(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 57)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 /LEDPower)
  (net 3 GND)
  (net 4 /Input)
  (net 5 /Output)
  (net 6 /SW)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net /Input)
    (add_net /LEDPower)
    (add_net /Output)
    (add_net /SW)
    (add_net GND)
  )

  (module libraries:n64Socket (layer F.Cu) (tedit 601ECF4D) (tstamp 601F38CB)
    (at 106.75 36.83 90)
    (descr "Through hole straight socket strip, 2x25, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x25 2.54mm double row")
    (path /5FABBF0E)
    (fp_text reference J3 (at -1.27 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Odd_Even (at -1.27 63.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.88 62.7) (end -6.88 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 62.7) (end -6.88 62.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 62.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.88 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.38 62.29) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.38 -1.33) (end -6.38 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.38 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 62.23) (end -6.35 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 62.23) (end -6.35 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 30.48 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at -5.08 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at -5.08 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Input))
    (pad 6 thru_hole oval (at -5.08 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Input))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Output))
    (pad 8 thru_hole oval (at -5.08 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Output))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +9V))
    (pad 10 thru_hole oval (at -5.08 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SW))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /LEDPower))
    (pad 12 thru_hole oval (at -5.08 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /LEDPower))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -5.08 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -5.08 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -5.08 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -5.08 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -5.08 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -5.08 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -5.08 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -5.08 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at -5.08 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -5.08 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at -5.08 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at -5.08 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -5.08 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /LEDPower))
    (pad 40 thru_hole oval (at -5.08 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /LEDPower))
    (pad 41 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +9V))
    (pad 42 thru_hole oval (at -5.08 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SW))
    (pad 43 thru_hole oval (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Output))
    (pad 44 thru_hole oval (at -5.08 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Output))
    (pad 45 thru_hole oval (at 0 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Input))
    (pad 46 thru_hole oval (at -5.08 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Input))
    (pad 47 thru_hole oval (at 0 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 48 thru_hole oval (at -5.08 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 49 thru_hole oval (at 0 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 50 thru_hole oval (at -5.08 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x25_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 612BFDE8)
    (at 96 39.37)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /608575C0)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 612BFDEF)
    (at 178.32 39.37)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /60857BAC)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 612BFF64)
    (at 130.88 45.72 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /612C0ABF)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SW))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +9V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /LEDPower))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Output))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Input))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text S (at 143.58 47.625 90) (layer B.SilkS) (tstamp 612C02BF)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text S (at 143.58 47.625 90) (layer F.SilkS) (tstamp 612C02B8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "L\n" (at 138.5 47.625 90) (layer F.SilkS) (tstamp 6122802D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 141.04 47.625 90) (layer F.SilkS) (tstamp 61227FF6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text O (at 135.96 47.625 90) (layer F.SilkS) (tstamp 61227FBC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I (at 133.42 47.625 90) (layer F.SilkS) (tstamp 61227FB6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 130.88 47.625 90) (layer F.SilkS) (tstamp 61227F95)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 146.01 45.72) (end 146.01 46.25) (layer Edge.Cuts) (width 0.3) (tstamp 609EDA47))
  (gr_line (start 178.308 45.72) (end 146.01 45.72) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 128.31 45.72) (end 128.31 46.25) (layer Edge.Cuts) (width 0.3) (tstamp 609EDA39))
  (gr_line (start 96.012 45.72) (end 128.31 45.72) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 130.31 48.25) (end 144.01 48.25) (layer Edge.Cuts) (width 0.3) (tstamp 609ED947))
  (gr_arc (start 130.31 46.25) (end 128.31 46.25) (angle -90) (layer Edge.Cuts) (width 0.3) (tstamp 609ED8FD))
  (gr_arc (start 144.01 46.25) (end 144.01 48.25) (angle -90) (layer Edge.Cuts) (width 0.3))
  (gr_text "L\n" (at 138.5 47.625 90) (layer B.SilkS) (tstamp 6083E115)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 9 (at 141.04 47.625 90) (layer B.SilkS) (tstamp 6083E115)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text O (at 135.96 47.625 90) (layer B.SilkS) (tstamp 6083E115)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text I (at 133.42 47.625 90) (layer B.SilkS) (tstamp 6083E115)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text G (at 130.88 47.625 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Thomas McDonagh            consolepedals.com" (at 137.23 34.036) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ConsoleSocket V1.3" (at 115.316 44.577) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ConsoleSocket V1.3" (at 115.316 44.577) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Thomas McDonagh            consolepedals.com" (at 137.23 34.036) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text JLCJLCJLCJLC (at 137.23 39.37) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 178.308 33.02) (end 96.012 33.02) (layer Edge.Cuts) (width 0.3) (tstamp 5FD5957D))
  (gr_arc (start 96.012 39.37) (end 96.012 33.02) (angle -180) (layer Edge.Cuts) (width 0.3) (tstamp 5FD5950D))
  (gr_arc (start 178.308 39.37) (end 178.308 45.72) (angle -180) (layer Edge.Cuts) (width 0.3))

  (segment (start 118.825999 35.529999) (end 156.249999 35.529999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.249999 35.529999) (end 157.55 36.83) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 117.525998 36.83) (end 118.825999 35.529999) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 116.91 36.83) (end 117.525998 36.83) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 158.850001 38.130001) (end 157.55 36.83) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 169.010001 41.285999) (end 165.854003 38.130001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 169.010001 42.534001) (end 169.010001 41.285999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 167.124003 44.419999) (end 169.010001 42.534001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.854003 38.130001) (end 158.850001 38.130001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.340001 44.419999) (end 167.124003 44.419999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 141.04 45.72) (end 142.340001 44.419999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 155.01 41.91) (end 155.01 36.83) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 119.45 36.83) (end 119.45 41.91) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 119.45 36.83) (end 120.065998 36.83) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 120.750001 38.130001) (end 119.45 36.83) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 153.709999 38.130001) (end 120.750001 38.130001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.01 36.83) (end 153.709999 38.130001) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 141.009999 43.210001) (end 138.5 45.72) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 153.709999 43.210001) (end 141.009999 43.210001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.01 41.91) (end 153.709999 43.210001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 165.17 41.91) (end 165.17 36.83) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 167.71 36.83) (end 167.71 41.91) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 165.17 41.91) (end 167.71 41.91) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 165.17 36.83) (end 167.71 36.83) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 106.75 36.83) (end 106.75 41.91) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 109.29 41.91) (end 109.29 36.83) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 109.29 36.83) (end 106.75 36.83) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 106.75 41.91) (end 109.29 41.91) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 162.014002 41.91) (end 162.63 41.91) (width 0.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 162.63 41.91) (end 162.63 36.83) (width 0.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 111.83 41.91) (end 111.83 36.83) (width 0.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 159.929979 34.129979) (end 162.63 36.83) (width 0.5) (layer F.Cu) (net 4) (status 20))
  (segment (start 114.530021 34.129979) (end 159.929979 34.129979) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.83 36.83) (end 114.530021 34.129979) (width 0.5) (layer F.Cu) (net 4) (status 10))
  (segment (start 128.91001 46.10601) (end 128.91001 45.471468) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.91001 45.471468) (end 128.558532 45.11999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.824001 47.020001) (end 128.91001 46.10601) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.119999 47.020001) (end 129.824001 47.020001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 133.42 45.72) (end 132.119999 47.020001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.558532 45.11999) (end 113.19199 45.11999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.83 43.758) (end 111.83 41.91) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 113.19199 45.11999) (end 111.83 43.758) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160.09 41.91) (end 160.09 36.83) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 114.37 36.83) (end 114.37 41.91) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 158.089989 34.829989) (end 160.09 36.83) (width 0.5) (layer F.Cu) (net 5) (status 20))
  (segment (start 116.370011 34.829989) (end 158.089989 34.829989) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.37 36.83) (end 116.370011 34.829989) (width 0.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 135.96 45.72) (end 134.65998 44.41998) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.65998 44.41998) (end 115.03198 44.41998) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.37 43.758) (end 114.37 41.91) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115.03198 44.41998) (end 114.37 43.758) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 144.18001 45.11999) (end 143.58 45.72) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.34001 45.11999) (end 144.18001 45.11999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.55 41.91) (end 154.34001 45.11999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 118.210001 43.210001) (end 116.91 41.91) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 141.070001 43.210001) (end 118.210001 43.210001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 143.58 45.72) (end 141.070001 43.210001) (width 0.5) (layer F.Cu) (net 6))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.42 49.53) (xy 88.9 49.53) (xy 88.9 31.75) (xy 185.42 31.75)
      )
    )
    (filled_polygon
      (pts
        (xy 179.178179 33.875912) (xy 180.026929 34.079679) (xy 180.833353 34.413711) (xy 181.577597 34.869784) (xy 182.241332 35.436668)
        (xy 182.808216 36.100404) (xy 183.264289 36.844645) (xy 183.598321 37.651071) (xy 183.802089 38.499825) (xy 183.870573 39.37)
        (xy 183.802089 40.240175) (xy 183.598321 41.088929) (xy 183.264289 41.895355) (xy 182.808216 42.639596) (xy 182.241332 43.303332)
        (xy 181.577597 43.870216) (xy 180.833353 44.326289) (xy 180.026929 44.660321) (xy 179.178179 44.864088) (xy 178.277159 44.935)
        (xy 167.86058 44.935) (xy 169.605051 43.19053) (xy 169.638818 43.162818) (xy 169.692984 43.096818) (xy 169.738919 43.040846)
        (xy 169.749412 43.02806) (xy 169.83159 42.874314) (xy 169.866844 42.758098) (xy 169.882196 42.707492) (xy 169.886578 42.663001)
        (xy 169.895001 42.577478) (xy 169.895001 42.57747) (xy 169.899282 42.534001) (xy 169.895001 42.490532) (xy 169.895001 41.573148)
        (xy 176.296457 41.573148) (xy 176.572627 41.991118) (xy 177.117557 42.281649) (xy 177.708696 42.460287) (xy 178.323328 42.520168)
        (xy 178.937831 42.45899) (xy 179.528592 42.279103) (xy 180.067373 41.991118) (xy 180.343543 41.573148) (xy 178.32 39.549605)
        (xy 176.296457 41.573148) (xy 169.895001 41.573148) (xy 169.895001 41.329464) (xy 169.899282 41.285998) (xy 169.895001 41.242532)
        (xy 169.895001 41.242522) (xy 169.882196 41.112509) (xy 169.83159 40.945686) (xy 169.749412 40.79194) (xy 169.702961 40.73534)
        (xy 169.666533 40.690952) (xy 169.666531 40.69095) (xy 169.638818 40.657182) (xy 169.60505 40.629469) (xy 168.348909 39.373328)
        (xy 175.169832 39.373328) (xy 175.23101 39.987831) (xy 175.410897 40.578592) (xy 175.698882 41.117373) (xy 176.116852 41.393543)
        (xy 178.140395 39.37) (xy 178.499605 39.37) (xy 180.523148 41.393543) (xy 180.941118 41.117373) (xy 181.231649 40.572443)
        (xy 181.410287 39.981304) (xy 181.470168 39.366672) (xy 181.40899 38.752169) (xy 181.229103 38.161408) (xy 180.941118 37.622627)
        (xy 180.523148 37.346457) (xy 178.499605 39.37) (xy 178.140395 39.37) (xy 176.116852 37.346457) (xy 175.698882 37.622627)
        (xy 175.408351 38.167557) (xy 175.229713 38.758696) (xy 175.169832 39.373328) (xy 168.348909 39.373328) (xy 167.199226 38.223646)
        (xy 167.205901 38.226825) (xy 167.35311 38.271476) (xy 167.583 38.150155) (xy 167.583 36.957) (xy 167.837 36.957)
        (xy 167.837 38.150155) (xy 168.06689 38.271476) (xy 168.214099 38.226825) (xy 168.47692 38.101641) (xy 168.710269 37.927588)
        (xy 168.905178 37.711355) (xy 169.054157 37.461252) (xy 169.151481 37.186891) (xy 169.140963 37.166852) (xy 176.296457 37.166852)
        (xy 178.32 39.190395) (xy 180.343543 37.166852) (xy 180.067373 36.748882) (xy 179.522443 36.458351) (xy 178.931304 36.279713)
        (xy 178.316672 36.219832) (xy 177.702169 36.28101) (xy 177.111408 36.460897) (xy 176.572627 36.748882) (xy 176.296457 37.166852)
        (xy 169.140963 37.166852) (xy 169.030814 36.957) (xy 167.837 36.957) (xy 167.583 36.957) (xy 165.297 36.957)
        (xy 165.297 36.977) (xy 165.043 36.977) (xy 165.043 36.957) (xy 165.023 36.957) (xy 165.023 36.703)
        (xy 165.043 36.703) (xy 165.043 35.509845) (xy 165.297 35.509845) (xy 165.297 36.703) (xy 167.583 36.703)
        (xy 167.583 35.509845) (xy 167.837 35.509845) (xy 167.837 36.703) (xy 169.030814 36.703) (xy 169.151481 36.473109)
        (xy 169.054157 36.198748) (xy 168.905178 35.948645) (xy 168.710269 35.732412) (xy 168.47692 35.558359) (xy 168.214099 35.433175)
        (xy 168.06689 35.388524) (xy 167.837 35.509845) (xy 167.583 35.509845) (xy 167.35311 35.388524) (xy 167.205901 35.433175)
        (xy 166.94308 35.558359) (xy 166.709731 35.732412) (xy 166.514822 35.948645) (xy 166.44 36.074255) (xy 166.365178 35.948645)
        (xy 166.170269 35.732412) (xy 165.93692 35.558359) (xy 165.674099 35.433175) (xy 165.52689 35.388524) (xy 165.297 35.509845)
        (xy 165.043 35.509845) (xy 164.81311 35.388524) (xy 164.665901 35.433175) (xy 164.40308 35.558359) (xy 164.169731 35.732412)
        (xy 163.974822 35.948645) (xy 163.905195 36.065534) (xy 163.783475 35.883368) (xy 163.576632 35.676525) (xy 163.333411 35.51401)
        (xy 163.063158 35.402068) (xy 162.77626 35.345) (xy 162.48374 35.345) (xy 162.196842 35.402068) (xy 161.926589 35.51401)
        (xy 161.683368 35.676525) (xy 161.476525 35.883368) (xy 161.36 36.05776) (xy 161.243475 35.883368) (xy 161.036632 35.676525)
        (xy 160.793411 35.51401) (xy 160.523158 35.402068) (xy 160.23626 35.345) (xy 159.94374 35.345) (xy 159.656842 35.402068)
        (xy 159.386589 35.51401) (xy 159.143368 35.676525) (xy 158.936525 35.883368) (xy 158.82 36.05776) (xy 158.703475 35.883368)
        (xy 158.496632 35.676525) (xy 158.253411 35.51401) (xy 157.983158 35.402068) (xy 157.69626 35.345) (xy 157.40374 35.345)
        (xy 157.116842 35.402068) (xy 156.846589 35.51401) (xy 156.603368 35.676525) (xy 156.396525 35.883368) (xy 156.28 36.05776)
        (xy 156.163475 35.883368) (xy 155.956632 35.676525) (xy 155.713411 35.51401) (xy 155.443158 35.402068) (xy 155.15626 35.345)
        (xy 154.86374 35.345) (xy 154.576842 35.402068) (xy 154.306589 35.51401) (xy 154.063368 35.676525) (xy 153.856525 35.883368)
        (xy 153.74 36.05776) (xy 153.623475 35.883368) (xy 153.416632 35.676525) (xy 153.173411 35.51401) (xy 152.903158 35.402068)
        (xy 152.61626 35.345) (xy 152.32374 35.345) (xy 152.036842 35.402068) (xy 151.766589 35.51401) (xy 151.523368 35.676525)
        (xy 151.316525 35.883368) (xy 151.2 36.05776) (xy 151.083475 35.883368) (xy 150.876632 35.676525) (xy 150.633411 35.51401)
        (xy 150.363158 35.402068) (xy 150.07626 35.345) (xy 149.78374 35.345) (xy 149.496842 35.402068) (xy 149.226589 35.51401)
        (xy 148.983368 35.676525) (xy 148.776525 35.883368) (xy 148.66 36.05776) (xy 148.543475 35.883368) (xy 148.336632 35.676525)
        (xy 148.093411 35.51401) (xy 147.823158 35.402068) (xy 147.53626 35.345) (xy 147.24374 35.345) (xy 146.956842 35.402068)
        (xy 146.686589 35.51401) (xy 146.443368 35.676525) (xy 146.236525 35.883368) (xy 146.12 36.05776) (xy 146.003475 35.883368)
        (xy 145.796632 35.676525) (xy 145.553411 35.51401) (xy 145.283158 35.402068) (xy 144.99626 35.345) (xy 144.70374 35.345)
        (xy 144.416842 35.402068) (xy 144.146589 35.51401) (xy 143.903368 35.676525) (xy 143.696525 35.883368) (xy 143.58 36.05776)
        (xy 143.463475 35.883368) (xy 143.256632 35.676525) (xy 143.013411 35.51401) (xy 142.743158 35.402068) (xy 142.45626 35.345)
        (xy 142.16374 35.345) (xy 141.876842 35.402068) (xy 141.606589 35.51401) (xy 141.363368 35.676525) (xy 141.156525 35.883368)
        (xy 141.04 36.05776) (xy 140.923475 35.883368) (xy 140.716632 35.676525) (xy 140.473411 35.51401) (xy 140.203158 35.402068)
        (xy 139.91626 35.345) (xy 139.62374 35.345) (xy 139.336842 35.402068) (xy 139.066589 35.51401) (xy 138.823368 35.676525)
        (xy 138.616525 35.883368) (xy 138.5 36.05776) (xy 138.383475 35.883368) (xy 138.176632 35.676525) (xy 137.933411 35.51401)
        (xy 137.663158 35.402068) (xy 137.37626 35.345) (xy 137.08374 35.345) (xy 136.796842 35.402068) (xy 136.526589 35.51401)
        (xy 136.283368 35.676525) (xy 136.076525 35.883368) (xy 135.96 36.05776) (xy 135.843475 35.883368) (xy 135.636632 35.676525)
        (xy 135.393411 35.51401) (xy 135.123158 35.402068) (xy 134.83626 35.345) (xy 134.54374 35.345) (xy 134.256842 35.402068)
        (xy 133.986589 35.51401) (xy 133.743368 35.676525) (xy 133.536525 35.883368) (xy 133.42 36.05776) (xy 133.303475 35.883368)
        (xy 133.096632 35.676525) (xy 132.853411 35.51401) (xy 132.583158 35.402068) (xy 132.29626 35.345) (xy 132.00374 35.345)
        (xy 131.716842 35.402068) (xy 131.446589 35.51401) (xy 131.203368 35.676525) (xy 130.996525 35.883368) (xy 130.88 36.05776)
        (xy 130.763475 35.883368) (xy 130.556632 35.676525) (xy 130.313411 35.51401) (xy 130.043158 35.402068) (xy 129.75626 35.345)
        (xy 129.46374 35.345) (xy 129.176842 35.402068) (xy 128.906589 35.51401) (xy 128.663368 35.676525) (xy 128.456525 35.883368)
        (xy 128.34 36.05776) (xy 128.223475 35.883368) (xy 128.016632 35.676525) (xy 127.773411 35.51401) (xy 127.503158 35.402068)
        (xy 127.21626 35.345) (xy 126.92374 35.345) (xy 126.636842 35.402068) (xy 126.366589 35.51401) (xy 126.123368 35.676525)
        (xy 125.916525 35.883368) (xy 125.8 36.05776) (xy 125.683475 35.883368) (xy 125.476632 35.676525) (xy 125.233411 35.51401)
        (xy 124.963158 35.402068) (xy 124.67626 35.345) (xy 124.38374 35.345) (xy 124.096842 35.402068) (xy 123.826589 35.51401)
        (xy 123.583368 35.676525) (xy 123.376525 35.883368) (xy 123.26 36.05776) (xy 123.143475 35.883368) (xy 122.936632 35.676525)
        (xy 122.693411 35.51401) (xy 122.423158 35.402068) (xy 122.13626 35.345) (xy 121.84374 35.345) (xy 121.556842 35.402068)
        (xy 121.286589 35.51401) (xy 121.043368 35.676525) (xy 120.836525 35.883368) (xy 120.72 36.05776) (xy 120.603475 35.883368)
        (xy 120.396632 35.676525) (xy 120.153411 35.51401) (xy 119.883158 35.402068) (xy 119.59626 35.345) (xy 119.30374 35.345)
        (xy 119.016842 35.402068) (xy 118.746589 35.51401) (xy 118.503368 35.676525) (xy 118.296525 35.883368) (xy 118.18 36.05776)
        (xy 118.063475 35.883368) (xy 117.856632 35.676525) (xy 117.613411 35.51401) (xy 117.343158 35.402068) (xy 117.05626 35.345)
        (xy 116.76374 35.345) (xy 116.476842 35.402068) (xy 116.206589 35.51401) (xy 115.963368 35.676525) (xy 115.756525 35.883368)
        (xy 115.64 36.05776) (xy 115.523475 35.883368) (xy 115.316632 35.676525) (xy 115.073411 35.51401) (xy 114.803158 35.402068)
        (xy 114.51626 35.345) (xy 114.22374 35.345) (xy 113.936842 35.402068) (xy 113.666589 35.51401) (xy 113.423368 35.676525)
        (xy 113.216525 35.883368) (xy 113.1 36.05776) (xy 112.983475 35.883368) (xy 112.776632 35.676525) (xy 112.533411 35.51401)
        (xy 112.263158 35.402068) (xy 111.97626 35.345) (xy 111.68374 35.345) (xy 111.396842 35.402068) (xy 111.126589 35.51401)
        (xy 110.883368 35.676525) (xy 110.676525 35.883368) (xy 110.554805 36.065534) (xy 110.485178 35.948645) (xy 110.290269 35.732412)
        (xy 110.05692 35.558359) (xy 109.794099 35.433175) (xy 109.64689 35.388524) (xy 109.417 35.509845) (xy 109.417 36.703)
        (xy 109.437 36.703) (xy 109.437 36.957) (xy 109.417 36.957) (xy 109.417 38.150155) (xy 109.64689 38.271476)
        (xy 109.794099 38.226825) (xy 110.05692 38.101641) (xy 110.290269 37.927588) (xy 110.485178 37.711355) (xy 110.554805 37.594466)
        (xy 110.676525 37.776632) (xy 110.883368 37.983475) (xy 111.126589 38.14599) (xy 111.396842 38.257932) (xy 111.68374 38.315)
        (xy 111.97626 38.315) (xy 112.263158 38.257932) (xy 112.533411 38.14599) (xy 112.776632 37.983475) (xy 112.983475 37.776632)
        (xy 113.1 37.60224) (xy 113.216525 37.776632) (xy 113.423368 37.983475) (xy 113.666589 38.14599) (xy 113.936842 38.257932)
        (xy 114.22374 38.315) (xy 114.51626 38.315) (xy 114.803158 38.257932) (xy 115.073411 38.14599) (xy 115.316632 37.983475)
        (xy 115.523475 37.776632) (xy 115.64 37.60224) (xy 115.756525 37.776632) (xy 115.963368 37.983475) (xy 116.206589 38.14599)
        (xy 116.476842 38.257932) (xy 116.76374 38.315) (xy 117.05626 38.315) (xy 117.343158 38.257932) (xy 117.613411 38.14599)
        (xy 117.856632 37.983475) (xy 118.063475 37.776632) (xy 118.18 37.60224) (xy 118.296525 37.776632) (xy 118.503368 37.983475)
        (xy 118.746589 38.14599) (xy 119.016842 38.257932) (xy 119.30374 38.315) (xy 119.59626 38.315) (xy 119.883158 38.257932)
        (xy 120.153411 38.14599) (xy 120.396632 37.983475) (xy 120.603475 37.776632) (xy 120.72 37.60224) (xy 120.836525 37.776632)
        (xy 121.043368 37.983475) (xy 121.286589 38.14599) (xy 121.556842 38.257932) (xy 121.84374 38.315) (xy 122.13626 38.315)
        (xy 122.423158 38.257932) (xy 122.693411 38.14599) (xy 122.936632 37.983475) (xy 123.143475 37.776632) (xy 123.26 37.60224)
        (xy 123.376525 37.776632) (xy 123.583368 37.983475) (xy 123.826589 38.14599) (xy 124.096842 38.257932) (xy 124.38374 38.315)
        (xy 124.67626 38.315) (xy 124.963158 38.257932) (xy 125.233411 38.14599) (xy 125.476632 37.983475) (xy 125.683475 37.776632)
        (xy 125.8 37.60224) (xy 125.916525 37.776632) (xy 126.123368 37.983475) (xy 126.366589 38.14599) (xy 126.636842 38.257932)
        (xy 126.92374 38.315) (xy 127.21626 38.315) (xy 127.503158 38.257932) (xy 127.773411 38.14599) (xy 128.016632 37.983475)
        (xy 128.223475 37.776632) (xy 128.34 37.60224) (xy 128.456525 37.776632) (xy 128.663368 37.983475) (xy 128.906589 38.14599)
        (xy 129.176842 38.257932) (xy 129.46374 38.315) (xy 129.75626 38.315) (xy 130.043158 38.257932) (xy 130.313411 38.14599)
        (xy 130.556632 37.983475) (xy 130.763475 37.776632) (xy 130.88 37.60224) (xy 130.996525 37.776632) (xy 131.203368 37.983475)
        (xy 131.446589 38.14599) (xy 131.716842 38.257932) (xy 132.00374 38.315) (xy 132.29626 38.315) (xy 132.583158 38.257932)
        (xy 132.853411 38.14599) (xy 133.096632 37.983475) (xy 133.303475 37.776632) (xy 133.42 37.60224) (xy 133.536525 37.776632)
        (xy 133.743368 37.983475) (xy 133.986589 38.14599) (xy 134.256842 38.257932) (xy 134.54374 38.315) (xy 134.83626 38.315)
        (xy 135.123158 38.257932) (xy 135.393411 38.14599) (xy 135.636632 37.983475) (xy 135.843475 37.776632) (xy 135.96 37.60224)
        (xy 136.076525 37.776632) (xy 136.283368 37.983475) (xy 136.526589 38.14599) (xy 136.796842 38.257932) (xy 137.08374 38.315)
        (xy 137.37626 38.315) (xy 137.663158 38.257932) (xy 137.933411 38.14599) (xy 138.176632 37.983475) (xy 138.383475 37.776632)
        (xy 138.5 37.60224) (xy 138.616525 37.776632) (xy 138.823368 37.983475) (xy 139.066589 38.14599) (xy 139.336842 38.257932)
        (xy 139.62374 38.315) (xy 139.91626 38.315) (xy 140.203158 38.257932) (xy 140.473411 38.14599) (xy 140.716632 37.983475)
        (xy 140.923475 37.776632) (xy 141.04 37.60224) (xy 141.156525 37.776632) (xy 141.363368 37.983475) (xy 141.606589 38.14599)
        (xy 141.876842 38.257932) (xy 142.16374 38.315) (xy 142.45626 38.315) (xy 142.743158 38.257932) (xy 143.013411 38.14599)
        (xy 143.256632 37.983475) (xy 143.463475 37.776632) (xy 143.58 37.60224) (xy 143.696525 37.776632) (xy 143.903368 37.983475)
        (xy 144.146589 38.14599) (xy 144.416842 38.257932) (xy 144.70374 38.315) (xy 144.99626 38.315) (xy 145.283158 38.257932)
        (xy 145.553411 38.14599) (xy 145.796632 37.983475) (xy 146.003475 37.776632) (xy 146.12 37.60224) (xy 146.236525 37.776632)
        (xy 146.443368 37.983475) (xy 146.686589 38.14599) (xy 146.956842 38.257932) (xy 147.24374 38.315) (xy 147.53626 38.315)
        (xy 147.823158 38.257932) (xy 148.093411 38.14599) (xy 148.336632 37.983475) (xy 148.543475 37.776632) (xy 148.66 37.60224)
        (xy 148.776525 37.776632) (xy 148.983368 37.983475) (xy 149.226589 38.14599) (xy 149.496842 38.257932) (xy 149.78374 38.315)
        (xy 150.07626 38.315) (xy 150.363158 38.257932) (xy 150.633411 38.14599) (xy 150.876632 37.983475) (xy 151.083475 37.776632)
        (xy 151.2 37.60224) (xy 151.316525 37.776632) (xy 151.523368 37.983475) (xy 151.766589 38.14599) (xy 152.036842 38.257932)
        (xy 152.32374 38.315) (xy 152.61626 38.315) (xy 152.903158 38.257932) (xy 153.173411 38.14599) (xy 153.416632 37.983475)
        (xy 153.623475 37.776632) (xy 153.74 37.60224) (xy 153.856525 37.776632) (xy 154.063368 37.983475) (xy 154.306589 38.14599)
        (xy 154.576842 38.257932) (xy 154.86374 38.315) (xy 155.15626 38.315) (xy 155.443158 38.257932) (xy 155.713411 38.14599)
        (xy 155.956632 37.983475) (xy 156.163475 37.776632) (xy 156.28 37.60224) (xy 156.396525 37.776632) (xy 156.603368 37.983475)
        (xy 156.846589 38.14599) (xy 157.116842 38.257932) (xy 157.40374 38.315) (xy 157.69626 38.315) (xy 157.76896 38.300539)
        (xy 158.193471 38.72505) (xy 158.221184 38.758818) (xy 158.254952 38.786531) (xy 158.254954 38.786533) (xy 158.326453 38.845211)
        (xy 158.355942 38.869412) (xy 158.509688 38.95159) (xy 158.676511 39.002196) (xy 158.806524 39.015001) (xy 158.806534 39.015001)
        (xy 158.85 39.019282) (xy 158.893467 39.015001) (xy 165.487425 39.015001) (xy 167.056676 40.584252) (xy 166.94308 40.638359)
        (xy 166.709731 40.812412) (xy 166.514822 41.028645) (xy 166.44 41.154255) (xy 166.365178 41.028645) (xy 166.170269 40.812412)
        (xy 165.93692 40.638359) (xy 165.674099 40.513175) (xy 165.52689 40.468524) (xy 165.297 40.589845) (xy 165.297 41.783)
        (xy 167.583 41.783) (xy 167.583 41.763) (xy 167.837 41.763) (xy 167.837 41.783) (xy 167.857 41.783)
        (xy 167.857 42.037) (xy 167.837 42.037) (xy 167.837 42.057) (xy 167.583 42.057) (xy 167.583 42.037)
        (xy 165.297 42.037) (xy 165.297 43.230155) (xy 165.52689 43.351476) (xy 165.674099 43.306825) (xy 165.93692 43.181641)
        (xy 166.170269 43.007588) (xy 166.365178 42.791355) (xy 166.44 42.665745) (xy 166.514822 42.791355) (xy 166.709731 43.007588)
        (xy 166.94308 43.181641) (xy 167.056676 43.235748) (xy 166.757425 43.534999) (xy 154.636579 43.534999) (xy 154.791039 43.380539)
        (xy 154.86374 43.395) (xy 155.15626 43.395) (xy 155.443158 43.337932) (xy 155.713411 43.22599) (xy 155.956632 43.063475)
        (xy 156.163475 42.856632) (xy 156.28 42.68224) (xy 156.396525 42.856632) (xy 156.603368 43.063475) (xy 156.846589 43.22599)
        (xy 157.116842 43.337932) (xy 157.40374 43.395) (xy 157.69626 43.395) (xy 157.983158 43.337932) (xy 158.253411 43.22599)
        (xy 158.496632 43.063475) (xy 158.703475 42.856632) (xy 158.82 42.68224) (xy 158.936525 42.856632) (xy 159.143368 43.063475)
        (xy 159.386589 43.22599) (xy 159.656842 43.337932) (xy 159.94374 43.395) (xy 160.23626 43.395) (xy 160.523158 43.337932)
        (xy 160.793411 43.22599) (xy 161.036632 43.063475) (xy 161.243475 42.856632) (xy 161.36 42.68224) (xy 161.476525 42.856632)
        (xy 161.683368 43.063475) (xy 161.926589 43.22599) (xy 162.196842 43.337932) (xy 162.48374 43.395) (xy 162.77626 43.395)
        (xy 163.063158 43.337932) (xy 163.333411 43.22599) (xy 163.576632 43.063475) (xy 163.783475 42.856632) (xy 163.905195 42.674466)
        (xy 163.974822 42.791355) (xy 164.169731 43.007588) (xy 164.40308 43.181641) (xy 164.665901 43.306825) (xy 164.81311 43.351476)
        (xy 165.043 43.230155) (xy 165.043 42.037) (xy 165.023 42.037) (xy 165.023 41.783) (xy 165.043 41.783)
        (xy 165.043 40.589845) (xy 164.81311 40.468524) (xy 164.665901 40.513175) (xy 164.40308 40.638359) (xy 164.169731 40.812412)
        (xy 163.974822 41.028645) (xy 163.905195 41.145534) (xy 163.783475 40.963368) (xy 163.576632 40.756525) (xy 163.333411 40.59401)
        (xy 163.063158 40.482068) (xy 162.77626 40.425) (xy 162.48374 40.425) (xy 162.196842 40.482068) (xy 161.926589 40.59401)
        (xy 161.683368 40.756525) (xy 161.476525 40.963368) (xy 161.36 41.13776) (xy 161.243475 40.963368) (xy 161.036632 40.756525)
        (xy 160.793411 40.59401) (xy 160.523158 40.482068) (xy 160.23626 40.425) (xy 159.94374 40.425) (xy 159.656842 40.482068)
        (xy 159.386589 40.59401) (xy 159.143368 40.756525) (xy 158.936525 40.963368) (xy 158.82 41.13776) (xy 158.703475 40.963368)
        (xy 158.496632 40.756525) (xy 158.253411 40.59401) (xy 157.983158 40.482068) (xy 157.69626 40.425) (xy 157.40374 40.425)
        (xy 157.116842 40.482068) (xy 156.846589 40.59401) (xy 156.603368 40.756525) (xy 156.396525 40.963368) (xy 156.28 41.13776)
        (xy 156.163475 40.963368) (xy 155.956632 40.756525) (xy 155.713411 40.59401) (xy 155.443158 40.482068) (xy 155.15626 40.425)
        (xy 154.86374 40.425) (xy 154.576842 40.482068) (xy 154.306589 40.59401) (xy 154.063368 40.756525) (xy 153.856525 40.963368)
        (xy 153.74 41.13776) (xy 153.623475 40.963368) (xy 153.416632 40.756525) (xy 153.173411 40.59401) (xy 152.903158 40.482068)
        (xy 152.61626 40.425) (xy 152.32374 40.425) (xy 152.036842 40.482068) (xy 151.766589 40.59401) (xy 151.523368 40.756525)
        (xy 151.316525 40.963368) (xy 151.2 41.13776) (xy 151.083475 40.963368) (xy 150.876632 40.756525) (xy 150.633411 40.59401)
        (xy 150.363158 40.482068) (xy 150.07626 40.425) (xy 149.78374 40.425) (xy 149.496842 40.482068) (xy 149.226589 40.59401)
        (xy 148.983368 40.756525) (xy 148.776525 40.963368) (xy 148.66 41.13776) (xy 148.543475 40.963368) (xy 148.336632 40.756525)
        (xy 148.093411 40.59401) (xy 147.823158 40.482068) (xy 147.53626 40.425) (xy 147.24374 40.425) (xy 146.956842 40.482068)
        (xy 146.686589 40.59401) (xy 146.443368 40.756525) (xy 146.236525 40.963368) (xy 146.12 41.13776) (xy 146.003475 40.963368)
        (xy 145.796632 40.756525) (xy 145.553411 40.59401) (xy 145.283158 40.482068) (xy 144.99626 40.425) (xy 144.70374 40.425)
        (xy 144.416842 40.482068) (xy 144.146589 40.59401) (xy 143.903368 40.756525) (xy 143.696525 40.963368) (xy 143.58 41.13776)
        (xy 143.463475 40.963368) (xy 143.256632 40.756525) (xy 143.013411 40.59401) (xy 142.743158 40.482068) (xy 142.45626 40.425)
        (xy 142.16374 40.425) (xy 141.876842 40.482068) (xy 141.606589 40.59401) (xy 141.363368 40.756525) (xy 141.156525 40.963368)
        (xy 141.04 41.13776) (xy 140.923475 40.963368) (xy 140.716632 40.756525) (xy 140.473411 40.59401) (xy 140.203158 40.482068)
        (xy 139.91626 40.425) (xy 139.62374 40.425) (xy 139.336842 40.482068) (xy 139.066589 40.59401) (xy 138.823368 40.756525)
        (xy 138.616525 40.963368) (xy 138.5 41.13776) (xy 138.383475 40.963368) (xy 138.176632 40.756525) (xy 137.933411 40.59401)
        (xy 137.663158 40.482068) (xy 137.37626 40.425) (xy 137.08374 40.425) (xy 136.796842 40.482068) (xy 136.526589 40.59401)
        (xy 136.283368 40.756525) (xy 136.076525 40.963368) (xy 135.96 41.13776) (xy 135.843475 40.963368) (xy 135.636632 40.756525)
        (xy 135.393411 40.59401) (xy 135.123158 40.482068) (xy 134.83626 40.425) (xy 134.54374 40.425) (xy 134.256842 40.482068)
        (xy 133.986589 40.59401) (xy 133.743368 40.756525) (xy 133.536525 40.963368) (xy 133.42 41.13776) (xy 133.303475 40.963368)
        (xy 133.096632 40.756525) (xy 132.853411 40.59401) (xy 132.583158 40.482068) (xy 132.29626 40.425) (xy 132.00374 40.425)
        (xy 131.716842 40.482068) (xy 131.446589 40.59401) (xy 131.203368 40.756525) (xy 130.996525 40.963368) (xy 130.88 41.13776)
        (xy 130.763475 40.963368) (xy 130.556632 40.756525) (xy 130.313411 40.59401) (xy 130.043158 40.482068) (xy 129.75626 40.425)
        (xy 129.46374 40.425) (xy 129.176842 40.482068) (xy 128.906589 40.59401) (xy 128.663368 40.756525) (xy 128.456525 40.963368)
        (xy 128.34 41.13776) (xy 128.223475 40.963368) (xy 128.016632 40.756525) (xy 127.773411 40.59401) (xy 127.503158 40.482068)
        (xy 127.21626 40.425) (xy 126.92374 40.425) (xy 126.636842 40.482068) (xy 126.366589 40.59401) (xy 126.123368 40.756525)
        (xy 125.916525 40.963368) (xy 125.8 41.13776) (xy 125.683475 40.963368) (xy 125.476632 40.756525) (xy 125.233411 40.59401)
        (xy 124.963158 40.482068) (xy 124.67626 40.425) (xy 124.38374 40.425) (xy 124.096842 40.482068) (xy 123.826589 40.59401)
        (xy 123.583368 40.756525) (xy 123.376525 40.963368) (xy 123.26 41.13776) (xy 123.143475 40.963368) (xy 122.936632 40.756525)
        (xy 122.693411 40.59401) (xy 122.423158 40.482068) (xy 122.13626 40.425) (xy 121.84374 40.425) (xy 121.556842 40.482068)
        (xy 121.286589 40.59401) (xy 121.043368 40.756525) (xy 120.836525 40.963368) (xy 120.72 41.13776) (xy 120.603475 40.963368)
        (xy 120.396632 40.756525) (xy 120.153411 40.59401) (xy 119.883158 40.482068) (xy 119.59626 40.425) (xy 119.30374 40.425)
        (xy 119.016842 40.482068) (xy 118.746589 40.59401) (xy 118.503368 40.756525) (xy 118.296525 40.963368) (xy 118.18 41.13776)
        (xy 118.063475 40.963368) (xy 117.856632 40.756525) (xy 117.613411 40.59401) (xy 117.343158 40.482068) (xy 117.05626 40.425)
        (xy 116.76374 40.425) (xy 116.476842 40.482068) (xy 116.206589 40.59401) (xy 115.963368 40.756525) (xy 115.756525 40.963368)
        (xy 115.64 41.13776) (xy 115.523475 40.963368) (xy 115.316632 40.756525) (xy 115.073411 40.59401) (xy 114.803158 40.482068)
        (xy 114.51626 40.425) (xy 114.22374 40.425) (xy 113.936842 40.482068) (xy 113.666589 40.59401) (xy 113.423368 40.756525)
        (xy 113.216525 40.963368) (xy 113.1 41.13776) (xy 112.983475 40.963368) (xy 112.776632 40.756525) (xy 112.533411 40.59401)
        (xy 112.263158 40.482068) (xy 111.97626 40.425) (xy 111.68374 40.425) (xy 111.396842 40.482068) (xy 111.126589 40.59401)
        (xy 110.883368 40.756525) (xy 110.676525 40.963368) (xy 110.554805 41.145534) (xy 110.485178 41.028645) (xy 110.290269 40.812412)
        (xy 110.05692 40.638359) (xy 109.794099 40.513175) (xy 109.64689 40.468524) (xy 109.417 40.589845) (xy 109.417 41.783)
        (xy 109.437 41.783) (xy 109.437 42.037) (xy 109.417 42.037) (xy 109.417 43.230155) (xy 109.64689 43.351476)
        (xy 109.794099 43.306825) (xy 110.05692 43.181641) (xy 110.290269 43.007588) (xy 110.485178 42.791355) (xy 110.554805 42.674466)
        (xy 110.676525 42.856632) (xy 110.883368 43.063475) (xy 111.126589 43.22599) (xy 111.396842 43.337932) (xy 111.68374 43.395)
        (xy 111.97626 43.395) (xy 112.263158 43.337932) (xy 112.533411 43.22599) (xy 112.776632 43.063475) (xy 112.983475 42.856632)
        (xy 113.1 42.68224) (xy 113.216525 42.856632) (xy 113.423368 43.063475) (xy 113.666589 43.22599) (xy 113.936842 43.337932)
        (xy 114.22374 43.395) (xy 114.51626 43.395) (xy 114.803158 43.337932) (xy 115.073411 43.22599) (xy 115.316632 43.063475)
        (xy 115.523475 42.856632) (xy 115.64 42.68224) (xy 115.756525 42.856632) (xy 115.963368 43.063475) (xy 116.206589 43.22599)
        (xy 116.476842 43.337932) (xy 116.76374 43.395) (xy 117.05626 43.395) (xy 117.343158 43.337932) (xy 117.613411 43.22599)
        (xy 117.856632 43.063475) (xy 118.063475 42.856632) (xy 118.18 42.68224) (xy 118.296525 42.856632) (xy 118.503368 43.063475)
        (xy 118.746589 43.22599) (xy 119.016842 43.337932) (xy 119.30374 43.395) (xy 119.59626 43.395) (xy 119.883158 43.337932)
        (xy 120.153411 43.22599) (xy 120.396632 43.063475) (xy 120.603475 42.856632) (xy 120.72 42.68224) (xy 120.836525 42.856632)
        (xy 121.043368 43.063475) (xy 121.286589 43.22599) (xy 121.556842 43.337932) (xy 121.84374 43.395) (xy 122.13626 43.395)
        (xy 122.423158 43.337932) (xy 122.693411 43.22599) (xy 122.936632 43.063475) (xy 123.143475 42.856632) (xy 123.26 42.68224)
        (xy 123.376525 42.856632) (xy 123.583368 43.063475) (xy 123.826589 43.22599) (xy 124.096842 43.337932) (xy 124.38374 43.395)
        (xy 124.67626 43.395) (xy 124.963158 43.337932) (xy 125.233411 43.22599) (xy 125.476632 43.063475) (xy 125.683475 42.856632)
        (xy 125.8 42.68224) (xy 125.916525 42.856632) (xy 126.123368 43.063475) (xy 126.366589 43.22599) (xy 126.636842 43.337932)
        (xy 126.92374 43.395) (xy 127.21626 43.395) (xy 127.503158 43.337932) (xy 127.773411 43.22599) (xy 128.016632 43.063475)
        (xy 128.223475 42.856632) (xy 128.34 42.68224) (xy 128.456525 42.856632) (xy 128.663368 43.063475) (xy 128.906589 43.22599)
        (xy 129.176842 43.337932) (xy 129.46374 43.395) (xy 129.75626 43.395) (xy 130.043158 43.337932) (xy 130.313411 43.22599)
        (xy 130.556632 43.063475) (xy 130.763475 42.856632) (xy 130.88 42.68224) (xy 130.996525 42.856632) (xy 131.203368 43.063475)
        (xy 131.446589 43.22599) (xy 131.716842 43.337932) (xy 132.00374 43.395) (xy 132.29626 43.395) (xy 132.583158 43.337932)
        (xy 132.853411 43.22599) (xy 133.096632 43.063475) (xy 133.303475 42.856632) (xy 133.42 42.68224) (xy 133.536525 42.856632)
        (xy 133.743368 43.063475) (xy 133.986589 43.22599) (xy 134.256842 43.337932) (xy 134.54374 43.395) (xy 134.83626 43.395)
        (xy 135.123158 43.337932) (xy 135.393411 43.22599) (xy 135.636632 43.063475) (xy 135.843475 42.856632) (xy 135.96 42.68224)
        (xy 136.076525 42.856632) (xy 136.283368 43.063475) (xy 136.526589 43.22599) (xy 136.796842 43.337932) (xy 137.08374 43.395)
        (xy 137.37626 43.395) (xy 137.663158 43.337932) (xy 137.933411 43.22599) (xy 138.176632 43.063475) (xy 138.383475 42.856632)
        (xy 138.5 42.68224) (xy 138.616525 42.856632) (xy 138.823368 43.063475) (xy 139.066589 43.22599) (xy 139.336842 43.337932)
        (xy 139.58177 43.386652) (xy 138.718961 44.249461) (xy 138.64626 44.235) (xy 138.35374 44.235) (xy 138.066842 44.292068)
        (xy 137.796589 44.40401) (xy 137.553368 44.566525) (xy 137.346525 44.773368) (xy 137.23 44.94776) (xy 137.113475 44.773368)
        (xy 136.906632 44.566525) (xy 136.663411 44.40401) (xy 136.393158 44.292068) (xy 136.10626 44.235) (xy 135.81374 44.235)
        (xy 135.526842 44.292068) (xy 135.256589 44.40401) (xy 135.013368 44.566525) (xy 134.806525 44.773368) (xy 134.69 44.94776)
        (xy 134.573475 44.773368) (xy 134.366632 44.566525) (xy 134.123411 44.40401) (xy 133.853158 44.292068) (xy 133.56626 44.235)
        (xy 133.27374 44.235) (xy 132.986842 44.292068) (xy 132.716589 44.40401) (xy 132.473368 44.566525) (xy 132.341513 44.69838)
        (xy 132.319502 44.62582) (xy 132.260537 44.515506) (xy 132.181185 44.418815) (xy 132.084494 44.339463) (xy 131.97418 44.280498)
        (xy 131.854482 44.244188) (xy 131.73 44.231928) (xy 131.16575 44.235) (xy 131.007 44.39375) (xy 131.007 45.593)
        (xy 131.027 45.593) (xy 131.027 45.847) (xy 131.007 45.847) (xy 131.007 47.04625) (xy 131.16575 47.205)
        (xy 131.73 47.208072) (xy 131.854482 47.195812) (xy 131.97418 47.159502) (xy 132.084494 47.100537) (xy 132.181185 47.021185)
        (xy 132.260537 46.924494) (xy 132.319502 46.81418) (xy 132.341513 46.74162) (xy 132.473368 46.873475) (xy 132.716589 47.03599)
        (xy 132.986842 47.147932) (xy 133.27374 47.205) (xy 133.56626 47.205) (xy 133.853158 47.147932) (xy 134.123411 47.03599)
        (xy 134.366632 46.873475) (xy 134.573475 46.666632) (xy 134.69 46.49224) (xy 134.806525 46.666632) (xy 135.013368 46.873475)
        (xy 135.256589 47.03599) (xy 135.526842 47.147932) (xy 135.81374 47.205) (xy 136.10626 47.205) (xy 136.393158 47.147932)
        (xy 136.663411 47.03599) (xy 136.906632 46.873475) (xy 137.113475 46.666632) (xy 137.23 46.49224) (xy 137.346525 46.666632)
        (xy 137.553368 46.873475) (xy 137.796589 47.03599) (xy 138.066842 47.147932) (xy 138.35374 47.205) (xy 138.64626 47.205)
        (xy 138.933158 47.147932) (xy 139.203411 47.03599) (xy 139.446632 46.873475) (xy 139.653475 46.666632) (xy 139.77 46.49224)
        (xy 139.886525 46.666632) (xy 140.093368 46.873475) (xy 140.336589 47.03599) (xy 140.606842 47.147932) (xy 140.89374 47.205)
        (xy 141.18626 47.205) (xy 141.473158 47.147932) (xy 141.743411 47.03599) (xy 141.986632 46.873475) (xy 142.193475 46.666632)
        (xy 142.31 46.49224) (xy 142.426525 46.666632) (xy 142.633368 46.873475) (xy 142.876589 47.03599) (xy 143.146842 47.147932)
        (xy 143.43374 47.205) (xy 143.72626 47.205) (xy 144.013158 47.147932) (xy 144.283411 47.03599) (xy 144.526632 46.873475)
        (xy 144.733475 46.666632) (xy 144.89599 46.423411) (xy 145.007932 46.153158) (xy 145.065 45.86626) (xy 145.065 45.57374)
        (xy 145.011544 45.304999) (xy 145.34172 45.304999) (xy 145.281246 45.41814) (xy 145.236359 45.566113) (xy 145.221202 45.72)
        (xy 145.225 45.758561) (xy 145.225 46.211612) (xy 145.198168 46.485262) (xy 145.129843 46.711565) (xy 145.018864 46.920288)
        (xy 144.869458 47.103477) (xy 144.687314 47.254159) (xy 144.479377 47.366591) (xy 144.253552 47.436496) (xy 143.982353 47.465)
        (xy 130.348388 47.465) (xy 130.074738 47.438168) (xy 129.848435 47.369843) (xy 129.639712 47.258864) (xy 129.456523 47.109458)
        (xy 129.305841 46.927314) (xy 129.193409 46.719377) (xy 129.147169 46.57) (xy 129.391928 46.57) (xy 129.404188 46.694482)
        (xy 129.440498 46.81418) (xy 129.499463 46.924494) (xy 129.578815 47.021185) (xy 129.675506 47.100537) (xy 129.78582 47.159502)
        (xy 129.905518 47.195812) (xy 130.03 47.208072) (xy 130.59425 47.205) (xy 130.753 47.04625) (xy 130.753 45.847)
        (xy 129.55375 45.847) (xy 129.395 46.00575) (xy 129.391928 46.57) (xy 129.147169 46.57) (xy 129.123504 46.493552)
        (xy 129.095 46.222353) (xy 129.095 45.758561) (xy 129.098798 45.72) (xy 129.083641 45.566113) (xy 129.038754 45.41814)
        (xy 128.965862 45.281767) (xy 128.867764 45.162236) (xy 128.748233 45.064138) (xy 128.61186 44.991246) (xy 128.463887 44.946359)
        (xy 128.348561 44.935) (xy 128.34856 44.935) (xy 128.31 44.931202) (xy 128.271439 44.935) (xy 96.042842 44.935)
        (xy 95.216932 44.87) (xy 129.391928 44.87) (xy 129.395 45.43425) (xy 129.55375 45.593) (xy 130.753 45.593)
        (xy 130.753 44.39375) (xy 130.59425 44.235) (xy 130.03 44.231928) (xy 129.905518 44.244188) (xy 129.78582 44.280498)
        (xy 129.675506 44.339463) (xy 129.578815 44.418815) (xy 129.499463 44.515506) (xy 129.440498 44.62582) (xy 129.404188 44.745518)
        (xy 129.391928 44.87) (xy 95.216932 44.87) (xy 95.141825 44.864089) (xy 94.293071 44.660321) (xy 93.486645 44.326289)
        (xy 92.742404 43.870216) (xy 92.078668 43.303332) (xy 91.511784 42.639597) (xy 91.055711 41.895353) (xy 90.92225 41.573148)
        (xy 93.976457 41.573148) (xy 94.252627 41.991118) (xy 94.797557 42.281649) (xy 95.388696 42.460287) (xy 96.003328 42.520168)
        (xy 96.617831 42.45899) (xy 97.208592 42.279103) (xy 97.231439 42.266891) (xy 105.308519 42.266891) (xy 105.405843 42.541252)
        (xy 105.554822 42.791355) (xy 105.749731 43.007588) (xy 105.98308 43.181641) (xy 106.245901 43.306825) (xy 106.39311 43.351476)
        (xy 106.623 43.230155) (xy 106.623 42.037) (xy 106.877 42.037) (xy 106.877 43.230155) (xy 107.10689 43.351476)
        (xy 107.254099 43.306825) (xy 107.51692 43.181641) (xy 107.750269 43.007588) (xy 107.945178 42.791355) (xy 108.02 42.665745)
        (xy 108.094822 42.791355) (xy 108.289731 43.007588) (xy 108.52308 43.181641) (xy 108.785901 43.306825) (xy 108.93311 43.351476)
        (xy 109.163 43.230155) (xy 109.163 42.037) (xy 106.877 42.037) (xy 106.623 42.037) (xy 105.429186 42.037)
        (xy 105.308519 42.266891) (xy 97.231439 42.266891) (xy 97.747373 41.991118) (xy 98.023543 41.573148) (xy 98.003504 41.553109)
        (xy 105.308519 41.553109) (xy 105.429186 41.783) (xy 106.623 41.783) (xy 106.623 40.589845) (xy 106.877 40.589845)
        (xy 106.877 41.783) (xy 109.163 41.783) (xy 109.163 40.589845) (xy 108.93311 40.468524) (xy 108.785901 40.513175)
        (xy 108.52308 40.638359) (xy 108.289731 40.812412) (xy 108.094822 41.028645) (xy 108.02 41.154255) (xy 107.945178 41.028645)
        (xy 107.750269 40.812412) (xy 107.51692 40.638359) (xy 107.254099 40.513175) (xy 107.10689 40.468524) (xy 106.877 40.589845)
        (xy 106.623 40.589845) (xy 106.39311 40.468524) (xy 106.245901 40.513175) (xy 105.98308 40.638359) (xy 105.749731 40.812412)
        (xy 105.554822 41.028645) (xy 105.405843 41.278748) (xy 105.308519 41.553109) (xy 98.003504 41.553109) (xy 96 39.549605)
        (xy 93.976457 41.573148) (xy 90.92225 41.573148) (xy 90.721679 41.088929) (xy 90.517912 40.240179) (xy 90.449689 39.373328)
        (xy 92.849832 39.373328) (xy 92.91101 39.987831) (xy 93.090897 40.578592) (xy 93.378882 41.117373) (xy 93.796852 41.393543)
        (xy 95.820395 39.37) (xy 96.179605 39.37) (xy 98.203148 41.393543) (xy 98.621118 41.117373) (xy 98.911649 40.572443)
        (xy 99.090287 39.981304) (xy 99.150168 39.366672) (xy 99.08899 38.752169) (xy 98.909103 38.161408) (xy 98.651785 37.68)
        (xy 105.261928 37.68) (xy 105.274188 37.804482) (xy 105.310498 37.92418) (xy 105.369463 38.034494) (xy 105.448815 38.131185)
        (xy 105.545506 38.210537) (xy 105.65582 38.269502) (xy 105.775518 38.305812) (xy 105.9 38.318072) (xy 106.46425 38.315)
        (xy 106.623 38.15625) (xy 106.623 36.957) (xy 106.877 36.957) (xy 106.877 38.15625) (xy 107.03575 38.315)
        (xy 107.6 38.318072) (xy 107.724482 38.305812) (xy 107.84418 38.269502) (xy 107.954494 38.210537) (xy 108.051185 38.131185)
        (xy 108.130537 38.034494) (xy 108.189502 37.92418) (xy 108.213966 37.843534) (xy 108.289731 37.927588) (xy 108.52308 38.101641)
        (xy 108.785901 38.226825) (xy 108.93311 38.271476) (xy 109.163 38.150155) (xy 109.163 36.957) (xy 106.877 36.957)
        (xy 106.623 36.957) (xy 105.42375 36.957) (xy 105.265 37.11575) (xy 105.261928 37.68) (xy 98.651785 37.68)
        (xy 98.621118 37.622627) (xy 98.203148 37.346457) (xy 96.179605 39.37) (xy 95.820395 39.37) (xy 93.796852 37.346457)
        (xy 93.378882 37.622627) (xy 93.088351 38.167557) (xy 92.909713 38.758696) (xy 92.849832 39.373328) (xy 90.449689 39.373328)
        (xy 90.449427 39.37) (xy 90.517912 38.499821) (xy 90.721679 37.651071) (xy 90.922249 37.166852) (xy 93.976457 37.166852)
        (xy 96 39.190395) (xy 98.023543 37.166852) (xy 97.747373 36.748882) (xy 97.202443 36.458351) (xy 96.611304 36.279713)
        (xy 95.996672 36.219832) (xy 95.382169 36.28101) (xy 94.791408 36.460897) (xy 94.252627 36.748882) (xy 93.976457 37.166852)
        (xy 90.922249 37.166852) (xy 91.055711 36.844647) (xy 91.511784 36.100403) (xy 91.614618 35.98) (xy 105.261928 35.98)
        (xy 105.265 36.54425) (xy 105.42375 36.703) (xy 106.623 36.703) (xy 106.623 35.50375) (xy 106.877 35.50375)
        (xy 106.877 36.703) (xy 109.163 36.703) (xy 109.163 35.509845) (xy 108.93311 35.388524) (xy 108.785901 35.433175)
        (xy 108.52308 35.558359) (xy 108.289731 35.732412) (xy 108.213966 35.816466) (xy 108.189502 35.73582) (xy 108.130537 35.625506)
        (xy 108.051185 35.528815) (xy 107.954494 35.449463) (xy 107.84418 35.390498) (xy 107.724482 35.354188) (xy 107.6 35.341928)
        (xy 107.03575 35.345) (xy 106.877 35.50375) (xy 106.623 35.50375) (xy 106.46425 35.345) (xy 105.9 35.341928)
        (xy 105.775518 35.354188) (xy 105.65582 35.390498) (xy 105.545506 35.449463) (xy 105.448815 35.528815) (xy 105.369463 35.625506)
        (xy 105.310498 35.73582) (xy 105.274188 35.855518) (xy 105.261928 35.98) (xy 91.614618 35.98) (xy 92.078668 35.436668)
        (xy 92.742404 34.869784) (xy 93.486645 34.413711) (xy 94.293071 34.079679) (xy 95.141825 33.875911) (xy 96.042842 33.805)
        (xy 178.277159 33.805)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.42 49.53) (xy 88.9 49.53) (xy 88.9 31.75) (xy 185.42 31.75)
      )
    )
    (filled_polygon
      (pts
        (xy 131.007 45.593) (xy 131.027 45.593) (xy 131.027 45.847) (xy 131.007 45.847) (xy 131.007 45.867)
        (xy 130.753 45.867) (xy 130.753 45.847) (xy 130.733 45.847) (xy 130.733 45.593) (xy 130.753 45.593)
        (xy 130.753 45.573) (xy 131.007 45.573)
      )
    )
    (filled_polygon
      (pts
        (xy 179.178179 33.875912) (xy 180.026929 34.079679) (xy 180.833353 34.413711) (xy 181.577597 34.869784) (xy 182.241332 35.436668)
        (xy 182.808216 36.100404) (xy 183.264289 36.844645) (xy 183.598321 37.651071) (xy 183.802089 38.499825) (xy 183.870573 39.37)
        (xy 183.802089 40.240175) (xy 183.598321 41.088929) (xy 183.264289 41.895355) (xy 182.808216 42.639596) (xy 182.241332 43.303332)
        (xy 181.577597 43.870216) (xy 180.833353 44.326289) (xy 180.026929 44.660321) (xy 179.178179 44.864088) (xy 178.277159 44.935)
        (xy 155.776578 44.935) (xy 157.33104 43.380539) (xy 157.40374 43.395) (xy 157.69626 43.395) (xy 157.983158 43.337932)
        (xy 158.253411 43.22599) (xy 158.496632 43.063475) (xy 158.703475 42.856632) (xy 158.82 42.68224) (xy 158.936525 42.856632)
        (xy 159.143368 43.063475) (xy 159.386589 43.22599) (xy 159.656842 43.337932) (xy 159.94374 43.395) (xy 160.23626 43.395)
        (xy 160.523158 43.337932) (xy 160.793411 43.22599) (xy 161.036632 43.063475) (xy 161.243475 42.856632) (xy 161.36 42.68224)
        (xy 161.476525 42.856632) (xy 161.683368 43.063475) (xy 161.926589 43.22599) (xy 162.196842 43.337932) (xy 162.48374 43.395)
        (xy 162.77626 43.395) (xy 163.063158 43.337932) (xy 163.333411 43.22599) (xy 163.576632 43.063475) (xy 163.783475 42.856632)
        (xy 163.905195 42.674466) (xy 163.974822 42.791355) (xy 164.169731 43.007588) (xy 164.40308 43.181641) (xy 164.665901 43.306825)
        (xy 164.81311 43.351476) (xy 165.043 43.230155) (xy 165.043 42.037) (xy 165.297 42.037) (xy 165.297 43.230155)
        (xy 165.52689 43.351476) (xy 165.674099 43.306825) (xy 165.93692 43.181641) (xy 166.170269 43.007588) (xy 166.365178 42.791355)
        (xy 166.44 42.665745) (xy 166.514822 42.791355) (xy 166.709731 43.007588) (xy 166.94308 43.181641) (xy 167.205901 43.306825)
        (xy 167.35311 43.351476) (xy 167.583 43.230155) (xy 167.583 42.037) (xy 167.837 42.037) (xy 167.837 43.230155)
        (xy 168.06689 43.351476) (xy 168.214099 43.306825) (xy 168.47692 43.181641) (xy 168.710269 43.007588) (xy 168.905178 42.791355)
        (xy 169.054157 42.541252) (xy 169.151481 42.266891) (xy 169.030814 42.037) (xy 167.837 42.037) (xy 167.583 42.037)
        (xy 165.297 42.037) (xy 165.043 42.037) (xy 165.023 42.037) (xy 165.023 41.783) (xy 165.043 41.783)
        (xy 165.043 40.589845) (xy 165.297 40.589845) (xy 165.297 41.783) (xy 167.583 41.783) (xy 167.583 40.589845)
        (xy 167.837 40.589845) (xy 167.837 41.783) (xy 169.030814 41.783) (xy 169.140962 41.573148) (xy 176.296457 41.573148)
        (xy 176.572627 41.991118) (xy 177.117557 42.281649) (xy 177.708696 42.460287) (xy 178.323328 42.520168) (xy 178.937831 42.45899)
        (xy 179.528592 42.279103) (xy 180.067373 41.991118) (xy 180.343543 41.573148) (xy 178.32 39.549605) (xy 176.296457 41.573148)
        (xy 169.140962 41.573148) (xy 169.151481 41.553109) (xy 169.054157 41.278748) (xy 168.905178 41.028645) (xy 168.710269 40.812412)
        (xy 168.47692 40.638359) (xy 168.214099 40.513175) (xy 168.06689 40.468524) (xy 167.837 40.589845) (xy 167.583 40.589845)
        (xy 167.35311 40.468524) (xy 167.205901 40.513175) (xy 166.94308 40.638359) (xy 166.709731 40.812412) (xy 166.514822 41.028645)
        (xy 166.44 41.154255) (xy 166.365178 41.028645) (xy 166.170269 40.812412) (xy 165.93692 40.638359) (xy 165.674099 40.513175)
        (xy 165.52689 40.468524) (xy 165.297 40.589845) (xy 165.043 40.589845) (xy 164.81311 40.468524) (xy 164.665901 40.513175)
        (xy 164.40308 40.638359) (xy 164.169731 40.812412) (xy 163.974822 41.028645) (xy 163.905195 41.145534) (xy 163.783475 40.963368)
        (xy 163.576632 40.756525) (xy 163.515 40.715344) (xy 163.515 39.373328) (xy 175.169832 39.373328) (xy 175.23101 39.987831)
        (xy 175.410897 40.578592) (xy 175.698882 41.117373) (xy 176.116852 41.393543) (xy 178.140395 39.37) (xy 178.499605 39.37)
        (xy 180.523148 41.393543) (xy 180.941118 41.117373) (xy 181.231649 40.572443) (xy 181.410287 39.981304) (xy 181.470168 39.366672)
        (xy 181.40899 38.752169) (xy 181.229103 38.161408) (xy 180.941118 37.622627) (xy 180.523148 37.346457) (xy 178.499605 39.37)
        (xy 178.140395 39.37) (xy 176.116852 37.346457) (xy 175.698882 37.622627) (xy 175.408351 38.167557) (xy 175.229713 38.758696)
        (xy 175.169832 39.373328) (xy 163.515 39.373328) (xy 163.515 38.024656) (xy 163.576632 37.983475) (xy 163.783475 37.776632)
        (xy 163.905195 37.594466) (xy 163.974822 37.711355) (xy 164.169731 37.927588) (xy 164.40308 38.101641) (xy 164.665901 38.226825)
        (xy 164.81311 38.271476) (xy 165.043 38.150155) (xy 165.043 36.957) (xy 165.297 36.957) (xy 165.297 38.150155)
        (xy 165.52689 38.271476) (xy 165.674099 38.226825) (xy 165.93692 38.101641) (xy 166.170269 37.927588) (xy 166.365178 37.711355)
        (xy 166.44 37.585745) (xy 166.514822 37.711355) (xy 166.709731 37.927588) (xy 166.94308 38.101641) (xy 167.205901 38.226825)
        (xy 167.35311 38.271476) (xy 167.583 38.150155) (xy 167.583 36.957) (xy 167.837 36.957) (xy 167.837 38.150155)
        (xy 168.06689 38.271476) (xy 168.214099 38.226825) (xy 168.47692 38.101641) (xy 168.710269 37.927588) (xy 168.905178 37.711355)
        (xy 169.054157 37.461252) (xy 169.151481 37.186891) (xy 169.140963 37.166852) (xy 176.296457 37.166852) (xy 178.32 39.190395)
        (xy 180.343543 37.166852) (xy 180.067373 36.748882) (xy 179.522443 36.458351) (xy 178.931304 36.279713) (xy 178.316672 36.219832)
        (xy 177.702169 36.28101) (xy 177.111408 36.460897) (xy 176.572627 36.748882) (xy 176.296457 37.166852) (xy 169.140963 37.166852)
        (xy 169.030814 36.957) (xy 167.837 36.957) (xy 167.583 36.957) (xy 165.297 36.957) (xy 165.043 36.957)
        (xy 165.023 36.957) (xy 165.023 36.703) (xy 165.043 36.703) (xy 165.043 35.509845) (xy 165.297 35.509845)
        (xy 165.297 36.703) (xy 167.583 36.703) (xy 167.583 35.509845) (xy 167.837 35.509845) (xy 167.837 36.703)
        (xy 169.030814 36.703) (xy 169.151481 36.473109) (xy 169.054157 36.198748) (xy 168.905178 35.948645) (xy 168.710269 35.732412)
        (xy 168.47692 35.558359) (xy 168.214099 35.433175) (xy 168.06689 35.388524) (xy 167.837 35.509845) (xy 167.583 35.509845)
        (xy 167.35311 35.388524) (xy 167.205901 35.433175) (xy 166.94308 35.558359) (xy 166.709731 35.732412) (xy 166.514822 35.948645)
        (xy 166.44 36.074255) (xy 166.365178 35.948645) (xy 166.170269 35.732412) (xy 165.93692 35.558359) (xy 165.674099 35.433175)
        (xy 165.52689 35.388524) (xy 165.297 35.509845) (xy 165.043 35.509845) (xy 164.81311 35.388524) (xy 164.665901 35.433175)
        (xy 164.40308 35.558359) (xy 164.169731 35.732412) (xy 163.974822 35.948645) (xy 163.905195 36.065534) (xy 163.783475 35.883368)
        (xy 163.576632 35.676525) (xy 163.333411 35.51401) (xy 163.063158 35.402068) (xy 162.77626 35.345) (xy 162.48374 35.345)
        (xy 162.41104 35.359461) (xy 160.856578 33.805) (xy 178.277159 33.805)
      )
    )
    (filled_polygon
      (pts
        (xy 112.048961 35.359461) (xy 111.97626 35.345) (xy 111.68374 35.345) (xy 111.396842 35.402068) (xy 111.126589 35.51401)
        (xy 110.883368 35.676525) (xy 110.676525 35.883368) (xy 110.554805 36.065534) (xy 110.485178 35.948645) (xy 110.290269 35.732412)
        (xy 110.05692 35.558359) (xy 109.794099 35.433175) (xy 109.64689 35.388524) (xy 109.417 35.509845) (xy 109.417 36.703)
        (xy 109.437 36.703) (xy 109.437 36.957) (xy 109.417 36.957) (xy 109.417 38.150155) (xy 109.64689 38.271476)
        (xy 109.794099 38.226825) (xy 110.05692 38.101641) (xy 110.290269 37.927588) (xy 110.485178 37.711355) (xy 110.554805 37.594466)
        (xy 110.676525 37.776632) (xy 110.883368 37.983475) (xy 110.945001 38.024657) (xy 110.945 40.715344) (xy 110.883368 40.756525)
        (xy 110.676525 40.963368) (xy 110.554805 41.145534) (xy 110.485178 41.028645) (xy 110.290269 40.812412) (xy 110.05692 40.638359)
        (xy 109.794099 40.513175) (xy 109.64689 40.468524) (xy 109.417 40.589845) (xy 109.417 41.783) (xy 109.437 41.783)
        (xy 109.437 42.037) (xy 109.417 42.037) (xy 109.417 43.230155) (xy 109.64689 43.351476) (xy 109.794099 43.306825)
        (xy 110.05692 43.181641) (xy 110.290269 43.007588) (xy 110.485178 42.791355) (xy 110.554805 42.674466) (xy 110.676525 42.856632)
        (xy 110.883368 43.063475) (xy 110.945 43.104656) (xy 110.945 43.714531) (xy 110.940719 43.758) (xy 110.945 43.801469)
        (xy 110.945 43.801476) (xy 110.953228 43.885016) (xy 110.957805 43.93149) (xy 110.963242 43.949412) (xy 111.008411 44.098312)
        (xy 111.090589 44.252058) (xy 111.201183 44.386817) (xy 111.234956 44.414534) (xy 111.755422 44.935) (xy 96.042842 44.935)
        (xy 95.141825 44.864089) (xy 94.293071 44.660321) (xy 93.486645 44.326289) (xy 92.742404 43.870216) (xy 92.078668 43.303332)
        (xy 91.511784 42.639597) (xy 91.055711 41.895353) (xy 90.92225 41.573148) (xy 93.976457 41.573148) (xy 94.252627 41.991118)
        (xy 94.797557 42.281649) (xy 95.388696 42.460287) (xy 96.003328 42.520168) (xy 96.617831 42.45899) (xy 97.208592 42.279103)
        (xy 97.231439 42.266891) (xy 105.308519 42.266891) (xy 105.405843 42.541252) (xy 105.554822 42.791355) (xy 105.749731 43.007588)
        (xy 105.98308 43.181641) (xy 106.245901 43.306825) (xy 106.39311 43.351476) (xy 106.623 43.230155) (xy 106.623 42.037)
        (xy 106.877 42.037) (xy 106.877 43.230155) (xy 107.10689 43.351476) (xy 107.254099 43.306825) (xy 107.51692 43.181641)
        (xy 107.750269 43.007588) (xy 107.945178 42.791355) (xy 108.02 42.665745) (xy 108.094822 42.791355) (xy 108.289731 43.007588)
        (xy 108.52308 43.181641) (xy 108.785901 43.306825) (xy 108.93311 43.351476) (xy 109.163 43.230155) (xy 109.163 42.037)
        (xy 106.877 42.037) (xy 106.623 42.037) (xy 105.429186 42.037) (xy 105.308519 42.266891) (xy 97.231439 42.266891)
        (xy 97.747373 41.991118) (xy 98.023543 41.573148) (xy 98.003504 41.553109) (xy 105.308519 41.553109) (xy 105.429186 41.783)
        (xy 106.623 41.783) (xy 106.623 40.589845) (xy 106.877 40.589845) (xy 106.877 41.783) (xy 109.163 41.783)
        (xy 109.163 40.589845) (xy 108.93311 40.468524) (xy 108.785901 40.513175) (xy 108.52308 40.638359) (xy 108.289731 40.812412)
        (xy 108.094822 41.028645) (xy 108.02 41.154255) (xy 107.945178 41.028645) (xy 107.750269 40.812412) (xy 107.51692 40.638359)
        (xy 107.254099 40.513175) (xy 107.10689 40.468524) (xy 106.877 40.589845) (xy 106.623 40.589845) (xy 106.39311 40.468524)
        (xy 106.245901 40.513175) (xy 105.98308 40.638359) (xy 105.749731 40.812412) (xy 105.554822 41.028645) (xy 105.405843 41.278748)
        (xy 105.308519 41.553109) (xy 98.003504 41.553109) (xy 96 39.549605) (xy 93.976457 41.573148) (xy 90.92225 41.573148)
        (xy 90.721679 41.088929) (xy 90.517912 40.240179) (xy 90.449689 39.373328) (xy 92.849832 39.373328) (xy 92.91101 39.987831)
        (xy 93.090897 40.578592) (xy 93.378882 41.117373) (xy 93.796852 41.393543) (xy 95.820395 39.37) (xy 96.179605 39.37)
        (xy 98.203148 41.393543) (xy 98.621118 41.117373) (xy 98.911649 40.572443) (xy 99.090287 39.981304) (xy 99.150168 39.366672)
        (xy 99.08899 38.752169) (xy 98.909103 38.161408) (xy 98.651785 37.68) (xy 105.261928 37.68) (xy 105.274188 37.804482)
        (xy 105.310498 37.92418) (xy 105.369463 38.034494) (xy 105.448815 38.131185) (xy 105.545506 38.210537) (xy 105.65582 38.269502)
        (xy 105.775518 38.305812) (xy 105.9 38.318072) (xy 106.46425 38.315) (xy 106.623 38.15625) (xy 106.623 36.957)
        (xy 106.877 36.957) (xy 106.877 38.15625) (xy 107.03575 38.315) (xy 107.6 38.318072) (xy 107.724482 38.305812)
        (xy 107.84418 38.269502) (xy 107.954494 38.210537) (xy 108.051185 38.131185) (xy 108.130537 38.034494) (xy 108.189502 37.92418)
        (xy 108.213966 37.843534) (xy 108.289731 37.927588) (xy 108.52308 38.101641) (xy 108.785901 38.226825) (xy 108.93311 38.271476)
        (xy 109.163 38.150155) (xy 109.163 36.957) (xy 106.877 36.957) (xy 106.623 36.957) (xy 105.42375 36.957)
        (xy 105.265 37.11575) (xy 105.261928 37.68) (xy 98.651785 37.68) (xy 98.621118 37.622627) (xy 98.203148 37.346457)
        (xy 96.179605 39.37) (xy 95.820395 39.37) (xy 93.796852 37.346457) (xy 93.378882 37.622627) (xy 93.088351 38.167557)
        (xy 92.909713 38.758696) (xy 92.849832 39.373328) (xy 90.449689 39.373328) (xy 90.449427 39.37) (xy 90.517912 38.499821)
        (xy 90.721679 37.651071) (xy 90.922249 37.166852) (xy 93.976457 37.166852) (xy 96 39.190395) (xy 98.023543 37.166852)
        (xy 97.747373 36.748882) (xy 97.202443 36.458351) (xy 96.611304 36.279713) (xy 95.996672 36.219832) (xy 95.382169 36.28101)
        (xy 94.791408 36.460897) (xy 94.252627 36.748882) (xy 93.976457 37.166852) (xy 90.922249 37.166852) (xy 91.055711 36.844647)
        (xy 91.511784 36.100403) (xy 91.614618 35.98) (xy 105.261928 35.98) (xy 105.265 36.54425) (xy 105.42375 36.703)
        (xy 106.623 36.703) (xy 106.623 35.50375) (xy 106.877 35.50375) (xy 106.877 36.703) (xy 109.163 36.703)
        (xy 109.163 35.509845) (xy 108.93311 35.388524) (xy 108.785901 35.433175) (xy 108.52308 35.558359) (xy 108.289731 35.732412)
        (xy 108.213966 35.816466) (xy 108.189502 35.73582) (xy 108.130537 35.625506) (xy 108.051185 35.528815) (xy 107.954494 35.449463)
        (xy 107.84418 35.390498) (xy 107.724482 35.354188) (xy 107.6 35.341928) (xy 107.03575 35.345) (xy 106.877 35.50375)
        (xy 106.623 35.50375) (xy 106.46425 35.345) (xy 105.9 35.341928) (xy 105.775518 35.354188) (xy 105.65582 35.390498)
        (xy 105.545506 35.449463) (xy 105.448815 35.528815) (xy 105.369463 35.625506) (xy 105.310498 35.73582) (xy 105.274188 35.855518)
        (xy 105.261928 35.98) (xy 91.614618 35.98) (xy 92.078668 35.436668) (xy 92.742404 34.869784) (xy 93.486645 34.413711)
        (xy 94.293071 34.079679) (xy 95.141825 33.875911) (xy 96.042842 33.805) (xy 113.603421 33.805)
      )
    )
  )
)
