EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 5000 2700 2    50   ~ 0
Input
Text Label 8000 2750 0    50   ~ 0
Output
$Comp
L Device:CP C1
U 1 1 5FDBA350
P 5400 2700
F 0 "C1" V 5145 2700 50  0000 C CNN
F 1 "2.2uF" V 5236 2700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal" H 5438 2550 50  0001 C CNN
F 3 "~" H 5400 2700 50  0001 C CNN
	1    5400 2700
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5FDBB0A9
P 6000 2700
F 0 "Q1" H 6190 2746 50  0000 L CNN
F 1 "2N3904" H 6190 2655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6200 2625 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6000 2700 50  0001 L CNN
	1    6000 2700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5FDBBF16
P 6700 2700
F 0 "Q2" H 6890 2746 50  0000 L CNN
F 1 "2N3904" H 6890 2655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6900 2625 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6700 2700 50  0001 L CNN
	1    6700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FDBC2D5
P 6100 2250
F 0 "R1" H 6030 2204 50  0000 R CNN
F 1 "33K" H 6030 2295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6030 2250 50  0001 C CNN
F 3 "~" H 6100 2250 50  0001 C CNN
	1    6100 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5FDBD12D
P 6450 2000
F 0 "R2" V 6243 2000 50  0000 C CNN
F 1 "330" V 6334 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6380 2000 50  0001 C CNN
F 3 "~" H 6450 2000 50  0001 C CNN
	1    6450 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 2700 5250 2700
Wire Wire Line
	5550 2700 5700 2700
Wire Wire Line
	6100 2000 6100 2100
Wire Wire Line
	6100 2500 6100 2450
Wire Wire Line
	6300 2000 6100 2000
$Comp
L Device:C C2
U 1 1 5FDC4FFF
P 7200 2000
F 0 "C2" V 6948 2000 50  0000 C CNN
F 1 "0.01uF" V 7039 2000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 7238 1850 50  0001 C CNN
F 3 "~" H 7200 2000 50  0001 C CNN
	1    7200 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 2700 6500 2450
Wire Wire Line
	6500 2450 6100 2450
Connection ~ 6100 2450
Wire Wire Line
	6100 2450 6100 2400
$Comp
L Device:R R4
U 1 1 5FDC769E
P 6500 3250
F 0 "R4" V 6707 3250 50  0000 C CNN
F 1 "100K" V 6616 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6430 3250 50  0001 C CNN
F 3 "~" H 6500 3250 50  0001 C CNN
	1    6500 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FDC7D83
P 6100 2900
F 0 "#PWR02" H 6100 2650 50  0001 C CNN
F 1 "GND" H 6105 2727 50  0000 C CNN
F 2 "" H 6100 2900 50  0001 C CNN
F 3 "" H 6100 2900 50  0001 C CNN
	1    6100 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5FDC898F
P 6800 3500
F 0 "RV1" H 6730 3546 50  0000 R CNN
F 1 "1K" H 6730 3455 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 6800 3500 50  0001 C CNN
F 3 "~" H 6800 3500 50  0001 C CNN
	1    6800 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5FDCA70F
P 7600 2750
F 0 "RV2" H 7531 2796 50  0000 R CNN
F 1 "500K" H 7531 2705 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 7600 2750 50  0001 C CNN
F 3 "~" H 7600 2750 50  0001 C CNN
	1    7600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2600 7600 2000
Wire Wire Line
	7600 2000 7350 2000
Wire Wire Line
	7750 2750 8000 2750
$Comp
L power:GND #PWR05
U 1 1 5FDCC02E
P 7600 2900
F 0 "#PWR05" H 7600 2650 50  0001 C CNN
F 1 "GND" H 7605 2727 50  0000 C CNN
F 2 "" H 7600 2900 50  0001 C CNN
F 3 "" H 7600 2900 50  0001 C CNN
	1    7600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3250 5700 3250
Wire Wire Line
	5700 3250 5700 2700
Connection ~ 5700 2700
Wire Wire Line
	5700 2700 5800 2700
Wire Wire Line
	6650 3250 6800 3250
Wire Wire Line
	6800 3250 6800 2900
Wire Wire Line
	6800 3350 6800 3250
Connection ~ 6800 3250
$Comp
L Device:CP C3
U 1 1 5FDCFCAD
P 7250 3650
F 0 "C3" H 7368 3696 50  0000 L CNN
F 1 "22uF" H 7368 3605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L11.0mm_D6.0mm_P18.00mm_Horizontal" H 7288 3500 50  0001 C CNN
F 3 "~" H 7250 3650 50  0001 C CNN
	1    7250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3500 6950 3500
Wire Wire Line
	6800 3650 6800 3800
Wire Wire Line
	6800 3800 7250 3800
$Comp
L power:GND #PWR03
U 1 1 5FDD1658
P 7250 3800
F 0 "#PWR03" H 7250 3550 50  0001 C CNN
F 1 "GND" H 7255 3627 50  0000 C CNN
F 2 "" H 7250 3800 50  0001 C CNN
F 3 "" H 7250 3800 50  0001 C CNN
	1    7250 3800
	1    0    0    -1  
$EndComp
Connection ~ 7250 3800
$Comp
L power:+9V #PWR0103
U 1 1 5FDDD21F
P 5850 2000
F 0 "#PWR0103" H 5850 1850 50  0001 C CNN
F 1 "+9V" V 5865 2128 50  0000 L CNN
F 2 "" H 5850 2000 50  0001 C CNN
F 3 "" H 5850 2000 50  0001 C CNN
	1    5850 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 2000 6100 2000
Connection ~ 6100 2000
$Comp
L Device:R_POT RV3
U 1 1 5FF15350
P 6700 2250
F 0 "RV3" H 6631 2296 50  0000 R CNN
F 1 "10K" H 6631 2205 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical" H 6700 2250 50  0001 C CNN
F 3 "~" H 6700 2250 50  0001 C CNN
	1    6700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2000 6700 2000
Wire Wire Line
	6700 2100 6700 2000
Connection ~ 6700 2000
Wire Wire Line
	6700 2000 7050 2000
Wire Wire Line
	6850 2250 6850 2500
Wire Wire Line
	6850 2500 6800 2500
NoConn ~ 6700 2400
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 60642B5E
P 5100 4450
F 0 "J?" V 5250 4650 50  0000 R CNN
F 1 "ConnLeft" V 5150 4900 50  0000 R CNN
F 2 "" H 5100 4450 50  0001 C CNN
F 3 "~" H 5100 4450 50  0001 C CNN
	1    5100 4450
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 606442E7
P 5800 4450
F 0 "J?" V 5950 4650 50  0000 R CNN
F 1 "ConnRight" V 5850 4950 50  0000 R CNN
F 2 "" H 5800 4450 50  0001 C CNN
F 3 "~" H 5800 4450 50  0001 C CNN
	1    5800 4450
	0    1    -1   0   
$EndComp
Wire Wire Line
	5900 4250 5900 4200
Wire Wire Line
	5900 4200 5200 4200
Wire Wire Line
	5200 4200 5200 4250
Wire Wire Line
	5800 4250 5800 4150
Wire Wire Line
	5800 4150 5100 4150
Wire Wire Line
	5100 4150 5100 4250
Wire Wire Line
	5000 4250 5000 4100
Wire Wire Line
	5000 4100 5700 4100
Wire Wire Line
	5700 4100 5700 4250
Wire Wire Line
	5600 4250 5600 4050
Wire Wire Line
	5600 4050 4900 4050
Wire Wire Line
	4900 4050 4900 4250
$Comp
L power:+9V #PWR?
U 1 1 6064AFA9
P 4900 4000
F 0 "#PWR?" H 4900 3850 50  0001 C CNN
F 1 "+9V" V 4900 4100 50  0000 L CNN
F 2 "" H 4900 4000 50  0001 C CNN
F 3 "" H 4900 4000 50  0001 C CNN
	1    4900 4000
	1    0    0    -1  
$EndComp
Text Label 5000 4000 1    50   ~ 0
Input
Text Label 5100 4000 1    50   ~ 0
Output
$Comp
L power:GND #PWR?
U 1 1 6064C15C
P 5350 3800
F 0 "#PWR?" H 5350 3550 50  0001 C CNN
F 1 "GND" H 5355 3627 50  0000 C CNN
F 2 "" H 5350 3800 50  0001 C CNN
F 3 "" H 5350 3800 50  0001 C CNN
	1    5350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4000 4900 4050
Connection ~ 4900 4050
Wire Wire Line
	5000 4000 5000 4100
Connection ~ 5000 4100
Wire Wire Line
	5100 4000 5100 4150
Connection ~ 5100 4150
Wire Wire Line
	5350 3800 5200 3800
Wire Wire Line
	5200 3800 5200 4200
Connection ~ 5200 4200
$EndSCHEMATC
