EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Distortion-rescue:AudioJack3-Connector J1
U 1 1 5F7B3E3A
P 2800 4650
F 0 "J1" H 2782 4975 50  0000 C CNN
F 1 "AudioJack3" H 2782 4884 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" H 2800 4650 50  0001 C CNN
F 3 "~" H 2800 4650 50  0001 C CNN
	1    2800 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5F7B42C9
P 3600 4200
F 0 "BT1" H 3708 4246 50  0000 L CNN
F 1 "Battery" H 3708 4155 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" V 3600 4260 50  0001 C CNN
F 3 "~" V 3600 4260 50  0001 C CNN
	1    3600 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5F7B49D6
P 3850 4750
F 0 "SW1" H 3850 4985 50  0000 C CNN
F 1 "SW_SPST" H 3850 4894 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 3850 4750 50  0001 C CNN
F 3 "~" H 3850 4750 50  0001 C CNN
	1    3850 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT Pot1
U 1 1 5F7B51F2
P 4350 4750
F 0 "Pot1" H 4280 4704 50  0000 R CNN
F 1 "R_POT" H 4280 4795 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 4350 4750 50  0001 C CNN
F 3 "~" H 4350 4750 50  0001 C CNN
	1    4350 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5F7B5C61
P 5950 4450
F 0 "C2" V 5698 4450 50  0000 C CNN
F 1 "C" V 5789 4450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 5988 4300 50  0001 C CNN
F 3 "~" H 5950 4450 50  0001 C CNN
	1    5950 4450
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5F7B60D7
P 4800 4900
F 0 "C1" V 4548 4900 50  0000 C CNN
F 1 "C" V 4639 4900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 4838 4750 50  0001 C CNN
F 3 "~" H 4800 4900 50  0001 C CNN
	1    4800 4900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F7B6E08
P 3250 4550
F 0 "#PWR01" H 3250 4300 50  0001 C CNN
F 1 "GND" H 3255 4377 50  0000 C CNN
F 2 "" H 3250 4550 50  0001 C CNN
F 3 "" H 3250 4550 50  0001 C CNN
	1    3250 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 4550 3000 4550
Wire Wire Line
	3000 4650 3600 4650
Wire Wire Line
	3600 4650 3600 4400
Wire Wire Line
	3650 4750 3000 4750
Wire Wire Line
	4050 4750 4200 4750
Wire Wire Line
	4350 4900 4650 4900
$Comp
L Device:R R2
U 1 1 5F7BA118
P 5550 4250
F 0 "R2" H 5480 4204 50  0000 R CNN
F 1 "R" H 5480 4295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5480 4250 50  0001 C CNN
F 3 "~" H 5550 4250 50  0001 C CNN
	1    5550 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F7BA576
P 5400 4450
F 0 "R1" V 5607 4450 50  0000 C CNN
F 1 "R" V 5516 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5330 4450 50  0001 C CNN
F 3 "~" H 5400 4450 50  0001 C CNN
	1    5400 4450
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5F7BAA13
P 5450 4900
F 0 "Q1" H 5640 4946 50  0000 L CNN
F 1 "2N3904" H 5640 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5650 4825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5450 4900 50  0001 L CNN
	1    5450 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4900 4950 4900
Wire Wire Line
	5250 4450 5250 4900
Connection ~ 5250 4900
Wire Wire Line
	5550 4700 5550 4450
Wire Wire Line
	5550 4400 5550 4450
Connection ~ 5550 4450
Wire Wire Line
	3600 4000 5550 4000
Wire Wire Line
	5550 4000 5550 4100
NoConn ~ 4350 4600
Wire Wire Line
	5550 4450 5800 4450
$Comp
L Diode:1N4148 D1
U 1 1 5F7BD343
P 6250 4900
F 0 "D1" V 6200 4750 50  0000 L CNN
F 1 "1N4148" V 6350 4600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 4725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 4900 50  0001 C CNN
	1    6250 4900
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5F7BDC99
P 6450 4900
F 0 "D2" V 6496 4820 50  0000 R CNN
F 1 "1N4148" V 6405 4820 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6450 4725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6450 4900 50  0001 C CNN
	1    6450 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 4750 6350 4750
Wire Wire Line
	6100 4450 6350 4450
Wire Wire Line
	6350 4450 6350 4750
Connection ~ 6350 4750
Wire Wire Line
	6350 4750 6450 4750
$Comp
L power:GND #PWR02
U 1 1 5F7BF93E
P 6350 5450
F 0 "#PWR02" H 6350 5200 50  0001 C CNN
F 1 "GND" H 6355 5277 50  0000 C CNN
F 2 "" H 6350 5450 50  0001 C CNN
F 3 "" H 6350 5450 50  0001 C CNN
	1    6350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5050 6350 5050
Wire Wire Line
	5550 5100 5550 5250
Wire Wire Line
	5550 5250 6350 5250
Wire Wire Line
	6350 5250 6350 5050
Connection ~ 6350 5050
Wire Wire Line
	6350 5050 6450 5050
Wire Wire Line
	6350 5450 6350 5250
Connection ~ 6350 5250
$Comp
L Device:R_POT Pot2
U 1 1 5F7C09B6
P 7200 4900
F 0 "Pot2" H 7131 4946 50  0000 R CNN
F 1 "R_POT" H 7131 4855 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" H 7200 4900 50  0001 C CNN
F 3 "~" H 7200 4900 50  0001 C CNN
	1    7200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4750 7200 4450
Wire Wire Line
	7200 4450 6350 4450
Connection ~ 6350 4450
Wire Wire Line
	7200 5050 7200 5250
Wire Wire Line
	7200 5250 6350 5250
$Comp
L Switch:SW_SPST SW2
U 1 1 5F7C243C
P 7750 4900
F 0 "SW2" H 7750 5135 50  0000 C CNN
F 1 "SW_SPST" H 7750 5044 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 7750 4900 50  0001 C CNN
F 3 "~" H 7750 4900 50  0001 C CNN
	1    7750 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4900 7550 4900
$Comp
L Distortion-rescue:AudioJack2-Connector J2
U 1 1 5F7C3141
P 8400 4900
F 0 "J2" H 8220 4883 50  0000 R CNN
F 1 "AudioJack2" H 8220 4974 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 8400 4900 50  0001 C CNN
F 3 "~" H 8400 4900 50  0001 C CNN
	1    8400 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	7950 4900 8200 4900
$Comp
L power:GND #PWR03
U 1 1 5F7C3D86
P 8200 5150
F 0 "#PWR03" H 8200 4900 50  0001 C CNN
F 1 "GND" H 8205 4977 50  0000 C CNN
F 2 "" H 8200 5150 50  0001 C CNN
F 3 "" H 8200 5150 50  0001 C CNN
	1    8200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5150 8200 5000
$Comp
L Device:LED D3
U 1 1 5F7DD0E8
P 4350 3650
F 0 "D3" H 4343 3395 50  0000 C CNN
F 1 "LED" H 4343 3486 50  0000 C CNN
F 2 "" H 4350 3650 50  0001 C CNN
F 3 "~" H 4350 3650 50  0001 C CNN
	1    4350 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5F7DE0F4
P 3900 3650
F 0 "R3" H 3830 3604 50  0000 R CNN
F 1 "R" H 3830 3695 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 3650 50  0001 C CNN
F 3 "~" H 3900 3650 50  0001 C CNN
	1    3900 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 3650 4200 3650
Wire Wire Line
	3750 3650 3600 3650
Wire Wire Line
	3600 3650 3600 4000
Connection ~ 3600 4000
$Comp
L Switch:SW_SPST SW3
U 1 1 5F7DF05C
P 4850 3650
F 0 "SW3" H 4850 3885 50  0000 C CNN
F 1 "SW_SPST" H 4850 3794 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 4850 3650 50  0001 C CNN
F 3 "~" H 4850 3650 50  0001 C CNN
	1    4850 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F7DF6D9
P 5250 3650
F 0 "#PWR04" H 5250 3400 50  0001 C CNN
F 1 "GND" H 5255 3477 50  0000 C CNN
F 2 "" H 5250 3650 50  0001 C CNN
F 3 "" H 5250 3650 50  0001 C CNN
	1    5250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3650 4650 3650
Wire Wire Line
	5050 3650 5250 3650
$EndSCHEMATC
