(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 52)
    (zones 0)
    (modules 19)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(C2-Pad2)")
  (net 7 GND)
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J2-Pad1)")
  (net 10 "Net-(Pot1-Pad2)")
  (net 11 "Net-(Pot2-Pad2)")
  (net 12 "Net-(D3-Pad1)")
  (net 13 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(Pot1-Pad2)")
    (add_net "Net-(Pot2-Pad2)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F7BEB8E)
    (at 144.78 112.395)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F7BEBCC)
    (at 127 112.395)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F7BAD4E)
    (at 144.0688 101.3968)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /5F7C09B6)
    (fp_text reference Pot2 (at -0.7112 6.6802 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Pot2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F7BAC50)
    (at 147.447 89.9668)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5F7B42C9)
    (fp_text reference BT1 (at 0.0762 4.3942 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F7BAC63)
    (at 129.8956 101.2444)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=10.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 10.5mm width 5.0mm Capacitor")
    (path /5F7B60D7)
    (fp_text reference C1 (at 3.75 -0.006401) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.279199 -0.006401) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 -2.75) (end -1.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 2.75) (end 9.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.75) (end 9.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.75) (end -1.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 -2.62) (end 9.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.62) (end -1.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 2.62) (end 9.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.62) (end 9.12 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9 2.5) (end 9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end 9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D10.5mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F7BAC76)
    (at 133.8834 94.5642 90)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=10.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 10.5mm width 5.0mm Capacitor")
    (path /5F7B5C61)
    (fp_text reference C2 (at 3.75 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.2766 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end 9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9 2.5) (end 9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.62) (end 9.12 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 2.62) (end 9.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.62) (end -1.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -2.62) (end 9.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -2.75) (end -1.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.75) (end 9.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 2.75) (end 9.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -2.75) (end -1.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D10.5mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F7BAC95)
    (at 140.9192 89.7128 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5F7BD343)
    (fp_text reference D1 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F7BC809)
    (at 138.3792 97.3328 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5F7BDC99)
    (fp_text reference D2 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F7BACCB)
    (at 144.3228 89.9668)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /5F7B3E3A)
    (fp_text reference J1 (at 0 6.2738 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F7BACE1)
    (at 140.1826 105.918 270)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5F7C3141)
    (fp_text reference J2 (at 2.2352 1.0414 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2 (at 0 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5F7BACF3)
    (at 125.8316 89.3064 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F7BAA13)
    (fp_text reference Q1 (at 1.524 -1.8288 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F7BBAAA)
    (at 129.54 96.52 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F7BA576)
    (fp_text reference R1 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 4.5974 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F7BAD21)
    (at 137.7696 86.8172)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F7BA118)
    (fp_text reference R2 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 4.5974 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F7BAD37)
    (at 132.969 105.8926 90)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5F7B51F2)
    (fp_text reference Pot1 (at -2.159 1.143 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Pot1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F7BAD64)
    (at 147.3708 96.6724)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5F7B49D6)
    (fp_text reference SW1 (at 0.1016 4.3942 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Pot1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F7BAD7A)
    (at 147.3454 103.378)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5F7C243C)
    (fp_text reference SW2 (at 0.0254 4.7244 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Pot2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5F7BE0CB)
    (at 125.349 94.6404 90)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /5F7DD0E8)
    (fp_text reference D3 (at 1.5494 1.8288 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F7BE0E2)
    (at 124.6124 107.1626 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F7DE0F4)
    (fp_text reference R3 (at 5.1562 0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F7BE0F8)
    (at 127.762 105.8926 90)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5F7DF05C)
    (fp_text reference SW3 (at -2.1336 0.9652 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Thomas McDonagh\nDistortion\n2020 V1.0\nmcdonaghcorp.com" (at 135.89 111.76) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Thomas McDonagh\nDistortion\n2020 V1.0\nmcdonaghcorp.com" (at 135.89 111.76) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 147.32 116.84) (end 124.46 116.84) (layer Edge.Cuts) (width 0.05) (tstamp 5F7BEC7D))
  (gr_line (start 149.86 114.3) (end 149.86 86.36) (layer Edge.Cuts) (width 0.05) (tstamp 5F7BEC7C))
  (gr_arc (start 147.32 114.3) (end 147.32 116.84) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 86.36) (end 121.92 114.3) (layer Edge.Cuts) (width 0.05) (tstamp 5F7BEC71))
  (gr_line (start 124.46 83.82) (end 147.32 83.82) (layer Edge.Cuts) (width 0.05) (tstamp 5F7BEC70))
  (gr_arc (start 147.32 86.36) (end 149.86 86.36) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 124.46 86.36) (end 124.46 83.82) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 124.46 114.3) (end 121.92 114.3) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 147.447 87.2998) (end 147.9296 86.8172) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.447 89.9668) (end 147.447 87.2998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.887001 106.432601) (end 130.157002 107.1626) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.302001 104.767599) (end 130.887001 105.352599) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.221999 104.767599) (end 130.302001 104.767599) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.345601 102.643997) (end 129.221999 104.767599) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.887001 105.352599) (end 130.887001 106.432601) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.345601 94.955997) (end 131.345601 102.643997) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.157002 107.1626) (end 124.6124 107.1626) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.942999 88.462799) (end 137.838799 88.462799) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.838799 88.462799) (end 131.345601 94.955997) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.447 89.9668) (end 145.942999 88.462799) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.3228 91.9668) (end 147.447 91.9668) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.969 105.671) (end 132.969 105.8926) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.3956 101.2444) (end 132.969 105.671) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 129.54 90.4948) (end 129.54 96.52) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 127.0816 88.0364) (end 129.54 90.4948) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 125.8316 88.0364) (end 127.0816 88.0364) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.8956 96.8756) (end 129.54 96.52) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.8956 101.2444) (end 129.8956 96.8756) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 133.8834 95.247002) (end 140.033198 101.3968) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140.033198 101.3968) (end 144.0688 101.3968) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.8834 94.5642) (end 133.8834 95.247002) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 138.3792 89.7128) (end 140.9192 89.7128) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.8834 94.2086) (end 133.8834 94.5642) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 138.3792 89.7128) (end 133.8834 94.2086) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 137.5226 87.0642) (end 137.7696 86.8172) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.8834 87.0642) (end 137.5226 87.0642) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.2442 87.0642) (end 129.54 86.36) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.8834 87.0642) (end 130.2442 87.0642) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 129.1336 86.7664) (end 129.54 86.36) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 125.8316 86.7664) (end 129.1336 86.7664) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 138.3792 97.3328) (end 140.9192 97.3328) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 140.9192 93.3704) (end 144.3228 89.9668) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 140.9192 97.3328) (end 140.9192 93.3704) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 144.6652 93.9668) (end 147.3708 96.6724) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 144.3228 93.9668) (end 144.6652 93.9668) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 140.786401 106.521801) (end 140.1826 105.918) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 146.201599 106.521801) (end 140.786401 106.521801) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 147.3454 105.378) (end 146.201599 106.521801) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 136.298211 107.221811) (end 134.969 105.8926) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 147.166591 107.221811) (end 136.298211 107.221811) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 148.470401 99.772001) (end 148.470401 105.918001) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 148.470401 105.918001) (end 147.166591 107.221811) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 147.3708 98.6724) (end 148.470401 99.772001) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 147.3266 103.3968) (end 147.3454 103.378) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 144.0688 103.3968) (end 147.3266 103.3968) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 127.762 97.0534) (end 127.762 105.8926) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 125.349 94.6404) (end 127.762 97.0534) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 123.812401 93.636999) (end 125.349 92.1004) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 123.812401 96.202601) (end 123.812401 93.636999) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 124.6124 97.0026) (end 123.812401 96.202601) (width 0.5) (layer F.Cu) (net 13))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5F7BED72) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 115.57) (xy 123.19 115.57) (xy 123.19 85.09) (xy 148.59 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 128.625241 85.245363) (xy 128.425363 85.445241) (xy 128.26832 85.680273) (xy 128.160147 85.941426) (xy 128.105 86.218665)
        (xy 128.105 86.501335) (xy 128.160147 86.778574) (xy 128.26832 87.039727) (xy 128.425363 87.274759) (xy 128.625241 87.474637)
        (xy 128.860273 87.63168) (xy 129.121426 87.739853) (xy 129.398665 87.795) (xy 129.681335 87.795) (xy 129.958574 87.739853)
        (xy 130.219727 87.63168) (xy 130.454759 87.474637) (xy 130.654637 87.274759) (xy 130.81168 87.039727) (xy 130.868244 86.903167)
        (xy 132.2484 86.903167) (xy 132.2484 87.225233) (xy 132.311232 87.541112) (xy 132.434482 87.838663) (xy 132.613413 88.106452)
        (xy 132.841148 88.334187) (xy 133.108937 88.513118) (xy 133.406488 88.636368) (xy 133.722367 88.6992) (xy 134.044433 88.6992)
        (xy 134.360312 88.636368) (xy 134.657863 88.513118) (xy 134.925652 88.334187) (xy 135.153387 88.106452) (xy 135.332318 87.838663)
        (xy 135.455568 87.541112) (xy 135.5184 87.225233) (xy 135.5184 86.903167) (xy 135.473187 86.675865) (xy 136.3346 86.675865)
        (xy 136.3346 86.958535) (xy 136.389747 87.235774) (xy 136.49792 87.496927) (xy 136.654963 87.731959) (xy 136.854841 87.931837)
        (xy 137.089873 88.08888) (xy 137.351026 88.197053) (xy 137.628265 88.2522) (xy 137.910935 88.2522) (xy 138.188174 88.197053)
        (xy 138.449327 88.08888) (xy 138.684359 87.931837) (xy 138.884237 87.731959) (xy 139.04128 87.496927) (xy 139.149453 87.235774)
        (xy 139.2046 86.958535) (xy 139.2046 86.675865) (xy 139.149453 86.398626) (xy 139.04128 86.137473) (xy 138.884237 85.902441)
        (xy 138.684359 85.702563) (xy 138.449327 85.54552) (xy 138.188174 85.437347) (xy 137.910935 85.3822) (xy 137.628265 85.3822)
        (xy 137.351026 85.437347) (xy 137.089873 85.54552) (xy 136.854841 85.702563) (xy 136.654963 85.902441) (xy 136.49792 86.137473)
        (xy 136.389747 86.398626) (xy 136.3346 86.675865) (xy 135.473187 86.675865) (xy 135.455568 86.587288) (xy 135.332318 86.289737)
        (xy 135.153387 86.021948) (xy 134.925652 85.794213) (xy 134.657863 85.615282) (xy 134.360312 85.492032) (xy 134.044433 85.4292)
        (xy 133.722367 85.4292) (xy 133.406488 85.492032) (xy 133.108937 85.615282) (xy 132.841148 85.794213) (xy 132.613413 86.021948)
        (xy 132.434482 86.289737) (xy 132.311232 86.587288) (xy 132.2484 86.903167) (xy 130.868244 86.903167) (xy 130.919853 86.778574)
        (xy 130.975 86.501335) (xy 130.975 86.218665) (xy 130.919853 85.941426) (xy 130.81168 85.680273) (xy 130.654637 85.445241)
        (xy 130.454759 85.245363) (xy 130.412311 85.217) (xy 148.463 85.217) (xy 148.463 85.484909) (xy 148.348174 85.437347)
        (xy 148.070935 85.3822) (xy 147.788265 85.3822) (xy 147.511026 85.437347) (xy 147.249873 85.54552) (xy 147.014841 85.702563)
        (xy 146.814963 85.902441) (xy 146.65792 86.137473) (xy 146.549747 86.398626) (xy 146.4946 86.675865) (xy 146.4946 86.958535)
        (xy 146.549747 87.235774) (xy 146.65792 87.496927) (xy 146.814963 87.731959) (xy 147.014841 87.931837) (xy 147.249873 88.08888)
        (xy 147.511026 88.197053) (xy 147.788265 88.2522) (xy 148.070935 88.2522) (xy 148.348174 88.197053) (xy 148.463 88.149491)
        (xy 148.463 88.75405) (xy 148.36618 88.702298) (xy 148.246482 88.665988) (xy 148.122 88.653728) (xy 146.772 88.653728)
        (xy 146.647518 88.665988) (xy 146.52782 88.702298) (xy 146.417506 88.761263) (xy 146.320815 88.840615) (xy 146.241463 88.937306)
        (xy 146.182498 89.04762) (xy 146.146188 89.167318) (xy 146.133928 89.2918) (xy 146.133928 90.6418) (xy 146.146188 90.766282)
        (xy 146.182498 90.88598) (xy 146.241463 90.996294) (xy 146.320815 91.092985) (xy 146.407697 91.164287) (xy 146.286093 91.346282)
        (xy 146.187342 91.584687) (xy 146.137 91.837776) (xy 146.137 92.095824) (xy 146.187342 92.348913) (xy 146.286093 92.587318)
        (xy 146.429456 92.801877) (xy 146.611923 92.984344) (xy 146.826482 93.127707) (xy 147.064887 93.226458) (xy 147.317976 93.2768)
        (xy 147.576024 93.2768) (xy 147.829113 93.226458) (xy 148.067518 93.127707) (xy 148.282077 92.984344) (xy 148.463 92.803421)
        (xy 148.463 95.518324) (xy 148.400294 95.466863) (xy 148.28998 95.407898) (xy 148.170282 95.371588) (xy 148.0458 95.359328)
        (xy 146.6958 95.359328) (xy 146.571318 95.371588) (xy 146.45162 95.407898) (xy 146.341306 95.466863) (xy 146.244615 95.546215)
        (xy 146.165263 95.642906) (xy 146.106298 95.75322) (xy 146.069988 95.872918) (xy 146.057728 95.9974) (xy 146.057728 97.3474)
        (xy 146.069988 97.471882) (xy 146.106298 97.59158) (xy 146.165263 97.701894) (xy 146.244615 97.798585) (xy 146.331497 97.869887)
        (xy 146.209893 98.051882) (xy 146.111142 98.290287) (xy 146.0608 98.543376) (xy 146.0608 98.801424) (xy 146.111142 99.054513)
        (xy 146.209893 99.292918) (xy 146.353256 99.507477) (xy 146.535723 99.689944) (xy 146.750282 99.833307) (xy 146.988687 99.932058)
        (xy 147.241776 99.9824) (xy 147.499824 99.9824) (xy 147.752913 99.932058) (xy 147.991318 99.833307) (xy 148.205877 99.689944)
        (xy 148.388344 99.507477) (xy 148.463 99.395746) (xy 148.463 102.244769) (xy 148.374894 102.172463) (xy 148.26458 102.113498)
        (xy 148.144882 102.077188) (xy 148.0204 102.064928) (xy 146.6704 102.064928) (xy 146.545918 102.077188) (xy 146.42622 102.113498)
        (xy 146.315906 102.172463) (xy 146.219215 102.251815) (xy 146.139863 102.348506) (xy 146.080898 102.45882) (xy 146.044588 102.578518)
        (xy 146.032328 102.703) (xy 146.032328 104.053) (xy 146.044588 104.177482) (xy 146.080898 104.29718) (xy 146.139863 104.407494)
        (xy 146.219215 104.504185) (xy 146.306097 104.575487) (xy 146.184493 104.757482) (xy 146.085742 104.995887) (xy 146.0354 105.248976)
        (xy 146.0354 105.507024) (xy 146.085742 105.760113) (xy 146.184493 105.998518) (xy 146.327856 106.213077) (xy 146.510323 106.395544)
        (xy 146.724882 106.538907) (xy 146.963287 106.637658) (xy 147.216376 106.688) (xy 147.474424 106.688) (xy 147.727513 106.637658)
        (xy 147.965918 106.538907) (xy 148.180477 106.395544) (xy 148.362944 106.213077) (xy 148.463 106.063332) (xy 148.463 115.443)
        (xy 123.317 115.443) (xy 123.317 112.174872) (xy 124.765 112.174872) (xy 124.765 112.615128) (xy 124.85089 113.046925)
        (xy 125.019369 113.453669) (xy 125.263962 113.819729) (xy 125.575271 114.131038) (xy 125.941331 114.375631) (xy 126.348075 114.54411)
        (xy 126.779872 114.63) (xy 127.220128 114.63) (xy 127.651925 114.54411) (xy 128.058669 114.375631) (xy 128.424729 114.131038)
        (xy 128.736038 113.819729) (xy 128.980631 113.453669) (xy 129.14911 113.046925) (xy 129.235 112.615128) (xy 129.235 112.174872)
        (xy 142.545 112.174872) (xy 142.545 112.615128) (xy 142.63089 113.046925) (xy 142.799369 113.453669) (xy 143.043962 113.819729)
        (xy 143.355271 114.131038) (xy 143.721331 114.375631) (xy 144.128075 114.54411) (xy 144.559872 114.63) (xy 145.000128 114.63)
        (xy 145.431925 114.54411) (xy 145.838669 114.375631) (xy 146.204729 114.131038) (xy 146.516038 113.819729) (xy 146.760631 113.453669)
        (xy 146.92911 113.046925) (xy 147.015 112.615128) (xy 147.015 112.174872) (xy 146.92911 111.743075) (xy 146.760631 111.336331)
        (xy 146.516038 110.970271) (xy 146.204729 110.658962) (xy 145.838669 110.414369) (xy 145.431925 110.24589) (xy 145.000128 110.16)
        (xy 144.559872 110.16) (xy 144.128075 110.24589) (xy 143.721331 110.414369) (xy 143.355271 110.658962) (xy 143.043962 110.970271)
        (xy 142.799369 111.336331) (xy 142.63089 111.743075) (xy 142.545 112.174872) (xy 129.235 112.174872) (xy 129.14911 111.743075)
        (xy 128.980631 111.336331) (xy 128.736038 110.970271) (xy 128.424729 110.658962) (xy 128.058669 110.414369) (xy 127.651925 110.24589)
        (xy 127.220128 110.16) (xy 126.779872 110.16) (xy 126.348075 110.24589) (xy 125.941331 110.414369) (xy 125.575271 110.658962)
        (xy 125.263962 110.970271) (xy 125.019369 111.336331) (xy 124.85089 111.743075) (xy 124.765 112.174872) (xy 123.317 112.174872)
        (xy 123.317 107.785062) (xy 123.34072 107.842327) (xy 123.497763 108.077359) (xy 123.697641 108.277237) (xy 123.932673 108.43428)
        (xy 124.193826 108.542453) (xy 124.471065 108.5976) (xy 124.753735 108.5976) (xy 125.030974 108.542453) (xy 125.292127 108.43428)
        (xy 125.527159 108.277237) (xy 125.727037 108.077359) (xy 125.88408 107.842327) (xy 125.992253 107.581174) (xy 126.0474 107.303935)
        (xy 126.0474 107.021265) (xy 125.992253 106.744026) (xy 125.88408 106.482873) (xy 125.727037 106.247841) (xy 125.527159 106.047963)
        (xy 125.292127 105.89092) (xy 125.030974 105.782747) (xy 124.753735 105.7276) (xy 124.471065 105.7276) (xy 124.193826 105.782747)
        (xy 123.932673 105.89092) (xy 123.697641 106.047963) (xy 123.497763 106.247841) (xy 123.34072 106.482873) (xy 123.317 106.540138)
        (xy 123.317 105.2176) (xy 126.448928 105.2176) (xy 126.448928 106.5676) (xy 126.461188 106.692082) (xy 126.497498 106.81178)
        (xy 126.556463 106.922094) (xy 126.635815 107.018785) (xy 126.732506 107.098137) (xy 126.84282 107.157102) (xy 126.962518 107.193412)
        (xy 127.087 107.205672) (xy 128.437 107.205672) (xy 128.561482 107.193412) (xy 128.68118 107.157102) (xy 128.791494 107.098137)
        (xy 128.888185 107.018785) (xy 128.965119 106.925041) (xy 129.098371 107.022073) (xy 129.331472 107.129838) (xy 129.4326 107.16051)
        (xy 129.635 107.036824) (xy 129.635 106.0196) (xy 129.889 106.0196) (xy 129.889 107.036824) (xy 130.0914 107.16051)
        (xy 130.192528 107.129838) (xy 130.425629 107.022073) (xy 130.633227 106.870903) (xy 130.807344 106.682137) (xy 130.941289 106.46303)
        (xy 131.029915 106.222001) (xy 130.907085 106.0196) (xy 129.889 106.0196) (xy 129.635 106.0196) (xy 129.615 106.0196)
        (xy 129.615 105.7656) (xy 129.635 105.7656) (xy 129.635 104.748376) (xy 129.889 104.748376) (xy 129.889 105.7656)
        (xy 130.907085 105.7656) (xy 131.029915 105.563199) (xy 130.941289 105.32217) (xy 130.877364 105.2176) (xy 131.655928 105.2176)
        (xy 131.655928 106.5676) (xy 131.668188 106.692082) (xy 131.704498 106.81178) (xy 131.763463 106.922094) (xy 131.842815 107.018785)
        (xy 131.939506 107.098137) (xy 132.04982 107.157102) (xy 132.169518 107.193412) (xy 132.294 107.205672) (xy 133.644 107.205672)
        (xy 133.768482 107.193412) (xy 133.88818 107.157102) (xy 133.998494 107.098137) (xy 134.095185 107.018785) (xy 134.166487 106.931903)
        (xy 134.348482 107.053507) (xy 134.586887 107.152258) (xy 134.839976 107.2026) (xy 135.098024 107.2026) (xy 135.351113 107.152258)
        (xy 135.589518 107.053507) (xy 135.804077 106.910144) (xy 135.986544 106.727677) (xy 136.129907 106.513118) (xy 136.228658 106.274713)
        (xy 136.23409 106.247401) (xy 136.914685 106.247401) (xy 137.003311 106.48843) (xy 137.137256 106.707537) (xy 137.311373 106.896303)
        (xy 137.518971 107.047473) (xy 137.752072 107.155238) (xy 137.8532 107.18591) (xy 138.0556 107.062224) (xy 138.0556 106.045)
        (xy 137.037515 106.045) (xy 136.914685 106.247401) (xy 136.23409 106.247401) (xy 136.279 106.021624) (xy 136.279 105.763576)
        (xy 136.244196 105.588599) (xy 136.914685 105.588599) (xy 137.037515 105.791) (xy 138.0556 105.791) (xy 138.0556 104.773776)
        (xy 138.3096 104.773776) (xy 138.3096 105.791) (xy 138.3296 105.791) (xy 138.3296 106.045) (xy 138.3096 106.045)
        (xy 138.3096 107.062224) (xy 138.512 107.18591) (xy 138.613128 107.155238) (xy 138.846229 107.047473) (xy 138.979481 106.950441)
        (xy 139.056415 107.044185) (xy 139.153106 107.123537) (xy 139.26342 107.182502) (xy 139.383118 107.218812) (xy 139.5076 107.231072)
        (xy 140.8576 107.231072) (xy 140.982082 107.218812) (xy 141.10178 107.182502) (xy 141.212094 107.123537) (xy 141.308785 107.044185)
        (xy 141.388137 106.947494) (xy 141.447102 106.83718) (xy 141.483412 106.717482) (xy 141.495672 106.593) (xy 141.495672 105.7262)
        (xy 142.80089 105.7262) (xy 142.831562 105.827328) (xy 142.939327 106.060429) (xy 143.090497 106.268027) (xy 143.279263 106.442144)
        (xy 143.49837 106.576089) (xy 143.739399 106.664715) (xy 143.9418 106.541885) (xy 143.9418 105.5238) (xy 144.1958 105.5238)
        (xy 144.1958 106.541885) (xy 144.398201 106.664715) (xy 144.63923 106.576089) (xy 144.858337 106.442144) (xy 145.047103 106.268027)
        (xy 145.198273 106.060429) (xy 145.306038 105.827328) (xy 145.33671 105.7262) (xy 145.213024 105.5238) (xy 144.1958 105.5238)
        (xy 143.9418 105.5238) (xy 142.924576 105.5238) (xy 142.80089 105.7262) (xy 141.495672 105.7262) (xy 141.495672 105.243)
        (xy 141.483412 105.118518) (xy 141.447102 104.99882) (xy 141.388137 104.888506) (xy 141.308785 104.791815) (xy 141.212094 104.712463)
        (xy 141.10178 104.653498) (xy 140.982082 104.617188) (xy 140.8576 104.604928) (xy 139.5076 104.604928) (xy 139.383118 104.617188)
        (xy 139.26342 104.653498) (xy 139.153106 104.712463) (xy 139.056415 104.791815) (xy 138.979481 104.885559) (xy 138.846229 104.788527)
        (xy 138.613128 104.680762) (xy 138.512 104.65009) (xy 138.3096 104.773776) (xy 138.0556 104.773776) (xy 137.8532 104.65009)
        (xy 137.752072 104.680762) (xy 137.518971 104.788527) (xy 137.311373 104.939697) (xy 137.137256 105.128463) (xy 137.003311 105.34757)
        (xy 136.914685 105.588599) (xy 136.244196 105.588599) (xy 136.228658 105.510487) (xy 136.129907 105.272082) (xy 135.986544 105.057523)
        (xy 135.804077 104.875056) (xy 135.589518 104.731693) (xy 135.351113 104.632942) (xy 135.098024 104.5826) (xy 134.839976 104.5826)
        (xy 134.586887 104.632942) (xy 134.348482 104.731693) (xy 134.166487 104.853297) (xy 134.095185 104.766415) (xy 133.998494 104.687063)
        (xy 133.88818 104.628098) (xy 133.768482 104.591788) (xy 133.644 104.579528) (xy 132.294 104.579528) (xy 132.169518 104.591788)
        (xy 132.04982 104.628098) (xy 131.939506 104.687063) (xy 131.842815 104.766415) (xy 131.763463 104.863106) (xy 131.704498 104.97342)
        (xy 131.668188 105.093118) (xy 131.655928 105.2176) (xy 130.877364 105.2176) (xy 130.807344 105.103063) (xy 130.633227 104.914297)
        (xy 130.425629 104.763127) (xy 130.192528 104.655362) (xy 130.0914 104.62469) (xy 129.889 104.748376) (xy 129.635 104.748376)
        (xy 129.4326 104.62469) (xy 129.331472 104.655362) (xy 129.098371 104.763127) (xy 128.965119 104.860159) (xy 128.888185 104.766415)
        (xy 128.791494 104.687063) (xy 128.68118 104.628098) (xy 128.561482 104.591788) (xy 128.437 104.579528) (xy 127.087 104.579528)
        (xy 126.962518 104.591788) (xy 126.84282 104.628098) (xy 126.732506 104.687063) (xy 126.635815 104.766415) (xy 126.556463 104.863106)
        (xy 126.497498 104.97342) (xy 126.461188 105.093118) (xy 126.448928 105.2176) (xy 123.317 105.2176) (xy 123.317 101.083367)
        (xy 128.2606 101.083367) (xy 128.2606 101.405433) (xy 128.323432 101.721312) (xy 128.446682 102.018863) (xy 128.625613 102.286652)
        (xy 128.853348 102.514387) (xy 129.121137 102.693318) (xy 129.418688 102.816568) (xy 129.734567 102.8794) (xy 130.056633 102.8794)
        (xy 130.372512 102.816568) (xy 130.670063 102.693318) (xy 130.937852 102.514387) (xy 131.165587 102.286652) (xy 131.344518 102.018863)
        (xy 131.467768 101.721312) (xy 131.5306 101.405433) (xy 131.5306 101.083367) (xy 135.7606 101.083367) (xy 135.7606 101.405433)
        (xy 135.823432 101.721312) (xy 135.946682 102.018863) (xy 136.125613 102.286652) (xy 136.353348 102.514387) (xy 136.621137 102.693318)
        (xy 136.918688 102.816568) (xy 137.234567 102.8794) (xy 137.556633 102.8794) (xy 137.872512 102.816568) (xy 138.170063 102.693318)
        (xy 138.437852 102.514387) (xy 138.665587 102.286652) (xy 138.844518 102.018863) (xy 138.967768 101.721312) (xy 139.0306 101.405433)
        (xy 139.0306 101.083367) (xy 138.967768 100.767488) (xy 138.948844 100.7218) (xy 142.755728 100.7218) (xy 142.755728 102.0718)
        (xy 142.767988 102.196282) (xy 142.804298 102.31598) (xy 142.863263 102.426294) (xy 142.942615 102.522985) (xy 143.029497 102.594287)
        (xy 142.907893 102.776282) (xy 142.809142 103.014687) (xy 142.7588 103.267776) (xy 142.7588 103.525824) (xy 142.809142 103.778913)
        (xy 142.907893 104.017318) (xy 143.051256 104.231877) (xy 143.22286 104.403481) (xy 143.090497 104.525573) (xy 142.939327 104.733171)
        (xy 142.831562 104.966272) (xy 142.80089 105.0674) (xy 142.924576 105.2698) (xy 143.9418 105.2698) (xy 143.9418 105.2498)
        (xy 144.1958 105.2498) (xy 144.1958 105.2698) (xy 145.213024 105.2698) (xy 145.33671 105.0674) (xy 145.306038 104.966272)
        (xy 145.198273 104.733171) (xy 145.047103 104.525573) (xy 144.91474 104.403481) (xy 145.086344 104.231877) (xy 145.229707 104.017318)
        (xy 145.328458 103.778913) (xy 145.3788 103.525824) (xy 145.3788 103.267776) (xy 145.328458 103.014687) (xy 145.229707 102.776282)
        (xy 145.108103 102.594287) (xy 145.194985 102.522985) (xy 145.274337 102.426294) (xy 145.333302 102.31598) (xy 145.369612 102.196282)
        (xy 145.381872 102.0718) (xy 145.381872 100.7218) (xy 145.369612 100.597318) (xy 145.333302 100.47762) (xy 145.274337 100.367306)
        (xy 145.194985 100.270615) (xy 145.098294 100.191263) (xy 144.98798 100.132298) (xy 144.868282 100.095988) (xy 144.7438 100.083728)
        (xy 143.3938 100.083728) (xy 143.269318 100.095988) (xy 143.14962 100.132298) (xy 143.039306 100.191263) (xy 142.942615 100.270615)
        (xy 142.863263 100.367306) (xy 142.804298 100.47762) (xy 142.767988 100.597318) (xy 142.755728 100.7218) (xy 138.948844 100.7218)
        (xy 138.844518 100.469937) (xy 138.665587 100.202148) (xy 138.437852 99.974413) (xy 138.170063 99.795482) (xy 137.872512 99.672232)
        (xy 137.556633 99.6094) (xy 137.234567 99.6094) (xy 136.918688 99.672232) (xy 136.621137 99.795482) (xy 136.353348 99.974413)
        (xy 136.125613 100.202148) (xy 135.946682 100.469937) (xy 135.823432 100.767488) (xy 135.7606 101.083367) (xy 131.5306 101.083367)
        (xy 131.467768 100.767488) (xy 131.344518 100.469937) (xy 131.165587 100.202148) (xy 130.937852 99.974413) (xy 130.670063 99.795482)
        (xy 130.372512 99.672232) (xy 130.056633 99.6094) (xy 129.734567 99.6094) (xy 129.418688 99.672232) (xy 129.121137 99.795482)
        (xy 128.853348 99.974413) (xy 128.625613 100.202148) (xy 128.446682 100.469937) (xy 128.323432 100.767488) (xy 128.2606 101.083367)
        (xy 123.317 101.083367) (xy 123.317 97.625062) (xy 123.34072 97.682327) (xy 123.497763 97.917359) (xy 123.697641 98.117237)
        (xy 123.932673 98.27428) (xy 124.193826 98.382453) (xy 124.471065 98.4376) (xy 124.753735 98.4376) (xy 125.030974 98.382453)
        (xy 125.292127 98.27428) (xy 125.503867 98.1328) (xy 136.941128 98.1328) (xy 136.953388 98.257282) (xy 136.989698 98.37698)
        (xy 137.048663 98.487294) (xy 137.128015 98.583985) (xy 137.224706 98.663337) (xy 137.33502 98.722302) (xy 137.454718 98.758612)
        (xy 137.5792 98.770872) (xy 138.09345 98.7678) (xy 138.2522 98.60905) (xy 138.2522 97.4598) (xy 138.5062 97.4598)
        (xy 138.5062 98.60905) (xy 138.66495 98.7678) (xy 139.1792 98.770872) (xy 139.303682 98.758612) (xy 139.42338 98.722302)
        (xy 139.533694 98.663337) (xy 139.630385 98.583985) (xy 139.709737 98.487294) (xy 139.768702 98.37698) (xy 139.805012 98.257282)
        (xy 139.807431 98.23272) (xy 139.955786 98.396319) (xy 140.18178 98.563837) (xy 140.436113 98.684046) (xy 140.570161 98.724704)
        (xy 140.7922 98.602715) (xy 140.7922 97.4598) (xy 141.0462 97.4598) (xy 141.0462 98.602715) (xy 141.268239 98.724704)
        (xy 141.402287 98.684046) (xy 141.65662 98.563837) (xy 141.882614 98.396319) (xy 142.071585 98.187931) (xy 142.21627 97.946681)
        (xy 142.311109 97.68184) (xy 142.189824 97.4598) (xy 141.0462 97.4598) (xy 140.7922 97.4598) (xy 138.5062 97.4598)
        (xy 138.2522 97.4598) (xy 137.10295 97.4598) (xy 136.9442 97.61855) (xy 136.941128 98.1328) (xy 125.503867 98.1328)
        (xy 125.527159 98.117237) (xy 125.727037 97.917359) (xy 125.88408 97.682327) (xy 125.992253 97.421174) (xy 126.0474 97.143935)
        (xy 126.0474 96.861265) (xy 125.992253 96.584026) (xy 125.90719 96.378665) (xy 128.105 96.378665) (xy 128.105 96.661335)
        (xy 128.160147 96.938574) (xy 128.26832 97.199727) (xy 128.425363 97.434759) (xy 128.625241 97.634637) (xy 128.860273 97.79168)
        (xy 129.121426 97.899853) (xy 129.398665 97.955) (xy 129.681335 97.955) (xy 129.958574 97.899853) (xy 130.219727 97.79168)
        (xy 130.454759 97.634637) (xy 130.654637 97.434759) (xy 130.81168 97.199727) (xy 130.919853 96.938574) (xy 130.975 96.661335)
        (xy 130.975 96.5328) (xy 136.941128 96.5328) (xy 136.9442 97.04705) (xy 137.10295 97.2058) (xy 138.2522 97.2058)
        (xy 138.2522 96.05655) (xy 138.5062 96.05655) (xy 138.5062 97.2058) (xy 140.7922 97.2058) (xy 140.7922 96.062885)
        (xy 141.0462 96.062885) (xy 141.0462 97.2058) (xy 142.189824 97.2058) (xy 142.311109 96.98376) (xy 142.21627 96.718919)
        (xy 142.071585 96.477669) (xy 141.882614 96.269281) (xy 141.65662 96.101763) (xy 141.402287 95.981554) (xy 141.268239 95.940896)
        (xy 141.0462 96.062885) (xy 140.7922 96.062885) (xy 140.570161 95.940896) (xy 140.436113 95.981554) (xy 140.18178 96.101763)
        (xy 139.955786 96.269281) (xy 139.807431 96.43288) (xy 139.805012 96.408318) (xy 139.768702 96.28862) (xy 139.709737 96.178306)
        (xy 139.630385 96.081615) (xy 139.533694 96.002263) (xy 139.42338 95.943298) (xy 139.303682 95.906988) (xy 139.1792 95.894728)
        (xy 138.66495 95.8978) (xy 138.5062 96.05655) (xy 138.2522 96.05655) (xy 138.09345 95.8978) (xy 137.5792 95.894728)
        (xy 137.454718 95.906988) (xy 137.33502 95.943298) (xy 137.224706 96.002263) (xy 137.128015 96.081615) (xy 137.048663 96.178306)
        (xy 136.989698 96.28862) (xy 136.953388 96.408318) (xy 136.941128 96.5328) (xy 130.975 96.5328) (xy 130.975 96.378665)
        (xy 130.919853 96.101426) (xy 130.81168 95.840273) (xy 130.654637 95.605241) (xy 130.454759 95.405363) (xy 130.219727 95.24832)
        (xy 129.958574 95.140147) (xy 129.681335 95.085) (xy 129.398665 95.085) (xy 129.121426 95.140147) (xy 128.860273 95.24832)
        (xy 128.625241 95.405363) (xy 128.425363 95.605241) (xy 128.26832 95.840273) (xy 128.160147 96.101426) (xy 128.105 96.378665)
        (xy 125.90719 96.378665) (xy 125.88408 96.322873) (xy 125.787595 96.178472) (xy 126.249 96.178472) (xy 126.373482 96.166212)
        (xy 126.49318 96.129902) (xy 126.603494 96.070937) (xy 126.700185 95.991585) (xy 126.779537 95.894894) (xy 126.838502 95.78458)
        (xy 126.874812 95.664882) (xy 126.887072 95.5404) (xy 126.887072 94.403167) (xy 132.2484 94.403167) (xy 132.2484 94.725233)
        (xy 132.311232 95.041112) (xy 132.434482 95.338663) (xy 132.613413 95.606452) (xy 132.841148 95.834187) (xy 133.108937 96.013118)
        (xy 133.406488 96.136368) (xy 133.722367 96.1992) (xy 134.044433 96.1992) (xy 134.360312 96.136368) (xy 134.657863 96.013118)
        (xy 134.925652 95.834187) (xy 135.153387 95.606452) (xy 135.332318 95.338663) (xy 135.455568 95.041112) (xy 135.5184 94.725233)
        (xy 135.5184 94.403167) (xy 135.455568 94.087288) (xy 135.332318 93.789737) (xy 135.153387 93.521948) (xy 134.925652 93.294213)
        (xy 134.657863 93.115282) (xy 134.360312 92.992032) (xy 134.044433 92.9292) (xy 133.722367 92.9292) (xy 133.406488 92.992032)
        (xy 133.108937 93.115282) (xy 132.841148 93.294213) (xy 132.613413 93.521948) (xy 132.434482 93.789737) (xy 132.311232 94.087288)
        (xy 132.2484 94.403167) (xy 126.887072 94.403167) (xy 126.887072 93.7404) (xy 126.874812 93.615918) (xy 126.838502 93.49622)
        (xy 126.779537 93.385906) (xy 126.700185 93.289215) (xy 126.603494 93.209863) (xy 126.49318 93.150898) (xy 126.474873 93.145344)
        (xy 126.541312 93.078905) (xy 126.709299 92.827495) (xy 126.825011 92.548143) (xy 126.884 92.251584) (xy 126.884 91.949216)
        (xy 126.825011 91.652657) (xy 126.709299 91.373305) (xy 126.541312 91.121895) (xy 126.327505 90.908088) (xy 126.076095 90.740101)
        (xy 125.796743 90.624389) (xy 125.500184 90.5654) (xy 125.197816 90.5654) (xy 124.901257 90.624389) (xy 124.621905 90.740101)
        (xy 124.370495 90.908088) (xy 124.156688 91.121895) (xy 123.988701 91.373305) (xy 123.872989 91.652657) (xy 123.814 91.949216)
        (xy 123.814 92.251584) (xy 123.872989 92.548143) (xy 123.988701 92.827495) (xy 124.156688 93.078905) (xy 124.223127 93.145344)
        (xy 124.20482 93.150898) (xy 124.094506 93.209863) (xy 123.997815 93.289215) (xy 123.918463 93.385906) (xy 123.859498 93.49622)
        (xy 123.823188 93.615918) (xy 123.810928 93.7404) (xy 123.810928 95.5404) (xy 123.823188 95.664882) (xy 123.858296 95.780617)
        (xy 123.697641 95.887963) (xy 123.497763 96.087841) (xy 123.34072 96.322873) (xy 123.317 96.380138) (xy 123.317 89.8314)
        (xy 124.443528 89.8314) (xy 124.455788 89.955882) (xy 124.492098 90.07558) (xy 124.551063 90.185894) (xy 124.630415 90.282585)
        (xy 124.727106 90.361937) (xy 124.83742 90.420902) (xy 124.957118 90.457212) (xy 125.0816 90.469472) (xy 125.54585 90.4664)
        (xy 125.7046 90.30765) (xy 125.7046 89.4334) (xy 125.9586 89.4334) (xy 125.9586 90.30765) (xy 126.11735 90.4664)
        (xy 126.5816 90.469472) (xy 126.706082 90.457212) (xy 126.82578 90.420902) (xy 126.936094 90.361937) (xy 127.032785 90.282585)
        (xy 127.112137 90.185894) (xy 127.171102 90.07558) (xy 127.207412 89.955882) (xy 127.219672 89.8314) (xy 127.2166 89.59215)
        (xy 127.195915 89.571465) (xy 136.9442 89.571465) (xy 136.9442 89.854135) (xy 136.999347 90.131374) (xy 137.10752 90.392527)
        (xy 137.264563 90.627559) (xy 137.464441 90.827437) (xy 137.699473 90.98448) (xy 137.960626 91.092653) (xy 138.237865 91.1478)
        (xy 138.520535 91.1478) (xy 138.797774 91.092653) (xy 139.058927 90.98448) (xy 139.293959 90.827437) (xy 139.492557 90.628839)
        (xy 139.493388 90.637282) (xy 139.529698 90.75698) (xy 139.588663 90.867294) (xy 139.668015 90.963985) (xy 139.764706 91.043337)
        (xy 139.87502 91.102302) (xy 139.994718 91.138612) (xy 140.1192 91.150872) (xy 141.7192 91.150872) (xy 141.843682 91.138612)
        (xy 141.96338 91.102302) (xy 142.073694 91.043337) (xy 142.170385 90.963985) (xy 142.249737 90.867294) (xy 142.308702 90.75698)
        (xy 142.343641 90.6418) (xy 143.009728 90.6418) (xy 143.021988 90.766282) (xy 143.058298 90.88598) (xy 143.117263 90.996294)
        (xy 143.196615 91.092985) (xy 143.283497 91.164287) (xy 143.161893 91.346282) (xy 143.063142 91.584687) (xy 143.0128 91.837776)
        (xy 143.0128 92.095824) (xy 143.063142 92.348913) (xy 143.161893 92.587318) (xy 143.305256 92.801877) (xy 143.470179 92.9668)
        (xy 143.305256 93.131723) (xy 143.161893 93.346282) (xy 143.063142 93.584687) (xy 143.0128 93.837776) (xy 143.0128 94.095824)
        (xy 143.063142 94.348913) (xy 143.161893 94.587318) (xy 143.305256 94.801877) (xy 143.487723 94.984344) (xy 143.702282 95.127707)
        (xy 143.940687 95.226458) (xy 144.193776 95.2768) (xy 144.451824 95.2768) (xy 144.704913 95.226458) (xy 144.943318 95.127707)
        (xy 145.157877 94.984344) (xy 145.340344 94.801877) (xy 145.483707 94.587318) (xy 145.582458 94.348913) (xy 145.6328 94.095824)
        (xy 145.6328 93.837776) (xy 145.582458 93.584687) (xy 145.483707 93.346282) (xy 145.340344 93.131723) (xy 145.175421 92.9668)
        (xy 145.340344 92.801877) (xy 145.483707 92.587318) (xy 145.582458 92.348913) (xy 145.6328 92.095824) (xy 145.6328 91.837776)
        (xy 145.582458 91.584687) (xy 145.483707 91.346282) (xy 145.362103 91.164287) (xy 145.448985 91.092985) (xy 145.528337 90.996294)
        (xy 145.587302 90.88598) (xy 145.623612 90.766282) (xy 145.635872 90.6418) (xy 145.6328 90.25255) (xy 145.47405 90.0938)
        (xy 144.4498 90.0938) (xy 144.4498 90.1138) (xy 144.1958 90.1138) (xy 144.1958 90.0938) (xy 143.17155 90.0938)
        (xy 143.0128 90.25255) (xy 143.009728 90.6418) (xy 142.343641 90.6418) (xy 142.345012 90.637282) (xy 142.357272 90.5128)
        (xy 142.357272 89.2918) (xy 143.009728 89.2918) (xy 143.0128 89.68105) (xy 143.17155 89.8398) (xy 144.1958 89.8398)
        (xy 144.1958 88.81555) (xy 144.4498 88.81555) (xy 144.4498 89.8398) (xy 145.47405 89.8398) (xy 145.6328 89.68105)
        (xy 145.635872 89.2918) (xy 145.623612 89.167318) (xy 145.587302 89.04762) (xy 145.528337 88.937306) (xy 145.448985 88.840615)
        (xy 145.352294 88.761263) (xy 145.24198 88.702298) (xy 145.122282 88.665988) (xy 144.9978 88.653728) (xy 144.60855 88.6568)
        (xy 144.4498 88.81555) (xy 144.1958 88.81555) (xy 144.03705 88.6568) (xy 143.6478 88.653728) (xy 143.523318 88.665988)
        (xy 143.40362 88.702298) (xy 143.293306 88.761263) (xy 143.196615 88.840615) (xy 143.117263 88.937306) (xy 143.058298 89.04762)
        (xy 143.021988 89.167318) (xy 143.009728 89.2918) (xy 142.357272 89.2918) (xy 142.357272 88.9128) (xy 142.345012 88.788318)
        (xy 142.308702 88.66862) (xy 142.249737 88.558306) (xy 142.170385 88.461615) (xy 142.073694 88.382263) (xy 141.96338 88.323298)
        (xy 141.843682 88.286988) (xy 141.7192 88.274728) (xy 140.1192 88.274728) (xy 139.994718 88.286988) (xy 139.87502 88.323298)
        (xy 139.764706 88.382263) (xy 139.668015 88.461615) (xy 139.588663 88.558306) (xy 139.529698 88.66862) (xy 139.493388 88.788318)
        (xy 139.492557 88.796761) (xy 139.293959 88.598163) (xy 139.058927 88.44112) (xy 138.797774 88.332947) (xy 138.520535 88.2778)
        (xy 138.237865 88.2778) (xy 137.960626 88.332947) (xy 137.699473 88.44112) (xy 137.464441 88.598163) (xy 137.264563 88.798041)
        (xy 137.10752 89.033073) (xy 136.999347 89.294226) (xy 136.9442 89.571465) (xy 127.195915 89.571465) (xy 127.05785 89.4334)
        (xy 125.9586 89.4334) (xy 125.7046 89.4334) (xy 124.60535 89.4334) (xy 124.4466 89.59215) (xy 124.443528 89.8314)
        (xy 123.317 89.8314) (xy 123.317 86.7664) (xy 124.440988 86.7664) (xy 124.463385 86.9938) (xy 124.529715 87.21246)
        (xy 124.630705 87.4014) (xy 124.529715 87.59034) (xy 124.463385 87.809) (xy 124.440988 88.0364) (xy 124.463385 88.2638)
        (xy 124.526693 88.472498) (xy 124.492098 88.53722) (xy 124.455788 88.656918) (xy 124.443528 88.7814) (xy 124.4466 89.02065)
        (xy 124.60535 89.1794) (xy 125.378491 89.1794) (xy 125.3792 89.179615) (xy 125.549621 89.1964) (xy 126.113579 89.1964)
        (xy 126.284 89.179615) (xy 126.284709 89.1794) (xy 127.05785 89.1794) (xy 127.2166 89.02065) (xy 127.219672 88.7814)
        (xy 127.207412 88.656918) (xy 127.171102 88.53722) (xy 127.136507 88.472498) (xy 127.199815 88.2638) (xy 127.222212 88.0364)
        (xy 127.199815 87.809) (xy 127.133485 87.59034) (xy 127.032495 87.4014) (xy 127.133485 87.21246) (xy 127.199815 86.9938)
        (xy 127.222212 86.7664) (xy 127.199815 86.539) (xy 127.133485 86.32034) (xy 127.025771 86.118821) (xy 126.880812 85.942188)
        (xy 126.704179 85.797229) (xy 126.50266 85.689515) (xy 126.284 85.623185) (xy 126.113579 85.6064) (xy 125.549621 85.6064)
        (xy 125.3792 85.623185) (xy 125.16054 85.689515) (xy 124.959021 85.797229) (xy 124.782388 85.942188) (xy 124.637429 86.118821)
        (xy 124.529715 86.32034) (xy 124.463385 86.539) (xy 124.440988 86.7664) (xy 123.317 86.7664) (xy 123.317 85.217)
        (xy 128.667689 85.217)
      )
    )
  )
)
