(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 35)
    (tracks 171)
    (zones 0)
    (modules 21)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 /LEDPower)
  (net 6 /Input)
  (net 7 /Output)
  (net 8 +9V)
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(C3-Pad1)")
  (net 11 "Net-(Q1-Pad3)")
  (net 12 "Net-(Q2-Pad3)")
  (net 13 "Net-(D2-Pad1)")
  (net 14 "Net-(Q2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net /Input)
    (add_net /LEDPower)
    (add_net /Output)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FA843C0)
    (at 115.25 95 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FA93C7E)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /LEDPower))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FA842F1)
    (at 150.25 95 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FA94A27)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /LEDPower))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5FD51072) (tstamp 5FD57994)
    (at 85.35 122.6)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FD7729C)
    (attr virtual)
    (fp_text reference H1 (at 0 -0.045) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5FD51084) (tstamp 5FD5799C)
    (at 180.15 122.6)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FD78F6F)
    (attr virtual)
    (fp_text reference H2 (at 0 -0.045) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5FDBFD0C)
    (at 152.75 87.5 90)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5FDC898F)
    (fp_text reference RV1 (at 11 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5FDBFD28)
    (at 117.75 87.5 90)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5FDCA70F)
    (fp_text reference RV2 (at 11 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500K (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Output))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad "" np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEF2BD5)
    (at 170.25 101.35 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA964BB)
    (fp_text reference R3 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RLED (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical (layer F.Cu) (tedit 5AA07388) (tstamp 5FF100BC)
    (at 130.25 78.74 270)
    (descr "Potentiometer, vertical, Bourns 3386F, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386F")
    (path /5FF15350)
    (fp_text reference RV3 (at 2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THT (at 2.655 3.475 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.781 -2.54) (end 3.356 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -7.305) (end -2.11 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 2.225) (end 7.42 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 2.225) (end 7.42 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 -7.305) (end -2.11 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -2.23 -7.425) (end 7.54 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 2.345) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end -2.23 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -7.425) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -7.56) (end -2.36 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 2.48) (end 7.67 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 2.48) (end 7.67 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 -7.56) (end -2.36 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.11 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5.08 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.08 -2.54 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386F_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libraries:N64-Connector-Wide (layer F.Cu) (tedit 614FCA4E) (tstamp 61502CFC)
    (at 132.715 126)
    (path /5FAA85D7)
    (fp_text reference J1 (at 0 5.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Counter_Clockwise (at 0 6.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Front (at -15.6 -6.62) (layer F.SilkS) hide
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user Back (at -15.275 -6.62) (layer B.SilkS) hide
      (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
    )
    (pad 50 connect rect (at 30.48 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 49 connect rect (at 27.94 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 48 connect rect (at 25.4 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 6 /Input))
    (pad 47 connect rect (at 22.86 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 7 /Output))
    (pad 46 connect rect (at 20.32 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 8 +9V))
    (pad 45 connect rect (at 17.78 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 5 /LEDPower))
    (pad 44 connect rect (at 15.24 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 43 connect rect (at 12.7 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 42 connect rect (at 10.16 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 41 connect rect (at 7.62 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 40 connect rect (at 5.08 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 39 connect rect (at 2.54 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 38 connect rect (at 0 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 37 connect rect (at -2.54 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 36 connect rect (at -5.08 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 35 connect rect (at -7.62 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 34 connect rect (at -10.16 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 33 connect rect (at -12.7 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 32 connect rect (at -15.24 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 31 connect rect (at -17.78 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 5 /LEDPower))
    (pad 30 connect rect (at -20.32 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 8 +9V))
    (pad 29 connect rect (at -22.86 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 7 /Output))
    (pad 28 connect rect (at -25.4 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 6 /Input))
    (pad 27 connect rect (at -27.94 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 26 connect rect (at -30.48 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 25 connect rect (at 30.48 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 24 connect rect (at 27.94 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 23 connect rect (at 25.4 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 6 /Input))
    (pad 22 connect rect (at 22.86 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 7 /Output))
    (pad 21 connect rect (at 20.32 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 8 +9V))
    (pad 20 connect rect (at 17.78 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 5 /LEDPower))
    (pad 19 connect rect (at 15.24 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 18 connect rect (at 12.7 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 17 connect rect (at 10.16 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 16 connect rect (at 7.62 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 15 connect rect (at 5.08 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 14 connect rect (at 2.54 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 13 connect rect (at 0 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 12 connect rect (at -2.54 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 11 connect rect (at -5.08 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 10 connect rect (at -7.62 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 9 connect rect (at -10.16 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 8 connect rect (at -12.7 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 7 connect rect (at -15.24 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 6 connect rect (at -17.78 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 5 /LEDPower))
    (pad 5 connect rect (at -20.32 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 8 +9V))
    (pad 4 connect rect (at -22.86 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 7 /Output))
    (pad 3 connect rect (at -25.4 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 6 /Input))
    (pad 2 connect rect (at -27.94 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 connect rect (at -30.48 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.4 (layer F.Cu) (tedit 5BCA39D0) (tstamp 62526546)
    (at 95.25 80.5 270)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic C55, 6.3x5.4mm")
    (tags "capacitor electrolytic")
    (path /5FDBA350)
    (attr smd)
    (fp_text reference C1 (at -6.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.8 0 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 6 /Input))
    (pad 1 smd roundrect (at -2.8 0 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6252656D)
    (at 127.75 96.27)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDC4FFF)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.4 (layer F.Cu) (tedit 5BCA39D0) (tstamp 6252657D)
    (at 170.25 80.5 270)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic C55, 6.3x5.4mm")
    (tags "capacitor electrolytic")
    (path /5FDCFCAD)
    (attr smd)
    (fp_text reference C3 (at -6.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.8 0 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 2.8 0 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 625265B8)
    (at 115.25 107 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /62524E79)
    (attr smd)
    (fp_text reference Q1 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 62527CA7)
    (at 150.25 107 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /62529B3A)
    (attr smd)
    (fp_text reference Q2 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 625265CE)
    (at 137.75 107 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDBC2D5)
    (attr smd)
    (fp_text reference R1 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +9V))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 625265DE)
    (at 137.75 96.27)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDBD12D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +9V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 625265EE)
    (at 127.75 107)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDC769E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(Q2-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62526614)
    (at 95.25 91.19 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62520B55)
    (fp_text reference R5 (at 5.020999 -0.001001 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RLED (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62526625)
    (at 105.25 96.27 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6252F38D)
    (attr smd)
    (fp_text reference R6 (at -2.52 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62526636)
    (at 160.25 96.27 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6252F958)
    (attr smd)
    (fp_text reference R7 (at 2.52 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62526647)
    (at 132.715 91 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62550058)
    (attr smd)
    (fp_text reference R8 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(Q2-Pad3)"))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 115.316 84.582) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text Fuzz (at 150.25 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text Volume (at 115.25 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_line (start 182 70) (end 83.3 70) (layer Edge.Cuts) (width 0.1) (tstamp 5FD3BF22))
  (gr_line (start 182 70) (end 182 91.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182 91.5) (end 179.4 91.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.4 93) (end 179.4 91.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182 93) (end 179.4 93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.3 72.5) (end 83.3 70) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.5 72.5) (end 83.3 72.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.5 93) (end 82.5 72.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86 93) (end 82.5 93) (layer Edge.Cuts) (width 0.1))
  (gr_text "Fuzz SMT V1.0" (at 132.715 121.285) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Fuzz SMT V1.0" (at 132.715 121.285) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "Thomas McDonagh\nconsolepedals.com" (at 132.715 115.824) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Thomas McDonagh\nconsolepedals.com" (at 132.715 115.824) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_line (start 182 93) (end 182 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.5 99) (end 182 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.5 126) (end 182.5 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.5 126) (end 176.5 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.5 119.5) (end 176.5 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.5 119.5) (end 165.48 119.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.48 129) (end 165.48 119.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.48 129) (end 164.48 130) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86 94.5) (end 86 93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.5 94.5) (end 86 94.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.5 97.5) (end 83.5 94.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.5 97.5) (end 83.5 97.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.5 126) (end 82.5 97.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89 126) (end 82.5 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89 119.5) (end 89 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.02 119.5) (end 89 119.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.02 129) (end 100.02 119.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.02 129) (end 101.02 130) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.48 130) (end 101.02 130) (layer Edge.Cuts) (width 0.1) (tstamp 5FA845BD))

  (via (at 105.156 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.775 121.285) (end 105.156 120.904) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.775 126) (end 104.775 121.285) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.775 121.285) (end 105.156 120.904) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.775 126) (end 104.775 121.285) (width 0.5) (layer B.Cu) (net 1))
  (via (at 102.616 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.235 121.285) (end 102.616 120.904) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.235 126) (end 102.235 121.285) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.235 121.285) (end 102.616 120.904) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.235 126) (end 102.235 121.285) (width 0.5) (layer F.Cu) (net 1))
  (via (at 160.528 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.655 121.031) (end 160.528 120.904) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.655 126) (end 160.655 121.031) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.655 121.031) (end 160.528 120.904) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160.655 126) (end 160.655 121.031) (width 0.5) (layer B.Cu) (net 1))
  (via (at 163.068 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.195 121.031) (end 163.068 120.904) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163.195 126) (end 163.195 121.031) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163.195 121.031) (end 163.068 120.904) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 163.195 126) (end 163.195 121.031) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.925 106) (end 126.925 107) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.2 106) (end 125.925 106) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.2 106) (end 116.2 103.51) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.2 103.51) (end 119.888 99.822) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.888 99.822) (end 119.888 94.742) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.888 94.742) (end 116.078 90.932) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.078 90.932) (end 110.998 90.932) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.766 77.7) (end 95.25 77.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.998 90.932) (end 97.766 77.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.89 91) (end 131.89 87.948) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.25 86.308) (end 130.25 78.74) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.89 87.948) (end 130.25 86.308) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.525 94.365) (end 131.89 91) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.525 96.27) (end 128.525 94.365) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 136.925 96.035) (end 131.89 91) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 136.925 96.27) (end 136.925 96.035) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.52 96.27) (end 117.75 87.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 126.975 96.27) (end 126.52 96.27) (width 0.5) (layer F.Cu) (net 4))
  (via (at 115.316 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.935 121.285) (end 115.316 120.904) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 114.935 126) (end 114.935 121.285) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 114.935 121.285) (end 115.316 120.904) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.935 126) (end 114.935 121.285) (width 0.5) (layer F.Cu) (net 5))
  (via (at 150.368 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 150.495 121.031) (end 150.368 120.904) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 150.495 126) (end 150.495 121.031) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 150.495 121.031) (end 150.368 120.904) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.495 126) (end 150.495 121.031) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115.316 120.904) (end 150.368 120.904) (width 0.5) (layer B.Cu) (net 5))
  (via (at 150.368 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 150.25 115.452) (end 150.368 115.57) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 150.25 97.54) (end 150.25 115.452) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 150.368 115.57) (end 150.368 120.904) (width 0.5) (layer F.Cu) (net 5))
  (via (at 115.57 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 115.316 115.824) (end 115.57 115.57) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115.316 120.904) (end 115.316 115.824) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115.57 97.86) (end 115.25 97.54) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 115.57 115.57) (end 115.57 97.86) (width 0.5) (layer B.Cu) (net 5))
  (via (at 107.696 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 107.315 121.285) (end 107.696 120.904) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.315 126) (end 107.315 121.285) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.315 121.285) (end 107.696 120.904) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 107.315 126) (end 107.315 121.285) (width 0.5) (layer F.Cu) (net 6))
  (via (at 157.988 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 158.115 121.031) (end 157.988 120.904) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 158.115 126) (end 158.115 121.031) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 158.115 121.031) (end 157.988 120.904) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 158.115 126) (end 158.115 121.031) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 107.696 120.904) (end 110.744 117.856) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 154.94 117.856) (end 157.988 120.904) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 110.744 117.856) (end 154.94 117.856) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 95.25 83.3) (end 90.17 88.38) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 90.17 88.38) (end 90.17 105.918) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 90.17 105.918) (end 99.314 115.062) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 99.314 115.062) (end 105.156 115.062) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 107.696 117.602) (end 107.696 120.904) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 105.156 115.062) (end 107.696 117.602) (width 0.5) (layer F.Cu) (net 6))
  (via (at 110.236 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 109.855 121.285) (end 110.236 120.904) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 109.855 126) (end 109.855 121.285) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 109.855 121.285) (end 110.236 120.904) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 109.855 126) (end 109.855 121.285) (width 0.5) (layer F.Cu) (net 7))
  (via (at 155.448 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 155.575 121.031) (end 155.448 120.904) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 155.575 126) (end 155.575 121.031) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 155.575 121.031) (end 155.448 120.904) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 155.575 126) (end 155.575 121.031) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 110.236 120.904) (end 112.268 118.872) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 153.416 118.872) (end 155.448 120.904) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 112.268 118.872) (end 153.416 118.872) (width 0.5) (layer B.Cu) (net 7))
  (via (at 110.236 114.554) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 110.236 120.904) (end 110.236 114.554) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.236 114.554) (end 110.236 95.25) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.25 90.236) (end 115.25 87.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 110.236 95.25) (end 115.25 90.236) (width 0.5) (layer B.Cu) (net 7))
  (via (at 112.776 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 112.395 121.285) (end 112.776 120.904) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 112.395 126) (end 112.395 121.285) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 112.395 121.285) (end 112.776 120.904) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 112.395 126) (end 112.395 121.285) (width 0.5) (layer B.Cu) (net 8))
  (via (at 152.908 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 153.035 121.031) (end 152.908 120.904) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153.035 126) (end 153.035 121.031) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153.035 121.031) (end 152.908 120.904) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 153.035 126) (end 153.035 121.031) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.892 119.888) (end 152.908 120.904) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 113.792 119.888) (end 151.892 119.888) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 112.776 120.904) (end 113.792 119.888) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 138.575 96.27) (end 138.575 100.439) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 136.925 102.089) (end 136.925 107) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 138.575 100.439) (end 136.925 102.089) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 152.908 120.904) (end 152.908 113.284) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 152.908 113.284) (end 151.638 112.014) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 151.638 112.014) (end 138.684 112.014) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 136.925 110.255) (end 136.925 107) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 138.684 112.014) (end 136.925 110.255) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 100.995 91.19) (end 105.25 95.445) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 95.25 91.19) (end 100.995 91.19) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 114.805 95.445) (end 115.25 95) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 105.25 95.445) (end 114.805 95.445) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 150.25 87.5) (end 150.25 85.97) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 150.25 85.97) (end 151.638 84.582) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 151.638 84.582) (end 157.988 84.582) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 164.87 77.7) (end 170.25 77.7) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 157.988 84.582) (end 164.87 77.7) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 151.2 106) (end 151.2 104.464) (width 0.5) (layer F.Cu) (net 11))
  (via (at 146.812 103.632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 150.368 103.632) (end 146.812 103.632) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 151.2 104.464) (end 150.368 103.632) (width 0.5) (layer F.Cu) (net 11))
  (via (at 139.192 104.902) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 138.575 105.519) (end 139.192 104.902) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 138.575 107) (end 138.575 105.519) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 140.462 103.632) (end 146.812 103.632) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 139.192 104.902) (end 140.462 103.632) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 115.25 108) (end 122.478 108) (width 0.5) (layer F.Cu) (net 11))
  (via (at 133.604 110.236) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 124.714 110.236) (end 133.604 110.236) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 122.478 108) (end 124.714 110.236) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 133.604 110.236) (end 136.144 110.236) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 139.192 107.188) (end 139.192 104.902) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 136.144 110.236) (end 139.192 107.188) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 133.54 84.57) (end 132.79 83.82) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 133.54 91) (end 133.54 84.57) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 133.54 91) (end 138.244 91) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 138.244 91) (end 141.986 94.742) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 141.986 94.742) (end 141.986 107.95) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 141.986 107.95) (end 144.018 109.982) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 148.268 109.982) (end 150.25 108) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 144.018 109.982) (end 148.268 109.982) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 164.505 91.19) (end 160.25 95.445) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 170.25 91.19) (end 164.505 91.19) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 159.805 95) (end 160.25 95.445) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 150.25 95) (end 159.805 95) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 146.984 106) (end 146.812 106.172) (width 0.5) (layer F.Cu) (net 14))
  (via (at 146.812 106.172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 149.3 106) (end 146.984 106) (width 0.5) (layer F.Cu) (net 14))
  (via (at 133.858 106.934) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 133.792 107) (end 133.858 106.934) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 128.575 107) (end 133.792 107) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 133.858 106.934) (end 131.064 109.728) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 131.064 109.728) (end 131.064 111.76) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 131.064 111.76) (end 133.096 113.792) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 139.192 113.792) (end 146.812 106.172) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 133.096 113.792) (end 139.192 113.792) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 146.812 106.172) (end 146.05 106.172) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 146.05 106.172) (end 144.526 104.648) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 144.526 104.648) (end 144.526 94.996) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 144.526 94.996) (end 148.336 91.186) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 148.336 91.186) (end 151.13 91.186) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 152.75 89.566) (end 152.75 87.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 151.13 91.186) (end 152.75 89.566) (width 0.5) (layer F.Cu) (net 14))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 614FD43F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.862 130.556) (xy 99.568 130.556) (xy 99.568 122.936) (xy 165.862 122.936)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 614FD43C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.614 119.634) (xy 89.154 119.634) (xy 89.154 126.238) (xy 82.296 126.238) (xy 82.296 119.634)
        (xy 86.614 119.634)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 614FD439) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.626 126.238) (xy 176.276 126.238) (xy 176.276 119.634) (xy 179.578 119.634) (xy 179.578 119.634)
        (xy 182.626 119.634)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 614FD436) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.862 130.556) (xy 99.568 130.556) (xy 99.568 122.936) (xy 165.862 122.936)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 614FD433) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.614 119.634) (xy 89.154 119.634) (xy 89.154 126.238) (xy 82.296 126.238) (xy 82.296 119.634)
        (xy 86.614 119.634)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 614FD430) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.626 126.238) (xy 176.276 126.238) (xy 176.276 119.634) (xy 179.578 119.634) (xy 179.578 119.634)
        (xy 182.626 119.634)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 614FD42D) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.15 127) (xy 175.26 127) (xy 175.26 120.65) (xy 166.37 120.65) (xy 166.37 121.92)
        (xy 99.06 121.92) (xy 99.06 120.65) (xy 90.17 120.65) (xy 90.17 127) (xy 81.28 127)
        (xy 81.28 68.58) (xy 184.15 68.58)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 614FD42A) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.15 127) (xy 175.26 127) (xy 175.26 120.65) (xy 166.37 120.65) (xy 166.37 121.92)
        (xy 99.06 121.92) (xy 99.06 120.65) (xy 90.17 120.65) (xy 90.17 127) (xy 81.28 127)
        (xy 81.28 68.58) (xy 184.15 68.58)
      )
    )
  )
)
