(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 52)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 +9V)
  (net 3 "Net-(D1-Pad1)")
  (net 4 /LEDPower)
  (net 5 GND)
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(S1-PadP$1)")
  (net 9 /Input)
  (net 10 /Output)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net /Input)
    (add_net /LEDPower)
    (add_net /Output)
    (add_net GND)
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(S1-PadP$1)")
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA7E251)
    (at 121.285 99.695)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA7E223)
    (at 153.035 99.695)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA7DF94)
    (at 100.33 39.37)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA7DF7F)
    (at 173.99 39.37)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5FA7C5BD)
    (at 121.285 67.945)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5FA8DB9B)
    (fp_text reference BT1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FA7C5CF)
    (at 137.16 80.01 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FA8236D)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /LEDPower))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FA7E2AB)
    (at 121.285 76.2)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FA7876B)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5FA7C5FC)
    (at 153.035 78.74)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5FA7811A)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA7C613)
    (at 142.24 76.2 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA832DD)
    (fp_text reference R1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MuffPi:STOMP_SWITCH_3PDT (layer F.Cu) (tedit 200000) (tstamp 5FA7C631)
    (at 137.16 93.98 180)
    (descr "3-POLE, DOUBLE-THROW (3PDT) STOMP SWITCH")
    (tags "3-POLE, DOUBLE-THROW (3PDT) STOMP SWITCH")
    (path /5FA79099)
    (attr virtual)
    (fp_text reference S1 (at 0 -9.144) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value SWITCH-3PDT-PTH-STOMP (at 0 9.271) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -9.84758 -8.49884) (end 9.84758 -8.49884) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.84758 -8.49884) (end 9.84758 8.49884) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.84758 8.49884) (end -9.84758 8.49884) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.84758 8.49884) (end -9.84758 -8.49884) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.99822 -5.99948) (end 0.99822 5.99948) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.99822 5.99948) (end -0.99822 5.99948) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.99822 5.99948) (end -0.99822 -5.99948) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.99822 -5.99948) (end 0.99822 -5.99948) (layer Dwgs.User) (width 0.127))
    (fp_line (start 6.2992 -5.99948) (end 4.29768 -5.99948) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.29768 -5.99948) (end 4.29768 5.99948) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.29768 5.99948) (end 6.2992 5.99948) (layer Dwgs.User) (width 0.127))
    (fp_line (start 6.2992 5.99948) (end 6.2992 -5.99948) (layer Dwgs.User) (width 0.127))
    (fp_line (start -6.2992 -5.99948) (end -6.2992 5.99948) (layer Dwgs.User) (width 0.127))
    (fp_line (start -6.2992 5.99948) (end -4.29768 5.99948) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.29768 5.99948) (end -4.29768 -5.99948) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.29768 -5.99948) (end -6.2992 -5.99948) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 0 0) (end 0 -6.09854) (layer Dwgs.User) (width 0.127))
    (pad P$1 thru_hole circle (at -5.29844 -4.79806 180) (size 2.54 2.54) (drill 1.19888) (layers *.Cu *.Mask)
      (net 8 "Net-(S1-PadP$1)") (solder_mask_margin 0.1016))
    (pad P$2 thru_hole circle (at -5.29844 0 180) (size 2.54 2.54) (drill 1.19888) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad P$3 thru_hole circle (at -5.29844 4.79806 180) (size 2.54 2.54) (drill 1.19888) (layers *.Cu *.Mask)
      (net 9 /Input) (solder_mask_margin 0.1016))
    (pad P$4 thru_hole circle (at 0 -4.79806 180) (size 2.54 2.54) (drill 1.19888) (layers *.Cu *.Mask)
      (net 8 "Net-(S1-PadP$1)") (solder_mask_margin 0.1016))
    (pad P$5 thru_hole circle (at 0 0 180) (size 2.54 2.54) (drill 1.19888) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)") (solder_mask_margin 0.1016))
    (pad P$6 thru_hole circle (at 0 4.79806 180) (size 2.54 2.54) (drill 1.19888) (layers *.Cu *.Mask)
      (net 10 /Output) (solder_mask_margin 0.1016))
    (pad P$7 thru_hole circle (at 5.29844 -4.79806 180) (size 2.54 2.54) (drill 1.19888) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad P$8 thru_hole circle (at 5.29844 0 180) (size 2.54 2.54) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 +9V) (solder_mask_margin 0.1016))
    (pad P$9 thru_hole circle (at 5.29844 4.79806 180) (size 2.54 2.54) (drill 1.19888) (layers *.Cu *.Mask)
      (net 4 /LEDPower) (solder_mask_margin 0.1016))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A421) (tstamp 5FA7DFE9)
    (at 106.68 38.1 90)
    (descr "Through hole straight socket strip, 2x25, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x25 2.54mm double row")
    (path /5FABBF0E)
    (fp_text reference J3 (at -1.27 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Odd_Even (at -1.27 63.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 62.7) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 62.7) (end -4.34 62.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 62.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 62.29) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 62.23) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 62.23) (end -3.81 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 30.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Input))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Input))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Output))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Output))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LEDPower))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LEDPower))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at -2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at -2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at -2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LEDPower))
    (pad 40 thru_hole oval (at -2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LEDPower))
    (pad 41 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 42 thru_hole oval (at -2.54 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 43 thru_hole oval (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Output))
    (pad 44 thru_hole oval (at -2.54 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Output))
    (pad 45 thru_hole oval (at 0 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Input))
    (pad 46 thru_hole oval (at -2.54 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Input))
    (pad 47 thru_hole oval (at 0 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 48 thru_hole oval (at -2.54 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 49 thru_hole oval (at 0 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 50 thru_hole oval (at -2.54 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x25_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.3 49.53) (end 100.33 49.53) (layer Edge.Cuts) (width 0.05) (tstamp 5FA7E447))
  (gr_line (start 114.3 100.33) (end 114.3 49.53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.02 49.53) (end 173.99 49.53) (layer Edge.Cuts) (width 0.05) (tstamp 5FA7E446))
  (gr_line (start 160.02 100.33) (end 160.02 49.53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.65 106.68) (end 153.67 106.68) (layer Edge.Cuts) (width 0.05) (tstamp 5FA7E445))
  (gr_arc (start 153.67 100.33) (end 153.67 106.68) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FA7E3F9))
  (gr_arc (start 120.65 100.33) (end 114.3 100.33) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FA7E3F9))
  (gr_line (start 180.34 35.56) (end 180.34 43.18) (layer Edge.Cuts) (width 0.05) (tstamp 5FA7E428))
  (gr_line (start 100.33 29.21) (end 173.99 29.21) (layer Edge.Cuts) (width 0.05) (tstamp 5FA7E427))
  (gr_arc (start 173.99 43.18) (end 173.99 49.53) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FA7E3F9))
  (gr_line (start 93.98 35.56) (end 93.98 43.18) (layer Edge.Cuts) (width 0.05) (tstamp 5FA7E414))
  (gr_arc (start 100.33 43.18) (end 93.98 43.18) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FA7E3F9))
  (gr_arc (start 100.33 35.56) (end 100.33 29.21) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FA7E3F9))
  (gr_arc (start 173.99 35.56) (end 180.34 35.56) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 122.585001 71.785001) (end 121.285 70.485) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.585001 77.439999) (end 122.585001 71.785001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.285 78.74) (end 122.585001 77.439999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.141559 76.801559) (end 121.285 67.945) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.141559 92.259999) (end 130.141559 76.801559) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.86156 93.98) (end 130.141559 92.259999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.48 40.64) (end 157.48 38.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.84 40.64) (end 116.84 38.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.140001 36.799999) (end 116.84 38.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156.179999 36.799999) (end 118.140001 36.799999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.48 38.1) (end 156.179999 36.799999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.84 40.64) (end 116.84 41.91) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.84 63.5) (end 121.285 67.945) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.84 40.64) (end 116.84 63.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 80.01) (end 142.24 76.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.16 80.01) (end 138.43 80.01) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.16 83.8835) (end 137.16 82.55) (width 0.5) (layer F.Cu) (net 4) (status 20))
  (segment (start 131.86156 89.18194) (end 137.16 83.8835) (width 0.5) (layer F.Cu) (net 4) (status 10))
  (segment (start 154.94 40.64) (end 154.94 38.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119.38 38.1) (end 119.38 40.64) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.809999 59.770001) (end 154.94 40.64) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.809999 81.199999) (end 135.809999 59.770001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 137.16 82.55) (end 135.809999 81.199999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 120.680001 41.940001) (end 119.38 40.64) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 153.639999 41.940001) (end 120.680001 41.940001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.94 40.64) (end 153.639999 41.940001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 121.285 85.949042) (end 121.285 81.28) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 131.035959 95.700001) (end 121.285 85.949042) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.738439 95.700001) (end 131.035959 95.700001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.45844 93.98) (end 140.738439 95.700001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 137.16 91.934778) (end 137.16 93.98) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 150.354778 78.74) (end 137.16 91.934778) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 153.035 78.74) (end 150.354778 78.74) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 137.16 98.77806) (end 142.45844 98.77806) (width 0.5) (layer F.Cu) (net 8) (status 30))
  (segment (start 147.057062 89.18194) (end 154.94 81.299002) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 142.45844 89.18194) (end 147.057062 89.18194) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 154.94 48.26) (end 162.56 40.64) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 154.94 81.299002) (end 154.94 48.26) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 162.56 40.64) (end 162.56 38.1) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 111.76 40.64) (end 111.76 38.1) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 159.859979 35.399979) (end 162.56 38.1) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 114.460021 35.399979) (end 159.859979 35.399979) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 111.76 38.1) (end 114.460021 35.399979) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 137.16 89.18194) (end 153.67 72.67194) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 153.67 46.99) (end 160.02 40.64) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 153.67 72.67194) (end 153.67 46.99) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 160.02 40.64) (end 160.02 38.1) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 114.3 40.64) (end 114.3 38.1) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 116.300011 36.099989) (end 114.3 38.1) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 157.403991 36.099989) (end 116.300011 36.099989) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 160.02 38.715998) (end 157.403991 36.099989) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 160.02 38.1) (end 160.02 38.715998) (width 0.5) (layer F.Cu) (net 10))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 49.53) (xy 160.02 49.53) (xy 160.02 106.68) (xy 114.3 106.68) (xy 114.3 49.53)
        (xy 93.98 49.53) (xy 93.98 29.21) (xy 180.34 29.21)
      )
    )
    (filled_polygon
      (pts
        (xy 174.879791 29.942068) (xy 175.747678 30.15043) (xy 176.572275 30.491989) (xy 177.333299 30.958345) (xy 178.011994 31.538006)
        (xy 178.591655 32.216701) (xy 179.058009 32.97772) (xy 179.39957 33.802322) (xy 179.607931 34.670207) (xy 179.68 35.585926)
        (xy 179.680001 43.154062) (xy 179.607931 44.069793) (xy 179.39957 44.937678) (xy 179.058009 45.76228) (xy 178.591655 46.523299)
        (xy 178.011994 47.201994) (xy 177.333299 47.781655) (xy 176.572275 48.248011) (xy 175.747678 48.58957) (xy 174.879791 48.797932)
        (xy 173.964074 48.87) (xy 160.052419 48.87) (xy 160.02 48.866807) (xy 159.987581 48.87) (xy 159.890617 48.87955)
        (xy 159.766207 48.91729) (xy 159.65155 48.978575) (xy 159.551052 49.061052) (xy 159.468575 49.16155) (xy 159.40729 49.276207)
        (xy 159.36955 49.400617) (xy 159.356807 49.53) (xy 159.360001 49.56243) (xy 159.36 100.304074) (xy 159.287931 101.219793)
        (xy 159.07957 102.087678) (xy 158.738009 102.91228) (xy 158.271655 103.673299) (xy 157.691994 104.351994) (xy 157.013299 104.931655)
        (xy 156.252275 105.398011) (xy 155.427678 105.73957) (xy 154.559791 105.947932) (xy 153.644074 106.02) (xy 120.675926 106.02)
        (xy 119.760207 105.947931) (xy 118.892322 105.73957) (xy 118.06772 105.398009) (xy 117.306701 104.931655) (xy 116.628006 104.351994)
        (xy 116.048345 103.673299) (xy 115.581989 102.912275) (xy 115.24043 102.087678) (xy 115.032068 101.219791) (xy 114.96 100.304074)
        (xy 114.96 99.509344) (xy 119.4 99.509344) (xy 119.4 99.880656) (xy 119.472439 100.244834) (xy 119.614534 100.587882)
        (xy 119.820825 100.896618) (xy 120.083382 101.159175) (xy 120.392118 101.365466) (xy 120.735166 101.507561) (xy 121.099344 101.58)
        (xy 121.470656 101.58) (xy 121.834834 101.507561) (xy 122.177882 101.365466) (xy 122.486618 101.159175) (xy 122.749175 100.896618)
        (xy 122.955466 100.587882) (xy 123.097561 100.244834) (xy 123.17 99.880656) (xy 123.17 99.509344) (xy 123.097561 99.145166)
        (xy 122.955466 98.802118) (xy 122.814024 98.590434) (xy 129.95656 98.590434) (xy 129.95656 98.965686) (xy 130.029769 99.333728)
        (xy 130.173371 99.680416) (xy 130.38185 99.992426) (xy 130.647194 100.25777) (xy 130.959204 100.466249) (xy 131.305892 100.609851)
        (xy 131.673934 100.68306) (xy 132.049186 100.68306) (xy 132.417228 100.609851) (xy 132.763916 100.466249) (xy 133.075926 100.25777)
        (xy 133.34127 99.992426) (xy 133.549749 99.680416) (xy 133.693351 99.333728) (xy 133.76656 98.965686) (xy 133.76656 98.590434)
        (xy 135.255 98.590434) (xy 135.255 98.965686) (xy 135.328209 99.333728) (xy 135.471811 99.680416) (xy 135.68029 99.992426)
        (xy 135.945634 100.25777) (xy 136.257644 100.466249) (xy 136.604332 100.609851) (xy 136.972374 100.68306) (xy 137.347626 100.68306)
        (xy 137.715668 100.609851) (xy 138.062356 100.466249) (xy 138.374366 100.25777) (xy 138.63971 99.992426) (xy 138.848189 99.680416)
        (xy 138.991791 99.333728) (xy 139.065 98.965686) (xy 139.065 98.590434) (xy 140.55344 98.590434) (xy 140.55344 98.965686)
        (xy 140.626649 99.333728) (xy 140.770251 99.680416) (xy 140.97873 99.992426) (xy 141.244074 100.25777) (xy 141.556084 100.466249)
        (xy 141.902772 100.609851) (xy 142.270814 100.68306) (xy 142.646066 100.68306) (xy 143.014108 100.609851) (xy 143.360796 100.466249)
        (xy 143.672806 100.25777) (xy 143.93815 99.992426) (xy 144.146629 99.680416) (xy 144.217488 99.509344) (xy 151.15 99.509344)
        (xy 151.15 99.880656) (xy 151.222439 100.244834) (xy 151.364534 100.587882) (xy 151.570825 100.896618) (xy 151.833382 101.159175)
        (xy 152.142118 101.365466) (xy 152.485166 101.507561) (xy 152.849344 101.58) (xy 153.220656 101.58) (xy 153.584834 101.507561)
        (xy 153.927882 101.365466) (xy 154.236618 101.159175) (xy 154.499175 100.896618) (xy 154.705466 100.587882) (xy 154.847561 100.244834)
        (xy 154.92 99.880656) (xy 154.92 99.509344) (xy 154.847561 99.145166) (xy 154.705466 98.802118) (xy 154.499175 98.493382)
        (xy 154.236618 98.230825) (xy 153.927882 98.024534) (xy 153.584834 97.882439) (xy 153.220656 97.81) (xy 152.849344 97.81)
        (xy 152.485166 97.882439) (xy 152.142118 98.024534) (xy 151.833382 98.230825) (xy 151.570825 98.493382) (xy 151.364534 98.802118)
        (xy 151.222439 99.145166) (xy 151.15 99.509344) (xy 144.217488 99.509344) (xy 144.290231 99.333728) (xy 144.36344 98.965686)
        (xy 144.36344 98.590434) (xy 144.290231 98.222392) (xy 144.146629 97.875704) (xy 143.93815 97.563694) (xy 143.672806 97.29835)
        (xy 143.360796 97.089871) (xy 143.014108 96.946269) (xy 142.646066 96.87306) (xy 142.270814 96.87306) (xy 141.902772 96.946269)
        (xy 141.556084 97.089871) (xy 141.244074 97.29835) (xy 140.97873 97.563694) (xy 140.770251 97.875704) (xy 140.626649 98.222392)
        (xy 140.55344 98.590434) (xy 139.065 98.590434) (xy 138.991791 98.222392) (xy 138.848189 97.875704) (xy 138.63971 97.563694)
        (xy 138.374366 97.29835) (xy 138.062356 97.089871) (xy 137.715668 96.946269) (xy 137.347626 96.87306) (xy 136.972374 96.87306)
        (xy 136.604332 96.946269) (xy 136.257644 97.089871) (xy 135.945634 97.29835) (xy 135.68029 97.563694) (xy 135.471811 97.875704)
        (xy 135.328209 98.222392) (xy 135.255 98.590434) (xy 133.76656 98.590434) (xy 133.693351 98.222392) (xy 133.549749 97.875704)
        (xy 133.34127 97.563694) (xy 133.075926 97.29835) (xy 132.763916 97.089871) (xy 132.417228 96.946269) (xy 132.049186 96.87306)
        (xy 131.673934 96.87306) (xy 131.305892 96.946269) (xy 130.959204 97.089871) (xy 130.647194 97.29835) (xy 130.38185 97.563694)
        (xy 130.173371 97.875704) (xy 130.029769 98.222392) (xy 129.95656 98.590434) (xy 122.814024 98.590434) (xy 122.749175 98.493382)
        (xy 122.486618 98.230825) (xy 122.177882 98.024534) (xy 121.834834 97.882439) (xy 121.470656 97.81) (xy 121.099344 97.81)
        (xy 120.735166 97.882439) (xy 120.392118 98.024534) (xy 120.083382 98.230825) (xy 119.820825 98.493382) (xy 119.614534 98.802118)
        (xy 119.472439 99.145166) (xy 119.4 99.509344) (xy 114.96 99.509344) (xy 114.96 93.792374) (xy 129.95656 93.792374)
        (xy 129.95656 94.167626) (xy 130.029769 94.535668) (xy 130.173371 94.882356) (xy 130.38185 95.194366) (xy 130.647194 95.45971)
        (xy 130.959204 95.668189) (xy 131.305892 95.811791) (xy 131.673934 95.885) (xy 132.049186 95.885) (xy 132.417228 95.811791)
        (xy 132.763916 95.668189) (xy 133.075926 95.45971) (xy 133.34127 95.194366) (xy 133.549749 94.882356) (xy 133.693351 94.535668)
        (xy 133.76656 94.167626) (xy 133.76656 93.792374) (xy 135.255 93.792374) (xy 135.255 94.167626) (xy 135.328209 94.535668)
        (xy 135.471811 94.882356) (xy 135.68029 95.194366) (xy 135.945634 95.45971) (xy 136.257644 95.668189) (xy 136.604332 95.811791)
        (xy 136.972374 95.885) (xy 137.347626 95.885) (xy 137.715668 95.811791) (xy 138.062356 95.668189) (xy 138.374366 95.45971)
        (xy 138.63971 95.194366) (xy 138.848189 94.882356) (xy 138.991791 94.535668) (xy 139.065 94.167626) (xy 139.065 93.792374)
        (xy 140.55344 93.792374) (xy 140.55344 94.167626) (xy 140.626649 94.535668) (xy 140.770251 94.882356) (xy 140.97873 95.194366)
        (xy 141.244074 95.45971) (xy 141.556084 95.668189) (xy 141.902772 95.811791) (xy 142.270814 95.885) (xy 142.646066 95.885)
        (xy 143.014108 95.811791) (xy 143.360796 95.668189) (xy 143.672806 95.45971) (xy 143.93815 95.194366) (xy 144.146629 94.882356)
        (xy 144.290231 94.535668) (xy 144.36344 94.167626) (xy 144.36344 93.792374) (xy 144.290231 93.424332) (xy 144.146629 93.077644)
        (xy 143.93815 92.765634) (xy 143.672806 92.50029) (xy 143.360796 92.291811) (xy 143.014108 92.148209) (xy 142.646066 92.075)
        (xy 142.270814 92.075) (xy 141.902772 92.148209) (xy 141.556084 92.291811) (xy 141.244074 92.50029) (xy 140.97873 92.765634)
        (xy 140.770251 93.077644) (xy 140.626649 93.424332) (xy 140.55344 93.792374) (xy 139.065 93.792374) (xy 138.991791 93.424332)
        (xy 138.848189 93.077644) (xy 138.63971 92.765634) (xy 138.374366 92.50029) (xy 138.062356 92.291811) (xy 137.715668 92.148209)
        (xy 137.347626 92.075) (xy 136.972374 92.075) (xy 136.604332 92.148209) (xy 136.257644 92.291811) (xy 135.945634 92.50029)
        (xy 135.68029 92.765634) (xy 135.471811 93.077644) (xy 135.328209 93.424332) (xy 135.255 93.792374) (xy 133.76656 93.792374)
        (xy 133.693351 93.424332) (xy 133.549749 93.077644) (xy 133.34127 92.765634) (xy 133.075926 92.50029) (xy 132.763916 92.291811)
        (xy 132.417228 92.148209) (xy 132.049186 92.075) (xy 131.673934 92.075) (xy 131.305892 92.148209) (xy 130.959204 92.291811)
        (xy 130.647194 92.50029) (xy 130.38185 92.765634) (xy 130.173371 93.077644) (xy 130.029769 93.424332) (xy 129.95656 93.792374)
        (xy 114.96 93.792374) (xy 114.96 88.994314) (xy 129.95656 88.994314) (xy 129.95656 89.369566) (xy 130.029769 89.737608)
        (xy 130.173371 90.084296) (xy 130.38185 90.396306) (xy 130.647194 90.66165) (xy 130.959204 90.870129) (xy 131.305892 91.013731)
        (xy 131.673934 91.08694) (xy 132.049186 91.08694) (xy 132.417228 91.013731) (xy 132.763916 90.870129) (xy 133.075926 90.66165)
        (xy 133.34127 90.396306) (xy 133.549749 90.084296) (xy 133.693351 89.737608) (xy 133.76656 89.369566) (xy 133.76656 88.994314)
        (xy 135.255 88.994314) (xy 135.255 89.369566) (xy 135.328209 89.737608) (xy 135.471811 90.084296) (xy 135.68029 90.396306)
        (xy 135.945634 90.66165) (xy 136.257644 90.870129) (xy 136.604332 91.013731) (xy 136.972374 91.08694) (xy 137.347626 91.08694)
        (xy 137.715668 91.013731) (xy 138.062356 90.870129) (xy 138.374366 90.66165) (xy 138.63971 90.396306) (xy 138.848189 90.084296)
        (xy 138.991791 89.737608) (xy 139.065 89.369566) (xy 139.065 88.994314) (xy 140.55344 88.994314) (xy 140.55344 89.369566)
        (xy 140.626649 89.737608) (xy 140.770251 90.084296) (xy 140.97873 90.396306) (xy 141.244074 90.66165) (xy 141.556084 90.870129)
        (xy 141.902772 91.013731) (xy 142.270814 91.08694) (xy 142.646066 91.08694) (xy 143.014108 91.013731) (xy 143.360796 90.870129)
        (xy 143.672806 90.66165) (xy 143.93815 90.396306) (xy 144.146629 90.084296) (xy 144.290231 89.737608) (xy 144.36344 89.369566)
        (xy 144.36344 88.994314) (xy 144.290231 88.626272) (xy 144.146629 88.279584) (xy 143.93815 87.967574) (xy 143.672806 87.70223)
        (xy 143.360796 87.493751) (xy 143.014108 87.350149) (xy 142.646066 87.27694) (xy 142.270814 87.27694) (xy 141.902772 87.350149)
        (xy 141.556084 87.493751) (xy 141.244074 87.70223) (xy 140.97873 87.967574) (xy 140.770251 88.279584) (xy 140.626649 88.626272)
        (xy 140.55344 88.994314) (xy 139.065 88.994314) (xy 138.991791 88.626272) (xy 138.848189 88.279584) (xy 138.63971 87.967574)
        (xy 138.374366 87.70223) (xy 138.062356 87.493751) (xy 137.715668 87.350149) (xy 137.347626 87.27694) (xy 136.972374 87.27694)
        (xy 136.604332 87.350149) (xy 136.257644 87.493751) (xy 135.945634 87.70223) (xy 135.68029 87.967574) (xy 135.471811 88.279584)
        (xy 135.328209 88.626272) (xy 135.255 88.994314) (xy 133.76656 88.994314) (xy 133.693351 88.626272) (xy 133.549749 88.279584)
        (xy 133.34127 87.967574) (xy 133.075926 87.70223) (xy 132.763916 87.493751) (xy 132.417228 87.350149) (xy 132.049186 87.27694)
        (xy 131.673934 87.27694) (xy 131.305892 87.350149) (xy 130.959204 87.493751) (xy 130.647194 87.70223) (xy 130.38185 87.967574)
        (xy 130.173371 88.279584) (xy 130.029769 88.626272) (xy 129.95656 88.994314) (xy 114.96 88.994314) (xy 114.96 77.05)
        (xy 119.796928 77.05) (xy 119.809188 77.174482) (xy 119.845498 77.29418) (xy 119.904463 77.404494) (xy 119.983815 77.501185)
        (xy 120.080506 77.580537) (xy 120.19082 77.639502) (xy 120.26338 77.661513) (xy 120.131525 77.793368) (xy 119.96901 78.036589)
        (xy 119.857068 78.306842) (xy 119.8 78.59374) (xy 119.8 78.88626) (xy 119.857068 79.173158) (xy 119.96901 79.443411)
        (xy 120.131525 79.686632) (xy 120.338368 79.893475) (xy 120.51276 80.01) (xy 120.338368 80.126525) (xy 120.131525 80.333368)
        (xy 119.96901 80.576589) (xy 119.857068 80.846842) (xy 119.8 81.13374) (xy 119.8 81.42626) (xy 119.857068 81.713158)
        (xy 119.96901 81.983411) (xy 120.131525 82.226632) (xy 120.338368 82.433475) (xy 120.581589 82.59599) (xy 120.851842 82.707932)
        (xy 121.13874 82.765) (xy 121.43126 82.765) (xy 121.718158 82.707932) (xy 121.988411 82.59599) (xy 122.231632 82.433475)
        (xy 122.438475 82.226632) (xy 122.60099 81.983411) (xy 122.712932 81.713158) (xy 122.77 81.42626) (xy 122.77 81.13374)
        (xy 122.712932 80.846842) (xy 122.60099 80.576589) (xy 122.438475 80.333368) (xy 122.231632 80.126525) (xy 122.05724 80.01)
        (xy 122.231632 79.893475) (xy 122.438475 79.686632) (xy 122.60099 79.443411) (xy 122.712932 79.173158) (xy 122.725495 79.11)
        (xy 135.621928 79.11) (xy 135.621928 80.91) (xy 135.634188 81.034482) (xy 135.670498 81.15418) (xy 135.729463 81.264494)
        (xy 135.808815 81.361185) (xy 135.905506 81.440537) (xy 136.01582 81.499502) (xy 136.034127 81.505056) (xy 135.967688 81.571495)
        (xy 135.799701 81.822905) (xy 135.683989 82.102257) (xy 135.625 82.398816) (xy 135.625 82.701184) (xy 135.683989 82.997743)
        (xy 135.799701 83.277095) (xy 135.967688 83.528505) (xy 136.181495 83.742312) (xy 136.432905 83.910299) (xy 136.712257 84.026011)
        (xy 137.008816 84.085) (xy 137.311184 84.085) (xy 137.607743 84.026011) (xy 137.887095 83.910299) (xy 138.138505 83.742312)
        (xy 138.352312 83.528505) (xy 138.520299 83.277095) (xy 138.636011 82.997743) (xy 138.695 82.701184) (xy 138.695 82.398816)
        (xy 138.636011 82.102257) (xy 138.520299 81.822905) (xy 138.396008 81.63689) (xy 151.593524 81.63689) (xy 151.638175 81.784099)
        (xy 151.763359 82.04692) (xy 151.937412 82.280269) (xy 152.153645 82.475178) (xy 152.403748 82.624157) (xy 152.678109 82.721481)
        (xy 152.908 82.600814) (xy 152.908 81.407) (xy 153.162 81.407) (xy 153.162 82.600814) (xy 153.391891 82.721481)
        (xy 153.666252 82.624157) (xy 153.916355 82.475178) (xy 154.132588 82.280269) (xy 154.306641 82.04692) (xy 154.431825 81.784099)
        (xy 154.476476 81.63689) (xy 154.355155 81.407) (xy 153.162 81.407) (xy 152.908 81.407) (xy 151.714845 81.407)
        (xy 151.593524 81.63689) (xy 138.396008 81.63689) (xy 138.352312 81.571495) (xy 138.285873 81.505056) (xy 138.30418 81.499502)
        (xy 138.414494 81.440537) (xy 138.511185 81.361185) (xy 138.590537 81.264494) (xy 138.649502 81.15418) (xy 138.685812 81.034482)
        (xy 138.698072 80.91) (xy 138.698072 79.11) (xy 138.685812 78.985518) (xy 138.649502 78.86582) (xy 138.590537 78.755506)
        (xy 138.511185 78.658815) (xy 138.414494 78.579463) (xy 138.30418 78.520498) (xy 138.184482 78.484188) (xy 138.06 78.471928)
        (xy 136.26 78.471928) (xy 136.135518 78.484188) (xy 136.01582 78.520498) (xy 135.905506 78.579463) (xy 135.808815 78.658815)
        (xy 135.729463 78.755506) (xy 135.670498 78.86582) (xy 135.634188 78.985518) (xy 135.621928 79.11) (xy 122.725495 79.11)
        (xy 122.77 78.88626) (xy 122.77 78.59374) (xy 122.712932 78.306842) (xy 122.60099 78.036589) (xy 122.503043 77.89)
        (xy 151.546928 77.89) (xy 151.546928 79.59) (xy 151.559188 79.714482) (xy 151.595498 79.83418) (xy 151.654463 79.944494)
        (xy 151.733815 80.041185) (xy 151.830506 80.120537) (xy 151.94082 80.179502) (xy 152.021466 80.203966) (xy 151.937412 80.279731)
        (xy 151.763359 80.51308) (xy 151.638175 80.775901) (xy 151.593524 80.92311) (xy 151.714845 81.153) (xy 152.908 81.153)
        (xy 152.908 81.133) (xy 153.162 81.133) (xy 153.162 81.153) (xy 154.355155 81.153) (xy 154.476476 80.92311)
        (xy 154.431825 80.775901) (xy 154.306641 80.51308) (xy 154.132588 80.279731) (xy 154.048534 80.203966) (xy 154.12918 80.179502)
        (xy 154.239494 80.120537) (xy 154.336185 80.041185) (xy 154.415537 79.944494) (xy 154.474502 79.83418) (xy 154.510812 79.714482)
        (xy 154.523072 79.59) (xy 154.523072 77.89) (xy 154.510812 77.765518) (xy 154.474502 77.64582) (xy 154.415537 77.535506)
        (xy 154.336185 77.438815) (xy 154.239494 77.359463) (xy 154.12918 77.300498) (xy 154.009482 77.264188) (xy 153.885 77.251928)
        (xy 152.185 77.251928) (xy 152.060518 77.264188) (xy 151.94082 77.300498) (xy 151.830506 77.359463) (xy 151.733815 77.438815)
        (xy 151.654463 77.535506) (xy 151.595498 77.64582) (xy 151.559188 77.765518) (xy 151.546928 77.89) (xy 122.503043 77.89)
        (xy 122.438475 77.793368) (xy 122.30662 77.661513) (xy 122.37918 77.639502) (xy 122.489494 77.580537) (xy 122.586185 77.501185)
        (xy 122.665537 77.404494) (xy 122.724502 77.29418) (xy 122.760812 77.174482) (xy 122.773072 77.05) (xy 122.770345 76.549039)
        (xy 130.688096 76.549039) (xy 130.728754 76.683087) (xy 130.848963 76.93742) (xy 131.016481 77.163414) (xy 131.224869 77.352385)
        (xy 131.466119 77.49707) (xy 131.73096 77.591909) (xy 131.953 77.470624) (xy 131.953 76.327) (xy 132.207 76.327)
        (xy 132.207 77.470624) (xy 132.42904 77.591909) (xy 132.693881 77.49707) (xy 132.935131 77.352385) (xy 133.143519 77.163414)
        (xy 133.311037 76.93742) (xy 133.431246 76.683087) (xy 133.471904 76.549039) (xy 133.349915 76.327) (xy 132.207 76.327)
        (xy 131.953 76.327) (xy 130.810085 76.327) (xy 130.688096 76.549039) (xy 122.770345 76.549039) (xy 122.77 76.48575)
        (xy 122.61125 76.327) (xy 121.412 76.327) (xy 121.412 76.347) (xy 121.158 76.347) (xy 121.158 76.327)
        (xy 119.95875 76.327) (xy 119.8 76.48575) (xy 119.796928 77.05) (xy 114.96 77.05) (xy 114.96 75.35)
        (xy 119.796928 75.35) (xy 119.8 75.91425) (xy 119.95875 76.073) (xy 121.158 76.073) (xy 121.158 74.87375)
        (xy 121.412 74.87375) (xy 121.412 76.073) (xy 122.61125 76.073) (xy 122.77 75.91425) (xy 122.770344 75.850961)
        (xy 130.688096 75.850961) (xy 130.810085 76.073) (xy 131.953 76.073) (xy 131.953 74.929376) (xy 132.207 74.929376)
        (xy 132.207 76.073) (xy 133.349915 76.073) (xy 133.35779 76.058665) (xy 140.805 76.058665) (xy 140.805 76.341335)
        (xy 140.860147 76.618574) (xy 140.96832 76.879727) (xy 141.125363 77.114759) (xy 141.325241 77.314637) (xy 141.560273 77.47168)
        (xy 141.821426 77.579853) (xy 142.098665 77.635) (xy 142.381335 77.635) (xy 142.658574 77.579853) (xy 142.919727 77.47168)
        (xy 143.154759 77.314637) (xy 143.354637 77.114759) (xy 143.51168 76.879727) (xy 143.619853 76.618574) (xy 143.675 76.341335)
        (xy 143.675 76.058665) (xy 143.619853 75.781426) (xy 143.51168 75.520273) (xy 143.354637 75.285241) (xy 143.154759 75.085363)
        (xy 142.919727 74.92832) (xy 142.658574 74.820147) (xy 142.381335 74.765) (xy 142.098665 74.765) (xy 141.821426 74.820147)
        (xy 141.560273 74.92832) (xy 141.325241 75.085363) (xy 141.125363 75.285241) (xy 140.96832 75.520273) (xy 140.860147 75.781426)
        (xy 140.805 76.058665) (xy 133.35779 76.058665) (xy 133.471904 75.850961) (xy 133.431246 75.716913) (xy 133.311037 75.46258)
        (xy 133.143519 75.236586) (xy 132.935131 75.047615) (xy 132.693881 74.90293) (xy 132.42904 74.808091) (xy 132.207 74.929376)
        (xy 131.953 74.929376) (xy 131.73096 74.808091) (xy 131.466119 74.90293) (xy 131.224869 75.047615) (xy 131.016481 75.236586)
        (xy 130.848963 75.46258) (xy 130.728754 75.716913) (xy 130.688096 75.850961) (xy 122.770344 75.850961) (xy 122.773072 75.35)
        (xy 122.760812 75.225518) (xy 122.724502 75.10582) (xy 122.665537 74.995506) (xy 122.586185 74.898815) (xy 122.489494 74.819463)
        (xy 122.37918 74.760498) (xy 122.259482 74.724188) (xy 122.135 74.711928) (xy 121.57075 74.715) (xy 121.412 74.87375)
        (xy 121.158 74.87375) (xy 120.99925 74.715) (xy 120.435 74.711928) (xy 120.310518 74.724188) (xy 120.19082 74.760498)
        (xy 120.080506 74.819463) (xy 119.983815 74.898815) (xy 119.904463 74.995506) (xy 119.845498 75.10582) (xy 119.809188 75.225518)
        (xy 119.796928 75.35) (xy 114.96 75.35) (xy 114.96 67.095) (xy 119.796928 67.095) (xy 119.796928 68.795)
        (xy 119.809188 68.919482) (xy 119.845498 69.03918) (xy 119.904463 69.149494) (xy 119.983815 69.246185) (xy 120.080506 69.325537)
        (xy 120.19082 69.384502) (xy 120.26338 69.406513) (xy 120.131525 69.538368) (xy 119.96901 69.781589) (xy 119.857068 70.051842)
        (xy 119.8 70.33874) (xy 119.8 70.63126) (xy 119.857068 70.918158) (xy 119.96901 71.188411) (xy 120.131525 71.431632)
        (xy 120.338368 71.638475) (xy 120.581589 71.80099) (xy 120.851842 71.912932) (xy 121.13874 71.97) (xy 121.43126 71.97)
        (xy 121.718158 71.912932) (xy 121.988411 71.80099) (xy 122.231632 71.638475) (xy 122.438475 71.431632) (xy 122.60099 71.188411)
        (xy 122.712932 70.918158) (xy 122.77 70.63126) (xy 122.77 70.33874) (xy 122.712932 70.051842) (xy 122.60099 69.781589)
        (xy 122.438475 69.538368) (xy 122.30662 69.406513) (xy 122.37918 69.384502) (xy 122.489494 69.325537) (xy 122.586185 69.246185)
        (xy 122.665537 69.149494) (xy 122.724502 69.03918) (xy 122.760812 68.919482) (xy 122.773072 68.795) (xy 122.773072 67.095)
        (xy 122.760812 66.970518) (xy 122.724502 66.85082) (xy 122.665537 66.740506) (xy 122.586185 66.643815) (xy 122.489494 66.564463)
        (xy 122.37918 66.505498) (xy 122.259482 66.469188) (xy 122.135 66.456928) (xy 120.435 66.456928) (xy 120.310518 66.469188)
        (xy 120.19082 66.505498) (xy 120.080506 66.564463) (xy 119.983815 66.643815) (xy 119.904463 66.740506) (xy 119.845498 66.85082)
        (xy 119.809188 66.970518) (xy 119.796928 67.095) (xy 114.96 67.095) (xy 114.96 49.562419) (xy 114.963193 49.53)
        (xy 114.95045 49.400617) (xy 114.91271 49.276207) (xy 114.851425 49.16155) (xy 114.768948 49.061052) (xy 114.66845 48.978575)
        (xy 114.553793 48.91729) (xy 114.429383 48.87955) (xy 114.3 48.866807) (xy 114.267581 48.87) (xy 100.355926 48.87)
        (xy 99.440207 48.797931) (xy 98.572322 48.58957) (xy 97.74772 48.248009) (xy 96.986701 47.781655) (xy 96.308006 47.201994)
        (xy 95.728345 46.523299) (xy 95.261989 45.762275) (xy 94.92043 44.937678) (xy 94.712068 44.069791) (xy 94.64 43.154074)
        (xy 94.64 39.184344) (xy 98.445 39.184344) (xy 98.445 39.555656) (xy 98.517439 39.919834) (xy 98.659534 40.262882)
        (xy 98.865825 40.571618) (xy 99.128382 40.834175) (xy 99.437118 41.040466) (xy 99.780166 41.182561) (xy 100.144344 41.255)
        (xy 100.515656 41.255) (xy 100.879834 41.182561) (xy 101.222882 41.040466) (xy 101.288096 40.996891) (xy 105.238519 40.996891)
        (xy 105.335843 41.271252) (xy 105.484822 41.521355) (xy 105.679731 41.737588) (xy 105.91308 41.911641) (xy 106.175901 42.036825)
        (xy 106.32311 42.081476) (xy 106.553 41.960155) (xy 106.553 40.767) (xy 106.807 40.767) (xy 106.807 41.960155)
        (xy 107.03689 42.081476) (xy 107.184099 42.036825) (xy 107.44692 41.911641) (xy 107.680269 41.737588) (xy 107.875178 41.521355)
        (xy 107.95 41.395745) (xy 108.024822 41.521355) (xy 108.219731 41.737588) (xy 108.45308 41.911641) (xy 108.715901 42.036825)
        (xy 108.86311 42.081476) (xy 109.093 41.960155) (xy 109.093 40.767) (xy 106.807 40.767) (xy 106.553 40.767)
        (xy 105.359186 40.767) (xy 105.238519 40.996891) (xy 101.288096 40.996891) (xy 101.531618 40.834175) (xy 101.794175 40.571618)
        (xy 102.000466 40.262882) (xy 102.142561 39.919834) (xy 102.215 39.555656) (xy 102.215 39.184344) (xy 102.168387 38.95)
        (xy 105.191928 38.95) (xy 105.204188 39.074482) (xy 105.240498 39.19418) (xy 105.299463 39.304494) (xy 105.378815 39.401185)
        (xy 105.475506 39.480537) (xy 105.58582 39.539502) (xy 105.661626 39.562498) (xy 105.484822 39.758645) (xy 105.335843 40.008748)
        (xy 105.238519 40.283109) (xy 105.359186 40.513) (xy 106.553 40.513) (xy 106.553 38.227) (xy 106.807 38.227)
        (xy 106.807 40.513) (xy 109.093 40.513) (xy 109.093 38.227) (xy 106.807 38.227) (xy 106.553 38.227)
        (xy 105.35375 38.227) (xy 105.195 38.38575) (xy 105.191928 38.95) (xy 102.168387 38.95) (xy 102.142561 38.820166)
        (xy 102.000466 38.477118) (xy 101.794175 38.168382) (xy 101.531618 37.905825) (xy 101.222882 37.699534) (xy 100.879834 37.557439)
        (xy 100.515656 37.485) (xy 100.144344 37.485) (xy 99.780166 37.557439) (xy 99.437118 37.699534) (xy 99.128382 37.905825)
        (xy 98.865825 38.168382) (xy 98.659534 38.477118) (xy 98.517439 38.820166) (xy 98.445 39.184344) (xy 94.64 39.184344)
        (xy 94.64 37.25) (xy 105.191928 37.25) (xy 105.195 37.81425) (xy 105.35375 37.973) (xy 106.553 37.973)
        (xy 106.553 36.77375) (xy 106.807 36.77375) (xy 106.807 37.973) (xy 109.093 37.973) (xy 109.093 36.779845)
        (xy 109.347 36.779845) (xy 109.347 37.973) (xy 109.367 37.973) (xy 109.367 38.227) (xy 109.347 38.227)
        (xy 109.347 40.513) (xy 109.367 40.513) (xy 109.367 40.767) (xy 109.347 40.767) (xy 109.347 41.960155)
        (xy 109.57689 42.081476) (xy 109.724099 42.036825) (xy 109.98692 41.911641) (xy 110.220269 41.737588) (xy 110.415178 41.521355)
        (xy 110.484805 41.404466) (xy 110.606525 41.586632) (xy 110.813368 41.793475) (xy 111.056589 41.95599) (xy 111.326842 42.067932)
        (xy 111.61374 42.125) (xy 111.90626 42.125) (xy 112.193158 42.067932) (xy 112.463411 41.95599) (xy 112.706632 41.793475)
        (xy 112.913475 41.586632) (xy 113.03 41.41224) (xy 113.146525 41.586632) (xy 113.353368 41.793475) (xy 113.596589 41.95599)
        (xy 113.866842 42.067932) (xy 114.15374 42.125) (xy 114.44626 42.125) (xy 114.733158 42.067932) (xy 115.003411 41.95599)
        (xy 115.246632 41.793475) (xy 115.453475 41.586632) (xy 115.57 41.41224) (xy 115.686525 41.586632) (xy 115.893368 41.793475)
        (xy 116.136589 41.95599) (xy 116.406842 42.067932) (xy 116.69374 42.125) (xy 116.98626 42.125) (xy 117.273158 42.067932)
        (xy 117.543411 41.95599) (xy 117.786632 41.793475) (xy 117.993475 41.586632) (xy 118.11 41.41224) (xy 118.226525 41.586632)
        (xy 118.433368 41.793475) (xy 118.676589 41.95599) (xy 118.946842 42.067932) (xy 119.23374 42.125) (xy 119.52626 42.125)
        (xy 119.813158 42.067932) (xy 120.083411 41.95599) (xy 120.326632 41.793475) (xy 120.533475 41.586632) (xy 120.65 41.41224)
        (xy 120.766525 41.586632) (xy 120.973368 41.793475) (xy 121.216589 41.95599) (xy 121.486842 42.067932) (xy 121.77374 42.125)
        (xy 122.06626 42.125) (xy 122.353158 42.067932) (xy 122.623411 41.95599) (xy 122.866632 41.793475) (xy 123.073475 41.586632)
        (xy 123.19 41.41224) (xy 123.306525 41.586632) (xy 123.513368 41.793475) (xy 123.756589 41.95599) (xy 124.026842 42.067932)
        (xy 124.31374 42.125) (xy 124.60626 42.125) (xy 124.893158 42.067932) (xy 125.163411 41.95599) (xy 125.406632 41.793475)
        (xy 125.613475 41.586632) (xy 125.73 41.41224) (xy 125.846525 41.586632) (xy 126.053368 41.793475) (xy 126.296589 41.95599)
        (xy 126.566842 42.067932) (xy 126.85374 42.125) (xy 127.14626 42.125) (xy 127.433158 42.067932) (xy 127.703411 41.95599)
        (xy 127.946632 41.793475) (xy 128.153475 41.586632) (xy 128.27 41.41224) (xy 128.386525 41.586632) (xy 128.593368 41.793475)
        (xy 128.836589 41.95599) (xy 129.106842 42.067932) (xy 129.39374 42.125) (xy 129.68626 42.125) (xy 129.973158 42.067932)
        (xy 130.243411 41.95599) (xy 130.486632 41.793475) (xy 130.693475 41.586632) (xy 130.81 41.41224) (xy 130.926525 41.586632)
        (xy 131.133368 41.793475) (xy 131.376589 41.95599) (xy 131.646842 42.067932) (xy 131.93374 42.125) (xy 132.22626 42.125)
        (xy 132.513158 42.067932) (xy 132.783411 41.95599) (xy 133.026632 41.793475) (xy 133.233475 41.586632) (xy 133.35 41.41224)
        (xy 133.466525 41.586632) (xy 133.673368 41.793475) (xy 133.916589 41.95599) (xy 134.186842 42.067932) (xy 134.47374 42.125)
        (xy 134.76626 42.125) (xy 135.053158 42.067932) (xy 135.323411 41.95599) (xy 135.566632 41.793475) (xy 135.773475 41.586632)
        (xy 135.89 41.41224) (xy 136.006525 41.586632) (xy 136.213368 41.793475) (xy 136.456589 41.95599) (xy 136.726842 42.067932)
        (xy 137.01374 42.125) (xy 137.30626 42.125) (xy 137.593158 42.067932) (xy 137.863411 41.95599) (xy 138.106632 41.793475)
        (xy 138.313475 41.586632) (xy 138.43 41.41224) (xy 138.546525 41.586632) (xy 138.753368 41.793475) (xy 138.996589 41.95599)
        (xy 139.266842 42.067932) (xy 139.55374 42.125) (xy 139.84626 42.125) (xy 140.133158 42.067932) (xy 140.403411 41.95599)
        (xy 140.646632 41.793475) (xy 140.853475 41.586632) (xy 140.97 41.41224) (xy 141.086525 41.586632) (xy 141.293368 41.793475)
        (xy 141.536589 41.95599) (xy 141.806842 42.067932) (xy 142.09374 42.125) (xy 142.38626 42.125) (xy 142.673158 42.067932)
        (xy 142.943411 41.95599) (xy 143.186632 41.793475) (xy 143.393475 41.586632) (xy 143.51 41.41224) (xy 143.626525 41.586632)
        (xy 143.833368 41.793475) (xy 144.076589 41.95599) (xy 144.346842 42.067932) (xy 144.63374 42.125) (xy 144.92626 42.125)
        (xy 145.213158 42.067932) (xy 145.483411 41.95599) (xy 145.726632 41.793475) (xy 145.933475 41.586632) (xy 146.05 41.41224)
        (xy 146.166525 41.586632) (xy 146.373368 41.793475) (xy 146.616589 41.95599) (xy 146.886842 42.067932) (xy 147.17374 42.125)
        (xy 147.46626 42.125) (xy 147.753158 42.067932) (xy 148.023411 41.95599) (xy 148.266632 41.793475) (xy 148.473475 41.586632)
        (xy 148.59 41.41224) (xy 148.706525 41.586632) (xy 148.913368 41.793475) (xy 149.156589 41.95599) (xy 149.426842 42.067932)
        (xy 149.71374 42.125) (xy 150.00626 42.125) (xy 150.293158 42.067932) (xy 150.563411 41.95599) (xy 150.806632 41.793475)
        (xy 151.013475 41.586632) (xy 151.13 41.41224) (xy 151.246525 41.586632) (xy 151.453368 41.793475) (xy 151.696589 41.95599)
        (xy 151.966842 42.067932) (xy 152.25374 42.125) (xy 152.54626 42.125) (xy 152.833158 42.067932) (xy 153.103411 41.95599)
        (xy 153.346632 41.793475) (xy 153.553475 41.586632) (xy 153.67 41.41224) (xy 153.786525 41.586632) (xy 153.993368 41.793475)
        (xy 154.236589 41.95599) (xy 154.506842 42.067932) (xy 154.79374 42.125) (xy 155.08626 42.125) (xy 155.373158 42.067932)
        (xy 155.643411 41.95599) (xy 155.886632 41.793475) (xy 156.093475 41.586632) (xy 156.21 41.41224) (xy 156.326525 41.586632)
        (xy 156.533368 41.793475) (xy 156.776589 41.95599) (xy 157.046842 42.067932) (xy 157.33374 42.125) (xy 157.62626 42.125)
        (xy 157.913158 42.067932) (xy 158.183411 41.95599) (xy 158.426632 41.793475) (xy 158.633475 41.586632) (xy 158.75 41.41224)
        (xy 158.866525 41.586632) (xy 159.073368 41.793475) (xy 159.316589 41.95599) (xy 159.586842 42.067932) (xy 159.87374 42.125)
        (xy 160.16626 42.125) (xy 160.453158 42.067932) (xy 160.723411 41.95599) (xy 160.966632 41.793475) (xy 161.173475 41.586632)
        (xy 161.29 41.41224) (xy 161.406525 41.586632) (xy 161.613368 41.793475) (xy 161.856589 41.95599) (xy 162.126842 42.067932)
        (xy 162.41374 42.125) (xy 162.70626 42.125) (xy 162.993158 42.067932) (xy 163.263411 41.95599) (xy 163.506632 41.793475)
        (xy 163.713475 41.586632) (xy 163.835195 41.404466) (xy 163.904822 41.521355) (xy 164.099731 41.737588) (xy 164.33308 41.911641)
        (xy 164.595901 42.036825) (xy 164.74311 42.081476) (xy 164.973 41.960155) (xy 164.973 40.767) (xy 165.227 40.767)
        (xy 165.227 41.960155) (xy 165.45689 42.081476) (xy 165.604099 42.036825) (xy 165.86692 41.911641) (xy 166.100269 41.737588)
        (xy 166.295178 41.521355) (xy 166.37 41.395745) (xy 166.444822 41.521355) (xy 166.639731 41.737588) (xy 166.87308 41.911641)
        (xy 167.135901 42.036825) (xy 167.28311 42.081476) (xy 167.513 41.960155) (xy 167.513 40.767) (xy 167.767 40.767)
        (xy 167.767 41.960155) (xy 167.99689 42.081476) (xy 168.144099 42.036825) (xy 168.40692 41.911641) (xy 168.640269 41.737588)
        (xy 168.835178 41.521355) (xy 168.984157 41.271252) (xy 169.081481 40.996891) (xy 168.960814 40.767) (xy 167.767 40.767)
        (xy 167.513 40.767) (xy 165.227 40.767) (xy 164.973 40.767) (xy 164.953 40.767) (xy 164.953 40.513)
        (xy 164.973 40.513) (xy 164.973 38.227) (xy 165.227 38.227) (xy 165.227 40.513) (xy 167.513 40.513)
        (xy 167.513 38.227) (xy 167.767 38.227) (xy 167.767 40.513) (xy 168.960814 40.513) (xy 169.081481 40.283109)
        (xy 168.984157 40.008748) (xy 168.835178 39.758645) (xy 168.640269 39.542412) (xy 168.40912 39.37) (xy 168.640269 39.197588)
        (xy 168.652206 39.184344) (xy 172.105 39.184344) (xy 172.105 39.555656) (xy 172.177439 39.919834) (xy 172.319534 40.262882)
        (xy 172.525825 40.571618) (xy 172.788382 40.834175) (xy 173.097118 41.040466) (xy 173.440166 41.182561) (xy 173.804344 41.255)
        (xy 174.175656 41.255) (xy 174.539834 41.182561) (xy 174.882882 41.040466) (xy 175.191618 40.834175) (xy 175.454175 40.571618)
        (xy 175.660466 40.262882) (xy 175.802561 39.919834) (xy 175.875 39.555656) (xy 175.875 39.184344) (xy 175.802561 38.820166)
        (xy 175.660466 38.477118) (xy 175.454175 38.168382) (xy 175.191618 37.905825) (xy 174.882882 37.699534) (xy 174.539834 37.557439)
        (xy 174.175656 37.485) (xy 173.804344 37.485) (xy 173.440166 37.557439) (xy 173.097118 37.699534) (xy 172.788382 37.905825)
        (xy 172.525825 38.168382) (xy 172.319534 38.477118) (xy 172.177439 38.820166) (xy 172.105 39.184344) (xy 168.652206 39.184344)
        (xy 168.835178 38.981355) (xy 168.984157 38.731252) (xy 169.081481 38.456891) (xy 168.960814 38.227) (xy 167.767 38.227)
        (xy 167.513 38.227) (xy 165.227 38.227) (xy 164.973 38.227) (xy 164.953 38.227) (xy 164.953 37.973)
        (xy 164.973 37.973) (xy 164.973 36.779845) (xy 165.227 36.779845) (xy 165.227 37.973) (xy 167.513 37.973)
        (xy 167.513 36.779845) (xy 167.767 36.779845) (xy 167.767 37.973) (xy 168.960814 37.973) (xy 169.081481 37.743109)
        (xy 168.984157 37.468748) (xy 168.835178 37.218645) (xy 168.640269 37.002412) (xy 168.40692 36.828359) (xy 168.144099 36.703175)
        (xy 167.99689 36.658524) (xy 167.767 36.779845) (xy 167.513 36.779845) (xy 167.28311 36.658524) (xy 167.135901 36.703175)
        (xy 166.87308 36.828359) (xy 166.639731 37.002412) (xy 166.444822 37.218645) (xy 166.37 37.344255) (xy 166.295178 37.218645)
        (xy 166.100269 37.002412) (xy 165.86692 36.828359) (xy 165.604099 36.703175) (xy 165.45689 36.658524) (xy 165.227 36.779845)
        (xy 164.973 36.779845) (xy 164.74311 36.658524) (xy 164.595901 36.703175) (xy 164.33308 36.828359) (xy 164.099731 37.002412)
        (xy 163.904822 37.218645) (xy 163.835195 37.335534) (xy 163.713475 37.153368) (xy 163.506632 36.946525) (xy 163.263411 36.78401)
        (xy 162.993158 36.672068) (xy 162.70626 36.615) (xy 162.41374 36.615) (xy 162.126842 36.672068) (xy 161.856589 36.78401)
        (xy 161.613368 36.946525) (xy 161.406525 37.153368) (xy 161.29 37.32776) (xy 161.173475 37.153368) (xy 160.966632 36.946525)
        (xy 160.723411 36.78401) (xy 160.453158 36.672068) (xy 160.16626 36.615) (xy 159.87374 36.615) (xy 159.586842 36.672068)
        (xy 159.316589 36.78401) (xy 159.073368 36.946525) (xy 158.866525 37.153368) (xy 158.75 37.32776) (xy 158.633475 37.153368)
        (xy 158.426632 36.946525) (xy 158.183411 36.78401) (xy 157.913158 36.672068) (xy 157.62626 36.615) (xy 157.33374 36.615)
        (xy 157.046842 36.672068) (xy 156.776589 36.78401) (xy 156.533368 36.946525) (xy 156.326525 37.153368) (xy 156.21 37.32776)
        (xy 156.093475 37.153368) (xy 155.886632 36.946525) (xy 155.643411 36.78401) (xy 155.373158 36.672068) (xy 155.08626 36.615)
        (xy 154.79374 36.615) (xy 154.506842 36.672068) (xy 154.236589 36.78401) (xy 153.993368 36.946525) (xy 153.786525 37.153368)
        (xy 153.67 37.32776) (xy 153.553475 37.153368) (xy 153.346632 36.946525) (xy 153.103411 36.78401) (xy 152.833158 36.672068)
        (xy 152.54626 36.615) (xy 152.25374 36.615) (xy 151.966842 36.672068) (xy 151.696589 36.78401) (xy 151.453368 36.946525)
        (xy 151.246525 37.153368) (xy 151.13 37.32776) (xy 151.013475 37.153368) (xy 150.806632 36.946525) (xy 150.563411 36.78401)
        (xy 150.293158 36.672068) (xy 150.00626 36.615) (xy 149.71374 36.615) (xy 149.426842 36.672068) (xy 149.156589 36.78401)
        (xy 148.913368 36.946525) (xy 148.706525 37.153368) (xy 148.59 37.32776) (xy 148.473475 37.153368) (xy 148.266632 36.946525)
        (xy 148.023411 36.78401) (xy 147.753158 36.672068) (xy 147.46626 36.615) (xy 147.17374 36.615) (xy 146.886842 36.672068)
        (xy 146.616589 36.78401) (xy 146.373368 36.946525) (xy 146.166525 37.153368) (xy 146.05 37.32776) (xy 145.933475 37.153368)
        (xy 145.726632 36.946525) (xy 145.483411 36.78401) (xy 145.213158 36.672068) (xy 144.92626 36.615) (xy 144.63374 36.615)
        (xy 144.346842 36.672068) (xy 144.076589 36.78401) (xy 143.833368 36.946525) (xy 143.626525 37.153368) (xy 143.51 37.32776)
        (xy 143.393475 37.153368) (xy 143.186632 36.946525) (xy 142.943411 36.78401) (xy 142.673158 36.672068) (xy 142.38626 36.615)
        (xy 142.09374 36.615) (xy 141.806842 36.672068) (xy 141.536589 36.78401) (xy 141.293368 36.946525) (xy 141.086525 37.153368)
        (xy 140.97 37.32776) (xy 140.853475 37.153368) (xy 140.646632 36.946525) (xy 140.403411 36.78401) (xy 140.133158 36.672068)
        (xy 139.84626 36.615) (xy 139.55374 36.615) (xy 139.266842 36.672068) (xy 138.996589 36.78401) (xy 138.753368 36.946525)
        (xy 138.546525 37.153368) (xy 138.43 37.32776) (xy 138.313475 37.153368) (xy 138.106632 36.946525) (xy 137.863411 36.78401)
        (xy 137.593158 36.672068) (xy 137.30626 36.615) (xy 137.01374 36.615) (xy 136.726842 36.672068) (xy 136.456589 36.78401)
        (xy 136.213368 36.946525) (xy 136.006525 37.153368) (xy 135.89 37.32776) (xy 135.773475 37.153368) (xy 135.566632 36.946525)
        (xy 135.323411 36.78401) (xy 135.053158 36.672068) (xy 134.76626 36.615) (xy 134.47374 36.615) (xy 134.186842 36.672068)
        (xy 133.916589 36.78401) (xy 133.673368 36.946525) (xy 133.466525 37.153368) (xy 133.35 37.32776) (xy 133.233475 37.153368)
        (xy 133.026632 36.946525) (xy 132.783411 36.78401) (xy 132.513158 36.672068) (xy 132.22626 36.615) (xy 131.93374 36.615)
        (xy 131.646842 36.672068) (xy 131.376589 36.78401) (xy 131.133368 36.946525) (xy 130.926525 37.153368) (xy 130.81 37.32776)
        (xy 130.693475 37.153368) (xy 130.486632 36.946525) (xy 130.243411 36.78401) (xy 129.973158 36.672068) (xy 129.68626 36.615)
        (xy 129.39374 36.615) (xy 129.106842 36.672068) (xy 128.836589 36.78401) (xy 128.593368 36.946525) (xy 128.386525 37.153368)
        (xy 128.27 37.32776) (xy 128.153475 37.153368) (xy 127.946632 36.946525) (xy 127.703411 36.78401) (xy 127.433158 36.672068)
        (xy 127.14626 36.615) (xy 126.85374 36.615) (xy 126.566842 36.672068) (xy 126.296589 36.78401) (xy 126.053368 36.946525)
        (xy 125.846525 37.153368) (xy 125.73 37.32776) (xy 125.613475 37.153368) (xy 125.406632 36.946525) (xy 125.163411 36.78401)
        (xy 124.893158 36.672068) (xy 124.60626 36.615) (xy 124.31374 36.615) (xy 124.026842 36.672068) (xy 123.756589 36.78401)
        (xy 123.513368 36.946525) (xy 123.306525 37.153368) (xy 123.19 37.32776) (xy 123.073475 37.153368) (xy 122.866632 36.946525)
        (xy 122.623411 36.78401) (xy 122.353158 36.672068) (xy 122.06626 36.615) (xy 121.77374 36.615) (xy 121.486842 36.672068)
        (xy 121.216589 36.78401) (xy 120.973368 36.946525) (xy 120.766525 37.153368) (xy 120.65 37.32776) (xy 120.533475 37.153368)
        (xy 120.326632 36.946525) (xy 120.083411 36.78401) (xy 119.813158 36.672068) (xy 119.52626 36.615) (xy 119.23374 36.615)
        (xy 118.946842 36.672068) (xy 118.676589 36.78401) (xy 118.433368 36.946525) (xy 118.226525 37.153368) (xy 118.11 37.32776)
        (xy 117.993475 37.153368) (xy 117.786632 36.946525) (xy 117.543411 36.78401) (xy 117.273158 36.672068) (xy 116.98626 36.615)
        (xy 116.69374 36.615) (xy 116.406842 36.672068) (xy 116.136589 36.78401) (xy 115.893368 36.946525) (xy 115.686525 37.153368)
        (xy 115.57 37.32776) (xy 115.453475 37.153368) (xy 115.246632 36.946525) (xy 115.003411 36.78401) (xy 114.733158 36.672068)
        (xy 114.44626 36.615) (xy 114.15374 36.615) (xy 113.866842 36.672068) (xy 113.596589 36.78401) (xy 113.353368 36.946525)
        (xy 113.146525 37.153368) (xy 113.03 37.32776) (xy 112.913475 37.153368) (xy 112.706632 36.946525) (xy 112.463411 36.78401)
        (xy 112.193158 36.672068) (xy 111.90626 36.615) (xy 111.61374 36.615) (xy 111.326842 36.672068) (xy 111.056589 36.78401)
        (xy 110.813368 36.946525) (xy 110.606525 37.153368) (xy 110.484805 37.335534) (xy 110.415178 37.218645) (xy 110.220269 37.002412)
        (xy 109.98692 36.828359) (xy 109.724099 36.703175) (xy 109.57689 36.658524) (xy 109.347 36.779845) (xy 109.093 36.779845)
        (xy 108.86311 36.658524) (xy 108.715901 36.703175) (xy 108.45308 36.828359) (xy 108.219731 37.002412) (xy 108.143966 37.086466)
        (xy 108.119502 37.00582) (xy 108.060537 36.895506) (xy 107.981185 36.798815) (xy 107.884494 36.719463) (xy 107.77418 36.660498)
        (xy 107.654482 36.624188) (xy 107.53 36.611928) (xy 106.96575 36.615) (xy 106.807 36.77375) (xy 106.553 36.77375)
        (xy 106.39425 36.615) (xy 105.83 36.611928) (xy 105.705518 36.624188) (xy 105.58582 36.660498) (xy 105.475506 36.719463)
        (xy 105.378815 36.798815) (xy 105.299463 36.895506) (xy 105.240498 37.00582) (xy 105.204188 37.125518) (xy 105.191928 37.25)
        (xy 94.64 37.25) (xy 94.64 35.585926) (xy 94.712068 34.670209) (xy 94.92043 33.802322) (xy 95.261989 32.977725)
        (xy 95.728345 32.216701) (xy 96.308006 31.538006) (xy 96.986701 30.958345) (xy 97.74772 30.491991) (xy 98.572322 30.15043)
        (xy 99.440207 29.942069) (xy 100.355926 29.87) (xy 173.964074 29.87)
      )
    )
  )
)
