Comment,Designator,Footprint,LCSC
"100uF","C1","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm",""
"0.015uF","C10","",""
"0.01uF","C12","",""
"2200pF","C11,C13","",""
"4700pF","C14","",""
"0.22uF","C15","",""
"47pF","C16","",""
"1uF","C17,C18","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm",""
"100pF","C19","",""
"47uF","C2,C5","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm",""
"1uF","C20,C21","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm",""
"0.047uF","C22","",""
"0.022uF","C23","",""
"0.1uF","C3,C6,C7,C8,C9","",""
"47uF","C4","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm",""
"1N4001","D1","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal",""
"LED","D2,D3","LED_THT:LED_D5.0mm",""
"MountingHole_Pad","H1,H2","MountingHole:MountingHole_2.5mm_Pad",""
"Conn_02x25_Counter_Clockwise","J1","libraries:N64-Connector",""
"1M","R10","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"180K","R11","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"360K","R12","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"22K","R13","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"20K","R6,R15","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"12K","R16","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"1K","R7,R17","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"2K","R19","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"10K","R1,R2,R4,R5,R8,R9,R14","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"5.1K","R20","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"100K","R18,R21","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"2.7K","R3","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"TIME","RV1","",""
"LEVEL","RV2","",""
"REPEATS","RV3","",""
"L78L05_TO92","U1","Package_TO_SOT_THT:TO-92_Inline",""
"PT2399","U2","",""
"TL072","U3","",""