(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 56)
    (zones 0)
    (modules 17)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 /LEDPower)
  (net 6 /Input)
  (net 7 /Output)
  (net 8 +9V)
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(C3-Pad1)")
  (net 11 "Net-(Q1-Pad3)")
  (net 12 "Net-(Q2-Pad1)")
  (net 13 "Net-(Q2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net /Input)
    (add_net /LEDPower)
    (add_net /Output)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FA843C0)
    (at 115.25 95 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FA93C7E)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /LEDPower))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FA842F1)
    (at 150.25 95 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FA94A27)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /LEDPower))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libraries:N64-Connector (layer F.Cu) (tedit 5FA77CC1) (tstamp 5FA844EB)
    (at 132.75 126)
    (path /5FAA85D7)
    (fp_text reference J1 (at 0 5.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Counter_Clockwise (at 0 6.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Back (at -15.275 -6.62) (layer B.SilkS) hide
      (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
    )
    (fp_text user Front (at -15.6 -6.62) (layer F.SilkS) hide
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (pad 1 connect rect (at -30 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 connect rect (at -27.5 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 connect rect (at -25 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 6 /Input))
    (pad 4 connect rect (at -22.5 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 7 /Output))
    (pad 5 connect rect (at -20 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 8 +9V))
    (pad 6 connect rect (at -17.5 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 5 /LEDPower))
    (pad 7 connect rect (at -15 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 8 connect rect (at -12.5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 9 connect rect (at -10 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 10 connect rect (at -7.5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 11 connect rect (at -5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 12 connect rect (at -2.5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 13 connect rect (at 0 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 14 connect rect (at 2.5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 15 connect rect (at 5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 16 connect rect (at 7.5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 17 connect rect (at 10 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 18 connect rect (at 12.5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 19 connect rect (at 15 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 20 connect rect (at 17.5 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 5 /LEDPower))
    (pad 21 connect rect (at 20 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 8 +9V))
    (pad 22 connect rect (at 22.5 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 7 /Output))
    (pad 23 connect rect (at 25 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 6 /Input))
    (pad 24 connect rect (at 27.5 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 25 connect rect (at 30 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 26 connect rect (at -30 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 27 connect rect (at -27.5 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 28 connect rect (at -25 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 6 /Input))
    (pad 29 connect rect (at -22.5 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 7 /Output))
    (pad 30 connect rect (at -20 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 8 +9V))
    (pad 31 connect rect (at -17.5 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 5 /LEDPower))
    (pad 32 connect rect (at -15 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 33 connect rect (at -12.5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 34 connect rect (at -10 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 35 connect rect (at -7.5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 36 connect rect (at -5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 37 connect rect (at -2.5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 38 connect rect (at 0 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 39 connect rect (at 2.5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 40 connect rect (at 5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 41 connect rect (at 7.5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 42 connect rect (at 10 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 43 connect rect (at 12.5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 44 connect rect (at 15 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 45 connect rect (at 17.5 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 5 /LEDPower))
    (pad 46 connect rect (at 20 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 8 +9V))
    (pad 47 connect rect (at 22.5 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 7 /Output))
    (pad 48 connect rect (at 25 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 6 /Input))
    (pad 49 connect rect (at 27.5 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 50 connect rect (at 30 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5FD51072) (tstamp 5FD57994)
    (at 85.35 122.6)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FD7729C)
    (attr virtual)
    (fp_text reference H1 (at 0 -0.045) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5FD51084) (tstamp 5FD5799C)
    (at 180.15 122.6)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FD78F6F)
    (attr virtual)
    (fp_text reference H2 (at 0 -0.045) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
  )

  (module Capacitor_SMD:CP_Elec_4x5.7 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5FDBFC3F)
    (at 140.208 104.648)
    (descr "SMD capacitor, aluminum electrolytic, United Chemi-Con, 4.0x5.7mm")
    (tags "capacitor electrolytic")
    (path /5FDBA350)
    (attr smd)
    (fp_text reference C1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 6 /Input))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FDBFC50)
    (at 141.732 98.552)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDC4FFF)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.3 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5FDBFC78)
    (at 131.064 104.648)
    (descr "SMD capacitor, aluminum electrolytic, Vishay, 4.0x5.3mm")
    (tags "capacitor electrolytic")
    (path /5FDCFCAD)
    (attr smd)
    (fp_text reference C3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5FDBFC8A)
    (at 135.382 92.964)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FDBB0A9)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5FDBFC9C)
    (at 124.968 92.964)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FDBBF16)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FDBFCAD)
    (at 124.46 105.918)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDBC2D5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +9V))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FDBFCBE)
    (at 129.794 98.552)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDBD12D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +9V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FDBFCBF)
    (at 127.67 86.36)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA964BB)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FDBFCDF)
    (at 126.746 109.22)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDC769E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FDBFCF0)
    (at 137.922 113.03)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDBD4C3)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5FDBFD0C)
    (at 104.902 84.836 90)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5FDC898F)
    (fp_text reference RV1 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5FDBFD28)
    (at 158.242 86.106 90)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5FDCA70F)
    (fp_text reference RV2 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500K (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Output))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad "" np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 182 70) (end 83.3 70) (layer Edge.Cuts) (width 0.1) (tstamp 5FD3BF22))
  (gr_line (start 182 70) (end 182 91.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182 91.5) (end 179.4 91.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.4 93) (end 179.4 91.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182 93) (end 179.4 93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.3 72.5) (end 83.3 70) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.5 72.5) (end 83.3 72.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.5 93) (end 82.5 72.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86 93) (end 82.5 93) (layer Edge.Cuts) (width 0.1))
  (gr_text "Console Pedal Distortion V1.0 " (at 132.08 121.285) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Console Pedal Distortion V1.0 " (at 132.715 121.285) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Thomas McDonagh\nmcdonaghcorp.com" (at 132.715 80.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Thomas McDonagh\nmcdonaghcorp.com" (at 132.715 80.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 182 93) (end 182 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.5 99) (end 182 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.5 126) (end 182.5 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.5 126) (end 176.5 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.5 119.5) (end 176.5 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.5 119.5) (end 165 119.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165 129) (end 165 119.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165 129) (end 164 130) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86 94.5) (end 86 93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.5 94.5) (end 86 94.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.5 97.5) (end 83.5 94.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.5 97.5) (end 83.5 97.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.5 126) (end 82.5 97.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89 126) (end 82.5 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89 119.5) (end 89 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.5 119.5) (end 89 119.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.5 129) (end 100.5 119.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.5 129) (end 101.5 130) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164 130) (end 101.5 130) (layer Edge.Cuts) (width 0.1) (tstamp 5FA845BD))

  (segment (start 105.25 126) (end 105.25 120.979) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FA842A8) (status 10))
  (via (at 105.25 120.979) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FA845BA))
  (segment (start 105.25 126) (end 105.25 120.979) (width 0.5) (layer B.Cu) (net 1) (tstamp 5FA842AB) (status 10))
  (segment (start 160.25 126) (end 160.25 120.988) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FA8428D) (status 10))
  (via (at 160.25 120.988) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5FA845B7))
  (segment (start 160.25 126) (end 160.25 120.988) (width 0.5) (layer B.Cu) (net 1) (tstamp 5FA8427E) (status 10))
  (segment (start 157.384969 118.122969) (end 160.25 120.988) (width 0.5) (layer B.Cu) (net 1) (tstamp 5FA8429C))
  (segment (start 108.106031 118.122969) (end 157.384969 118.122969) (width 0.5) (layer B.Cu) (net 1) (tstamp 5FA84299))
  (segment (start 105.25 120.979) (end 108.106031 118.122969) (width 0.5) (layer B.Cu) (net 1) (tstamp 5FA84287))
  (segment (start 102.75 126) (end 102.75 121.038) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (via (at 102.75 121.038) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.75 126) (end 102.75 121.038) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 162.75 126) (end 162.75 120.967) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (via (at 162.75 120.967) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.75 120.967) (end 162.75 126) (width 0.5) (layer B.Cu) (net 1) (status 20))
  (segment (start 162.729 120.988) (end 162.75 120.967) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160.25 120.988) (end 162.729 120.988) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105.191 121.038) (end 105.25 120.979) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.75 121.038) (end 105.191 121.038) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.25 126) (end 115.25 121.454) (width 0.5) (layer F.Cu) (net 5) (tstamp 5FA84230) (status 10))
  (via (at 115.25 121.454) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FA845B1))
  (segment (start 115.25 126) (end 115.25 121.454) (width 0.5) (layer B.Cu) (net 5) (tstamp 5FA8422A) (status 10))
  (segment (start 150.25 126) (end 150.25 121.073) (width 0.5) (layer F.Cu) (net 5) (tstamp 5FA8418B) (status 10))
  (via (at 150.25 121.073) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FA845AE))
  (segment (start 150.25 121.073) (end 150.25 126) (width 0.5) (layer B.Cu) (net 5) (tstamp 5FA8421B) (status 20))
  (segment (start 149.869 121.454) (end 150.25 121.073) (width 0.5) (layer B.Cu) (net 5) (tstamp 5FA841B5))
  (segment (start 115.25 121.454) (end 149.869 121.454) (width 0.5) (layer B.Cu) (net 5) (tstamp 5FA84194))
  (segment (start 115.25 121.454) (end 115.25 97.54) (width 0.5) (layer F.Cu) (net 5) (status 20))
  (segment (start 150.25 97.54) (end 150.25 121.073) (width 0.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 107.75 126) (end 107.75 121.066) (width 0.5) (layer F.Cu) (net 6) (tstamp 5FA841A6) (status 10))
  (via (at 107.75 121.066) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5FA845A8))
  (segment (start 107.75 121.066) (end 107.75 126) (width 0.5) (layer B.Cu) (net 6) (tstamp 5FA841D6) (status 20))
  (segment (start 157.75 126) (end 157.75 121.066) (width 0.5) (layer F.Cu) (net 6) (tstamp 5FA8421E) (status 10))
  (via (at 157.75 121.066) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5FA845A2))
  (segment (start 157.75 121.066) (end 157.75 126) (width 0.5) (layer B.Cu) (net 6) (tstamp 5FA841BB) (status 20))
  (segment (start 155.506979 118.822979) (end 157.75 121.066) (width 0.5) (layer B.Cu) (net 6) (tstamp 5FA841EB))
  (segment (start 109.993021 118.822979) (end 155.506979 118.822979) (width 0.5) (layer B.Cu) (net 6) (tstamp 5FA841F4))
  (segment (start 107.75 121.066) (end 109.993021 118.822979) (width 0.5) (layer B.Cu) (net 6) (tstamp 5FA841C1))
  (segment (start 110.25 126) (end 110.25 121.195) (width 0.5) (layer F.Cu) (net 7) (tstamp 5FA841A9) (status 10))
  (via (at 110.25 121.195) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5FA84599))
  (segment (start 110.25 121.195) (end 110.25 126) (width 0.5) (layer B.Cu) (net 7) (tstamp 5FA841D3) (status 20))
  (segment (start 155.25 126) (end 155.25 121.068) (width 0.5) (layer F.Cu) (net 7) (tstamp 5FA841AF) (status 10))
  (via (at 155.25 121.068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5FA8459F))
  (segment (start 155.25 121.068) (end 155.25 126) (width 0.5) (layer B.Cu) (net 7) (tstamp 5FA84206) (status 20))
  (segment (start 153.704989 119.522989) (end 155.25 121.068) (width 0.5) (layer B.Cu) (net 7) (tstamp 5FA8420C))
  (segment (start 111.922011 119.522989) (end 153.704989 119.522989) (width 0.5) (layer B.Cu) (net 7) (tstamp 5FA841DF))
  (segment (start 110.25 121.195) (end 111.922011 119.522989) (width 0.5) (layer B.Cu) (net 7) (tstamp 5FA841A3))
  (segment (start 112.75 126) (end 112.75 121.235) (width 0.5) (layer F.Cu) (net 8) (tstamp 5FA841E5) (status 10))
  (via (at 112.75 121.235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5FA84596))
  (segment (start 112.75 121.235) (end 112.75 126) (width 0.5) (layer B.Cu) (net 8) (tstamp 5FA841CD) (status 20))
  (segment (start 152.75 126) (end 152.75 121.108) (width 0.5) (layer F.Cu) (net 8) (tstamp 5FA841E2) (status 10))
  (via (at 152.75 121.108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5FA8459C))
  (segment (start 152.75 121.108) (end 152.75 126) (width 0.5) (layer B.Cu) (net 8) (tstamp 5FA84200) (status 20))
  (segment (start 151.864999 120.222999) (end 152.75 121.108) (width 0.5) (layer B.Cu) (net 8) (tstamp 5FA8419D))
  (segment (start 113.762001 120.222999) (end 151.864999 120.222999) (width 0.5) (layer B.Cu) (net 8) (tstamp 5FA841CA))
  (segment (start 112.75 121.235) (end 113.762001 120.222999) (width 0.5) (layer B.Cu) (net 8) (tstamp 5FA841FD))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5FD58D30) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.608 130.556) (xy 100.076 130.556) (xy 100.076 122.936) (xy 165.608 122.936)
      )
    )
    (filled_polygon
      (pts
        (xy 165 129) (xy 164 130) (xy 101.5 130) (xy 100.5 129) (xy 100.5 123.063)
        (xy 165 123.063)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5FD58D2D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.614 119.38) (xy 89.154 119.38) (xy 89.154 126.238) (xy 82.296 126.238) (xy 82.296 97.79)
        (xy 86.614 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 86.487 119.38) (xy 86.48944 119.404776) (xy 86.496667 119.428601) (xy 86.508403 119.450557) (xy 86.524197 119.469803)
        (xy 86.543443 119.485597) (xy 86.565399 119.497333) (xy 86.589224 119.50456) (xy 86.614 119.507) (xy 89 119.507)
        (xy 89 126) (xy 82.5 126) (xy 82.5 97.917) (xy 86.487 97.917)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5FD58D2A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.626 126.238) (xy 176.276 126.238) (xy 176.276 119.634) (xy 179.578 119.634) (xy 179.578 99.314)
        (xy 182.626 99.314)
      )
    )
    (filled_polygon
      (pts
        (xy 182.499 126) (xy 176.5 126) (xy 176.5 119.761) (xy 179.578 119.761) (xy 179.602776 119.75856)
        (xy 179.626601 119.751333) (xy 179.648557 119.739597) (xy 179.667803 119.723803) (xy 179.683597 119.704557) (xy 179.695333 119.682601)
        (xy 179.70256 119.658776) (xy 179.705 119.634) (xy 179.705 99.441) (xy 182.499 99.441)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5FD58D27) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.608 130.556) (xy 100.076 130.556) (xy 100.076 122.936) (xy 165.608 122.936)
      )
    )
    (filled_polygon
      (pts
        (xy 165 129) (xy 164 130) (xy 101.5 130) (xy 100.5 129) (xy 100.5 123.063)
        (xy 165 123.063)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5FD58D24) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.614 119.38) (xy 89.154 119.38) (xy 89.154 126.238) (xy 82.296 126.238) (xy 82.296 97.79)
        (xy 86.614 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 86.487 119.38) (xy 86.48944 119.404776) (xy 86.496667 119.428601) (xy 86.508403 119.450557) (xy 86.524197 119.469803)
        (xy 86.543443 119.485597) (xy 86.565399 119.497333) (xy 86.589224 119.50456) (xy 86.614 119.507) (xy 89 119.507)
        (xy 89 126) (xy 82.5 126) (xy 82.5 97.917) (xy 86.487 97.917)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5FD58D21) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.626 126.238) (xy 176.276 126.238) (xy 176.276 119.634) (xy 179.578 119.634) (xy 179.578 99.314)
        (xy 182.626 99.314)
      )
    )
    (filled_polygon
      (pts
        (xy 182.499 126) (xy 176.5 126) (xy 176.5 119.761) (xy 179.578 119.761) (xy 179.602776 119.75856)
        (xy 179.626601 119.751333) (xy 179.648557 119.739597) (xy 179.667803 119.723803) (xy 179.683597 119.704557) (xy 179.695333 119.682601)
        (xy 179.70256 119.658776) (xy 179.705 119.634) (xy 179.705 99.441) (xy 182.499 99.441)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FD58D1E) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.15 127) (xy 175.26 127) (xy 175.26 120.65) (xy 166.37 120.65) (xy 166.37 121.92)
        (xy 99.06 121.92) (xy 99.06 120.65) (xy 90.17 120.65) (xy 90.17 127) (xy 81.28 127)
        (xy 81.28 68.58) (xy 184.15 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 181.323001 90.823) (xy 179.433252 90.823) (xy 179.4 90.819725) (xy 179.366748 90.823) (xy 179.267285 90.832796)
        (xy 179.13967 90.871508) (xy 179.022059 90.934372) (xy 178.918973 91.018973) (xy 178.834372 91.122059) (xy 178.771508 91.23967)
        (xy 178.732796 91.367285) (xy 178.719725 91.5) (xy 178.723001 91.533262) (xy 178.723 92.966747) (xy 178.719725 93)
        (xy 178.732796 93.132715) (xy 178.771508 93.26033) (xy 178.834372 93.377941) (xy 178.918973 93.481027) (xy 179.022059 93.565628)
        (xy 179.13967 93.628492) (xy 179.267285 93.667204) (xy 179.4 93.680275) (xy 179.433252 93.677) (xy 181.323 93.677)
        (xy 181.323001 98.966738) (xy 181.319725 99) (xy 181.332796 99.132715) (xy 181.371508 99.26033) (xy 181.434372 99.377941)
        (xy 181.518973 99.481027) (xy 181.622059 99.565628) (xy 181.73967 99.628492) (xy 181.823001 99.65377) (xy 181.823 125.323)
        (xy 177.177 125.323) (xy 177.177 119.533252) (xy 177.180275 119.5) (xy 177.167204 119.367285) (xy 177.128492 119.23967)
        (xy 177.065628 119.122059) (xy 176.981027 119.018973) (xy 176.877941 118.934372) (xy 176.76033 118.871508) (xy 176.632715 118.832796)
        (xy 176.533252 118.823) (xy 176.5 118.819725) (xy 176.466748 118.823) (xy 165.033252 118.823) (xy 165 118.819725)
        (xy 164.966748 118.823) (xy 164.867285 118.832796) (xy 164.73967 118.871508) (xy 164.622059 118.934372) (xy 164.518973 119.018973)
        (xy 164.434372 119.122059) (xy 164.371508 119.23967) (xy 164.332796 119.367285) (xy 164.319725 119.5) (xy 164.323001 119.533262)
        (xy 164.323001 121.793) (xy 158.627 121.793) (xy 158.627 121.602027) (xy 158.660115 121.552467) (xy 158.737533 121.365565)
        (xy 158.777 121.167151) (xy 158.777 120.964849) (xy 158.737533 120.766435) (xy 158.660115 120.579533) (xy 158.547723 120.411326)
        (xy 158.404674 120.268277) (xy 158.236467 120.155885) (xy 158.049565 120.078467) (xy 157.991103 120.066838) (xy 156.157576 118.233311)
        (xy 156.130112 118.199846) (xy 155.996571 118.090252) (xy 155.844216 118.008817) (xy 155.678901 117.958669) (xy 155.550058 117.945979)
        (xy 155.506979 117.941736) (xy 155.4639 117.945979) (xy 110.0361 117.945979) (xy 109.993021 117.941736) (xy 109.821098 117.958669)
        (xy 109.655784 118.008817) (xy 109.503429 118.090252) (xy 109.369888 118.199846) (xy 109.342424 118.233311) (xy 107.508897 120.066838)
        (xy 107.450435 120.078467) (xy 107.263533 120.155885) (xy 107.095326 120.268277) (xy 106.952277 120.411326) (xy 106.839885 120.579533)
        (xy 106.762467 120.766435) (xy 106.723 120.964849) (xy 106.723 121.167151) (xy 106.762467 121.365565) (xy 106.839885 121.552467)
        (xy 106.873 121.602027) (xy 106.873 121.793) (xy 101.177 121.793) (xy 101.177 119.533252) (xy 101.180275 119.5)
        (xy 101.167204 119.367285) (xy 101.128492 119.23967) (xy 101.065628 119.122059) (xy 100.981027 119.018973) (xy 100.877941 118.934372)
        (xy 100.76033 118.871508) (xy 100.632715 118.832796) (xy 100.533252 118.823) (xy 100.5 118.819725) (xy 100.466748 118.823)
        (xy 89.033252 118.823) (xy 89 118.819725) (xy 88.966748 118.823) (xy 88.867285 118.832796) (xy 88.73967 118.871508)
        (xy 88.622059 118.934372) (xy 88.518973 119.018973) (xy 88.434372 119.122059) (xy 88.371508 119.23967) (xy 88.332796 119.367285)
        (xy 88.319725 119.5) (xy 88.323 119.533252) (xy 88.323001 125.323) (xy 83.177 125.323) (xy 83.177 98.177)
        (xy 83.466748 98.177) (xy 83.5 98.180275) (xy 83.533252 98.177) (xy 83.632715 98.167204) (xy 83.76033 98.128492)
        (xy 83.877941 98.065628) (xy 83.981027 97.981027) (xy 84.065628 97.877941) (xy 84.128492 97.76033) (xy 84.167204 97.632715)
        (xy 84.180275 97.5) (xy 84.177 97.466748) (xy 84.177 95.177) (xy 85.966748 95.177) (xy 86 95.180275)
        (xy 86.033252 95.177) (xy 86.132715 95.167204) (xy 86.26033 95.128492) (xy 86.377941 95.065628) (xy 86.481027 94.981027)
        (xy 86.565628 94.877941) (xy 86.628492 94.76033) (xy 86.667204 94.632715) (xy 86.680275 94.5) (xy 86.677 94.466748)
        (xy 86.677 94.1) (xy 113.719967 94.1) (xy 113.719967 95.9) (xy 113.732073 96.022913) (xy 113.767925 96.141103)
        (xy 113.826147 96.250028) (xy 113.904499 96.345501) (xy 113.999972 96.423853) (xy 114.108897 96.482075) (xy 114.139221 96.491274)
        (xy 114.063901 96.566594) (xy 113.89679 96.816694) (xy 113.781681 97.09459) (xy 113.723 97.389604) (xy 113.723 97.690396)
        (xy 113.781681 97.98541) (xy 113.89679 98.263306) (xy 114.063901 98.513406) (xy 114.276594 98.726099) (xy 114.526694 98.89321)
        (xy 114.80459 99.008319) (xy 115.099604 99.067) (xy 115.400396 99.067) (xy 115.69541 99.008319) (xy 115.973306 98.89321)
        (xy 116.223406 98.726099) (xy 116.436099 98.513406) (xy 116.60321 98.263306) (xy 116.718319 97.98541) (xy 116.777 97.690396)
        (xy 116.777 97.389604) (xy 116.718319 97.09459) (xy 116.60321 96.816694) (xy 116.436099 96.566594) (xy 116.360779 96.491274)
        (xy 116.391103 96.482075) (xy 116.500028 96.423853) (xy 116.595501 96.345501) (xy 116.673853 96.250028) (xy 116.732075 96.141103)
        (xy 116.767927 96.022913) (xy 116.780033 95.9) (xy 116.780033 94.1) (xy 116.767927 93.977087) (xy 116.732075 93.858897)
        (xy 116.673853 93.749972) (xy 116.595501 93.654499) (xy 116.500028 93.576147) (xy 116.391103 93.517925) (xy 116.272913 93.482073)
        (xy 116.15 93.469967) (xy 114.35 93.469967) (xy 114.227087 93.482073) (xy 114.108897 93.517925) (xy 113.999972 93.576147)
        (xy 113.904499 93.654499) (xy 113.826147 93.749972) (xy 113.767925 93.858897) (xy 113.732073 93.977087) (xy 113.719967 94.1)
        (xy 86.677 94.1) (xy 86.677 93.033251) (xy 86.680275 93) (xy 86.667204 92.867285) (xy 86.628492 92.73967)
        (xy 86.565628 92.622059) (xy 86.481027 92.518973) (xy 86.377941 92.434372) (xy 86.26033 92.371508) (xy 86.132715 92.332796)
        (xy 86.033252 92.323) (xy 86 92.319725) (xy 85.966748 92.323) (xy 83.177 92.323) (xy 83.177 92.214)
        (xy 123.812967 92.214) (xy 123.812967 93.714) (xy 123.825073 93.836913) (xy 123.860925 93.955103) (xy 123.919147 94.064028)
        (xy 123.997499 94.159501) (xy 124.092972 94.237853) (xy 124.201897 94.296075) (xy 124.320087 94.331927) (xy 124.443 94.344033)
        (xy 125.493 94.344033) (xy 125.615913 94.331927) (xy 125.734103 94.296075) (xy 125.801052 94.26029) (xy 126.01217 94.324332)
        (xy 126.238 94.346574) (xy 126.463831 94.324332) (xy 126.680984 94.258459) (xy 126.873001 94.155825) (xy 127.065017 94.258459)
        (xy 127.28217 94.324332) (xy 127.508 94.346574) (xy 127.733831 94.324332) (xy 127.950984 94.258459) (xy 128.151114 94.151488)
        (xy 128.326528 94.007528) (xy 128.470488 93.832114) (xy 128.53362 93.714) (xy 134.218928 93.714) (xy 134.231188 93.838482)
        (xy 134.267498 93.95818) (xy 134.326463 94.068494) (xy 134.405815 94.165185) (xy 134.502506 94.244537) (xy 134.61282 94.303502)
        (xy 134.732518 94.339812) (xy 134.857 94.352072) (xy 135.09625 94.349) (xy 135.255 94.19025) (xy 135.255 93.091)
        (xy 134.38075 93.091) (xy 134.222 93.24975) (xy 134.218928 93.714) (xy 128.53362 93.714) (xy 128.577459 93.631983)
        (xy 128.643332 93.41483) (xy 128.66 93.245594) (xy 128.66 92.682405) (xy 128.643332 92.513169) (xy 128.577459 92.296016)
        (xy 128.533621 92.214) (xy 134.218928 92.214) (xy 134.222 92.67825) (xy 134.38075 92.837) (xy 135.255 92.837)
        (xy 135.255 92.682406) (xy 135.5 92.682406) (xy 135.5 93.245595) (xy 135.509 93.336975) (xy 135.509 94.19025)
        (xy 135.66775 94.349) (xy 135.907 94.352072) (xy 136.031482 94.339812) (xy 136.15118 94.303502) (xy 136.225879 94.263574)
        (xy 136.42617 94.324332) (xy 136.652 94.346574) (xy 136.877831 94.324332) (xy 137.094984 94.258459) (xy 137.287001 94.155825)
        (xy 137.479017 94.258459) (xy 137.69617 94.324332) (xy 137.922 94.346574) (xy 138.147831 94.324332) (xy 138.364984 94.258459)
        (xy 138.565114 94.151488) (xy 138.627851 94.1) (xy 148.719967 94.1) (xy 148.719967 95.9) (xy 148.732073 96.022913)
        (xy 148.767925 96.141103) (xy 148.826147 96.250028) (xy 148.904499 96.345501) (xy 148.999972 96.423853) (xy 149.108897 96.482075)
        (xy 149.139221 96.491274) (xy 149.063901 96.566594) (xy 148.89679 96.816694) (xy 148.781681 97.09459) (xy 148.723 97.389604)
        (xy 148.723 97.690396) (xy 148.781681 97.98541) (xy 148.89679 98.263306) (xy 149.063901 98.513406) (xy 149.276594 98.726099)
        (xy 149.526694 98.89321) (xy 149.80459 99.008319) (xy 150.099604 99.067) (xy 150.400396 99.067) (xy 150.69541 99.008319)
        (xy 150.973306 98.89321) (xy 151.223406 98.726099) (xy 151.436099 98.513406) (xy 151.60321 98.263306) (xy 151.718319 97.98541)
        (xy 151.777 97.690396) (xy 151.777 97.389604) (xy 151.718319 97.09459) (xy 151.60321 96.816694) (xy 151.436099 96.566594)
        (xy 151.360779 96.491274) (xy 151.391103 96.482075) (xy 151.500028 96.423853) (xy 151.595501 96.345501) (xy 151.673853 96.250028)
        (xy 151.732075 96.141103) (xy 151.767927 96.022913) (xy 151.780033 95.9) (xy 151.780033 94.1) (xy 151.767927 93.977087)
        (xy 151.732075 93.858897) (xy 151.673853 93.749972) (xy 151.595501 93.654499) (xy 151.500028 93.576147) (xy 151.391103 93.517925)
        (xy 151.272913 93.482073) (xy 151.15 93.469967) (xy 149.35 93.469967) (xy 149.227087 93.482073) (xy 149.108897 93.517925)
        (xy 148.999972 93.576147) (xy 148.904499 93.654499) (xy 148.826147 93.749972) (xy 148.767925 93.858897) (xy 148.732073 93.977087)
        (xy 148.719967 94.1) (xy 138.627851 94.1) (xy 138.740528 94.007528) (xy 138.884488 93.832114) (xy 138.991459 93.631983)
        (xy 139.057332 93.41483) (xy 139.074 93.245594) (xy 139.074 92.682405) (xy 139.057332 92.513169) (xy 138.991459 92.296016)
        (xy 138.884488 92.095886) (xy 138.740528 91.920472) (xy 138.565113 91.776512) (xy 138.364983 91.669541) (xy 138.14783 91.603668)
        (xy 137.922 91.581426) (xy 137.696169 91.603668) (xy 137.479016 91.669541) (xy 137.287 91.772175) (xy 137.094983 91.669541)
        (xy 136.87783 91.603668) (xy 136.652 91.581426) (xy 136.426169 91.603668) (xy 136.225878 91.664426) (xy 136.15118 91.624498)
        (xy 136.031482 91.588188) (xy 135.907 91.575928) (xy 135.66775 91.579) (xy 135.509 91.73775) (xy 135.509 92.591026)
        (xy 135.5 92.682406) (xy 135.255 92.682406) (xy 135.255 91.73775) (xy 135.09625 91.579) (xy 134.857 91.575928)
        (xy 134.732518 91.588188) (xy 134.61282 91.624498) (xy 134.502506 91.683463) (xy 134.405815 91.762815) (xy 134.326463 91.859506)
        (xy 134.267498 91.96982) (xy 134.231188 92.089518) (xy 134.218928 92.214) (xy 128.533621 92.214) (xy 128.470488 92.095886)
        (xy 128.326528 91.920472) (xy 128.151113 91.776512) (xy 127.950983 91.669541) (xy 127.73383 91.603668) (xy 127.508 91.581426)
        (xy 127.282169 91.603668) (xy 127.065016 91.669541) (xy 126.873 91.772175) (xy 126.680983 91.669541) (xy 126.46383 91.603668)
        (xy 126.238 91.581426) (xy 126.012169 91.603668) (xy 125.801052 91.66771) (xy 125.734103 91.631925) (xy 125.615913 91.596073)
        (xy 125.493 91.583967) (xy 124.443 91.583967) (xy 124.320087 91.596073) (xy 124.201897 91.631925) (xy 124.092972 91.690147)
        (xy 123.997499 91.768499) (xy 123.919147 91.863972) (xy 123.860925 91.972897) (xy 123.825073 92.091087) (xy 123.812967 92.214)
        (xy 83.177 92.214) (xy 83.177 87.17008) (xy 152.357525 87.17008) (xy 152.441208 87.424261) (xy 152.713775 87.555158)
        (xy 153.006642 87.630365) (xy 153.308553 87.646991) (xy 153.607907 87.604397) (xy 153.893199 87.504222) (xy 154.042792 87.424261)
        (xy 154.126475 87.17008) (xy 153.242 86.285605) (xy 152.357525 87.17008) (xy 83.177 87.17008) (xy 83.177 85.90008)
        (xy 99.017525 85.90008) (xy 99.101208 86.154261) (xy 99.373775 86.285158) (xy 99.666642 86.360365) (xy 99.968553 86.376991)
        (xy 100.267907 86.334397) (xy 100.553199 86.234222) (xy 100.702792 86.154261) (xy 100.786475 85.90008) (xy 99.902 85.015605)
        (xy 99.017525 85.90008) (xy 83.177 85.90008) (xy 83.177 84.902553) (xy 98.361009 84.902553) (xy 98.403603 85.201907)
        (xy 98.503778 85.487199) (xy 98.583739 85.636792) (xy 98.83792 85.720475) (xy 99.722395 84.836) (xy 100.081605 84.836)
        (xy 100.96608 85.720475) (xy 101.122147 85.669094) (xy 101.215901 85.809406) (xy 101.428594 86.022099) (xy 101.678694 86.18921)
        (xy 101.95659 86.304319) (xy 102.251604 86.363) (xy 102.552396 86.363) (xy 102.84741 86.304319) (xy 103.125306 86.18921)
        (xy 103.375406 86.022099) (xy 103.588099 85.809406) (xy 103.652 85.713771) (xy 103.715901 85.809406) (xy 103.928594 86.022099)
        (xy 104.178694 86.18921) (xy 104.45659 86.304319) (xy 104.751604 86.363) (xy 105.052396 86.363) (xy 105.34741 86.304319)
        (xy 105.625306 86.18921) (xy 105.650235 86.172553) (xy 151.701009 86.172553) (xy 151.743603 86.471907) (xy 151.843778 86.757199)
        (xy 151.923739 86.906792) (xy 152.17792 86.990475) (xy 153.062395 86.106) (xy 153.421605 86.106) (xy 154.30608 86.990475)
        (xy 154.462147 86.939094) (xy 154.555901 87.079406) (xy 154.768594 87.292099) (xy 155.018694 87.45921) (xy 155.29659 87.574319)
        (xy 155.591604 87.633) (xy 155.892396 87.633) (xy 156.18741 87.574319) (xy 156.465306 87.45921) (xy 156.715406 87.292099)
        (xy 156.928099 87.079406) (xy 156.992 86.983771) (xy 157.055901 87.079406) (xy 157.268594 87.292099) (xy 157.518694 87.45921)
        (xy 157.79659 87.574319) (xy 158.091604 87.633) (xy 158.392396 87.633) (xy 158.68741 87.574319) (xy 158.965306 87.45921)
        (xy 159.215406 87.292099) (xy 159.428099 87.079406) (xy 159.59521 86.829306) (xy 159.710319 86.55141) (xy 159.769 86.256396)
        (xy 159.769 85.955604) (xy 159.710319 85.66059) (xy 159.59521 85.382694) (xy 159.428099 85.132594) (xy 159.215406 84.919901)
        (xy 158.965306 84.75279) (xy 158.68741 84.637681) (xy 158.392396 84.579) (xy 158.091604 84.579) (xy 157.79659 84.637681)
        (xy 157.518694 84.75279) (xy 157.268594 84.919901) (xy 157.055901 85.132594) (xy 156.992 85.228229) (xy 156.928099 85.132594)
        (xy 156.715406 84.919901) (xy 156.465306 84.75279) (xy 156.18741 84.637681) (xy 155.892396 84.579) (xy 155.591604 84.579)
        (xy 155.29659 84.637681) (xy 155.018694 84.75279) (xy 154.768594 84.919901) (xy 154.555901 85.132594) (xy 154.462147 85.272906)
        (xy 154.30608 85.221525) (xy 153.421605 86.106) (xy 153.062395 86.106) (xy 152.17792 85.221525) (xy 151.923739 85.305208)
        (xy 151.792842 85.577775) (xy 151.717635 85.870642) (xy 151.701009 86.172553) (xy 105.650235 86.172553) (xy 105.875406 86.022099)
        (xy 106.088099 85.809406) (xy 106.25521 85.559306) (xy 106.370319 85.28141) (xy 106.417955 85.04192) (xy 152.357525 85.04192)
        (xy 153.242 85.926395) (xy 154.126475 85.04192) (xy 154.042792 84.787739) (xy 153.770225 84.656842) (xy 153.477358 84.581635)
        (xy 153.175447 84.565009) (xy 152.876093 84.607603) (xy 152.590801 84.707778) (xy 152.441208 84.787739) (xy 152.357525 85.04192)
        (xy 106.417955 85.04192) (xy 106.429 84.986396) (xy 106.429 84.685604) (xy 106.370319 84.39059) (xy 106.25521 84.112694)
        (xy 106.088099 83.862594) (xy 105.875406 83.649901) (xy 105.625306 83.48279) (xy 105.34741 83.367681) (xy 105.052396 83.309)
        (xy 104.751604 83.309) (xy 104.45659 83.367681) (xy 104.178694 83.48279) (xy 103.928594 83.649901) (xy 103.715901 83.862594)
        (xy 103.652 83.958229) (xy 103.588099 83.862594) (xy 103.375406 83.649901) (xy 103.125306 83.48279) (xy 102.84741 83.367681)
        (xy 102.552396 83.309) (xy 102.251604 83.309) (xy 101.95659 83.367681) (xy 101.678694 83.48279) (xy 101.428594 83.649901)
        (xy 101.215901 83.862594) (xy 101.122147 84.002906) (xy 100.96608 83.951525) (xy 100.081605 84.836) (xy 99.722395 84.836)
        (xy 98.83792 83.951525) (xy 98.583739 84.035208) (xy 98.452842 84.307775) (xy 98.377635 84.600642) (xy 98.361009 84.902553)
        (xy 83.177 84.902553) (xy 83.177 83.77192) (xy 99.017525 83.77192) (xy 99.902 84.656395) (xy 100.786475 83.77192)
        (xy 100.702792 83.517739) (xy 100.430225 83.386842) (xy 100.137358 83.311635) (xy 99.835447 83.295009) (xy 99.536093 83.337603)
        (xy 99.250801 83.437778) (xy 99.101208 83.517739) (xy 99.017525 83.77192) (xy 83.177 83.77192) (xy 83.177 77.577263)
        (xy 95.375 77.577263) (xy 95.375 78.094737) (xy 95.475954 78.602268) (xy 95.673983 79.080351) (xy 95.961476 79.510615)
        (xy 96.327385 79.876524) (xy 96.757649 80.164017) (xy 97.235732 80.362046) (xy 97.743263 80.463) (xy 98.260737 80.463)
        (xy 98.768268 80.362046) (xy 99.246351 80.164017) (xy 99.676615 79.876524) (xy 100.042524 79.510615) (xy 100.330017 79.080351)
        (xy 100.528046 78.602268) (xy 100.629 78.094737) (xy 100.629 77.577263) (xy 104.175 77.577263) (xy 104.175 78.094737)
        (xy 104.275954 78.602268) (xy 104.473983 79.080351) (xy 104.761476 79.510615) (xy 105.127385 79.876524) (xy 105.557649 80.164017)
        (xy 106.035732 80.362046) (xy 106.543263 80.463) (xy 107.060737 80.463) (xy 107.568268 80.362046) (xy 108.046351 80.164017)
        (xy 108.476615 79.876524) (xy 108.842524 79.510615) (xy 109.130017 79.080351) (xy 109.226565 78.847263) (xy 148.715 78.847263)
        (xy 148.715 79.364737) (xy 148.815954 79.872268) (xy 149.013983 80.350351) (xy 149.301476 80.780615) (xy 149.667385 81.146524)
        (xy 150.097649 81.434017) (xy 150.575732 81.632046) (xy 151.083263 81.733) (xy 151.600737 81.733) (xy 152.108268 81.632046)
        (xy 152.586351 81.434017) (xy 153.016615 81.146524) (xy 153.382524 80.780615) (xy 153.670017 80.350351) (xy 153.868046 79.872268)
        (xy 153.969 79.364737) (xy 153.969 78.847263) (xy 157.515 78.847263) (xy 157.515 79.364737) (xy 157.615954 79.872268)
        (xy 157.813983 80.350351) (xy 158.101476 80.780615) (xy 158.467385 81.146524) (xy 158.897649 81.434017) (xy 159.375732 81.632046)
        (xy 159.883263 81.733) (xy 160.400737 81.733) (xy 160.908268 81.632046) (xy 161.386351 81.434017) (xy 161.816615 81.146524)
        (xy 162.182524 80.780615) (xy 162.470017 80.350351) (xy 162.668046 79.872268) (xy 162.769 79.364737) (xy 162.769 78.847263)
        (xy 162.668046 78.339732) (xy 162.470017 77.861649) (xy 162.182524 77.431385) (xy 161.816615 77.065476) (xy 161.386351 76.777983)
        (xy 160.908268 76.579954) (xy 160.400737 76.479) (xy 159.883263 76.479) (xy 159.375732 76.579954) (xy 158.897649 76.777983)
        (xy 158.467385 77.065476) (xy 158.101476 77.431385) (xy 157.813983 77.861649) (xy 157.615954 78.339732) (xy 157.515 78.847263)
        (xy 153.969 78.847263) (xy 153.868046 78.339732) (xy 153.670017 77.861649) (xy 153.382524 77.431385) (xy 153.016615 77.065476)
        (xy 152.586351 76.777983) (xy 152.108268 76.579954) (xy 151.600737 76.479) (xy 151.083263 76.479) (xy 150.575732 76.579954)
        (xy 150.097649 76.777983) (xy 149.667385 77.065476) (xy 149.301476 77.431385) (xy 149.013983 77.861649) (xy 148.815954 78.339732)
        (xy 148.715 78.847263) (xy 109.226565 78.847263) (xy 109.328046 78.602268) (xy 109.429 78.094737) (xy 109.429 77.577263)
        (xy 109.328046 77.069732) (xy 109.130017 76.591649) (xy 108.842524 76.161385) (xy 108.476615 75.795476) (xy 108.046351 75.507983)
        (xy 107.568268 75.309954) (xy 107.060737 75.209) (xy 106.543263 75.209) (xy 106.035732 75.309954) (xy 105.557649 75.507983)
        (xy 105.127385 75.795476) (xy 104.761476 76.161385) (xy 104.473983 76.591649) (xy 104.275954 77.069732) (xy 104.175 77.577263)
        (xy 100.629 77.577263) (xy 100.528046 77.069732) (xy 100.330017 76.591649) (xy 100.042524 76.161385) (xy 99.676615 75.795476)
        (xy 99.246351 75.507983) (xy 98.768268 75.309954) (xy 98.260737 75.209) (xy 97.743263 75.209) (xy 97.235732 75.309954)
        (xy 96.757649 75.507983) (xy 96.327385 75.795476) (xy 95.961476 76.161385) (xy 95.673983 76.591649) (xy 95.475954 77.069732)
        (xy 95.375 77.577263) (xy 83.177 77.577263) (xy 83.177 73.177) (xy 83.266748 73.177) (xy 83.3 73.180275)
        (xy 83.333252 73.177) (xy 83.432715 73.167204) (xy 83.56033 73.128492) (xy 83.677941 73.065628) (xy 83.781027 72.981027)
        (xy 83.865628 72.877941) (xy 83.928492 72.76033) (xy 83.967204 72.632715) (xy 83.980275 72.5) (xy 83.977 72.466748)
        (xy 83.977 70.677) (xy 181.323 70.677)
      )
    )
  )
)
