(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 35)
    (tracks 85)
    (zones 0)
    (modules 17)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 /LEDPower)
  (net 6 /Input)
  (net 7 /Output)
  (net 8 +9V)
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(C3-Pad1)")
  (net 11 "Net-(Q1-Pad3)")
  (net 12 "Net-(Q2-Pad1)")
  (net 13 "Net-(Q2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net /Input)
    (add_net /LEDPower)
    (add_net /Output)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FA843C0)
    (at 115.25 95 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FA93C7E)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /LEDPower))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FA842F1)
    (at 150.25 95 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FA94A27)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /LEDPower))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5FD51072) (tstamp 5FD57994)
    (at 85.35 122.6)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FD7729C)
    (attr virtual)
    (fp_text reference H1 (at 0 -0.045) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5FD51084) (tstamp 5FD5799C)
    (at 180.15 122.6)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FD78F6F)
    (attr virtual)
    (fp_text reference H2 (at 0 -0.045) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5FDBFC8A)
    (at 135.128 89.916 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FDBB0A9)
    (fp_text reference Q1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5FDBFC9C)
    (at 130.302 92.456 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FDBBF16)
    (fp_text reference Q2 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5FDBFD0C)
    (at 152.75 87.5 90)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5FDC898F)
    (fp_text reference RV1 (at 2.54 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5FDBFD28)
    (at 117.75 87.5 90)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5FDCA70F)
    (fp_text reference RV2 (at 2.54 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500K (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Output))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad "" np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF7D7D9)
    (at 137.668 102.362 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FDBC2D5)
    (fp_text reference R1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +9V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEF2BBF)
    (at 137.668 99.06 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FDBD12D)
    (fp_text reference R2 (at 5.08 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +9V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEF2BD5)
    (at 140.462 105.41 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA964BB)
    (fp_text reference R3 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEF2BEB)
    (at 137.668 95.758 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FDC769E)
    (fp_text reference R4 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical (layer F.Cu) (tedit 5AA07388) (tstamp 5FF100BC)
    (at 130.25 78.74 270)
    (descr "Potentiometer, vertical, Bourns 3386F, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386F")
    (path /5FF15350)
    (fp_text reference RV3 (at -1.27 -2.465 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.655 3.475 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.781 -2.54) (end 3.356 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -7.305) (end -2.11 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 2.225) (end 7.42 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 2.225) (end 7.42 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 -7.305) (end -2.11 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -2.23 -7.425) (end 7.54 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 2.345) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end -2.23 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -7.425) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -7.56) (end -2.36 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 2.48) (end 7.67 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 2.48) (end 7.67 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 -7.56) (end -2.36 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.11 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5.08 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.08 -2.54 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386F_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 601F26E5)
    (at 165 91.186 270)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=18mm, , length*diameter=11*5mm^2, Electrolytic Capacitor")
    (tags "CP Axial series Axial Horizontal pin pitch 18mm  length 11mm diameter 5mm Electrolytic Capacitor")
    (path /5FDBA350)
    (fp_text reference C1 (at 9 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 9 3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.45 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 2.75) (end 19.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 19.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.56 0) (end 14.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 2.62) (end 14.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 1.72) (end 6.98 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 2.62) (end 6.08 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 2.62) (end 5.18 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 -2.62) (end 14.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -1.72) (end 6.98 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 -2.62) (end 6.08 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -2.62) (end 5.18 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.62 -2.62) (end 14.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -2.62) (end 3.38 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -3.5) (end 2.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.6) (end 3.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -0.9) (end 6.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18 0) (end 14.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 1.6) (end 6.98 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 2.5) (end 6.08 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.5) (end 5.18 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 -2.5) (end 14.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 -1.6) (end 6.98 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 -2.5) (end 6.08 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.5) (end 5.18 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 -2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.5) (end 3.5 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 9 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 18 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /Input))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L11.0mm_D6.0mm_P18.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 601F250D)
    (at 100.5 91.186 270)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=18mm, , length*diameter=11*6mm^2, Electrolytic Capacitor")
    (tags "CP Axial series Axial Horizontal pin pitch 18mm  length 11mm diameter 6mm Electrolytic Capacitor")
    (path /5FDCFCAD)
    (fp_text reference C3 (at 9 0.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 9 4.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.45 -3.25) (end -1.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 3.25) (end 19.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 19.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.56 0) (end 14.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 3.12) (end 14.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 2.22) (end 6.98 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 3.12) (end 6.08 2.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 3.12) (end 5.18 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 -3.12) (end 14.62 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -2.22) (end 6.98 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 -3.12) (end 6.08 -2.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -3.12) (end 5.18 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.62 -3.12) (end 14.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -3.12) (end 3.38 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -3.5) (end 2.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.6) (end 3.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -0.9) (end 6.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18 0) (end 14.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 3) (end 14.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 2.1) (end 6.98 3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 3) (end 6.08 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3) (end 5.18 3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 -3) (end 14.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 -2.1) (end 6.98 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 -3) (end 6.08 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3) (end 5.18 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 -3) (end 14.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 9 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 18 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L11.0mm_D6.0mm_P18.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libraries:C_Flat_L7.2_H6.5 (layer F.Cu) (tedit 602331CB) (tstamp 61502CEA)
    (at 112.75 102.108)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5FDC4FFF)
    (fp_text reference C2 (at 2.5 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 2.5 8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.5) (end -1.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.25) (end 6.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.25) (end 6.35 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.5) (end -1.35 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -1.37) (end 6.22 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end -1.22 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 7.12) (end 6.22 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end 6.22 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 7) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 7) (end 6.1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.25) (end -1.1 7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -0.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 -0.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libraries:N64-Connector-Wide (layer F.Cu) (tedit 614FCA4E) (tstamp 61502CFC)
    (at 132.715 126)
    (path /5FAA85D7)
    (fp_text reference J1 (at 0 5.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Counter_Clockwise (at 0 6.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Front (at -15.6 -6.62) (layer F.SilkS) hide
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user Back (at -15.275 -6.62) (layer B.SilkS) hide
      (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
    )
    (pad 50 connect rect (at 30.48 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 49 connect rect (at 27.94 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 48 connect rect (at 25.4 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 6 /Input))
    (pad 47 connect rect (at 22.86 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 7 /Output))
    (pad 46 connect rect (at 20.32 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 8 +9V))
    (pad 45 connect rect (at 17.78 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 5 /LEDPower))
    (pad 44 connect rect (at 15.24 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 43 connect rect (at 12.7 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 42 connect rect (at 10.16 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 41 connect rect (at 7.62 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 40 connect rect (at 5.08 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 39 connect rect (at 2.54 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 38 connect rect (at 0 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 37 connect rect (at -2.54 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 36 connect rect (at -5.08 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 35 connect rect (at -7.62 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 34 connect rect (at -10.16 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 33 connect rect (at -12.7 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 32 connect rect (at -15.24 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 31 connect rect (at -17.78 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 5 /LEDPower))
    (pad 30 connect rect (at -20.32 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 8 +9V))
    (pad 29 connect rect (at -22.86 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 7 /Output))
    (pad 28 connect rect (at -25.4 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 6 /Input))
    (pad 27 connect rect (at -27.94 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 26 connect rect (at -30.48 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 25 connect rect (at 30.48 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 24 connect rect (at 27.94 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 23 connect rect (at 25.4 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 6 /Input))
    (pad 22 connect rect (at 22.86 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 7 /Output))
    (pad 21 connect rect (at 20.32 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 8 +9V))
    (pad 20 connect rect (at 17.78 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 5 /LEDPower))
    (pad 19 connect rect (at 15.24 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 18 connect rect (at 12.7 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 17 connect rect (at 10.16 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 16 connect rect (at 7.62 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 15 connect rect (at 5.08 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 14 connect rect (at 2.54 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 13 connect rect (at 0 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 12 connect rect (at -2.54 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 11 connect rect (at -5.08 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 10 connect rect (at -7.62 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 9 connect rect (at -10.16 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 8 connect rect (at -12.7 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 7 connect rect (at -15.24 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 6 connect rect (at -17.78 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 5 /LEDPower))
    (pad 5 connect rect (at -20.32 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 8 +9V))
    (pad 4 connect rect (at -22.86 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 7 /Output))
    (pad 3 connect rect (at -25.4 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 6 /Input))
    (pad 2 connect rect (at -27.94 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 connect rect (at -30.48 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (gr_text JLCJLCJLCJLC (at 132.842 81.534) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text Fuzz (at 150.25 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text Volume (at 115.25 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_line (start 182 70) (end 83.3 70) (layer Edge.Cuts) (width 0.1) (tstamp 5FD3BF22))
  (gr_line (start 182 70) (end 182 91.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182 91.5) (end 179.4 91.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.4 93) (end 179.4 91.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182 93) (end 179.4 93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.3 72.5) (end 83.3 70) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.5 72.5) (end 83.3 72.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.5 93) (end 82.5 72.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86 93) (end 82.5 93) (layer Edge.Cuts) (width 0.1))
  (gr_text "Console Pedal Fuzz V1.2" (at 132.715 121.285) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Console Pedal Fuzz V1.2" (at 132.715 121.285) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "Thomas McDonagh\nconsolepedals.com" (at 132.715 115.824) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Thomas McDonagh\nconsolepedals.com" (at 132.715 115.824) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_line (start 182 93) (end 182 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.5 99) (end 182 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.5 126) (end 182.5 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.5 126) (end 176.5 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.5 119.5) (end 176.5 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.5 119.5) (end 165.48 119.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.48 129) (end 165.48 119.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.48 129) (end 164.48 130) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86 94.5) (end 86 93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.5 94.5) (end 86 94.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.5 97.5) (end 83.5 94.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.5 97.5) (end 83.5 97.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.5 126) (end 82.5 97.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89 126) (end 82.5 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89 119.5) (end 89 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.02 119.5) (end 89 119.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.02 129) (end 100.02 119.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.02 129) (end 101.02 130) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.48 130) (end 101.02 130) (layer Edge.Cuts) (width 0.1) (tstamp 5FA845BD))

  (via (at 105.156 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.775 121.285) (end 105.156 120.904) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.775 126) (end 104.775 121.285) (width 0.5) (layer B.Cu) (net 1))
  (via (at 102.616 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.235 121.285) (end 102.616 120.904) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.235 126) (end 102.235 121.285) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.235 121.285) (end 102.616 120.904) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.235 126) (end 102.235 121.285) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.775 121.285) (end 105.156 120.904) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.775 126) (end 104.775 121.285) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.668 93.392128) (end 137.668 95.758) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 135.756862 91.48099) (end 137.668 93.392128) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 135.16899 91.48099) (end 135.756862 91.48099) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 135.128 91.44) (end 135.16899 91.48099) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 135.128 91.186) (end 135.128 91.44) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 151.453998 91.186) (end 165 91.186) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 146.081999 96.557999) (end 151.453998 91.186) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.467999 96.557999) (end 146.081999 96.557999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.668 95.758) (end 138.467999 96.557999) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 136.316011 97.708011) (end 137.668 99.06) (width 0.5) (layer F.Cu) (net 3) (status 20))
  (segment (start 126.257999 96.312037) (end 127.653973 97.708011) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.257999 82.732001) (end 126.257999 96.312037) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.25 78.74) (end 126.257999 82.732001) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 121.749989 97.708011) (end 128.696011 97.708011) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.75 101.708) (end 121.749989 97.708011) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.696011 97.708011) (end 136.316011 97.708011) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.653973 97.708011) (end 128.696011 97.708011) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.75 92.5) (end 117.75 87.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 112.75 101.708) (end 112.75 92.5) (width 0.5) (layer B.Cu) (net 4))
  (via (at 115.316 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.935 121.285) (end 115.316 120.904) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 114.935 126) (end 114.935 121.285) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 114.935 121.285) (end 115.316 120.904) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.935 126) (end 114.935 121.285) (width 0.5) (layer F.Cu) (net 5))
  (via (at 107.696 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 107.315 121.285) (end 107.696 120.904) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.315 126) (end 107.315 121.285) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.315 121.285) (end 107.696 120.904) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 107.315 126) (end 107.315 121.285) (width 0.5) (layer F.Cu) (net 6))
  (via (at 110.236 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 109.855 121.285) (end 110.236 120.904) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 109.855 126) (end 109.855 121.285) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 109.855 121.285) (end 110.236 120.904) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 109.855 126) (end 109.855 121.285) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 127.508 99.06) (end 127.508 102.362) (width 0.5) (layer F.Cu) (net 8) (status 30))
  (segment (start 127.508 99.06) (end 127.508 98.552) (width 0.5) (layer F.Cu) (net 8) (status 30))
  (via (at 112.776 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 112.395 121.285) (end 112.776 120.904) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 112.395 126) (end 112.395 121.285) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 112.395 121.285) (end 112.776 120.904) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 112.395 126) (end 112.395 121.285) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 149.865 94.615) (end 150.25 95) (width 0.5) (layer F.Cu) (net 9) (status 30))
  (segment (start 140.712 95) (end 140.462 95.25) (width 0.5) (layer F.Cu) (net 9) (status 30))
  (segment (start 115.25 92.008398) (end 115.25 95) (width 0.5) (layer F.Cu) (net 9) (status 20))
  (segment (start 129.688399 77.569999) (end 115.25 92.008398) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 130.811601 77.569999) (end 129.688399 77.569999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 133.351601 80.109999) (end 130.811601 77.569999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 133.351601 82.649999) (end 133.351601 80.109999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 140.462 89.760398) (end 133.351601 82.649999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 140.462 95.25) (end 140.462 89.760398) (width 0.5) (layer F.Cu) (net 9) (status 10))
  (segment (start 140.712 95) (end 140.462 95.25) (width 0.5) (layer B.Cu) (net 9) (status 30))
  (segment (start 150.25 95) (end 140.712 95) (width 0.5) (layer B.Cu) (net 9) (status 30))
  (segment (start 145.697999 86.149999) (end 148.899999 86.149999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 136.417989 76.869989) (end 145.697999 86.149999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 110.854009 76.869989) (end 136.417989 76.869989) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 100.5 87.223998) (end 110.854009 76.869989) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 148.899999 86.149999) (end 150.25 87.5) (width 0.5) (layer F.Cu) (net 10) (status 20))
  (segment (start 100.5 91.186) (end 100.5 87.223998) (width 0.5) (layer F.Cu) (net 10) (status 10))
  (segment (start 131.117002 91.186) (end 130.302 91.186) (width 0.5) (layer F.Cu) (net 11) (status 20))
  (segment (start 132.387002 92.456) (end 131.117002 91.186) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 135.128 92.456) (end 132.387002 92.456) (width 0.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 135.128 95.068002) (end 135.128 92.456) (width 0.5) (layer F.Cu) (net 11) (status 20))
  (segment (start 137.067999 97.008001) (end 135.128 95.068002) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 138.918001 98.459999) (end 137.466003 97.008001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 137.466003 97.008001) (end 137.067999 97.008001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 138.918001 101.111999) (end 138.918001 98.459999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 137.668 102.362) (end 138.918001 101.111999) (width 0.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 127.508 95.25) (end 130.302 92.456) (width 0.5) (layer F.Cu) (net 12) (status 30))
  (segment (start 127.508 95.758) (end 127.508 95.25) (width 0.5) (layer F.Cu) (net 12) (status 30))
  (segment (start 130.635872 92.456) (end 130.302 92.456) (width 0.5) (layer B.Cu) (net 12) (status 30))
  (segment (start 136.941873 86.149999) (end 130.635872 92.456) (width 0.5) (layer B.Cu) (net 12) (status 20))
  (segment (start 151.399999 86.149999) (end 136.941873 86.149999) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 152.75 87.5) (end 151.399999 86.149999) (width 0.5) (layer B.Cu) (net 12) (status 10))
  (segment (start 132.79 87.428) (end 130.302 89.916) (width 0.5) (layer F.Cu) (net 13) (status 20))
  (segment (start 132.79 83.82) (end 132.79 87.428) (width 0.5) (layer F.Cu) (net 13) (status 10))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 614FD43F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.608 130.556) (xy 100.076 130.556) (xy 100.076 122.936) (xy 165.608 122.936)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 614FD43C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.614 119.38) (xy 89.154 119.38) (xy 89.154 126.238) (xy 82.296 126.238) (xy 82.296 97.79)
        (xy 86.614 97.79)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 614FD439) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.626 126.238) (xy 176.276 126.238) (xy 176.276 119.634) (xy 179.578 119.634) (xy 179.578 99.314)
        (xy 182.626 99.314)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 614FD436) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.608 130.556) (xy 100.076 130.556) (xy 100.076 122.936) (xy 165.608 122.936)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 614FD433) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.614 119.38) (xy 89.154 119.38) (xy 89.154 126.238) (xy 82.296 126.238) (xy 82.296 97.79)
        (xy 86.614 97.79)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 614FD430) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.626 126.238) (xy 176.276 126.238) (xy 176.276 119.634) (xy 179.578 119.634) (xy 179.578 99.314)
        (xy 182.626 99.314)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 614FD42D) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.15 127) (xy 175.26 127) (xy 175.26 120.65) (xy 166.37 120.65) (xy 166.37 121.92)
        (xy 99.06 121.92) (xy 99.06 120.65) (xy 90.17 120.65) (xy 90.17 127) (xy 81.28 127)
        (xy 81.28 68.58) (xy 184.15 68.58)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 614FD42A) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.15 127) (xy 175.26 127) (xy 175.26 120.65) (xy 166.37 120.65) (xy 166.37 121.92)
        (xy 99.06 121.92) (xy 99.06 120.65) (xy 90.17 120.65) (xy 90.17 127) (xy 81.28 127)
        (xy 81.28 68.58) (xy 184.15 68.58)
      )
    )
  )
)
