EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60B19785
P 7250 2650
F 0 "H1" H 7350 2699 50  0000 L CNN
F 1 "Mount" H 7350 2608 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 7250 2650 50  0001 C CNN
F 3 "~" H 7250 2650 50  0001 C CNN
	1    7250 2650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60B1A670
P 7650 2650
F 0 "H2" H 7750 2699 50  0000 L CNN
F 1 "Mount" H 7750 2608 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 7650 2650 50  0001 C CNN
F 3 "~" H 7650 2650 50  0001 C CNN
	1    7650 2650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 60B1A97D
P 8050 2650
F 0 "H3" H 8150 2699 50  0000 L CNN
F 1 "Mount" H 8150 2608 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 8050 2650 50  0001 C CNN
F 3 "~" H 8050 2650 50  0001 C CNN
	1    8050 2650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 60B1AC4E
P 8450 2650
F 0 "H4" H 8550 2699 50  0000 L CNN
F 1 "Mount" H 8550 2608 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 8450 2650 50  0001 C CNN
F 3 "~" H 8450 2650 50  0001 C CNN
	1    8450 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60B1B270
P 7250 2750
F 0 "#PWR012" H 7250 2500 50  0001 C CNN
F 1 "GND" H 7255 2577 50  0000 C CNN
F 2 "" H 7250 2750 50  0001 C CNN
F 3 "" H 7250 2750 50  0001 C CNN
	1    7250 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60B1B5E6
P 7650 2750
F 0 "#PWR015" H 7650 2500 50  0001 C CNN
F 1 "GND" H 7655 2577 50  0000 C CNN
F 2 "" H 7650 2750 50  0001 C CNN
F 3 "" H 7650 2750 50  0001 C CNN
	1    7650 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 60B1BACE
P 8050 2750
F 0 "#PWR017" H 8050 2500 50  0001 C CNN
F 1 "GND" H 8055 2577 50  0000 C CNN
F 2 "" H 8050 2750 50  0001 C CNN
F 3 "" H 8050 2750 50  0001 C CNN
	1    8050 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 60B1BF23
P 8450 2750
F 0 "#PWR019" H 8450 2500 50  0001 C CNN
F 1 "GND" H 8455 2577 50  0000 C CNN
F 2 "" H 8450 2750 50  0001 C CNN
F 3 "" H 8450 2750 50  0001 C CNN
	1    8450 2750
	1    0    0    -1  
$EndComp
$Comp
L audioJacks:AudioJack3 J1
U 1 1 6120D15A
P 1300 1850
F 0 "J1" H 1282 2175 50  0000 C CNN
F 1 "AudioJack3" H 1282 2084 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 1300 1850 50  0001 C CNN
F 3 "" H 1300 1850 50  0001 C CNN
	1    1300 1850
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:SWITCH-3PDT-PTH-STOMP S1
U 1 1 6120D161
P 2450 1950
F 0 "S1" H 2400 2250 45  0000 C CNN
F 1 "SlotASwitch" H 2400 2150 45  0000 C CNN
F 2 "libraries:STOMP_SWITCH_3PDT" H 2450 2200 20  0001 C CNN
F 3 "" H 2450 1950 50  0001 C CNN
F 4 "SWCH-13197" H 2400 2147 60  0001 C CNN "Field4"
	1    2450 1950
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:SWITCH-3PDT-PTH-STOMP S1
U 2 1 6120D168
P 3550 1950
F 0 "S1" H 3500 2200 45  0000 C CNN
F 1 "SlotASwitch" H 3500 2100 45  0000 C CNN
F 2 "libraries:STOMP_SWITCH_3PDT" H 3550 2200 20  0001 C CNN
F 3 "" H 3550 1950 50  0001 C CNN
F 4 "SWCH-13197" H 3500 2147 60  0001 C CNN "Field4"
	2    3550 1950
	-1   0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:SWITCH-3PDT-PTH-STOMP S1
U 3 1 6120D16F
P 2850 2500
F 0 "S1" H 2800 2800 45  0000 C CNN
F 1 "SlotASwitch" H 2800 2700 45  0000 C CNN
F 2 "libraries:STOMP_SWITCH_3PDT" H 2850 2750 20  0001 C CNN
F 3 "" H 2850 2500 50  0001 C CNN
F 4 "SWCH-13197" H 2800 2697 60  0001 C CNN "Field4"
	3    2850 2500
	1    0    0    -1  
$EndComp
Text Label 2550 2050 0    50   ~ 0
SlotAInput
NoConn ~ 2950 2400
$Comp
L Device:LED D1
U 1 1 6120D178
P 2950 2750
F 0 "D1" V 2989 2632 50  0000 R CNN
F 1 "LED" V 2898 2632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2950 2750 50  0001 C CNN
F 3 "~" H 2950 2750 50  0001 C CNN
	1    2950 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 6120D17E
P 2950 3050
F 0 "R1" H 3020 3096 50  0000 L CNN
F 1 "LED" H 3020 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2880 3050 50  0001 C CNN
F 3 "~" H 2950 3050 50  0001 C CNN
	1    2950 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6120D184
P 2950 3200
F 0 "#PWR02" H 2950 2950 50  0001 C CNN
F 1 "GND" H 2955 3027 50  0000 C CNN
F 2 "" H 2950 3200 50  0001 C CNN
F 3 "" H 2950 3200 50  0001 C CNN
	1    2950 3200
	1    0    0    -1  
$EndComp
$Comp
L audioJacks:AudioJack2 J2
U 1 1 6120D18D
P 6000 1950
F 0 "J2" H 6032 2275 50  0000 C CNN
F 1 "AudioJack2" H 6032 2184 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 6000 1950 50  0001 C CNN
F 3 "" H 6000 1950 50  0001 C CNN
	1    6000 1950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6120D19C
P 1550 2100
F 0 "#PWR03" H 1550 1850 50  0001 C CNN
F 1 "GND" H 1555 1927 50  0000 C CNN
F 2 "" H 1550 2100 50  0001 C CNN
F 3 "" H 1550 2100 50  0001 C CNN
	1    1550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1750 1550 1750
Wire Wire Line
	1550 1750 1550 2100
$Comp
L Device:Battery BT1
U 1 1 6120D1A5
P 1800 1650
F 0 "BT1" H 1908 1696 50  0000 L CNN
F 1 "9V" H 1908 1605 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" V 1800 1710 50  0001 C CNN
F 3 "~" V 1800 1710 50  0001 C CNN
	1    1800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1850 1500 1850
$Comp
L power:+9V #PWR04
U 1 1 6120D1AC
P 2250 1350
F 0 "#PWR04" H 2250 1200 50  0001 C CNN
F 1 "+9V" H 2265 1523 50  0000 C CNN
F 2 "" H 2250 1350 50  0001 C CNN
F 3 "" H 2250 1350 50  0001 C CNN
	1    2250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR01
U 1 1 6120D1B2
P 2650 2500
F 0 "#PWR01" H 2650 2350 50  0001 C CNN
F 1 "+9V" V 2665 2628 50  0000 L CNN
F 2 "" H 2650 2500 50  0001 C CNN
F 3 "" H 2650 2500 50  0001 C CNN
	1    2650 2500
	0    -1   -1   0   
$EndComp
Text Label 3200 2600 0    50   ~ 0
SlotALED
Wire Wire Line
	3200 2600 2950 2600
$Comp
L Device:D D2
U 1 1 6120D1BA
P 1950 1350
F 0 "D2" H 1950 1133 50  0000 C CNN
F 1 "D" H 1950 1224 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1950 1350 50  0001 C CNN
F 3 "~" H 1950 1350 50  0001 C CNN
	1    1950 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 1450 1800 1350
Wire Wire Line
	2250 1350 2100 1350
Connection ~ 2950 2600
$Comp
L SparkFun-Switches:SWITCH-3PDT-PTH-STOMP S2
U 1 1 6123C285
P 4100 1950
F 0 "S2" H 4050 2220 45  0000 C CNN
F 1 "SlotBSwitch" H 4050 2136 45  0000 C CNN
F 2 "libraries:STOMP_SWITCH_3PDT" H 4100 2200 20  0001 C CNN
F 3 "" H 4100 1950 50  0001 C CNN
F 4 "SWCH-13197" H 4050 2147 60  0001 C CNN "Field4"
	1    4100 1950
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:SWITCH-3PDT-PTH-STOMP S2
U 2 1 6123D647
P 5200 1950
F 0 "S2" H 5150 2220 45  0000 C CNN
F 1 "SlotBSwitch" H 5150 2136 45  0000 C CNN
F 2 "libraries:STOMP_SWITCH_3PDT" H 5200 2200 20  0001 C CNN
F 3 "" H 5200 1950 50  0001 C CNN
F 4 "SWCH-13197" H 5150 2147 60  0001 C CNN "Field4"
	2    5200 1950
	-1   0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:SWITCH-3PDT-PTH-STOMP S2
U 3 1 6124D862
P 4500 2500
F 0 "S2" H 4450 2750 45  0000 C CNN
F 1 "SlotBSwitch" H 4450 2650 45  0000 C CNN
F 2 "libraries:STOMP_SWITCH_3PDT" H 4500 2750 20  0001 C CNN
F 3 "" H 4500 2500 50  0001 C CNN
F 4 "SWCH-13197" H 4450 2697 60  0001 C CNN "Field4"
	3    4500 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 6124D868
P 4600 2750
F 0 "D3" V 4639 2632 50  0000 R CNN
F 1 "LED" V 4548 2632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4600 2750 50  0001 C CNN
F 3 "~" H 4600 2750 50  0001 C CNN
	1    4600 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 6124D86E
P 4600 3050
F 0 "R2" H 4670 3096 50  0000 L CNN
F 1 "LED" H 4670 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 3050 50  0001 C CNN
F 3 "~" H 4600 3050 50  0001 C CNN
	1    4600 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6124D874
P 4600 3200
F 0 "#PWR07" H 4600 2950 50  0001 C CNN
F 1 "GND" H 4605 3027 50  0000 C CNN
F 2 "" H 4600 3200 50  0001 C CNN
F 3 "" H 4600 3200 50  0001 C CNN
	1    4600 3200
	1    0    0    -1  
$EndComp
Text Label 4850 2600 0    50   ~ 0
SlotBLED
Wire Wire Line
	4850 2600 4600 2600
Connection ~ 4600 2600
$Comp
L power:+9V #PWR06
U 1 1 612598DF
P 4300 2500
F 0 "#PWR06" H 4300 2350 50  0001 C CNN
F 1 "+9V" V 4315 2628 50  0000 L CNN
F 2 "" H 4300 2500 50  0001 C CNN
F 3 "" H 4300 2500 50  0001 C CNN
	1    4300 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6127727E
P 5650 2100
F 0 "#PWR0101" H 5650 1850 50  0001 C CNN
F 1 "GND" H 5655 1927 50  0000 C CNN
F 2 "" H 5650 2100 50  0001 C CNN
F 3 "" H 5650 2100 50  0001 C CNN
	1    5650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2100 5650 1850
Wire Wire Line
	5650 1850 5800 1850
Wire Wire Line
	2250 1950 1500 1950
Text Label 3450 2050 2    50   ~ 0
SlotAOutput
Wire Wire Line
	2550 1850 3450 1850
Wire Wire Line
	3900 1950 3750 1950
Text Label 4200 2050 0    50   ~ 0
SlotBInput
Text Label 5100 2050 2    50   ~ 0
SlotBOutput
Wire Wire Line
	5100 1850 4200 1850
Wire Wire Line
	5800 1950 5400 1950
NoConn ~ 4600 2400
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 612ABE13
P 7450 1500
F 0 "J3" V 7512 1744 50  0000 L CNN
F 1 "SlotA" V 7603 1744 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 7450 1500 50  0001 C CNN
F 3 "~" H 7450 1500 50  0001 C CNN
	1    7450 1500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Male J4
U 1 1 612AC4F0
P 8250 1500
F 0 "J4" V 8312 1744 50  0000 L CNN
F 1 "SlotB" V 8403 1744 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 8250 1500 50  0001 C CNN
F 3 "~" H 8250 1500 50  0001 C CNN
	1    8250 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 612BD6F7
P 7950 1700
F 0 "#PWR0102" H 7950 1450 50  0001 C CNN
F 1 "GND" H 7955 1527 50  0000 C CNN
F 2 "" H 7950 1700 50  0001 C CNN
F 3 "" H 7950 1700 50  0001 C CNN
	1    7950 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 612BF1C3
P 7150 1700
F 0 "#PWR0103" H 7150 1450 50  0001 C CNN
F 1 "GND" H 7155 1527 50  0000 C CNN
F 2 "" H 7150 1700 50  0001 C CNN
F 3 "" H 7150 1700 50  0001 C CNN
	1    7150 1700
	1    0    0    -1  
$EndComp
Text Label 7350 1700 3    50   ~ 0
SlotAInput
Wire Wire Line
	7150 1700 7250 1700
Wire Wire Line
	7950 1700 8050 1700
Text Label 7450 1700 3    50   ~ 0
SlotAOutput
Text Label 8150 1700 3    50   ~ 0
SlotBInput
Text Label 8250 1700 3    50   ~ 0
SlotBOutput
$Comp
L power:+9V #PWR0104
U 1 1 612C4325
P 7550 1700
F 0 "#PWR0104" H 7550 1550 50  0001 C CNN
F 1 "+9V" V 7565 1828 50  0000 L CNN
F 2 "" H 7550 1700 50  0001 C CNN
F 3 "" H 7550 1700 50  0001 C CNN
	1    7550 1700
	-1   0    0    1   
$EndComp
$Comp
L power:+9V #PWR0105
U 1 1 612C4E2D
P 8350 1700
F 0 "#PWR0105" H 8350 1550 50  0001 C CNN
F 1 "+9V" V 8365 1828 50  0000 L CNN
F 2 "" H 8350 1700 50  0001 C CNN
F 3 "" H 8350 1700 50  0001 C CNN
	1    8350 1700
	-1   0    0    1   
$EndComp
Text Label 7650 1700 3    50   ~ 0
SlotALED
Text Label 8450 1700 3    50   ~ 0
SlotBLED
$EndSCHEMATC
