EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9050 2250 9050 2350
Wire Wire Line
	9550 2250 9550 2350
Wire Wire Line
	9050 4650 9050 4550
Wire Wire Line
	9550 4650 9550 4550
$Comp
L power:GND #PWR09
U 1 1 5FA7AA42
P 9050 4650
F 0 "#PWR09" H 9050 4400 50  0001 C CNN
F 1 "GND" H 9055 4477 50  0000 C CNN
F 2 "" H 9050 4650 50  0001 C CNN
F 3 "" H 9050 4650 50  0001 C CNN
	1    9050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FA7AF0C
P 9550 4650
F 0 "#PWR012" H 9550 4400 50  0001 C CNN
F 1 "GND" H 9555 4477 50  0000 C CNN
F 2 "" H 9550 4650 50  0001 C CNN
F 3 "" H 9550 4650 50  0001 C CNN
	1    9550 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FA7B264
P 8700 2250
F 0 "#PWR06" H 8700 2000 50  0001 C CNN
F 1 "GND" H 8705 2077 50  0000 C CNN
F 2 "" H 8700 2250 50  0001 C CNN
F 3 "" H 8700 2250 50  0001 C CNN
	1    8700 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FA7B7C0
P 9950 2250
F 0 "#PWR013" H 9950 2000 50  0001 C CNN
F 1 "GND" H 9955 2077 50  0000 C CNN
F 2 "" H 9950 2250 50  0001 C CNN
F 3 "" H 9950 2250 50  0001 C CNN
	1    9950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2250 8700 2250
Wire Wire Line
	9550 2250 9950 2250
Text Label 9050 2450 2    50   ~ 0
Input
Text Label 9050 2550 2    50   ~ 0
Output
Text Label 9050 2750 2    50   ~ 0
LEDPower
$Comp
L power:+9V #PWR07
U 1 1 5FA7CF30
P 9050 2650
F 0 "#PWR07" H 9050 2500 50  0001 C CNN
F 1 "+9V" V 9065 2778 50  0000 L CNN
F 2 "" H 9050 2650 50  0001 C CNN
F 3 "" H 9050 2650 50  0001 C CNN
	1    9050 2650
	0    -1   -1   0   
$EndComp
Text Label 9550 2450 0    50   ~ 0
Input
Text Label 9550 2550 0    50   ~ 0
Output
$Comp
L power:+9V #PWR010
U 1 1 5FA7DC70
P 9550 2650
F 0 "#PWR010" H 9550 2500 50  0001 C CNN
F 1 "+9V" V 9565 2778 50  0000 L CNN
F 2 "" H 9550 2650 50  0001 C CNN
F 3 "" H 9550 2650 50  0001 C CNN
	1    9550 2650
	0    1    1    0   
$EndComp
Text Label 9550 2750 0    50   ~ 0
LEDPower
Text Label 9050 4450 2    50   ~ 0
Input
Text Label 9550 4450 0    50   ~ 0
Input
Text Label 9050 4350 2    50   ~ 0
Output
Text Label 9550 4350 0    50   ~ 0
Output
$Comp
L power:+9V #PWR08
U 1 1 5FA7E829
P 9050 4250
F 0 "#PWR08" H 9050 4100 50  0001 C CNN
F 1 "+9V" V 9065 4378 50  0000 L CNN
F 2 "" H 9050 4250 50  0001 C CNN
F 3 "" H 9050 4250 50  0001 C CNN
	1    9050 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:+9V #PWR011
U 1 1 5FA7EECF
P 9550 4250
F 0 "#PWR011" H 9550 4100 50  0001 C CNN
F 1 "+9V" V 9565 4378 50  0000 L CNN
F 2 "" H 9550 4250 50  0001 C CNN
F 3 "" H 9550 4250 50  0001 C CNN
	1    9550 4250
	0    1    1    0   
$EndComp
Text Label 9050 4150 2    50   ~ 0
LEDPower
Text Label 9550 4150 0    50   ~ 0
LEDPower
$Comp
L Device:LED D1
U 1 1 5FA93C7E
P 9300 5300
F 0 "D1" H 9293 5045 50  0000 C CNN
F 1 "LED" H 9293 5136 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9300 5300 50  0001 C CNN
F 3 "~" H 9300 5300 50  0001 C CNN
	1    9300 5300
	-1   0    0    1   
$EndComp
Text Label 9000 5400 2    50   ~ 0
LEDPower
$Comp
L Device:LED D2
U 1 1 5FA94A27
P 9300 5500
F 0 "D2" H 9300 5600 50  0000 C CNN
F 1 "LED" H 9300 5700 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9300 5500 50  0001 C CNN
F 3 "~" H 9300 5500 50  0001 C CNN
	1    9300 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9150 5300 9150 5400
$Comp
L Device:R R20
U 1 1 5FA964BB
P 9750 5400
F 0 "R20" H 9820 5446 50  0000 L CNN
F 1 "RLED" H 9820 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9680 5400 50  0001 C CNN
F 3 "~" H 9750 5400 50  0001 C CNN
	1    9750 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 5300 9450 5400
Wire Wire Line
	9600 5400 9450 5400
Connection ~ 9450 5400
Wire Wire Line
	9450 5400 9450 5500
Wire Wire Line
	9000 5400 9150 5400
Connection ~ 9150 5400
Wire Wire Line
	9150 5400 9150 5500
$Comp
L power:GND #PWR04
U 1 1 5FA98A37
P 10100 5400
F 0 "#PWR04" H 10100 5150 50  0001 C CNN
F 1 "GND" H 10105 5227 50  0000 C CNN
F 2 "" H 10100 5400 50  0001 C CNN
F 3 "" H 10100 5400 50  0001 C CNN
	1    10100 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5400 9900 5400
$Comp
L Connector_Generic:Conn_02x25_Counter_Clockwise J1
U 1 1 5FAA85D7
P 9250 3450
F 0 "J1" H 9300 4867 50  0000 C CNN
F 1 "Conn_02x25_Counter_Clockwise" H 9300 4776 50  0000 C CNN
F 2 "libraries:N64-Connector" H 9250 3450 50  0001 C CNN
F 3 "~" H 9250 3450 50  0001 C CNN
	1    9250 3450
	1    0    0    -1  
$EndComp
Connection ~ 9050 2250
Connection ~ 9050 4650
Connection ~ 9550 4650
Connection ~ 9550 2250
NoConn ~ 9050 2850
NoConn ~ 9050 2950
NoConn ~ 9050 3050
NoConn ~ 9050 3150
NoConn ~ 9050 3250
NoConn ~ 9050 3350
NoConn ~ 9050 3450
NoConn ~ 9050 3550
NoConn ~ 9050 3650
NoConn ~ 9050 3750
NoConn ~ 9050 3850
NoConn ~ 9050 3950
NoConn ~ 9050 4050
NoConn ~ 9550 4050
NoConn ~ 9550 3950
NoConn ~ 9550 3850
NoConn ~ 9550 3750
NoConn ~ 9550 3650
NoConn ~ 9550 3550
NoConn ~ 9550 3450
NoConn ~ 9550 3350
NoConn ~ 9550 3250
NoConn ~ 9550 3150
NoConn ~ 9550 3050
NoConn ~ 9550 2950
NoConn ~ 9550 2850
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FD7729C
P 9250 950
F 0 "H1" H 9350 1000 50  0000 L CNN
F 1 "MountingHole_Pad" V 9100 350 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 9250 950 50  0001 C CNN
F 3 "~" H 9250 950 50  0001 C CNN
	1    9250 950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FD78F6F
P 9750 950
F 0 "H2" H 9850 999 50  0000 L CNN
F 1 "MountingHole_Pad" V 9600 350 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 9750 950 50  0001 C CNN
F 3 "~" H 9750 950 50  0001 C CNN
	1    9750 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FD7C402
P 9250 1050
F 0 "#PWR0101" H 9250 800 50  0001 C CNN
F 1 "GND" H 9255 877 50  0000 C CNN
F 2 "" H 9250 1050 50  0001 C CNN
F 3 "" H 9250 1050 50  0001 C CNN
	1    9250 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FD7CA24
P 9750 1050
F 0 "#PWR0102" H 9750 800 50  0001 C CNN
F 1 "GND" H 9755 877 50  0000 C CNN
F 2 "" H 9750 1050 50  0001 C CNN
F 3 "" H 9750 1050 50  0001 C CNN
	1    9750 1050
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U?
U 1 1 6141BA63
P 1950 2350
F 0 "U?" H 1306 2396 50  0000 R CNN
F 1 "ATmega328P-PU" H 1306 2305 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 1950 2350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1950 2350 50  0001 C CNN
	1    1950 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 6141E858
P 3050 1850
F 0 "Y?" V 3004 1981 50  0000 L CNN
F 1 "16MHz" V 3095 1981 50  0000 L CNN
F 2 "" H 3050 1850 50  0001 C CNN
F 3 "~" H 3050 1850 50  0001 C CNN
	1    3050 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1750 2900 1750
Wire Wire Line
	2900 1750 2900 1700
Wire Wire Line
	2900 1700 3050 1700
Wire Wire Line
	2550 1850 2900 1850
Wire Wire Line
	2900 1850 2900 2000
Wire Wire Line
	2900 2000 3050 2000
$Comp
L Device:C C?
U 1 1 6142163D
P 3650 1700
F 0 "C?" V 3398 1700 50  0000 C CNN
F 1 "22pF" V 3489 1700 50  0000 C CNN
F 2 "" H 3688 1550 50  0001 C CNN
F 3 "~" H 3650 1700 50  0001 C CNN
	1    3650 1700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 614219FE
P 3650 2000
F 0 "C?" V 3500 2000 50  0000 C CNN
F 1 "22pF" V 3400 2000 50  0000 C CNN
F 2 "" H 3688 1850 50  0001 C CNN
F 3 "~" H 3650 2000 50  0001 C CNN
	1    3650 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2000 3050 2000
Connection ~ 3050 2000
Wire Wire Line
	3500 1700 3050 1700
Connection ~ 3050 1700
$Comp
L power:GND #PWR?
U 1 1 61423F7B
P 3950 2000
F 0 "#PWR?" H 3950 1750 50  0001 C CNN
F 1 "GND" H 3955 1827 50  0000 C CNN
F 2 "" H 3950 2000 50  0001 C CNN
F 3 "" H 3950 2000 50  0001 C CNN
	1    3950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2000 3800 2000
Wire Wire Line
	3950 2000 3950 1700
Wire Wire Line
	3950 1700 3800 1700
Connection ~ 3950 2000
$Comp
L power:GND #PWR?
U 1 1 61426F8E
P 1950 3850
F 0 "#PWR?" H 1950 3600 50  0001 C CNN
F 1 "GND" H 1955 3677 50  0000 C CNN
F 2 "" H 1950 3850 50  0001 C CNN
F 3 "" H 1950 3850 50  0001 C CNN
	1    1950 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61427EA0
P 2900 2650
F 0 "R?" V 3000 2550 50  0000 L CNN
F 1 "10K" V 2900 2600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 2650 50  0001 C CNN
F 3 "~" H 2900 2650 50  0001 C CNN
	1    2900 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 2650 2550 2650
$Comp
L Regulator_Linear:LM7805_TO220 U?
U 1 1 6142B82F
P 7150 1100
F 0 "U?" H 7150 1342 50  0000 C CNN
F 1 "LM7805_TO220" H 7150 1251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7150 1325 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 7150 1050 50  0001 C CNN
	1    7150 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6142DBEB
P 6800 1300
F 0 "C?" H 6650 1300 50  0000 C CNN
F 1 "0.33uF" H 6600 1200 50  0000 C CNN
F 2 "" H 6838 1150 50  0001 C CNN
F 3 "~" H 6800 1300 50  0001 C CNN
	1    6800 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6142EAC0
P 7500 1300
F 0 "C?" H 7650 1300 50  0000 C CNN
F 1 "0.1uF" H 7650 1200 50  0000 C CNN
F 2 "" H 7538 1150 50  0001 C CNN
F 3 "~" H 7500 1300 50  0001 C CNN
	1    7500 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6142FF6C
P 7150 1500
F 0 "#PWR?" H 7150 1250 50  0001 C CNN
F 1 "GND" H 7155 1327 50  0000 C CNN
F 2 "" H 7150 1500 50  0001 C CNN
F 3 "" H 7150 1500 50  0001 C CNN
	1    7150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1450 7150 1450
Wire Wire Line
	7150 1400 7150 1450
Connection ~ 7150 1450
Wire Wire Line
	7150 1450 7500 1450
Wire Wire Line
	7150 1450 7150 1500
Wire Wire Line
	6850 1100 6800 1100
Wire Wire Line
	6800 1100 6800 1150
Wire Wire Line
	7450 1100 7500 1100
Wire Wire Line
	7500 1100 7500 1150
$Comp
L power:+9V #PWR?
U 1 1 61433323
P 6800 1100
F 0 "#PWR?" H 6800 950 50  0001 C CNN
F 1 "+9V" V 6815 1228 50  0000 L CNN
F 2 "" H 6800 1100 50  0001 C CNN
F 3 "" H 6800 1100 50  0001 C CNN
	1    6800 1100
	0    -1   -1   0   
$EndComp
Connection ~ 6800 1100
$Comp
L power:+5V #PWR?
U 1 1 61434219
P 8400 1100
F 0 "#PWR?" H 8400 950 50  0001 C CNN
F 1 "+5V" V 8415 1228 50  0000 L CNN
F 2 "" H 8400 1100 50  0001 C CNN
F 3 "" H 8400 1100 50  0001 C CNN
	1    8400 1100
	0    1    1    0   
$EndComp
Connection ~ 7500 1100
$Comp
L Device:CP C?
U 1 1 6143A578
P 8300 1300
F 0 "C?" H 8418 1346 50  0000 L CNN
F 1 "10uF" H 8418 1255 50  0000 L CNN
F 2 "" H 8338 1150 50  0001 C CNN
F 3 "~" H 8300 1300 50  0001 C CNN
	1    8300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1100 7900 1100
Wire Wire Line
	7900 1150 7900 1100
Wire Wire Line
	7900 1450 7500 1450
Connection ~ 7500 1450
$Comp
L power:+5V #PWR?
U 1 1 6143D6DB
P 3050 2650
F 0 "#PWR?" H 3050 2500 50  0001 C CNN
F 1 "+5V" V 3065 2778 50  0000 L CNN
F 2 "" H 3050 2650 50  0001 C CNN
F 3 "" H 3050 2650 50  0001 C CNN
	1    3050 2650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6143EECE
P 1950 850
F 0 "#PWR?" H 1950 700 50  0001 C CNN
F 1 "+5V" H 1965 1023 50  0000 C CNN
F 2 "" H 1950 850 50  0001 C CNN
F 3 "" H 1950 850 50  0001 C CNN
	1    1950 850 
	1    0    0    -1  
$EndComp
Text Label 700  6150 2    50   ~ 0
Input
$Comp
L Device:C C1
U 1 1 61441DCB
P 1050 6150
F 0 "C1" V 1300 6150 50  0000 C CNN
F 1 "0.1uF" V 1200 6150 50  0000 C CNN
F 2 "" H 1088 6000 50  0001 C CNN
F 3 "~" H 1050 6150 50  0001 C CNN
	1    1050 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  6150 850  6150
$Comp
L Device:R R1
U 1 1 614433EB
P 850 6400
F 0 "R1" H 900 6350 50  0000 L CNN
F 1 "1M" H 900 6450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 780 6400 50  0001 C CNN
F 3 "~" H 850 6400 50  0001 C CNN
	1    850  6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  6250 850  6150
Connection ~ 850  6150
Wire Wire Line
	850  6150 700  6150
$Comp
L power:GND #PWR?
U 1 1 61445B8D
P 850 6550
F 0 "#PWR?" H 850 6300 50  0001 C CNN
F 1 "GND" H 855 6377 50  0000 C CNN
F 2 "" H 850 6550 50  0001 C CNN
F 3 "" H 850 6550 50  0001 C CNN
	1    850  6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61446B3C
P 1250 6400
F 0 "R2" H 1300 6350 50  0000 L CNN
F 1 "1M" H 1300 6450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1180 6400 50  0001 C CNN
F 3 "~" H 1250 6400 50  0001 C CNN
	1    1250 6400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 61447117
P 1450 6150
F 0 "R3" V 1650 6100 50  0000 L CNN
F 1 "4.7K" V 1550 6050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1380 6150 50  0001 C CNN
F 3 "~" H 1450 6150 50  0001 C CNN
	1    1450 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 6150 1250 6150
Wire Wire Line
	1250 6250 1250 6150
Connection ~ 1250 6150
Wire Wire Line
	1250 6150 1300 6150
$Comp
L Device:C C2
U 1 1 6144A1BD
P 1650 6400
F 0 "C2" H 1800 6400 50  0000 C CNN
F 1 "6.8nF" H 1800 6300 50  0000 C CNN
F 2 "" H 1688 6250 50  0001 C CNN
F 3 "~" H 1650 6400 50  0001 C CNN
	1    1650 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6250 1650 6150
Wire Wire Line
	1650 6150 1600 6150
$Comp
L power:GND #PWR?
U 1 1 6144C791
P 1650 6550
F 0 "#PWR?" H 1650 6300 50  0001 C CNN
F 1 "GND" H 1655 6377 50  0000 C CNN
F 2 "" H 1650 6550 50  0001 C CNN
F 3 "" H 1650 6550 50  0001 C CNN
	1    1650 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR?
U 1 1 6145108D
P 1250 6550
F 0 "#PWR?" H 1250 6400 50  0001 C CNN
F 1 "+2V5" H 1265 6723 50  0000 C CNN
F 2 "" H 1250 6550 50  0001 C CNN
F 3 "" H 1250 6550 50  0001 C CNN
	1    1250 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:Opamp_Dual_Generic U1
U 1 1 61452A65
P 5200 4450
F 0 "U1" H 5200 4817 50  0000 C CNN
F 1 "TL972" H 5200 4726 50  0000 C CNN
F 2 "" H 5200 4450 50  0001 C CNN
F 3 "~" H 5200 4450 50  0001 C CNN
	1    5200 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U1
U 2 1 61453457
P 2250 6050
F 0 "U1" H 2250 5683 50  0000 C CNN
F 1 "TL972" H 2250 5774 50  0000 C CNN
F 2 "" H 2250 6050 50  0001 C CNN
F 3 "~" H 2250 6050 50  0001 C CNN
	2    2250 6050
	1    0    0    1   
$EndComp
$Comp
L Device:Opamp_Dual_Generic U1
U 3 1 61453CB4
P 6000 1250
F 0 "U1" H 5958 1296 50  0000 L CNN
F 1 "TL972" H 5958 1205 50  0000 L CNN
F 2 "" H 6000 1250 50  0001 C CNN
F 3 "~" H 6000 1250 50  0001 C CNN
	3    6000 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6145B28B
P 5900 1550
F 0 "#PWR?" H 5900 1300 50  0001 C CNN
F 1 "GND" H 5905 1377 50  0000 C CNN
F 2 "" H 5900 1550 50  0001 C CNN
F 3 "" H 5900 1550 50  0001 C CNN
	1    5900 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6145BE2A
P 5900 950
F 0 "#PWR?" H 5900 800 50  0001 C CNN
F 1 "+5V" H 5915 1123 50  0000 C CNN
F 2 "" H 5900 950 50  0001 C CNN
F 3 "" H 5900 950 50  0001 C CNN
	1    5900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 6145FECD
P 800 5250
F 0 "C3" H 918 5296 50  0000 L CNN
F 1 "4.7uF" H 918 5205 50  0000 L CNN
F 2 "" H 838 5100 50  0001 C CNN
F 3 "~" H 800 5250 50  0001 C CNN
	1    800  5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61461664
P 1050 5000
F 0 "R4" V 1250 4950 50  0000 L CNN
F 1 "4.7K" V 1150 4900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 980 5000 50  0001 C CNN
F 3 "~" H 1050 5000 50  0001 C CNN
	1    1050 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  5100 800  5000
Wire Wire Line
	800  5000 900  5000
$Comp
L Device:R_POT RV1
U 1 1 61463CE5
P 1450 5000
F 0 "RV1" V 1335 5000 50  0000 C CNN
F 1 "500K" V 1244 5000 50  0000 C CNN
F 2 "" H 1450 5000 50  0001 C CNN
F 3 "~" H 1450 5000 50  0001 C CNN
	1    1450 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 5000 1200 5000
$Comp
L Device:C C4
U 1 1 614661A8
P 2150 4850
F 0 "C4" V 2400 4850 50  0000 C CNN
F 1 "270pF" V 2300 4850 50  0000 C CNN
F 2 "" H 2188 4700 50  0001 C CNN
F 3 "~" H 2150 4850 50  0001 C CNN
	1    2150 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 61467088
P 2150 5150
F 0 "R5" V 2250 5100 50  0000 L CNN
F 1 "100K" V 2150 5050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2080 5150 50  0001 C CNN
F 3 "~" H 2150 5150 50  0001 C CNN
	1    2150 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614687FB
P 800 5400
F 0 "#PWR?" H 800 5150 50  0001 C CNN
F 1 "GND" H 805 5227 50  0000 C CNN
F 2 "" H 800 5400 50  0001 C CNN
F 3 "" H 800 5400 50  0001 C CNN
	1    800  5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6150 1650 6150
Connection ~ 1650 6150
Wire Wire Line
	1950 5950 1800 5950
Wire Wire Line
	1800 5950 1800 5150
Wire Wire Line
	1800 5000 1600 5000
Wire Wire Line
	2000 5150 1800 5150
Connection ~ 1800 5150
Wire Wire Line
	1800 5150 1800 5000
Wire Wire Line
	2000 4850 1800 4850
Wire Wire Line
	1800 4850 1800 5000
Connection ~ 1800 5000
Wire Wire Line
	1450 4850 1800 4850
Connection ~ 1800 4850
Wire Wire Line
	2550 6050 2600 6050
Wire Wire Line
	2600 6050 2600 5150
Wire Wire Line
	2600 5150 2300 5150
Wire Wire Line
	2300 4850 2600 4850
Wire Wire Line
	2600 4850 2600 5150
Connection ~ 2600 5150
$Comp
L Device:R R6
U 1 1 6147414A
P 2800 6050
F 0 "R6" V 3000 6000 50  0000 L CNN
F 1 "4.7K" V 2900 5950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 6050 50  0001 C CNN
F 3 "~" H 2800 6050 50  0001 C CNN
	1    2800 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 6050 2600 6050
Connection ~ 2600 6050
$Comp
L Device:C C?
U 1 1 614772F4
P 3050 6300
F 0 "C?" H 3200 6300 50  0000 C CNN
F 1 "6.8nF" H 3250 6200 50  0000 C CNN
F 2 "" H 3088 6150 50  0001 C CNN
F 3 "~" H 3050 6300 50  0001 C CNN
	1    3050 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61478F08
P 3050 6450
F 0 "#PWR?" H 3050 6200 50  0001 C CNN
F 1 "GND" H 3055 6277 50  0000 C CNN
F 2 "" H 3050 6450 50  0001 C CNN
F 3 "" H 3050 6450 50  0001 C CNN
	1    3050 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6150 3050 6050
Wire Wire Line
	3050 6050 2950 6050
Text Label 3250 6050 0    50   ~ 0
A0
Wire Wire Line
	3250 6050 3050 6050
Connection ~ 3050 6050
Text Label 2600 2050 0    50   ~ 0
A0
Wire Wire Line
	2600 2050 2550 2050
$Comp
L Device:R R8
U 1 1 6149AD14
P 7000 2350
F 0 "R8" H 7050 2400 50  0000 L CNN
F 1 "100K" H 7050 2300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6930 2350 50  0001 C CNN
F 3 "~" H 7000 2350 50  0001 C CNN
	1    7000 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6149BE96
P 7000 2150
F 0 "#PWR?" H 7000 2000 50  0001 C CNN
F 1 "+5V" H 7015 2323 50  0000 C CNN
F 2 "" H 7000 2150 50  0001 C CNN
F 3 "" H 7000 2150 50  0001 C CNN
	1    7000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2150 7000 2200
$Comp
L Device:R R7
U 1 1 6149F812
P 7000 2750
F 0 "R7" H 7050 2800 50  0000 L CNN
F 1 "100K" H 7050 2700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6930 2750 50  0001 C CNN
F 3 "~" H 7000 2750 50  0001 C CNN
	1    7000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2600 7000 2550
$Comp
L power:+2V5 #PWR?
U 1 1 614A1658
P 7250 2550
F 0 "#PWR?" H 7250 2400 50  0001 C CNN
F 1 "+2V5" V 7265 2678 50  0000 L CNN
F 2 "" H 7250 2550 50  0001 C CNN
F 3 "" H 7250 2550 50  0001 C CNN
	1    7250 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 2550 7000 2550
Connection ~ 7000 2550
Wire Wire Line
	7000 2550 7000 2500
$Comp
L Device:CP C?
U 1 1 614A58A7
P 6600 2750
F 0 "C?" H 6718 2796 50  0000 L CNN
F 1 "4.7uF" H 6718 2705 50  0000 L CNN
F 2 "" H 6638 2600 50  0001 C CNN
F 3 "~" H 6600 2750 50  0001 C CNN
	1    6600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2600 6600 2550
Wire Wire Line
	6600 2550 7000 2550
$Comp
L power:GND #PWR?
U 1 1 614A8B1E
P 7000 2950
F 0 "#PWR?" H 7000 2700 50  0001 C CNN
F 1 "GND" H 7005 2777 50  0000 C CNN
F 2 "" H 7000 2950 50  0001 C CNN
F 3 "" H 7000 2950 50  0001 C CNN
	1    7000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2900 7000 2950
Wire Wire Line
	7000 2900 6600 2900
Connection ~ 7000 2900
Text Label 2600 1250 0    50   ~ 0
PWM_9
Text Label 2600 1350 0    50   ~ 0
PWM_10
Wire Wire Line
	2600 1350 2550 1350
Wire Wire Line
	2600 1250 2550 1250
Text Label 3200 4350 2    50   ~ 0
PWM_9
Text Label 3200 4500 2    50   ~ 0
PWM_10
$Comp
L Device:R R?
U 1 1 614B6220
P 3400 4350
F 0 "R?" V 3500 4300 50  0000 L CNN
F 1 "4.7K" V 3400 4250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 4350 50  0001 C CNN
F 3 "~" H 3400 4350 50  0001 C CNN
	1    3400 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 614B7A1F
P 3400 4500
F 0 "R?" V 3500 4450 50  0000 L CNN
F 1 "1.2M" V 3400 4400 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 4500 50  0001 C CNN
F 3 "~" H 3400 4500 50  0001 C CNN
	1    3400 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 4500 3200 4500
Wire Wire Line
	3250 4350 3200 4350
$Comp
L Device:C C?
U 1 1 614BDF90
P 3650 4750
F 0 "C?" H 3800 4750 50  0000 C CNN
F 1 "6.8nF" H 3850 4650 50  0000 C CNN
F 2 "" H 3688 4600 50  0001 C CNN
F 3 "~" H 3650 4750 50  0001 C CNN
	1    3650 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4600 3650 4500
Wire Wire Line
	3650 4500 3550 4500
Wire Wire Line
	3650 4500 3650 4350
Wire Wire Line
	3650 4350 3550 4350
Connection ~ 3650 4500
$Comp
L Device:R R?
U 1 1 614C54C9
P 3900 4350
F 0 "R?" V 4000 4300 50  0000 L CNN
F 1 "4.7K" V 3900 4250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 4350 50  0001 C CNN
F 3 "~" H 3900 4350 50  0001 C CNN
	1    3900 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 4350 3650 4350
Connection ~ 3650 4350
$Comp
L Device:R R?
U 1 1 614C9592
P 4300 4350
F 0 "R?" V 4400 4300 50  0000 L CNN
F 1 "4.7K" V 4300 4250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4230 4350 50  0001 C CNN
F 3 "~" H 4300 4350 50  0001 C CNN
	1    4300 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 4350 4100 4350
$Comp
L Device:C C?
U 1 1 614CCF16
P 4500 4750
F 0 "C?" H 4650 4750 50  0000 C CNN
F 1 "6.8nF" H 4700 4650 50  0000 C CNN
F 2 "" H 4538 4600 50  0001 C CNN
F 3 "~" H 4500 4750 50  0001 C CNN
	1    4500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4600 4500 4350
Wire Wire Line
	4500 4350 4450 4350
$Comp
L power:GND #PWR?
U 1 1 614D0B7F
P 3650 4900
F 0 "#PWR?" H 3650 4650 50  0001 C CNN
F 1 "GND" H 3655 4727 50  0000 C CNN
F 2 "" H 3650 4900 50  0001 C CNN
F 3 "" H 3650 4900 50  0001 C CNN
	1    3650 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614D16C2
P 4500 4900
F 0 "#PWR?" H 4500 4650 50  0001 C CNN
F 1 "GND" H 4505 4727 50  0000 C CNN
F 2 "" H 4500 4900 50  0001 C CNN
F 3 "" H 4500 4900 50  0001 C CNN
	1    4500 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4550 4850 4550
Wire Wire Line
	4850 4550 4850 4800
Wire Wire Line
	4850 4800 5500 4800
Wire Wire Line
	5500 4800 5500 4450
Wire Wire Line
	4900 4350 4500 4350
Connection ~ 4500 4350
$Comp
L Device:C C?
U 1 1 614EE62B
P 7900 1300
F 0 "C?" H 8050 1300 50  0000 C CNN
F 1 "100nF" H 8050 1200 50  0000 C CNN
F 2 "" H 7938 1150 50  0001 C CNN
F 3 "~" H 7900 1300 50  0001 C CNN
	1    7900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1150 8300 1100
Wire Wire Line
	8300 1100 7900 1100
Connection ~ 7900 1100
Wire Wire Line
	7900 1450 8300 1450
Connection ~ 7900 1450
Wire Wire Line
	8400 1100 8300 1100
Connection ~ 8300 1100
$Comp
L Device:C C?
U 1 1 614F87A4
P 5150 3850
F 0 "C?" V 5400 3850 50  0000 C CNN
F 1 "6.8nF" V 5300 3850 50  0000 C CNN
F 2 "" H 5188 3700 50  0001 C CNN
F 3 "~" H 5150 3850 50  0001 C CNN
	1    5150 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3850 4100 3850
Wire Wire Line
	4100 3850 4100 4350
Connection ~ 4100 4350
Wire Wire Line
	4100 4350 4050 4350
Wire Wire Line
	5300 3850 5500 3850
Wire Wire Line
	5500 3850 5500 4450
Connection ~ 5500 4450
$Comp
L Device:CP C?
U 1 1 615007C2
P 5800 4450
F 0 "C?" V 6055 4450 50  0000 C CNN
F 1 "4.7uF" V 5964 4450 50  0000 C CNN
F 2 "" H 5838 4300 50  0001 C CNN
F 3 "~" H 5800 4450 50  0001 C CNN
	1    5800 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4450 5500 4450
Text Label 5950 4450 0    50   ~ 0
Output
$EndSCHEMATC
