EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9050 2250 9050 2350
Wire Wire Line
	9550 2250 9550 2350
Wire Wire Line
	9050 4650 9050 4550
Wire Wire Line
	9550 4650 9550 4550
$Comp
L power:GND #PWR09
U 1 1 5FA7AA42
P 9050 4650
F 0 "#PWR09" H 9050 4400 50  0001 C CNN
F 1 "GND" H 9055 4477 50  0000 C CNN
F 2 "" H 9050 4650 50  0001 C CNN
F 3 "" H 9050 4650 50  0001 C CNN
	1    9050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FA7AF0C
P 9550 4650
F 0 "#PWR012" H 9550 4400 50  0001 C CNN
F 1 "GND" H 9555 4477 50  0000 C CNN
F 2 "" H 9550 4650 50  0001 C CNN
F 3 "" H 9550 4650 50  0001 C CNN
	1    9550 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FA7B264
P 8700 2250
F 0 "#PWR06" H 8700 2000 50  0001 C CNN
F 1 "GND" H 8705 2077 50  0000 C CNN
F 2 "" H 8700 2250 50  0001 C CNN
F 3 "" H 8700 2250 50  0001 C CNN
	1    8700 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FA7B7C0
P 9950 2250
F 0 "#PWR013" H 9950 2000 50  0001 C CNN
F 1 "GND" H 9955 2077 50  0000 C CNN
F 2 "" H 9950 2250 50  0001 C CNN
F 3 "" H 9950 2250 50  0001 C CNN
	1    9950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2250 8700 2250
Wire Wire Line
	9550 2250 9950 2250
Text Label 9050 2450 2    50   ~ 0
Input
Text Label 9050 2550 2    50   ~ 0
Output
Text Label 9050 2750 2    50   ~ 0
LEDPower
$Comp
L power:+9V #PWR07
U 1 1 5FA7CF30
P 9050 2650
F 0 "#PWR07" H 9050 2500 50  0001 C CNN
F 1 "+9V" V 9065 2778 50  0000 L CNN
F 2 "" H 9050 2650 50  0001 C CNN
F 3 "" H 9050 2650 50  0001 C CNN
	1    9050 2650
	0    -1   -1   0   
$EndComp
Text Label 9550 2450 0    50   ~ 0
Input
Text Label 9550 2550 0    50   ~ 0
Output
$Comp
L power:+9V #PWR010
U 1 1 5FA7DC70
P 9550 2650
F 0 "#PWR010" H 9550 2500 50  0001 C CNN
F 1 "+9V" V 9565 2778 50  0000 L CNN
F 2 "" H 9550 2650 50  0001 C CNN
F 3 "" H 9550 2650 50  0001 C CNN
	1    9550 2650
	0    1    1    0   
$EndComp
Text Label 9550 2750 0    50   ~ 0
LEDPower
Text Label 9050 4450 2    50   ~ 0
Input
Text Label 9550 4450 0    50   ~ 0
Input
Text Label 9050 4350 2    50   ~ 0
Output
Text Label 9550 4350 0    50   ~ 0
Output
$Comp
L power:+9V #PWR08
U 1 1 5FA7E829
P 9050 4250
F 0 "#PWR08" H 9050 4100 50  0001 C CNN
F 1 "+9V" V 9065 4378 50  0000 L CNN
F 2 "" H 9050 4250 50  0001 C CNN
F 3 "" H 9050 4250 50  0001 C CNN
	1    9050 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:+9V #PWR011
U 1 1 5FA7EECF
P 9550 4250
F 0 "#PWR011" H 9550 4100 50  0001 C CNN
F 1 "+9V" V 9565 4378 50  0000 L CNN
F 2 "" H 9550 4250 50  0001 C CNN
F 3 "" H 9550 4250 50  0001 C CNN
	1    9550 4250
	0    1    1    0   
$EndComp
Text Label 9050 4150 2    50   ~ 0
LEDPower
Text Label 9550 4150 0    50   ~ 0
LEDPower
$Comp
L Device:LED D1
U 1 1 5FA93C7E
P 9300 5200
F 0 "D1" H 9293 4945 50  0000 C CNN
F 1 "LED" H 9293 5036 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9300 5200 50  0001 C CNN
F 3 "~" H 9300 5200 50  0001 C CNN
	1    9300 5200
	-1   0    0    1   
$EndComp
Text Label 9000 5300 2    50   ~ 0
LEDPower
$Comp
L Device:LED D2
U 1 1 5FA94A27
P 9300 5400
F 0 "D2" H 9300 5500 50  0000 C CNN
F 1 "LED" H 9300 5600 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9300 5400 50  0001 C CNN
F 3 "~" H 9300 5400 50  0001 C CNN
	1    9300 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	9150 5200 9150 5300
$Comp
L Device:R R3
U 1 1 5FA964BB
P 9750 5300
F 0 "R3" H 9820 5346 50  0000 L CNN
F 1 "100K" H 9820 5255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9680 5300 50  0001 C CNN
F 3 "~" H 9750 5300 50  0001 C CNN
	1    9750 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 5200 9450 5300
Wire Wire Line
	9600 5300 9450 5300
Connection ~ 9450 5300
Wire Wire Line
	9450 5300 9450 5400
Wire Wire Line
	9000 5300 9150 5300
Connection ~ 9150 5300
Wire Wire Line
	9150 5300 9150 5400
$Comp
L power:GND #PWR04
U 1 1 5FA98A37
P 10100 5300
F 0 "#PWR04" H 10100 5050 50  0001 C CNN
F 1 "GND" H 10105 5127 50  0000 C CNN
F 2 "" H 10100 5300 50  0001 C CNN
F 3 "" H 10100 5300 50  0001 C CNN
	1    10100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5300 9900 5300
$Comp
L Connector_Generic:Conn_02x25_Counter_Clockwise J1
U 1 1 5FAA85D7
P 9250 3450
F 0 "J1" H 9300 4867 50  0000 C CNN
F 1 "Conn_02x25_Counter_Clockwise" H 9300 4776 50  0000 C CNN
F 2 "libraries:N64-Connector" H 9250 3450 50  0001 C CNN
F 3 "~" H 9250 3450 50  0001 C CNN
	1    9250 3450
	1    0    0    -1  
$EndComp
Connection ~ 9050 2250
Connection ~ 9050 4650
Connection ~ 9550 4650
Connection ~ 9550 2250
NoConn ~ 9050 2850
NoConn ~ 9050 2950
NoConn ~ 9050 3050
NoConn ~ 9050 3150
NoConn ~ 9050 3250
NoConn ~ 9050 3350
NoConn ~ 9050 3450
NoConn ~ 9050 3550
NoConn ~ 9050 3650
NoConn ~ 9050 3750
NoConn ~ 9050 3850
NoConn ~ 9050 3950
NoConn ~ 9050 4050
NoConn ~ 9550 4050
NoConn ~ 9550 3950
NoConn ~ 9550 3850
NoConn ~ 9550 3750
NoConn ~ 9550 3650
NoConn ~ 9550 3550
NoConn ~ 9550 3450
NoConn ~ 9550 3350
NoConn ~ 9550 3250
NoConn ~ 9550 3150
NoConn ~ 9550 3050
NoConn ~ 9550 2950
NoConn ~ 9550 2850
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FD7729C
P 9250 950
F 0 "H1" H 9350 1000 50  0000 L CNN
F 1 "MountingHole_Pad" V 9100 350 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 9250 950 50  0001 C CNN
F 3 "~" H 9250 950 50  0001 C CNN
	1    9250 950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FD78F6F
P 9750 950
F 0 "H2" H 9850 999 50  0000 L CNN
F 1 "MountingHole_Pad" V 9600 350 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 9750 950 50  0001 C CNN
F 3 "~" H 9750 950 50  0001 C CNN
	1    9750 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FD7C402
P 9250 1050
F 0 "#PWR0101" H 9250 800 50  0001 C CNN
F 1 "GND" H 9255 877 50  0000 C CNN
F 2 "" H 9250 1050 50  0001 C CNN
F 3 "" H 9250 1050 50  0001 C CNN
	1    9250 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FD7CA24
P 9750 1050
F 0 "#PWR0102" H 9750 800 50  0001 C CNN
F 1 "GND" H 9755 877 50  0000 C CNN
F 2 "" H 9750 1050 50  0001 C CNN
F 3 "" H 9750 1050 50  0001 C CNN
	1    9750 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q?
U 1 1 60AF682F
P 750 3150
F 0 "Q?" H 940 3196 50  0000 L CNN
F 1 "2N5088" H 940 3105 50  0000 L CNN
F 2 "" H 950 3250 50  0001 C CNN
F 3 "~" H 750 3150 50  0001 C CNN
	1    750  3150
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 60AF6A65
P 850 2750
F 0 "#PWR?" H 850 2600 50  0001 C CNN
F 1 "+9V" V 865 2878 50  0000 L CNN
F 2 "" H 850 2750 50  0001 C CNN
F 3 "" H 850 2750 50  0001 C CNN
	1    850  2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60AF775F
P 850 3600
F 0 "R?" H 920 3646 50  0000 L CNN
F 1 "6.8K" H 920 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 780 3600 50  0001 C CNN
F 3 "~" H 850 3600 50  0001 C CNN
	1    850  3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  3450 850  3400
$Comp
L power:GND #PWR?
U 1 1 60AF879F
P 850 3750
F 0 "#PWR?" H 850 3500 50  0001 C CNN
F 1 "GND" H 855 3577 50  0000 C CNN
F 2 "" H 850 3750 50  0001 C CNN
F 3 "" H 850 3750 50  0001 C CNN
	1    850  3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q?
U 1 1 60AF9091
P 1300 3400
F 0 "Q?" H 1490 3446 50  0000 L CNN
F 1 "2N5088" H 1490 3355 50  0000 L CNN
F 2 "" H 1500 3500 50  0001 C CNN
F 3 "~" H 1300 3400 50  0001 C CNN
	1    1300 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AF980C
P 1400 3750
F 0 "#PWR?" H 1400 3500 50  0001 C CNN
F 1 "GND" H 1405 3577 50  0000 C CNN
F 2 "" H 1400 3750 50  0001 C CNN
F 3 "" H 1400 3750 50  0001 C CNN
	1    1400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3600 1400 3750
$Comp
L Device:R R?
U 1 1 60AFAD0C
P 1400 3050
F 0 "R?" H 1470 3096 50  0000 L CNN
F 1 "2.2K" H 1470 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 3050 50  0001 C CNN
F 3 "~" H 1400 3050 50  0001 C CNN
	1    1400 3050
	-1   0    0    1   
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 60AFB3A3
P 1400 2750
F 0 "#PWR?" H 1400 2600 50  0001 C CNN
F 1 "+9V" V 1415 2878 50  0000 L CNN
F 2 "" H 1400 2750 50  0001 C CNN
F 3 "" H 1400 2750 50  0001 C CNN
	1    1400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2750 1400 2900
Wire Wire Line
	850  2750 850  2950
$Comp
L Device:R_POT RV?
U 1 1 60B0577B
P 1300 4400
F 0 "RV?" V 1093 4400 50  0000 C CNN
F 1 "Freq" V 1184 4400 50  0000 C CNN
F 2 "" H 1300 4400 50  0001 C CNN
F 3 "~" H 1300 4400 50  0001 C CNN
	1    1300 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60B06A69
P 2150 4400
F 0 "R?" V 2350 4350 50  0000 L CNN
F 1 "27K" V 2250 4300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2080 4400 50  0001 C CNN
F 3 "~" H 2150 4400 50  0001 C CNN
	1    2150 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 4550 1300 4600
Wire Wire Line
	1300 4600 1100 4600
Wire Wire Line
	1100 4600 1100 4400
Wire Wire Line
	1100 4400 1150 4400
Wire Wire Line
	550  3150 550  4400
Wire Wire Line
	550  4400 1100 4400
Connection ~ 1100 4400
$Comp
L Device:CP C?
U 1 1 60B09A95
P 850 4950
F 0 "C?" V 1105 4950 50  0000 C CNN
F 1 "22uF" V 1014 4950 50  0000 C CNN
F 2 "" H 888 4800 50  0001 C CNN
F 3 "~" H 850 4950 50  0001 C CNN
	1    850  4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C?
U 1 1 60B0B7C0
P 1250 4950
F 0 "C?" V 1505 4950 50  0000 C CNN
F 1 "10uF" V 1414 4950 50  0000 C CNN
F 2 "" H 1288 4800 50  0001 C CNN
F 3 "~" H 1250 4950 50  0001 C CNN
	1    1250 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	700  4950 550  4950
Wire Wire Line
	550  4950 550  4400
Connection ~ 550  4400
Wire Wire Line
	1100 4950 1050 4950
$Comp
L Device:R R?
U 1 1 60B0D776
P 1050 5400
F 0 "R?" H 1100 5350 50  0000 L CNN
F 1 "2.2K" H 1100 5450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 980 5400 50  0001 C CNN
F 3 "~" H 1050 5400 50  0001 C CNN
	1    1050 5400
	1    0    0    -1  
$EndComp
Connection ~ 1050 4950
Wire Wire Line
	1050 4950 1000 4950
$Comp
L power:GND #PWR?
U 1 1 60B0F5F6
P 1050 5550
F 0 "#PWR?" H 1050 5300 50  0001 C CNN
F 1 "GND" H 1055 5377 50  0000 C CNN
F 2 "" H 1050 5550 50  0001 C CNN
F 3 "" H 1050 5550 50  0001 C CNN
	1    1050 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B10055
P 1700 5400
F 0 "R?" H 1750 5350 50  0000 L CNN
F 1 "2.2K" H 1750 5450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1630 5400 50  0001 C CNN
F 3 "~" H 1700 5400 50  0001 C CNN
	1    1700 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4950 1700 4950
$Comp
L Device:CP C?
U 1 1 60B116D6
P 2050 4950
F 0 "C?" V 1795 4950 50  0000 C CNN
F 1 "22uF" V 1886 4950 50  0000 C CNN
F 2 "" H 2088 4800 50  0001 C CNN
F 3 "~" H 2050 4950 50  0001 C CNN
	1    2050 4950
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 60B11F65
P 2450 4950
F 0 "C?" V 2195 4950 50  0000 C CNN
F 1 "10uF" V 2286 4950 50  0000 C CNN
F 2 "" H 2488 4800 50  0001 C CNN
F 3 "~" H 2450 4950 50  0001 C CNN
	1    2450 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 3400 850  3400
Connection ~ 850  3400
Wire Wire Line
	850  3400 850  3350
$Comp
L Device:R R?
U 1 1 60B1337D
P 3000 3200
F 0 "R?" V 2800 3100 50  0000 L CNN
F 1 "2.2K" V 2900 3100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2930 3200 50  0001 C CNN
F 3 "~" H 3000 3200 50  0001 C CNN
	1    3000 3200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60B17262
P 3250 3450
F 0 "D?" V 3289 3332 50  0000 R CNN
F 1 "Pulse" V 3198 3332 50  0000 R CNN
F 2 "" H 3250 3450 50  0001 C CNN
F 3 "~" H 3250 3450 50  0001 C CNN
	1    3250 3450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 60B18B7D
P 3800 3600
F 0 "J?" H 3828 3576 50  0000 L CNN
F 1 "JP1" H 3828 3485 50  0000 L CNN
F 2 "" H 3800 3600 50  0001 C CNN
F 3 "~" H 3800 3600 50  0001 C CNN
	1    3800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3600 3250 3600
$Comp
L power:GND #PWR?
U 1 1 60B19CE2
P 3250 3700
F 0 "#PWR?" H 3250 3450 50  0001 C CNN
F 1 "GND" H 3255 3527 50  0000 C CNN
F 2 "" H 3250 3700 50  0001 C CNN
F 3 "" H 3250 3700 50  0001 C CNN
	1    3250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3700 3600 3700
Wire Wire Line
	3150 3200 3250 3200
Wire Wire Line
	3250 3200 3250 3300
$Comp
L power:GND #PWR?
U 1 1 60B1E8D4
P 1700 5550
F 0 "#PWR?" H 1700 5300 50  0001 C CNN
F 1 "GND" H 1705 5377 50  0000 C CNN
F 2 "" H 1700 5550 50  0001 C CNN
F 3 "" H 1700 5550 50  0001 C CNN
	1    1700 5550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW?
U 1 1 60B1F5DD
P 1600 6300
F 0 "SW?" H 1600 6585 50  0000 C CNN
F 1 "Speed" H 1600 6494 50  0000 C CNN
F 2 "" H 1600 6300 50  0001 C CNN
F 3 "~" H 1600 6300 50  0001 C CNN
	1    1600 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 60B206A7
P 2050 6050
F 0 "C?" H 2168 6096 50  0000 L CNN
F 1 "4.7uF" H 2168 6005 50  0000 L CNN
F 2 "" H 2088 5900 50  0001 C CNN
F 3 "~" H 2050 6050 50  0001 C CNN
	1    2050 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6200 1800 6200
$Comp
L Device:R R?
U 1 1 60B21CF0
P 2050 6550
F 0 "R?" H 2100 6500 50  0000 L CNN
F 1 "220" H 2100 6600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 6550 50  0001 C CNN
F 3 "~" H 2050 6550 50  0001 C CNN
	1    2050 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6400 2050 6400
Wire Wire Line
	1900 4950 1700 4950
Connection ~ 1700 4950
Wire Wire Line
	2300 4950 2250 4950
$Comp
L Device:R R?
U 1 1 60B2747B
P 2250 5400
F 0 "R?" H 2300 5350 50  0000 L CNN
F 1 "2.2K" H 2300 5450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2180 5400 50  0001 C CNN
F 3 "~" H 2250 5400 50  0001 C CNN
	1    2250 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5250 2250 5150
Connection ~ 2250 4950
Wire Wire Line
	2250 4950 2200 4950
Wire Wire Line
	2050 5900 2050 5150
Wire Wire Line
	2050 5150 2250 5150
Connection ~ 2250 5150
Wire Wire Line
	2250 5150 2250 4950
Wire Wire Line
	1700 4950 1700 5150
Wire Wire Line
	1400 6300 1400 5150
Wire Wire Line
	1400 5150 1700 5150
Connection ~ 1700 5150
Wire Wire Line
	1700 5150 1700 5250
$Comp
L power:GND #PWR?
U 1 1 60B2DC63
P 2250 5550
F 0 "#PWR?" H 2250 5300 50  0001 C CNN
F 1 "GND" H 2255 5377 50  0000 C CNN
F 2 "" H 2250 5550 50  0001 C CNN
F 3 "" H 2250 5550 50  0001 C CNN
	1    2250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4950 2800 4950
Wire Wire Line
	2800 3200 1400 3200
Connection ~ 1400 3200
Wire Wire Line
	2800 3200 2800 4400
Wire Wire Line
	2000 4400 1450 4400
Wire Wire Line
	2300 4400 2800 4400
Connection ~ 2800 4400
Wire Wire Line
	2800 4400 2800 4950
$Comp
L Device:R R?
U 1 1 60B3A356
P 2750 5150
F 0 "R?" V 2850 5050 50  0000 L CNN
F 1 "47K" V 2950 5050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 5150 50  0001 C CNN
F 3 "~" H 2750 5150 50  0001 C CNN
	1    2750 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 5150 2250 5150
$Comp
L power:GND #PWR?
U 1 1 60B3CD52
P 2050 6700
F 0 "#PWR?" H 2050 6450 50  0001 C CNN
F 1 "GND" H 2055 6527 50  0000 C CNN
F 2 "" H 2050 6700 50  0001 C CNN
F 3 "" H 2050 6700 50  0001 C CNN
	1    2050 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4950 1050 5250
$Comp
L Device:C C?
U 1 1 60B401EA
P 3250 4950
F 0 "C?" V 2998 4950 50  0000 C CNN
F 1 "0.047uF" V 3089 4950 50  0000 C CNN
F 2 "" H 3288 4800 50  0001 C CNN
F 3 "~" H 3250 4950 50  0001 C CNN
	1    3250 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 4950 2800 4950
Connection ~ 2800 4950
$Comp
L Device:R_POT RV?
U 1 1 60B42A89
P 3900 5350
F 0 "RV?" H 3830 5304 50  0000 R CNN
F 1 "Amp" H 3830 5395 50  0000 R CNN
F 2 "" H 3900 5350 50  0001 C CNN
F 3 "~" H 3900 5350 50  0001 C CNN
	1    3900 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 5200 3900 5150
Wire Wire Line
	3750 5350 3750 5150
Wire Wire Line
	3750 5150 3900 5150
Connection ~ 3900 5150
Wire Wire Line
	3900 5150 3900 4950
Wire Wire Line
	3400 4950 3550 4950
Wire Wire Line
	2900 5150 3550 5150
Wire Wire Line
	3550 5150 3550 4950
Connection ~ 3550 4950
Wire Wire Line
	3550 4950 3900 4950
$Comp
L Device:R R?
U 1 1 60B5FFB7
P 3900 4700
F 0 "R?" H 4000 4600 50  0000 L CNN
F 1 "330K" H 3950 4700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 4700 50  0001 C CNN
F 3 "~" H 3900 4700 50  0001 C CNN
	1    3900 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 4850 3900 4950
Connection ~ 3900 4950
$Comp
L power:+9V #PWR?
U 1 1 60B630A6
P 3900 4550
F 0 "#PWR?" H 3900 4400 50  0001 C CNN
F 1 "+9V" H 3850 4700 50  0000 L CNN
F 2 "" H 3900 4550 50  0001 C CNN
F 3 "" H 3900 4550 50  0001 C CNN
	1    3900 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q?
U 1 1 60B64A61
P 5100 4950
F 0 "Q?" H 5290 4996 50  0000 L CNN
F 1 "2N5088" H 5290 4905 50  0000 L CNN
F 2 "" H 5300 5050 50  0001 C CNN
F 3 "~" H 5100 4950 50  0001 C CNN
	1    5100 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B67767
P 3900 5650
F 0 "R?" H 4000 5550 50  0000 L CNN
F 1 "15K" H 3950 5650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 5650 50  0001 C CNN
F 3 "~" H 3900 5650 50  0001 C CNN
	1    3900 5650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B67DF5
P 3900 5800
F 0 "#PWR?" H 3900 5550 50  0001 C CNN
F 1 "GND" H 3905 5627 50  0000 C CNN
F 2 "" H 3900 5800 50  0001 C CNN
F 3 "" H 3900 5800 50  0001 C CNN
	1    3900 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B6AE21
P 5200 5150
F 0 "#PWR?" H 5200 4900 50  0001 C CNN
F 1 "GND" H 5205 4977 50  0000 C CNN
F 2 "" H 5200 5150 50  0001 C CNN
F 3 "" H 5200 5150 50  0001 C CNN
	1    5200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3200 2800 3200
Connection ~ 2800 3200
Text Label 4000 2850 2    50   ~ 0
Input
$Comp
L Device:R R?
U 1 1 60B7A3AF
P 4350 3100
F 0 "R?" H 4400 3000 50  0000 L CNN
F 1 "1M" H 4400 3100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4280 3100 50  0001 C CNN
F 3 "~" H 4350 3100 50  0001 C CNN
	1    4350 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 2950 4350 2850
Wire Wire Line
	4350 2850 4000 2850
$Comp
L Device:R R?
U 1 1 60B7D0D0
P 4600 2850
F 0 "R?" V 4800 2850 50  0000 L CNN
F 1 "47K" V 4700 2800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 2850 50  0001 C CNN
F 3 "~" H 4600 2850 50  0001 C CNN
	1    4600 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 2850 4350 2850
Connection ~ 4350 2850
$Comp
L Device:R R?
U 1 1 60B7F669
P 4850 3100
F 0 "R?" H 4950 3150 50  0000 L CNN
F 1 "47K" H 4950 3050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4780 3100 50  0001 C CNN
F 3 "~" H 4850 3100 50  0001 C CNN
	1    4850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2950 4850 2850
Wire Wire Line
	4850 2850 4750 2850
$Comp
L power:GND #PWR?
U 1 1 60B82174
P 4350 3250
F 0 "#PWR?" H 4350 3000 50  0001 C CNN
F 1 "GND" H 4355 3077 50  0000 C CNN
F 2 "" H 4350 3250 50  0001 C CNN
F 3 "" H 4350 3250 50  0001 C CNN
	1    4350 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B826C4
P 4850 3250
F 0 "#PWR?" H 4850 3000 50  0001 C CNN
F 1 "GND" H 4855 3077 50  0000 C CNN
F 2 "" H 4850 3250 50  0001 C CNN
F 3 "" H 4850 3250 50  0001 C CNN
	1    4850 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 60B884C3
P 5650 2850
F 0 "C?" V 5395 2850 50  0000 C CNN
F 1 "4.7uF" V 5486 2850 50  0000 C CNN
F 2 "" H 5688 2700 50  0001 C CNN
F 3 "~" H 5650 2850 50  0001 C CNN
	1    5650 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4750 5200 2850
Wire Wire Line
	5200 2850 4850 2850
Connection ~ 4850 2850
Wire Wire Line
	5500 2850 5200 2850
Connection ~ 5200 2850
$Comp
L Device:Q_NPN_EBC Q?
U 1 1 60B8DCC1
P 6200 2850
F 0 "Q?" H 6390 2896 50  0000 L CNN
F 1 "2N5088" H 6390 2805 50  0000 L CNN
F 2 "" H 6400 2950 50  0001 C CNN
F 3 "~" H 6200 2850 50  0001 C CNN
	1    6200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4950 3900 4950
Wire Wire Line
	5800 2850 5900 2850
$Comp
L Device:R R?
U 1 1 60BAFF4D
P 6100 2350
F 0 "R?" V 6300 2350 50  0000 L CNN
F 1 "470K" V 6200 2300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6030 2350 50  0001 C CNN
F 3 "~" H 6100 2350 50  0001 C CNN
	1    6100 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2650 6300 2350
Wire Wire Line
	5900 2850 5900 2350
Wire Wire Line
	5900 2350 5950 2350
Connection ~ 5900 2850
Wire Wire Line
	5900 2850 6000 2850
Wire Wire Line
	6250 2350 6300 2350
$Comp
L Device:R R?
U 1 1 60BB716C
P 6300 3200
F 0 "R?" H 6400 3250 50  0000 L CNN
F 1 "2.2K" H 6400 3150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6230 3200 50  0001 C CNN
F 3 "~" H 6300 3200 50  0001 C CNN
	1    6300 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BB7B58
P 6300 3350
F 0 "#PWR?" H 6300 3100 50  0001 C CNN
F 1 "GND" H 6305 3177 50  0000 C CNN
F 2 "" H 6300 3350 50  0001 C CNN
F 3 "" H 6300 3350 50  0001 C CNN
	1    6300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60BB881F
P 6300 1800
F 0 "R?" H 6350 1850 50  0000 L CNN
F 1 "6.8K" H 6350 1750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6230 1800 50  0001 C CNN
F 3 "~" H 6300 1800 50  0001 C CNN
	1    6300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 60BB949B
P 6700 1800
F 0 "C?" H 6818 1846 50  0000 L CNN
F 1 "22uF" H 6818 1755 50  0000 L CNN
F 2 "" H 6738 1650 50  0001 C CNN
F 3 "~" H 6700 1800 50  0001 C CNN
	1    6700 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BBA087
P 6700 1950
F 0 "#PWR?" H 6700 1700 50  0001 C CNN
F 1 "GND" H 6705 1777 50  0000 C CNN
F 2 "" H 6700 1950 50  0001 C CNN
F 3 "" H 6700 1950 50  0001 C CNN
	1    6700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60BBD062
P 6300 1400
F 0 "R?" H 6350 1450 50  0000 L CNN
F 1 "2.2K" H 6350 1350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6230 1400 50  0001 C CNN
F 3 "~" H 6300 1400 50  0001 C CNN
	1    6300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1650 6300 1600
Wire Wire Line
	6300 1600 6700 1600
Wire Wire Line
	6700 1600 6700 1650
Wire Wire Line
	6300 1550 6300 1600
Connection ~ 6300 1600
$Comp
L power:+9V #PWR?
U 1 1 60BC21E2
P 6300 1250
F 0 "#PWR?" H 6300 1100 50  0001 C CNN
F 1 "+9V" V 6315 1378 50  0000 L CNN
F 2 "" H 6300 1250 50  0001 C CNN
F 3 "" H 6300 1250 50  0001 C CNN
	1    6300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1950 6300 2350
Connection ~ 6300 2350
$Comp
L Device:CP C?
U 1 1 60BCA09B
P 6600 2350
F 0 "C?" V 6450 2450 50  0000 C CNN
F 1 "22uF" V 6350 2400 50  0000 C CNN
F 2 "" H 6638 2200 50  0001 C CNN
F 3 "~" H 6600 2350 50  0001 C CNN
	1    6600 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 2350 6300 2350
$Comp
L Device:R R?
U 1 1 60BCE8BD
P 6900 2550
F 0 "R?" H 7000 2600 50  0000 L CNN
F 1 "2.2K" H 7000 2500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6830 2550 50  0001 C CNN
F 3 "~" H 6900 2550 50  0001 C CNN
	1    6900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2400 6900 2350
Wire Wire Line
	6900 2350 6750 2350
$Comp
L power:GND #PWR?
U 1 1 60BD2475
P 6900 2700
F 0 "#PWR?" H 6900 2450 50  0001 C CNN
F 1 "GND" H 6905 2527 50  0000 C CNN
F 2 "" H 6900 2700 50  0001 C CNN
F 3 "" H 6900 2700 50  0001 C CNN
	1    6900 2700
	1    0    0    -1  
$EndComp
Text Label 7050 2350 0    50   ~ 0
Output
Wire Wire Line
	7050 2350 6900 2350
Connection ~ 6900 2350
$Comp
L Diode:1N4001 D?
U 1 1 60BD8768
P 6400 5000
F 0 "D?" V 6354 5080 50  0000 L CNN
F 1 "1N4001" V 6445 5080 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6400 4825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6400 5000 50  0001 C CNN
	1    6400 5000
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 60BD9C44
P 6900 5000
F 0 "C?" H 7018 5046 50  0000 L CNN
F 1 "100uF" H 7018 4955 50  0000 L CNN
F 2 "" H 6938 4850 50  0001 C CNN
F 3 "~" H 6900 5000 50  0001 C CNN
	1    6900 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 60BDB098
P 6400 4650
F 0 "#PWR?" H 6400 4500 50  0001 C CNN
F 1 "+9V" V 6415 4778 50  0000 L CNN
F 2 "" H 6400 4650 50  0001 C CNN
F 3 "" H 6400 4650 50  0001 C CNN
	1    6400 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4850 6400 4750
Wire Wire Line
	6400 4750 6900 4750
Wire Wire Line
	6900 4750 6900 4850
Connection ~ 6400 4750
Wire Wire Line
	6400 4750 6400 4650
$Comp
L power:GND #PWR?
U 1 1 60BE1569
P 6400 5150
F 0 "#PWR?" H 6400 4900 50  0001 C CNN
F 1 "GND" H 6405 4977 50  0000 C CNN
F 2 "" H 6400 5150 50  0001 C CNN
F 3 "" H 6400 5150 50  0001 C CNN
	1    6400 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BE1D17
P 6900 5150
F 0 "#PWR?" H 6900 4900 50  0001 C CNN
F 1 "GND" H 6905 4977 50  0000 C CNN
F 2 "" H 6900 5150 50  0001 C CNN
F 3 "" H 6900 5150 50  0001 C CNN
	1    6900 5150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
