Comment,Designator,Footprint,LCSC
"Battery","BT1","Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical",""
"0.1uF","C1,C3,C4,C5,C7,C8,C12,C13","Capacitor_SMD:C_0603_1608Metric",""
"4.7nF","C10","Capacitor_SMD:C_0603_1608Metric",""
"0.012uF","C11","Capacitor_SMD:C_0603_1608Metric",""
"470pF","C2,C6,C9","Capacitor_SMD:C_0603_1608Metric",""
"1N914","D1,D2,D3,D4","Diode_SMD:D_SOD-323F",""
"LED","D5","LED_THT:LED_D3.0mm",""
"AudioJack3","J1","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical",""
"AudioJack2","J2","Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical",""
"2N3904","Q1,Q2,Q3,Q4","Package_TO_SOT_SMD:SOT-23",""
"33K","R1,R17,R18","Resistor_SMD:R_0603_1608Metric","C4216"
"100K","R2,R8,R13,R20,R23","Resistor_SMD:R_0603_1608Metric","C25803"
"2.7K","R22","Resistor_SMD:R_0603_1608Metric",""
"470K","R3,R9,R14,R19","Resistor_SMD:R_0603_1608Metric",""
"10K","R4,R7,R10,R12,R16,R21","Resistor_SMD:R_0603_1608Metric",""
"100","R5,R11,R15","Resistor_SMD:R_0603_1608Metric",""
"560","R6","Resistor_SMD:R_0603_1608Metric",""
"SWITCH-3PDT-PTH-STOMP","S1","MuffPi:STOMP_SWITCH_3PDT",""
"100K","SUST1,TONE1,VOL1","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical",""