(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 114)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 /LEDPower)
  (net 7 /Input)
  (net 8 /Output)
  (net 9 +9V)
  (net 10 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net /Input)
    (add_net /LEDPower)
    (add_net /Output)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA82920)
    (at 140.145 84.963)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA964BB)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA828F0)
    (at 147.333 87.249)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FA78B75)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA828C0)
    (at 140.348 87.249)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FA8902A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FA7D45D)
    (at 123.444 80.772 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FA93C7E)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /LEDPower))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FA7D46F)
    (at 157.48 80.772 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FA94A27)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /LEDPower))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA82890)
    (at 143.891 87.249 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA87CBD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA82950)
    (at 143.891 89.154 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA88631)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +9V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FA7D530)
    (at 159.893 73.66 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FA79A47)
    (fp_text reference RV1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "250K Distortion" (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Input))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Input))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FA7D547)
    (at 125.857 73.66 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FA8CF3E)
    (fp_text reference RV2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "250K Volume" (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Output))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 5FA827D1)
    (at 136.525 84.963 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /5FA89B3D)
    (attr smd)
    (fp_text reference D3 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N914 (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 5FA82852)
    (at 136.559001 87.253001)
    (descr SOD-323)
    (tags SOD-323)
    (path /5FA8A31D)
    (attr smd)
    (fp_text reference D4 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N914 (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.05 0) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -1.05 0) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libraries:N64-Connector (layer F.Cu) (tedit 5FA77CC1) (tstamp 5FA7D95D)
    (at 140.97 99.06)
    (path /5FAA85D7)
    (fp_text reference J1 (at 0 5.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Counter_Clockwise (at 0 6.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Back (at 12 -6) (layer B.SilkS) hide
      (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
    )
    (fp_text user Front (at -15.6 -6) (layer F.SilkS) hide
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (pad 1 connect rect (at -30 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 connect rect (at -27.5 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 connect rect (at -25 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 7 /Input))
    (pad 4 connect rect (at -22.5 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 8 /Output))
    (pad 5 connect rect (at -20 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 9 +9V))
    (pad 6 connect rect (at -17.5 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 6 /LEDPower))
    (pad 7 connect rect (at -15 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 8 connect rect (at -12.5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 9 connect rect (at -10 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 10 connect rect (at -7.5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 11 connect rect (at -5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 12 connect rect (at -2.5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 13 connect rect (at 0 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 14 connect rect (at 2.5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 15 connect rect (at 5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 16 connect rect (at 7.5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 17 connect rect (at 10 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 18 connect rect (at 12.5 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 19 connect rect (at 15 0) (size 1.5 7) (layers F.Cu F.Mask))
    (pad 20 connect rect (at 17.5 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 6 /LEDPower))
    (pad 21 connect rect (at 20 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 9 +9V))
    (pad 22 connect rect (at 22.5 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 8 /Output))
    (pad 23 connect rect (at 25 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 7 /Input))
    (pad 24 connect rect (at 27.5 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 25 connect rect (at 30 0) (size 1.5 7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 26 connect rect (at -30 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 27 connect rect (at -27.5 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 28 connect rect (at -25 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 7 /Input))
    (pad 29 connect rect (at -22.5 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 8 /Output))
    (pad 30 connect rect (at -20 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 9 +9V))
    (pad 31 connect rect (at -17.5 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 6 /LEDPower))
    (pad 32 connect rect (at -15 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 33 connect rect (at -12.5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 34 connect rect (at -10 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 35 connect rect (at -7.5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 36 connect rect (at -5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 37 connect rect (at -2.5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 38 connect rect (at 0 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 39 connect rect (at 2.5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 40 connect rect (at 5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 41 connect rect (at 7.5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 42 connect rect (at 10 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 43 connect rect (at 12.5 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 44 connect rect (at 15 0) (size 1.5 7) (layers B.Cu B.Mask))
    (pad 45 connect rect (at 17.5 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 6 /LEDPower))
    (pad 46 connect rect (at 20 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 9 +9V))
    (pad 47 connect rect (at 22.5 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 8 /Output))
    (pad 48 connect rect (at 25 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 7 /Input))
    (pad 49 connect rect (at 27.5 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 50 connect rect (at 30 0) (size 1.5 7) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FA82813)
    (at 139.7 90.678 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FA86C50)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 110.97 99.06) (end 113.47 99.06) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.47 99.06) (end 113.47 94.039) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.47 94.039) (end 113.47 94.039) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FA7DF6D))
  (via (at 113.47 94.039) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.97 99.06) (end 113.47 99.06) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.47 99.06) (end 113.47 94.039) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 168.47 99.06) (end 170.97 99.06) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.47 99.06) (end 168.47 94.048) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.47 94.048) (end 168.47 94.048) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FA7DFAB))
  (via (at 168.47 94.048) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.47 99.06) (end 170.97 99.06) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 168.47 99.06) (end 168.47 94.048) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.475 87.219) (end 135.509001 87.253001) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FA827B2))
  (segment (start 135.475 84.963) (end 135.475 87.219) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FA8278E))
  (segment (start 138.75 90.494) (end 135.509001 87.253001) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FA82797))
  (segment (start 138.75 91.678) (end 138.75 90.494) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FA8278B))
  (segment (start 165.604969 91.182969) (end 168.47 94.048) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.326031 91.182969) (end 165.604969 91.182969) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.47 94.039) (end 116.326031 91.182969) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.475 83.933998) (end 135.475 84.963) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.166999 82.241999) (end 135.475 83.933998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.983001 82.241999) (end 137.166999 82.241999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.32 83.578998) (end 137.983001 82.241999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.32 84.963) (end 139.32 83.578998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.475 84.963) (end 133.477 84.963) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.477 84.963) (end 133.477 84.963) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FA82C66))
  (via (at 133.477 84.963) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.558 87.249) (end 144.716 87.249) (width 0.5) (layer F.Cu) (net 2) (tstamp 5FA827B8))
  (segment (start 143.99099 87.97401) (end 144.716 87.249) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA82794))
  (segment (start 143.99099 89.446488) (end 143.99099 87.97401) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA827AF))
  (segment (start 141.759478 91.678) (end 143.99099 89.446488) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA8279A))
  (segment (start 140.65 91.678) (end 141.759478 91.678) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA827A6))
  (segment (start 155.541002 87.249) (end 148.108 87.249) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.893 82.897002) (end 155.541002 87.249) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.893 73.66) (end 159.893 82.897002) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.066 87.249) (end 141.123 87.249) (width 0.5) (layer F.Cu) (net 4) (tstamp 5FA82791))
  (segment (start 141.123 88.255) (end 139.7 89.678) (width 0.5) (layer F.Cu) (net 4) (tstamp 5FA827AC))
  (segment (start 141.123 87.249) (end 141.123 88.255) (width 0.5) (layer F.Cu) (net 4) (tstamp 5FA827A0))
  (segment (start 143.066 89.154) (end 143.066 87.249) (width 0.5) (layer F.Cu) (net 4) (tstamp 5FA827B5))
  (segment (start 139.568999 87.253001) (end 139.573 87.249) (width 0.5) (layer F.Cu) (net 5) (tstamp 5FA827A3))
  (segment (start 137.609001 87.253001) (end 139.568999 87.253001) (width 0.5) (layer F.Cu) (net 5) (tstamp 5FA82788))
  (segment (start 137.609001 84.997001) (end 137.575 84.963) (width 0.5) (layer F.Cu) (net 5) (tstamp 5FA8279D))
  (segment (start 137.609001 87.253001) (end 137.609001 84.997001) (width 0.5) (layer F.Cu) (net 5) (tstamp 5FA827A9))
  (segment (start 137.575 84.963) (end 137.575 83.092) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 137.575 83.092) (end 137.575 83.092) (width 0.5) (layer F.Cu) (net 5) (tstamp 5FA829C1))
  (via (at 137.575 83.092) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.289 83.092) (end 125.857 73.66) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 137.575 83.092) (end 135.289 83.092) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 123.47 99.06) (end 123.47 94.514) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 123.47 94.514) (end 123.47 94.514) (width 0.5) (layer F.Cu) (net 6) (tstamp 5FA8231E))
  (via (at 123.47 94.514) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 123.47 99.06) (end 123.47 94.514) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 158.47 99.06) (end 158.47 94.133) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 158.47 94.133) (end 158.47 94.133) (width 0.5) (layer F.Cu) (net 6) (tstamp 5FA826B1))
  (via (at 158.47 94.133) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 158.47 94.133) (end 158.47 99.06) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 158.089 94.514) (end 158.47 94.133) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 123.47 94.514) (end 158.089 94.514) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 158.47 94.133) (end 155.067 90.73) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 155.067 90.73) (end 155.067 90.17) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 155.067 90.17) (end 155.067 90.17) (width 0.5) (layer F.Cu) (net 6) (tstamp 5FA829EB))
  (via (at 155.067 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 155.067 85.725) (end 157.48 83.312) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 155.067 90.17) (end 155.067 85.725) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 123.47 83.338) (end 123.444 83.312) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 123.47 94.514) (end 123.47 83.338) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 115.97 99.06) (end 115.97 94.126) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 115.97 94.126) (end 115.97 94.126) (width 0.5) (layer F.Cu) (net 7) (tstamp 5FA822F4))
  (via (at 115.97 94.126) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 115.97 94.126) (end 115.97 99.06) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 165.97 99.06) (end 165.97 94.126) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 165.97 94.126) (end 165.97 94.126) (width 0.5) (layer F.Cu) (net 7) (tstamp 5FA826AB))
  (via (at 165.97 94.126) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 165.97 94.126) (end 165.97 99.06) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 163.726979 91.882979) (end 165.97 94.126) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 118.213021 91.882979) (end 163.726979 91.882979) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.97 94.126) (end 118.213021 91.882979) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 154.813 73.66) (end 157.353 73.66) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 165.97 77.226998) (end 165.97 94.126) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 161.103001 72.359999) (end 165.97 77.226998) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 158.653001 72.359999) (end 161.103001 72.359999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 157.353 73.66) (end 158.653001 72.359999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 118.47 99.06) (end 118.47 94.255) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118.47 94.255) (end 118.47 94.255) (width 0.5) (layer F.Cu) (net 8) (tstamp 5FA822F2))
  (via (at 118.47 94.255) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 118.47 94.255) (end 118.47 99.06) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 163.47 99.06) (end 163.47 94.128) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 163.47 94.128) (end 163.47 94.128) (width 0.5) (layer F.Cu) (net 8) (tstamp 5FA826AD))
  (via (at 163.47 94.128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 163.47 94.128) (end 163.47 99.06) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 161.924989 92.582989) (end 163.47 94.128) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 120.142011 92.582989) (end 161.924989 92.582989) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 118.47 94.255) (end 120.142011 92.582989) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 123.317 78.288998) (end 123.317 73.66) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118.47 83.135998) (end 123.317 78.288998) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118.47 94.255) (end 118.47 83.135998) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.97 99.06) (end 120.97 94.295) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 120.97 94.295) (end 120.97 94.295) (width 0.5) (layer F.Cu) (net 9) (tstamp 5FA822F0))
  (via (at 120.97 94.295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 120.97 94.295) (end 120.97 99.06) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 160.97 99.06) (end 160.97 94.168) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 160.97 94.168) (end 160.97 94.168) (width 0.5) (layer F.Cu) (net 9) (tstamp 5FA826AF))
  (via (at 160.97 94.168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 160.97 94.168) (end 160.97 99.06) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 160.084999 93.282999) (end 160.97 94.168) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 121.982001 93.282999) (end 160.084999 93.282999) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 120.97 94.295) (end 121.982001 93.282999) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 155.956 89.154) (end 160.97 94.168) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 144.716 89.154) (end 155.956 89.154) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 145.161 80.772) (end 140.97 84.963) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 157.48 80.772) (end 145.161 80.772) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 140.97 84.239035) (end 140.97 84.963) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 137.502965 80.772) (end 140.97 84.239035) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 123.444 80.772) (end 137.502965 80.772) (width 0.5) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 102.87) (xy 109.22 102.87) (xy 109.22 68.58) (xy 170.18 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 170.053 94.947086) (xy 169.97582 94.970498) (xy 169.865506 95.029463) (xy 169.768815 95.108815) (xy 169.72 95.168296)
        (xy 169.671185 95.108815) (xy 169.574494 95.029463) (xy 169.46418 94.970498) (xy 169.344482 94.934188) (xy 169.22 94.921928)
        (xy 168.75575 94.925) (xy 168.597 95.08375) (xy 168.597 98.933) (xy 169.69625 98.933) (xy 169.72 98.90925)
        (xy 169.74375 98.933) (xy 170.053 98.933) (xy 170.053 99.187) (xy 169.74375 99.187) (xy 169.72 99.21075)
        (xy 169.69625 99.187) (xy 168.597 99.187) (xy 168.597 99.207) (xy 168.343 99.207) (xy 168.343 99.187)
        (xy 168.323 99.187) (xy 168.323 98.933) (xy 168.343 98.933) (xy 168.343 95.08375) (xy 168.18425 94.925)
        (xy 167.72 94.921928) (xy 167.595518 94.934188) (xy 167.47582 94.970498) (xy 167.365506 95.029463) (xy 167.268815 95.108815)
        (xy 167.22 95.168296) (xy 167.171185 95.108815) (xy 167.074494 95.029463) (xy 166.96418 94.970498) (xy 166.855 94.937379)
        (xy 166.855 94.664454) (xy 166.887205 94.616256) (xy 166.965226 94.427898) (xy 167.005 94.227939) (xy 167.005 94.024061)
        (xy 166.965226 93.824102) (xy 166.887205 93.635744) (xy 166.773937 93.466226) (xy 166.629774 93.322063) (xy 166.460256 93.208795)
        (xy 166.271898 93.130774) (xy 166.215044 93.119465) (xy 164.383513 91.287935) (xy 164.355796 91.254162) (xy 164.221038 91.143568)
        (xy 164.067292 91.06139) (xy 163.900469 91.010784) (xy 163.770456 90.997979) (xy 163.770448 90.997979) (xy 163.726979 90.993698)
        (xy 163.68351 90.997979) (xy 155.690793 90.997979) (xy 155.726774 90.973937) (xy 155.870937 90.829774) (xy 155.984205 90.660256)
        (xy 156.062226 90.471898) (xy 156.102 90.271939) (xy 156.102 90.068061) (xy 156.062226 89.868102) (xy 155.984205 89.679744)
        (xy 155.952 89.631546) (xy 155.952 86.091578) (xy 157.218518 84.82506) (xy 157.328816 84.847) (xy 157.631184 84.847)
        (xy 157.927743 84.788011) (xy 158.207095 84.672299) (xy 158.458505 84.504312) (xy 158.672312 84.290505) (xy 158.840299 84.039095)
        (xy 158.956011 83.759743) (xy 159.015 83.463184) (xy 159.015 83.160816) (xy 158.956011 82.864257) (xy 158.840299 82.584905)
        (xy 158.672312 82.333495) (xy 158.605873 82.267056) (xy 158.62418 82.261502) (xy 158.734494 82.202537) (xy 158.831185 82.123185)
        (xy 158.910537 82.026494) (xy 158.969502 81.91618) (xy 159.005812 81.796482) (xy 159.018072 81.672) (xy 159.018072 79.872)
        (xy 159.005812 79.747518) (xy 158.969502 79.62782) (xy 158.910537 79.517506) (xy 158.831185 79.420815) (xy 158.734494 79.341463)
        (xy 158.62418 79.282498) (xy 158.504482 79.246188) (xy 158.38 79.233928) (xy 156.58 79.233928) (xy 156.455518 79.246188)
        (xy 156.33582 79.282498) (xy 156.225506 79.341463) (xy 156.128815 79.420815) (xy 156.049463 79.517506) (xy 155.990498 79.62782)
        (xy 155.954188 79.747518) (xy 155.941928 79.872) (xy 155.941928 81.672) (xy 155.954188 81.796482) (xy 155.990498 81.91618)
        (xy 156.049463 82.026494) (xy 156.128815 82.123185) (xy 156.225506 82.202537) (xy 156.33582 82.261502) (xy 156.354127 82.267056)
        (xy 156.287688 82.333495) (xy 156.119701 82.584905) (xy 156.003989 82.864257) (xy 155.945 83.160816) (xy 155.945 83.463184)
        (xy 155.96694 83.573482) (xy 154.471951 85.068471) (xy 154.438184 85.096183) (xy 154.410471 85.129951) (xy 154.410468 85.129954)
        (xy 154.32759 85.230941) (xy 154.245412 85.384687) (xy 154.194805 85.55151) (xy 154.177719 85.725) (xy 154.182001 85.768479)
        (xy 154.182 89.631545) (xy 154.149795 89.679744) (xy 154.071774 89.868102) (xy 154.032 90.068061) (xy 154.032 90.271939)
        (xy 154.071774 90.471898) (xy 154.149795 90.660256) (xy 154.263063 90.829774) (xy 154.407226 90.973937) (xy 154.443207 90.997979)
        (xy 118.25649 90.997979) (xy 118.213021 90.993698) (xy 118.169552 90.997979) (xy 118.169544 90.997979) (xy 118.039531 91.010784)
        (xy 117.872708 91.06139) (xy 117.718962 91.143568) (xy 117.617974 91.226447) (xy 117.617972 91.226449) (xy 117.584204 91.254162)
        (xy 117.556491 91.28793) (xy 115.724957 93.119465) (xy 115.668102 93.130774) (xy 115.479744 93.208795) (xy 115.310226 93.322063)
        (xy 115.166063 93.466226) (xy 115.052795 93.635744) (xy 114.974774 93.824102) (xy 114.935 94.024061) (xy 114.935 94.227939)
        (xy 114.974774 94.427898) (xy 115.052795 94.616256) (xy 115.085 94.664454) (xy 115.085 94.937379) (xy 114.97582 94.970498)
        (xy 114.865506 95.029463) (xy 114.768815 95.108815) (xy 114.72 95.168296) (xy 114.671185 95.108815) (xy 114.574494 95.029463)
        (xy 114.46418 94.970498) (xy 114.344482 94.934188) (xy 114.22 94.921928) (xy 113.75575 94.925) (xy 113.597 95.08375)
        (xy 113.597 98.933) (xy 113.617 98.933) (xy 113.617 99.187) (xy 113.597 99.187) (xy 113.597 99.207)
        (xy 113.343 99.207) (xy 113.343 99.187) (xy 112.24375 99.187) (xy 112.22 99.21075) (xy 112.19625 99.187)
        (xy 111.097 99.187) (xy 111.097 99.207) (xy 110.843 99.207) (xy 110.843 99.187) (xy 109.74375 99.187)
        (xy 109.585 99.34575) (xy 109.581928 102.56) (xy 109.594188 102.684482) (xy 109.611939 102.743) (xy 109.347 102.743)
        (xy 109.347 95.56) (xy 109.581928 95.56) (xy 109.585 98.77425) (xy 109.74375 98.933) (xy 110.843 98.933)
        (xy 110.843 95.08375) (xy 111.097 95.08375) (xy 111.097 98.933) (xy 112.19625 98.933) (xy 112.22 98.90925)
        (xy 112.24375 98.933) (xy 113.343 98.933) (xy 113.343 95.08375) (xy 113.18425 94.925) (xy 112.72 94.921928)
        (xy 112.595518 94.934188) (xy 112.47582 94.970498) (xy 112.365506 95.029463) (xy 112.268815 95.108815) (xy 112.22 95.168296)
        (xy 112.171185 95.108815) (xy 112.074494 95.029463) (xy 111.96418 94.970498) (xy 111.844482 94.934188) (xy 111.72 94.921928)
        (xy 111.25575 94.925) (xy 111.097 95.08375) (xy 110.843 95.08375) (xy 110.68425 94.925) (xy 110.22 94.921928)
        (xy 110.095518 94.934188) (xy 109.97582 94.970498) (xy 109.865506 95.029463) (xy 109.768815 95.108815) (xy 109.689463 95.205506)
        (xy 109.630498 95.31582) (xy 109.594188 95.435518) (xy 109.581928 95.56) (xy 109.347 95.56) (xy 109.347 79.872)
        (xy 121.905928 79.872) (xy 121.905928 81.672) (xy 121.918188 81.796482) (xy 121.954498 81.91618) (xy 122.013463 82.026494)
        (xy 122.092815 82.123185) (xy 122.189506 82.202537) (xy 122.29982 82.261502) (xy 122.318127 82.267056) (xy 122.251688 82.333495)
        (xy 122.083701 82.584905) (xy 121.967989 82.864257) (xy 121.909 83.160816) (xy 121.909 83.463184) (xy 121.967989 83.759743)
        (xy 122.083701 84.039095) (xy 122.251688 84.290505) (xy 122.465495 84.504312) (xy 122.716905 84.672299) (xy 122.996257 84.788011)
        (xy 123.292816 84.847) (xy 123.595184 84.847) (xy 123.891743 84.788011) (xy 124.171095 84.672299) (xy 124.422505 84.504312)
        (xy 124.636312 84.290505) (xy 124.804299 84.039095) (xy 124.920011 83.759743) (xy 124.979 83.463184) (xy 124.979 83.160816)
        (xy 124.945035 82.990061) (xy 136.54 82.990061) (xy 136.54 83.193939) (xy 136.579774 83.393898) (xy 136.657795 83.582256)
        (xy 136.771063 83.751774) (xy 136.915226 83.895937) (xy 137.084744 84.009205) (xy 137.273102 84.087226) (xy 137.473061 84.127)
        (xy 137.676939 84.127) (xy 137.876898 84.087226) (xy 138.065256 84.009205) (xy 138.234774 83.895937) (xy 138.378937 83.751774)
        (xy 138.492205 83.582256) (xy 138.570226 83.393898) (xy 138.61 83.193939) (xy 138.61 82.990061) (xy 138.570226 82.790102)
        (xy 138.492205 82.601744) (xy 138.378937 82.432226) (xy 138.234774 82.288063) (xy 138.065256 82.174795) (xy 137.876898 82.096774)
        (xy 137.676939 82.057) (xy 137.473061 82.057) (xy 137.273102 82.096774) (xy 137.084744 82.174795) (xy 136.915226 82.288063)
        (xy 136.771063 82.432226) (xy 136.657795 82.601744) (xy 136.579774 82.790102) (xy 136.54 82.990061) (xy 124.945035 82.990061)
        (xy 124.920011 82.864257) (xy 124.804299 82.584905) (xy 124.636312 82.333495) (xy 124.569873 82.267056) (xy 124.58818 82.261502)
        (xy 124.698494 82.202537) (xy 124.795185 82.123185) (xy 124.874537 82.026494) (xy 124.933502 81.91618) (xy 124.969812 81.796482)
        (xy 124.982072 81.672) (xy 124.982072 79.872) (xy 124.969812 79.747518) (xy 124.933502 79.62782) (xy 124.874537 79.517506)
        (xy 124.795185 79.420815) (xy 124.698494 79.341463) (xy 124.58818 79.282498) (xy 124.468482 79.246188) (xy 124.344 79.233928)
        (xy 122.544 79.233928) (xy 122.419518 79.246188) (xy 122.29982 79.282498) (xy 122.189506 79.341463) (xy 122.092815 79.420815)
        (xy 122.013463 79.517506) (xy 121.954498 79.62782) (xy 121.918188 79.747518) (xy 121.905928 79.872) (xy 109.347 79.872)
        (xy 109.347 74.016891) (xy 119.335519 74.016891) (xy 119.432843 74.291252) (xy 119.581822 74.541355) (xy 119.776731 74.757588)
        (xy 120.01008 74.931641) (xy 120.272901 75.056825) (xy 120.42011 75.101476) (xy 120.65 74.980155) (xy 120.65 73.787)
        (xy 119.456186 73.787) (xy 119.335519 74.016891) (xy 109.347 74.016891) (xy 109.347 73.303109) (xy 119.335519 73.303109)
        (xy 119.456186 73.533) (xy 120.65 73.533) (xy 120.65 72.339845) (xy 120.904 72.339845) (xy 120.904 73.533)
        (xy 120.924 73.533) (xy 120.924 73.787) (xy 120.904 73.787) (xy 120.904 74.980155) (xy 121.13389 75.101476)
        (xy 121.281099 75.056825) (xy 121.54392 74.931641) (xy 121.777269 74.757588) (xy 121.972178 74.541355) (xy 122.041805 74.424466)
        (xy 122.163525 74.606632) (xy 122.370368 74.813475) (xy 122.613589 74.97599) (xy 122.883842 75.087932) (xy 123.17074 75.145)
        (xy 123.46326 75.145) (xy 123.750158 75.087932) (xy 124.020411 74.97599) (xy 124.263632 74.813475) (xy 124.395487 74.68162)
        (xy 124.417498 74.75418) (xy 124.476463 74.864494) (xy 124.555815 74.961185) (xy 124.652506 75.040537) (xy 124.76282 75.099502)
        (xy 124.882518 75.135812) (xy 125.007 75.148072) (xy 126.707 75.148072) (xy 126.831482 75.135812) (xy 126.95118 75.099502)
        (xy 127.061494 75.040537) (xy 127.158185 74.961185) (xy 127.237537 74.864494) (xy 127.296502 74.75418) (xy 127.332812 74.634482)
        (xy 127.345072 74.51) (xy 127.345072 73.51374) (xy 153.328 73.51374) (xy 153.328 73.80626) (xy 153.385068 74.093158)
        (xy 153.49701 74.363411) (xy 153.659525 74.606632) (xy 153.866368 74.813475) (xy 154.109589 74.97599) (xy 154.379842 75.087932)
        (xy 154.66674 75.145) (xy 154.95926 75.145) (xy 155.246158 75.087932) (xy 155.516411 74.97599) (xy 155.759632 74.813475)
        (xy 155.966475 74.606632) (xy 156.083 74.43224) (xy 156.199525 74.606632) (xy 156.406368 74.813475) (xy 156.649589 74.97599)
        (xy 156.919842 75.087932) (xy 157.20674 75.145) (xy 157.49926 75.145) (xy 157.786158 75.087932) (xy 158.056411 74.97599)
        (xy 158.299632 74.813475) (xy 158.431487 74.68162) (xy 158.453498 74.75418) (xy 158.512463 74.864494) (xy 158.591815 74.961185)
        (xy 158.688506 75.040537) (xy 158.79882 75.099502) (xy 158.918518 75.135812) (xy 159.043 75.148072) (xy 160.743 75.148072)
        (xy 160.867482 75.135812) (xy 160.98718 75.099502) (xy 161.097494 75.040537) (xy 161.194185 74.961185) (xy 161.273537 74.864494)
        (xy 161.332502 74.75418) (xy 161.368812 74.634482) (xy 161.381072 74.51) (xy 161.381072 72.81) (xy 161.368812 72.685518)
        (xy 161.332502 72.56582) (xy 161.273537 72.455506) (xy 161.194185 72.358815) (xy 161.097494 72.279463) (xy 160.98718 72.220498)
        (xy 160.867482 72.184188) (xy 160.743 72.171928) (xy 159.043 72.171928) (xy 158.918518 72.184188) (xy 158.79882 72.220498)
        (xy 158.688506 72.279463) (xy 158.591815 72.358815) (xy 158.512463 72.455506) (xy 158.453498 72.56582) (xy 158.431487 72.63838)
        (xy 158.299632 72.506525) (xy 158.056411 72.34401) (xy 157.786158 72.232068) (xy 157.49926 72.175) (xy 157.20674 72.175)
        (xy 156.919842 72.232068) (xy 156.649589 72.34401) (xy 156.406368 72.506525) (xy 156.199525 72.713368) (xy 156.083 72.88776)
        (xy 155.966475 72.713368) (xy 155.759632 72.506525) (xy 155.516411 72.34401) (xy 155.246158 72.232068) (xy 154.95926 72.175)
        (xy 154.66674 72.175) (xy 154.379842 72.232068) (xy 154.109589 72.34401) (xy 153.866368 72.506525) (xy 153.659525 72.713368)
        (xy 153.49701 72.956589) (xy 153.385068 73.226842) (xy 153.328 73.51374) (xy 127.345072 73.51374) (xy 127.345072 72.81)
        (xy 127.332812 72.685518) (xy 127.296502 72.56582) (xy 127.237537 72.455506) (xy 127.158185 72.358815) (xy 127.061494 72.279463)
        (xy 126.95118 72.220498) (xy 126.831482 72.184188) (xy 126.707 72.171928) (xy 125.007 72.171928) (xy 124.882518 72.184188)
        (xy 124.76282 72.220498) (xy 124.652506 72.279463) (xy 124.555815 72.358815) (xy 124.476463 72.455506) (xy 124.417498 72.56582)
        (xy 124.395487 72.63838) (xy 124.263632 72.506525) (xy 124.020411 72.34401) (xy 123.750158 72.232068) (xy 123.46326 72.175)
        (xy 123.17074 72.175) (xy 122.883842 72.232068) (xy 122.613589 72.34401) (xy 122.370368 72.506525) (xy 122.163525 72.713368)
        (xy 122.041805 72.895534) (xy 121.972178 72.778645) (xy 121.777269 72.562412) (xy 121.54392 72.388359) (xy 121.281099 72.263175)
        (xy 121.13389 72.218524) (xy 120.904 72.339845) (xy 120.65 72.339845) (xy 120.42011 72.218524) (xy 120.272901 72.263175)
        (xy 120.01008 72.388359) (xy 119.776731 72.562412) (xy 119.581822 72.778645) (xy 119.432843 73.028748) (xy 119.335519 73.303109)
        (xy 109.347 73.303109) (xy 109.347 68.707) (xy 170.053 68.707)
      )
    )
  )
)
