EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L audioJacks:AudioJack2 J1
U 1 1 605E8D18
P 8900 6250
F 0 "J1" H 8932 6575 50  0000 C CNN
F 1 "Pickups" H 8932 6484 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 8900 6250 50  0001 C CNN
F 3 "~" H 8900 6250 50  0001 C CNN
	1    8900 6250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 605EB036
P 9550 5050
F 0 "SW1" H 9450 4850 50  0000 R CNN
F 1 "Amp Knob Switch" H 9505 4962 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 9550 5050 50  0001 C CNN
F 3 "~" H 9550 5050 50  0001 C CNN
	1    9550 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 605ECF3C
P 9500 6150
F 0 "RV1" H 9430 6196 50  0000 R CNN
F 1 "V 500K" H 9430 6105 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 9500 6150 50  0001 C CNN
F 3 "~" H 9500 6150 50  0001 C CNN
	1    9500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 6150 9100 5900
Wire Wire Line
	9500 5900 9500 6000
$Comp
L Device:C C1
U 1 1 605EE756
P 9900 5900
F 0 "C1" V 9648 5900 50  0000 C CNN
F 1 "0.047" V 9739 5900 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 9938 5750 50  0001 C CNN
F 3 "~" H 9900 5900 50  0001 C CNN
	1    9900 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 605EEDCF
P 10300 6150
F 0 "RV2" H 10230 6104 50  0000 R CNN
F 1 "T 500K" H 10230 6195 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 10300 6150 50  0001 C CNN
F 3 "~" H 10300 6150 50  0001 C CNN
	1    10300 6150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 605EFE38
P 9100 5500
F 0 "J3" V 9050 5700 50  0000 R CNN
F 1 "Bridge Ground" V 8950 6100 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 9100 5500 50  0001 C CNN
F 3 "~" H 9100 5500 50  0001 C CNN
	1    9100 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 5900 9500 5900
Wire Wire Line
	10300 6300 9500 6300
Wire Wire Line
	10150 6150 10150 5900
Wire Wire Line
	10150 5900 10050 5900
Connection ~ 9500 5900
NoConn ~ 10300 6000
Wire Wire Line
	9500 5900 9750 5900
Wire Wire Line
	9100 5700 9100 5900
Connection ~ 9100 5900
$Comp
L power:GND #PWR01
U 1 1 60611AB8
P 9350 5500
F 0 "#PWR01" H 9350 5250 50  0001 C CNN
F 1 "GND" H 9355 5327 50  0000 C CNN
F 2 "" H 9350 5500 50  0001 C CNN
F 3 "" H 9350 5500 50  0001 C CNN
	1    9350 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5500 9500 5500
Wire Wire Line
	9500 5500 9500 5900
Text GLabel 9750 6150 2    50   Input ~ 0
Pickups
Wire Wire Line
	9750 6150 9650 6150
Connection ~ 9500 6300
Wire Wire Line
	1300 5150 1600 5150
Wire Wire Line
	1300 5400 1300 5150
$Comp
L power:GND #PWR02
U 1 1 60614C23
P 1600 5150
F 0 "#PWR02" H 1600 4900 50  0001 C CNN
F 1 "GND" H 1605 4977 50  0000 C CNN
F 2 "" H 1600 5150 50  0001 C CNN
F 3 "" H 1600 5150 50  0001 C CNN
	1    1600 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 6400 9100 6400
Wire Wire Line
	9100 6400 9100 6250
Wire Wire Line
	9500 6300 9500 6400
$Comp
L audioJacks:AudioJack3 J2
U 1 1 605E846F
P 1100 5500
F 0 "J2" H 1082 5825 50  0000 C CNN
F 1 "Input Jack" H 1082 5734 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 1100 5500 50  0001 C CNN
F 3 "~" H 1100 5500 50  0001 C CNN
	1    1100 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 60619513
P 8550 1650
F 0 "BT1" H 8658 1696 50  0000 L CNN
F 1 "Battery" H 8658 1605 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" V 8550 1710 50  0001 C CNN
F 3 "~" V 8550 1710 50  0001 C CNN
	1    8550 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6061A385
P 8550 1850
F 0 "#PWR04" H 8550 1600 50  0001 C CNN
F 1 "GND" H 8555 1677 50  0000 C CNN
F 2 "" H 8550 1850 50  0001 C CNN
F 3 "" H 8550 1850 50  0001 C CNN
	1    8550 1850
	1    0    0    -1  
$EndComp
$Comp
L audioJacks:AudioJack2 J8
U 1 1 6061B817
P 5500 5600
F 0 "J8" H 5532 5925 50  0000 C CNN
F 1 "Output Jack" H 5532 5834 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 5500 5600 50  0001 C CNN
F 3 "~" H 5500 5600 50  0001 C CNN
	1    5500 5600
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW2
U 1 1 6061C92F
P 2000 5600
F 0 "SW2" H 2000 5885 50  0000 C CNN
F 1 "Volume DPDT A" H 2000 5794 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 2000 5600 50  0001 C CNN
F 3 "~" H 2000 5600 50  0001 C CNN
	1    2000 5600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW3
U 1 1 6061D201
P 3000 5700
F 0 "SW3" H 3000 5300 50  0000 C CNN
F 1 "Volume DPDT B" H 3000 5400 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 3000 5700 50  0001 C CNN
F 3 "~" H 3000 5700 50  0001 C CNN
	1    3000 5700
	1    0    0    1   
$EndComp
Text GLabel 1300 5500 2    50   Input ~ 0
FXGND
Wire Wire Line
	1300 5600 1700 5600
$Comp
L Switch:SW_DPDT_x2 SW4
U 1 1 6068E75D
P 3650 5600
F 0 "SW4" H 3650 5885 50  0000 C CNN
F 1 "Tone DPDT A" H 3650 5794 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 3650 5600 50  0001 C CNN
F 3 "~" H 3650 5600 50  0001 C CNN
	1    3650 5600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW5
U 1 1 6068F3BF
P 4650 5700
F 0 "SW5" H 4650 5985 50  0000 C CNN
F 1 "Tone DPDT B" H 4650 5894 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 4650 5700 50  0001 C CNN
F 3 "~" H 4650 5700 50  0001 C CNN
	1    4650 5700
	1    0    0    1   
$EndComp
Text GLabel 2200 5700 2    50   Input ~ 0
FXInA
Text GLabel 2800 5700 0    50   Input ~ 0
FXOutA
Wire Wire Line
	3200 5600 3350 5600
Text GLabel 3850 5700 2    50   Input ~ 0
FXInB
Text GLabel 4450 5700 0    50   Input ~ 0
FXOutB
$Comp
L power:GND #PWR05
U 1 1 606A8519
P 5050 5300
F 0 "#PWR05" H 5050 5050 50  0001 C CNN
F 1 "GND" H 5055 5127 50  0000 C CNN
F 2 "" H 5050 5300 50  0001 C CNN
F 3 "" H 5050 5300 50  0001 C CNN
	1    5050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5500 5300 5500
Text GLabel 1100 5900 0    50   Input ~ 0
Pickups
Wire Wire Line
	1700 5900 1700 5600
Connection ~ 1700 5600
Wire Wire Line
	1700 5600 1800 5600
Text GLabel 8550 1150 1    50   Input ~ 0
9V
Text GLabel 9350 5050 0    50   Input ~ 0
FXGND
$Comp
L power:GND #PWR03
U 1 1 606B5D6C
P 9900 5050
F 0 "#PWR03" H 9900 4800 50  0001 C CNN
F 1 "GND" H 9905 4877 50  0000 C CNN
F 2 "" H 9900 5050 50  0001 C CNN
F 3 "" H 9900 5050 50  0001 C CNN
	1    9900 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5050 9750 5050
Wire Wire Line
	5050 5300 5200 5300
Wire Wire Line
	5200 5300 5200 5500
$Comp
L Connector:Conn_01x04_Female J9
U 1 1 60685D34
P 9400 1800
F 0 "J9" V 9246 1948 50  0000 L CNN
F 1 "Amp" V 9337 1948 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 9400 1800 50  0001 C CNN
F 3 "~" H 9400 1800 50  0001 C CNN
	1    9400 1800
	0    1    1    0   
$EndComp
Text GLabel 9200 1350 1    50   Input ~ 0
9V
Wire Wire Line
	9400 1600 9400 1550
Wire Wire Line
	9400 1550 9500 1550
Wire Wire Line
	9500 1550 9500 1600
Text GLabel 5400 5100 2    50   Input ~ 0
Amp
Wire Wire Line
	5400 5100 4950 5100
Wire Wire Line
	4950 5100 4950 5600
Connection ~ 4950 5600
Wire Wire Line
	4950 5600 5300 5600
Text GLabel 9300 1350 1    50   Input ~ 0
Amp
Wire Wire Line
	9300 1350 9300 1600
Wire Wire Line
	9200 1350 9200 1600
$Comp
L Device:D D1
U 1 1 6063E1F4
P 8550 1300
F 0 "D1" V 8504 1380 50  0000 L CNN
F 1 "D" V 8595 1380 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8550 1300 50  0001 C CNN
F 3 "~" H 8550 1300 50  0001 C CNN
	1    8550 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 60710402
P 1800 1750
F 0 "RV3" H 1730 1704 50  0000 R CNN
F 1 "250K Distortion" H 1730 1795 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical" H 1800 1750 50  0001 C CNN
F 3 "~" H 1800 1750 50  0001 C CNN
	1    1800 1750
	-1   0    0    1   
$EndComp
Text GLabel 1000 4050 0    50   Input ~ 0
FXInA
$Comp
L Device:C C3
U 1 1 60711DEA
P 2000 1950
F 0 "C3" V 1748 1950 50  0000 C CNN
F 1 "0.1uF" V 1839 1950 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 2038 1800 50  0001 C CNN
F 3 "~" H 2000 1950 50  0001 C CNN
	1    2000 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 1950 1800 1950
Wire Wire Line
	1800 1950 1800 1900
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 607168CF
P 2800 1950
F 0 "Q1" H 2990 1996 50  0000 L CNN
F 1 "2N3904" H 2990 1905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3000 1875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 2800 1950 50  0001 L CNN
	1    2800 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 607197CF
P 2750 1550
F 0 "R3" V 2850 1450 50  0000 C CNN
F 1 "2M" V 2850 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 1550 50  0001 C CNN
F 3 "~" H 2750 1550 50  0001 C CNN
	1    2750 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 1750 1500 1750
Wire Wire Line
	1800 1600 1500 1600
Wire Wire Line
	1500 1600 1500 1750
Connection ~ 1500 1750
Wire Wire Line
	1500 1750 1300 1750
Wire Wire Line
	2150 1950 2550 1950
Wire Wire Line
	2600 1550 2550 1550
Wire Wire Line
	2550 1550 2550 1950
Connection ~ 2550 1950
Wire Wire Line
	2550 1950 2600 1950
Wire Wire Line
	2900 1750 2900 1550
$Comp
L Device:R R4
U 1 1 607238F7
P 2900 1400
F 0 "R4" H 2830 1354 50  0000 R CNN
F 1 "4.7K" H 2830 1445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 1400 50  0001 C CNN
F 3 "~" H 2900 1400 50  0001 C CNN
	1    2900 1400
	-1   0    0    1   
$EndComp
Connection ~ 2900 1550
Text GLabel 2900 1250 1    50   Input ~ 0
9V
$Comp
L Device:C C7
U 1 1 6072A8C4
P 3450 1550
F 0 "C7" V 3198 1550 50  0000 C CNN
F 1 "0.1uF" V 3289 1550 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 3488 1400 50  0001 C CNN
F 3 "~" H 3450 1550 50  0001 C CNN
	1    3450 1550
	0    -1   -1   0   
$EndComp
Text GLabel 2900 2150 3    50   Input ~ 0
FXGND
$Comp
L Diode:1N4148 D3
U 1 1 6072D973
P 4150 1950
F 0 "D3" V 4104 2030 50  0000 L CNN
F 1 "1N4148" V 4195 2030 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4150 1775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 1950 50  0001 C CNN
	1    4150 1950
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 6072E8CF
P 3950 1950
F 0 "D2" V 4000 2100 50  0000 R CNN
F 1 "1N4148" V 3900 2300 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3950 1775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3950 1950 50  0001 C CNN
	1    3950 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 1800 3950 1750
Wire Wire Line
	3950 1750 4050 1750
Wire Wire Line
	4150 1750 4150 1800
Wire Wire Line
	4050 1750 4050 1550
Connection ~ 4050 1750
Wire Wire Line
	4050 1750 4150 1750
Wire Wire Line
	3950 2100 3950 2150
Wire Wire Line
	3950 2150 4150 2150
Wire Wire Line
	4150 2150 4150 2100
Text GLabel 4050 2150 3    50   Input ~ 0
FXGND
Wire Wire Line
	3300 1550 2900 1550
Wire Wire Line
	3600 1550 4050 1550
$Comp
L Device:R_POT RV4
U 1 1 6073B784
P 4650 1950
F 0 "RV4" H 4850 1850 50  0000 R CNN
F 1 "250K Volume" H 5200 1750 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical" H 4650 1950 50  0001 C CNN
F 3 "~" H 4650 1950 50  0001 C CNN
	1    4650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1800 4650 1550
Wire Wire Line
	4650 1550 4050 1550
Connection ~ 4050 1550
Text GLabel 8750 4200 2    50   Input ~ 0
FXOutA
Wire Wire Line
	4900 1950 4800 1950
Text GLabel 4650 2150 3    50   Input ~ 0
FXGND
Wire Wire Line
	4650 2150 4650 2100
Text GLabel 1300 1750 0    50   Input ~ 0
FXInB
$Comp
L Device:R R1
U 1 1 60798613
P 1750 4300
F 0 "R1" H 1850 4250 50  0000 C CNN
F 1 "1M" H 1850 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 4300 50  0001 C CNN
F 3 "~" H 1750 4300 50  0001 C CNN
	1    1750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4050 1750 4150
Text GLabel 1750 4450 3    50   Input ~ 0
FXGND
$Comp
L Device:C C2
U 1 1 6079C243
P 2000 4050
F 0 "C2" V 1748 4050 50  0000 C CNN
F 1 "0.1uF" V 1839 4050 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 2038 3900 50  0001 C CNN
F 3 "~" H 2000 4050 50  0001 C CNN
	1    2000 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 4050 1750 4050
$Comp
L SamacSys_Parts:CD4069UBE IC1
U 1 1 607A5044
P 9700 3100
F 0 "IC1" H 10250 3365 50  0000 C CNN
F 1 "CD4069UBE" H 10250 3274 50  0000 C CNN
F 2 "SamacSys_Parts:DIP794W53P254L1930H508Q14N" H 10650 3200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4069ub.pdf" H 10650 3100 50  0001 L CNN
F 4 "IC,Logic,CMOS,4000series" H 10650 3000 50  0001 L CNN "Description"
F 5 "5.08" H 10650 2900 50  0001 L CNN "Height"
F 6 "595-CD4069UBE" H 10650 2800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4069UBE/?qs=gqbMQSs93zN4MVMbMFTI6g%3D%3D" H 10650 2700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 10650 2600 50  0001 L CNN "Manufacturer_Name"
F 9 "CD4069UBE" H 10650 2500 50  0001 L CNN "Manufacturer_Part_Number"
	1    9700 3100
	1    0    0    -1  
$EndComp
Text Label 9700 3100 2    50   ~ 0
pin1
Text Label 9700 3200 2    50   ~ 0
pin2
Text Label 9700 3300 2    50   ~ 0
pin3
Text Label 9700 3400 2    50   ~ 0
pin4
Text Label 9700 3500 2    50   ~ 0
pin5
Text Label 9700 3600 2    50   ~ 0
pin6
Text Label 9700 3700 2    50   ~ 0
pin7
Text Label 10800 3100 0    50   ~ 0
pin14
Text Label 10800 3200 0    50   ~ 0
pin13
Text Label 10800 3300 0    50   ~ 0
pin12
Text Label 10800 3400 0    50   ~ 0
pin11
Text Label 10800 3500 0    50   ~ 0
pin10
Text Label 10800 3600 0    50   ~ 0
pin9
Text Label 10800 3700 0    50   ~ 0
pin8
Text Label 2300 4050 0    50   ~ 0
pin5
Wire Wire Line
	2150 4050 2200 4050
$Comp
L Device:R R2
U 1 1 607B7046
P 2500 3850
F 0 "R2" V 2700 3850 50  0000 C CNN
F 1 "1M" V 2600 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2430 3850 50  0001 C CNN
F 3 "~" H 2500 3850 50  0001 C CNN
	1    2500 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 3850 2200 4050
Connection ~ 2200 4050
Wire Wire Line
	2200 4050 2300 4050
Text Label 2700 4050 2    50   ~ 0
pin6
Wire Wire Line
	2350 3850 2200 3850
$Comp
L Device:C C5
U 1 1 607BE1F8
P 3000 4050
F 0 "C5" V 2748 4050 50  0000 C CNN
F 1 "0.1uF" V 2839 4050 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 3038 3900 50  0001 C CNN
F 3 "~" H 3000 4050 50  0001 C CNN
	1    3000 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 4050 2800 4050
Wire Wire Line
	2650 3850 2800 3850
Wire Wire Line
	2800 3850 2800 4050
Connection ~ 2800 4050
Wire Wire Line
	2800 4050 2700 4050
$Comp
L Device:C C4
U 1 1 607C4AB7
P 2500 3500
F 0 "C4" V 2248 3500 50  0000 C CNN
F 1 "2200pF" V 2339 3500 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 2538 3350 50  0001 C CNN
F 3 "~" H 2500 3500 50  0001 C CNN
	1    2500 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 3500 2800 3500
Wire Wire Line
	2800 3500 2800 3850
Connection ~ 2800 3850
Wire Wire Line
	2350 3500 2200 3500
Wire Wire Line
	2200 3500 2200 3850
Connection ~ 2200 3850
Text Label 3300 4050 0    50   ~ 0
pin3
Text Label 3700 4050 2    50   ~ 0
pin4
Wire Wire Line
	3300 4050 3200 4050
$Comp
L Device:R R5
U 1 1 607D4B1C
P 3500 3850
F 0 "R5" V 3700 3850 50  0000 C CNN
F 1 "1M" V 3600 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3430 3850 50  0001 C CNN
F 3 "~" H 3500 3850 50  0001 C CNN
	1    3500 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 3850 3200 3850
Wire Wire Line
	3200 3850 3200 4050
Connection ~ 3200 4050
Wire Wire Line
	3200 4050 3150 4050
$Comp
L Device:C C6
U 1 1 607D8D71
P 3500 3500
F 0 "C6" V 3248 3500 50  0000 C CNN
F 1 "4700pF" V 3339 3500 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 3538 3350 50  0001 C CNN
F 3 "~" H 3500 3500 50  0001 C CNN
	1    3500 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 3500 3200 3500
Wire Wire Line
	3200 3500 3200 3850
Connection ~ 3200 3850
$Comp
L Device:R R6
U 1 1 607DCEA3
P 4000 4050
F 0 "R6" V 4200 4050 50  0000 C CNN
F 1 "47K" V 4100 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 4050 50  0001 C CNN
F 3 "~" H 4000 4050 50  0001 C CNN
	1    4000 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4050 3800 4050
Wire Wire Line
	3650 3850 3800 3850
Wire Wire Line
	3800 3850 3800 4050
Connection ~ 3800 4050
Wire Wire Line
	3800 4050 3700 4050
Wire Wire Line
	3650 3500 3800 3500
Wire Wire Line
	3800 3500 3800 3850
Connection ~ 3800 3850
Text Label 4300 4050 0    50   ~ 0
pin1
Wire Wire Line
	4300 4050 4200 4050
Text Label 4700 4050 2    50   ~ 0
pin2
Text Label 4800 4050 0    50   ~ 0
pin13
Wire Wire Line
	4700 4050 4800 4050
Text Label 5300 4050 2    50   ~ 0
pin12
$Comp
L Device:R R7
U 1 1 607F3437
P 4750 3850
F 0 "R7" V 4950 3850 50  0000 C CNN
F 1 "1M" V 4850 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 3850 50  0001 C CNN
F 3 "~" H 4750 3850 50  0001 C CNN
	1    4750 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3850 4200 3850
Wire Wire Line
	4200 3850 4200 4050
Connection ~ 4200 4050
Wire Wire Line
	4200 4050 4150 4050
$Comp
L Device:C C8
U 1 1 607FF3A8
P 5550 3850
F 0 "C8" V 5298 3850 50  0000 C CNN
F 1 "100pF" V 5389 3850 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 5588 3700 50  0001 C CNN
F 3 "~" H 5550 3850 50  0001 C CNN
	1    5550 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 607FFC5D
P 5550 4050
F 0 "R8" V 5750 4050 50  0000 C CNN
F 1 "10K" V 5650 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5480 4050 50  0001 C CNN
F 3 "~" H 5550 4050 50  0001 C CNN
	1    5550 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 4050 5350 4050
Wire Wire Line
	5400 3850 5350 3850
Wire Wire Line
	5350 3850 5350 4050
Connection ~ 5350 4050
Wire Wire Line
	5350 4050 5300 4050
$Comp
L Device:R R9
U 1 1 60809DF2
P 5750 4250
F 0 "R9" H 5900 4300 50  0000 C CNN
F 1 "10K" H 5900 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 4250 50  0001 C CNN
F 3 "~" H 5750 4250 50  0001 C CNN
	1    5750 4250
	1    0    0    -1  
$EndComp
Text GLabel 5750 4450 3    50   Input ~ 0
FXGND
Wire Wire Line
	5750 4450 5750 4400
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 608109EB
P 5950 4050
F 0 "Q2" H 6140 4096 50  0000 L CNN
F 1 "2N3904" H 6140 4005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6150 3975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5950 4050 50  0001 L CNN
	1    5950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4100 5750 4050
Wire Wire Line
	5700 4050 5750 4050
Connection ~ 5750 4050
Wire Wire Line
	5700 3850 5750 3850
Wire Wire Line
	5750 3850 5750 4050
Wire Wire Line
	4900 3850 5350 3850
Connection ~ 5350 3850
Text Label 6600 4100 0    50   ~ 0
pin9
Text Label 7000 4100 2    50   ~ 0
pin8
$Comp
L Device:R R10
U 1 1 6083E476
P 7050 3750
F 0 "R10" V 7250 3750 50  0000 C CNN
F 1 "10K" V 7150 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 3750 50  0001 C CNN
F 3 "~" H 7050 3750 50  0001 C CNN
	1    7050 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3850 6050 3750
Wire Wire Line
	6050 3750 6500 3750
Wire Wire Line
	6600 4100 6500 4100
Wire Wire Line
	6500 4100 6500 3750
Text Label 7100 4100 0    50   ~ 0
pin11
Wire Wire Line
	7000 4100 7050 4100
$Comp
L Device:R R11
U 1 1 60848F62
P 7050 4350
F 0 "R11" H 7150 4400 50  0000 C CNN
F 1 "100K" H 7200 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 4350 50  0001 C CNN
F 3 "~" H 7050 4350 50  0001 C CNN
	1    7050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4200 7050 4100
Connection ~ 7050 4100
Wire Wire Line
	7050 4100 7100 4100
$Comp
L Device:C C9
U 1 1 6084D1EE
P 7050 4750
F 0 "C9" H 6900 4800 50  0000 C CNN
F 1 "1000pF" H 6800 4700 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 7088 4600 50  0001 C CNN
F 3 "~" H 7050 4750 50  0001 C CNN
	1    7050 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 4600 7050 4550
Wire Wire Line
	7050 4550 6050 4550
Wire Wire Line
	6050 4550 6050 4250
Connection ~ 7050 4550
Wire Wire Line
	7050 4550 7050 4500
Text Label 7600 4100 2    50   ~ 0
pin10
$Comp
L Device:CP C10
U 1 1 6085C31D
P 8000 4100
F 0 "C10" V 8255 4100 50  0000 C CNN
F 1 "10uF" V 8164 4100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal" H 8038 3950 50  0001 C CNN
F 3 "~" H 8000 4100 50  0001 C CNN
	1    8000 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4100 7700 4100
Wire Wire Line
	7700 4100 7700 3750
Connection ~ 7700 4100
Wire Wire Line
	7700 4100 7600 4100
Wire Wire Line
	7700 3750 7200 3750
Wire Wire Line
	6900 3750 6500 3750
Connection ~ 6500 3750
$Comp
L Device:R_POT RV5
U 1 1 6086D2BE
P 8500 4200
F 0 "RV5" H 8430 4246 50  0000 R CNN
F 1 "A10K" H 8430 4155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical" H 8500 4200 50  0001 C CNN
F 3 "~" H 8500 4200 50  0001 C CNN
	1    8500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4050 8500 4000
Wire Wire Line
	8500 4000 8250 4000
Wire Wire Line
	8250 4000 8250 4100
Wire Wire Line
	8250 4100 8150 4100
Text GLabel 4900 1950 2    50   Input ~ 0
FXOutB
Wire Wire Line
	8750 4200 8650 4200
Text GLabel 7050 4900 3    50   Input ~ 0
FXGND
Text GLabel 8500 4450 3    50   Input ~ 0
FXGND
Wire Wire Line
	8500 4450 8500 4350
$Comp
L Device:CP C11
U 1 1 6087C1A0
P 10450 1400
F 0 "C11" H 10568 1446 50  0000 L CNN
F 1 "10uF" H 10568 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal" H 10488 1250 50  0001 C CNN
F 3 "~" H 10450 1400 50  0001 C CNN
	1    10450 1400
	1    0    0    -1  
$EndComp
Text Label 10900 1200 0    50   ~ 0
pin14
Text Label 10900 1300 0    50   ~ 0
pin7
Text GLabel 10450 1150 1    50   Input ~ 0
9V
Wire Wire Line
	10900 1200 10450 1200
Wire Wire Line
	10450 1200 10450 1250
Wire Wire Line
	10450 1150 10450 1200
Connection ~ 10450 1200
Text GLabel 10850 1550 3    50   Input ~ 0
FXGND
Wire Wire Line
	10850 1300 10900 1300
Text GLabel 10450 1550 3    50   Input ~ 0
FXGND
$Comp
L Diode:1N4148 D4
U 1 1 6088B1DE
P 10150 1400
F 0 "D4" V 10100 1250 50  0000 L CNN
F 1 "1N4148" V 10200 1050 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10150 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10150 1400 50  0001 C CNN
	1    10150 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 1250 10150 1200
Wire Wire Line
	10150 1200 10450 1200
Text GLabel 10150 1550 3    50   Input ~ 0
FXGND
Wire Wire Line
	10850 1550 10850 1300
$Comp
L power:GND #PWR06
U 1 1 6089EA5A
P 9550 1300
F 0 "#PWR06" H 9550 1050 50  0001 C CNN
F 1 "GND" H 9555 1127 50  0000 C CNN
F 2 "" H 9550 1300 50  0001 C CNN
F 3 "" H 9550 1300 50  0001 C CNN
	1    9550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1300 9400 1300
Wire Wire Line
	9400 1300 9400 1550
Connection ~ 9400 1550
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 608F0DC6
P 9550 4200
F 0 "H1" H 9650 4249 50  0000 L CNN
F 1 "Mount" H 9650 4158 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_Pad" H 9550 4200 50  0001 C CNN
F 3 "~" H 9550 4200 50  0001 C CNN
	1    9550 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 608F1447
P 9550 4300
F 0 "#PWR07" H 9550 4050 50  0001 C CNN
F 1 "GND" H 9555 4127 50  0000 C CNN
F 2 "" H 9550 4300 50  0001 C CNN
F 3 "" H 9550 4300 50  0001 C CNN
	1    9550 4300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 608F7664
P 9950 4200
F 0 "H2" H 10050 4249 50  0000 L CNN
F 1 "Mount" H 10050 4158 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_Pad" H 9950 4200 50  0001 C CNN
F 3 "~" H 9950 4200 50  0001 C CNN
	1    9950 4200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 608F7A0A
P 10350 4200
F 0 "H3" H 10450 4249 50  0000 L CNN
F 1 "Mount" H 10450 4158 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_Pad" H 10350 4200 50  0001 C CNN
F 3 "~" H 10350 4200 50  0001 C CNN
	1    10350 4200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 608F7DC8
P 10750 4200
F 0 "H4" H 10850 4249 50  0000 L CNN
F 1 "Mount" H 10850 4158 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_Pad" H 10750 4200 50  0001 C CNN
F 3 "~" H 10750 4200 50  0001 C CNN
	1    10750 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 608F8CBA
P 9950 4300
F 0 "#PWR08" H 9950 4050 50  0001 C CNN
F 1 "GND" H 9955 4127 50  0000 C CNN
F 2 "" H 9950 4300 50  0001 C CNN
F 3 "" H 9950 4300 50  0001 C CNN
	1    9950 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 608F9058
P 10350 4300
F 0 "#PWR09" H 10350 4050 50  0001 C CNN
F 1 "GND" H 10355 4127 50  0000 C CNN
F 2 "" H 10350 4300 50  0001 C CNN
F 3 "" H 10350 4300 50  0001 C CNN
	1    10350 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 608F9366
P 10750 4300
F 0 "#PWR010" H 10750 4050 50  0001 C CNN
F 1 "GND" H 10755 4127 50  0000 C CNN
F 2 "" H 10750 4300 50  0001 C CNN
F 3 "" H 10750 4300 50  0001 C CNN
	1    10750 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV6
U 1 1 60768BA6
P 1300 4050
F 0 "RV6" H 1650 3700 50  0000 R CNN
F 1 "250K Input Volume" H 1650 3800 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical" H 1300 4050 50  0001 C CNN
F 3 "~" H 1300 4050 50  0001 C CNN
	1    1300 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 4050 1150 4050
Wire Wire Line
	1300 3900 1750 3900
Wire Wire Line
	1750 3900 1750 4050
Connection ~ 1750 4050
Text GLabel 1300 4200 3    50   Input ~ 0
FXGND
Wire Wire Line
	3350 5500 3350 5600
Wire Wire Line
	2200 5500 3350 5500
Connection ~ 3350 5600
Wire Wire Line
	3350 5600 3450 5600
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 60DB9D53
P 3500 6950
F 0 "Q3" H 3690 6996 50  0000 L CNN
F 1 "2N3904" H 3690 6905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3700 6875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3500 6950 50  0001 L CNN
	1    3500 6950
	1    0    0    -1  
$EndComp
NoConn ~ 3600 7150
$Comp
L Diode:1N4148 D5
U 1 1 60DC0F7B
P 3600 6500
F 0 "D5" V 3554 6580 50  0000 L CNN
F 1 "1N4148" V 3645 6580 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3600 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3600 6500 50  0001 C CNN
	1    3600 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 60DC2613
P 3900 6200
F 0 "R13" V 3800 6200 50  0000 C CNN
F 1 "LED" V 3900 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 6200 50  0001 C CNN
F 3 "~" H 3900 6200 50  0001 C CNN
	1    3900 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 60DC5384
P 4350 6500
F 0 "D6" V 4389 6382 50  0000 R CNN
F 1 "LED" V 4298 6382 50  0000 R CNN
F 2 "" H 4350 6500 50  0001 C CNN
F 3 "~" H 4350 6500 50  0001 C CNN
	1    4350 6500
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:BS170 Q4
U 1 1 60DC6598
P 4250 7050
F 0 "Q4" H 4454 7096 50  0000 L CNN
F 1 "BS170" H 4454 7005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4450 6975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 4250 7050 50  0001 L CNN
	1    4250 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 60DC77F2
P 3250 6450
F 0 "R12" H 3350 6400 50  0000 C CNN
F 1 "1k-10k" H 3450 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 6450 50  0001 C CNN
F 3 "~" H 3250 6450 50  0001 C CNN
	1    3250 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 7050 4050 6700
Wire Wire Line
	4050 6700 3600 6700
Wire Wire Line
	3600 6700 3600 6750
Wire Wire Line
	3600 6650 3600 6700
Connection ~ 3600 6700
Wire Wire Line
	3750 6200 3600 6200
Wire Wire Line
	3600 6200 3600 6350
Wire Wire Line
	4050 6200 4350 6200
Wire Wire Line
	4350 6200 4350 6350
Wire Wire Line
	4350 6650 4350 6850
Wire Wire Line
	3300 6950 3300 7350
Wire Wire Line
	3300 7350 3850 7350
Wire Wire Line
	4350 7350 4350 7250
$Comp
L power:GND #PWR0101
U 1 1 60DF3A17
P 3850 7400
F 0 "#PWR0101" H 3850 7150 50  0001 C CNN
F 1 "GND" H 3855 7227 50  0000 C CNN
F 2 "" H 3850 7400 50  0001 C CNN
F 3 "" H 3850 7400 50  0001 C CNN
	1    3850 7400
	1    0    0    -1  
$EndComp
Connection ~ 3850 7350
Wire Wire Line
	3850 7350 4350 7350
Wire Wire Line
	3850 7400 3850 7350
Text GLabel 3600 6100 1    50   Input ~ 0
9V
Wire Wire Line
	3600 6100 3600 6200
Connection ~ 3600 6200
Wire Wire Line
	3250 6600 3250 6700
Wire Wire Line
	3250 6700 3600 6700
Wire Wire Line
	3250 6300 3250 5800
Wire Wire Line
	3250 5800 3200 5800
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 60E38623
P 5300 6950
F 0 "Q5" H 5490 6996 50  0000 L CNN
F 1 "2N3904" H 5490 6905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5500 6875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5300 6950 50  0001 L CNN
	1    5300 6950
	1    0    0    -1  
$EndComp
NoConn ~ 5400 7150
$Comp
L Diode:1N4148 D7
U 1 1 60E3862A
P 5400 6500
F 0 "D7" V 5354 6580 50  0000 L CNN
F 1 "1N4148" V 5445 6580 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5400 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5400 6500 50  0001 C CNN
	1    5400 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 60E38630
P 5700 6200
F 0 "R15" V 5600 6200 50  0000 C CNN
F 1 "LED" V 5700 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5630 6200 50  0001 C CNN
F 3 "~" H 5700 6200 50  0001 C CNN
	1    5700 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 60E38636
P 6150 6500
F 0 "D8" V 6189 6382 50  0000 R CNN
F 1 "LED" V 6098 6382 50  0000 R CNN
F 2 "" H 6150 6500 50  0001 C CNN
F 3 "~" H 6150 6500 50  0001 C CNN
	1    6150 6500
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:BS170 Q6
U 1 1 60E3863C
P 6050 7050
F 0 "Q6" H 6254 7096 50  0000 L CNN
F 1 "BS170" H 6254 7005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6250 6975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 6050 7050 50  0001 L CNN
	1    6050 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60E38642
P 5050 6450
F 0 "R14" H 5150 6400 50  0000 C CNN
F 1 "1k-10k" H 5250 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4980 6450 50  0001 C CNN
F 3 "~" H 5050 6450 50  0001 C CNN
	1    5050 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 7050 5850 6700
Wire Wire Line
	5850 6700 5400 6700
Wire Wire Line
	5400 6700 5400 6750
Wire Wire Line
	5400 6650 5400 6700
Connection ~ 5400 6700
Wire Wire Line
	5550 6200 5400 6200
Wire Wire Line
	5400 6200 5400 6350
Wire Wire Line
	5850 6200 6150 6200
Wire Wire Line
	6150 6200 6150 6350
Wire Wire Line
	6150 6650 6150 6850
Wire Wire Line
	5100 6950 5100 7350
Wire Wire Line
	5100 7350 5650 7350
Wire Wire Line
	6150 7350 6150 7250
$Comp
L power:GND #PWR0102
U 1 1 60E38655
P 5650 7400
F 0 "#PWR0102" H 5650 7150 50  0001 C CNN
F 1 "GND" H 5655 7227 50  0000 C CNN
F 2 "" H 5650 7400 50  0001 C CNN
F 3 "" H 5650 7400 50  0001 C CNN
	1    5650 7400
	1    0    0    -1  
$EndComp
Connection ~ 5650 7350
Wire Wire Line
	5650 7350 6150 7350
Wire Wire Line
	5650 7400 5650 7350
Text GLabel 5400 6100 1    50   Input ~ 0
9V
Wire Wire Line
	5400 6100 5400 6200
Connection ~ 5400 6200
Wire Wire Line
	5050 6600 5050 6700
Wire Wire Line
	5050 6700 5400 6700
Wire Wire Line
	5050 6300 5050 5800
Wire Wire Line
	5050 5800 4850 5800
Wire Wire Line
	4850 5600 4950 5600
Wire Wire Line
	4850 5500 4850 5600
Wire Wire Line
	3850 5500 4850 5500
Connection ~ 4850 5600
$Comp
L Device:C C12
U 1 1 60EA9AA5
P 1350 5900
F 0 "C12" V 1098 5900 50  0000 C CNN
F 1 "TEMP" V 1189 5900 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 1388 5750 50  0001 C CNN
F 3 "~" H 1350 5900 50  0001 C CNN
	1    1350 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 5900 1700 5900
Wire Wire Line
	1200 5900 1100 5900
$EndSCHEMATC
