EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9050 2250 9050 2350
Wire Wire Line
	9550 2250 9550 2350
Wire Wire Line
	9050 4650 9050 4550
Wire Wire Line
	9550 4650 9550 4550
$Comp
L power:GND #PWR017
U 1 1 5FA7AA42
P 9050 4650
F 0 "#PWR017" H 9050 4400 50  0001 C CNN
F 1 "GND" H 9055 4477 50  0000 C CNN
F 2 "" H 9050 4650 50  0001 C CNN
F 3 "" H 9050 4650 50  0001 C CNN
	1    9050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FA7AF0C
P 9550 4650
F 0 "#PWR022" H 9550 4400 50  0001 C CNN
F 1 "GND" H 9555 4477 50  0000 C CNN
F 2 "" H 9550 4650 50  0001 C CNN
F 3 "" H 9550 4650 50  0001 C CNN
	1    9550 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FA7B7C0
P 9950 2250
F 0 "#PWR025" H 9950 2000 50  0001 C CNN
F 1 "GND" H 9955 2077 50  0000 C CNN
F 2 "" H 9950 2250 50  0001 C CNN
F 3 "" H 9950 2250 50  0001 C CNN
	1    9950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2250 9950 2250
Text Label 9550 2450 0    50   ~ 0
Input
Text Label 9550 2550 0    50   ~ 0
Output
$Comp
L power:+9V #PWR020
U 1 1 5FA7DC70
P 9550 2650
F 0 "#PWR020" H 9550 2500 50  0001 C CNN
F 1 "+9V" V 9565 2778 50  0000 L CNN
F 2 "" H 9550 2650 50  0001 C CNN
F 3 "" H 9550 2650 50  0001 C CNN
	1    9550 2650
	0    1    1    0   
$EndComp
Text Label 9550 2750 0    50   ~ 0
LEDPower
Text Label 9550 4450 0    50   ~ 0
Input
Text Label 9550 4350 0    50   ~ 0
Output
$Comp
L power:+9V #PWR021
U 1 1 5FA7EECF
P 9550 4250
F 0 "#PWR021" H 9550 4100 50  0001 C CNN
F 1 "+9V" V 9565 4378 50  0000 L CNN
F 2 "" H 9550 4250 50  0001 C CNN
F 3 "" H 9550 4250 50  0001 C CNN
	1    9550 4250
	0    1    1    0   
$EndComp
Text Label 9550 4150 0    50   ~ 0
LEDPower
$Comp
L Device:LED D4
U 1 1 5FA93C7E
P 9300 5250
F 0 "D4" H 9293 4995 50  0000 C CNN
F 1 "LED" H 9293 5086 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9300 5250 50  0001 C CNN
F 3 "~" H 9300 5250 50  0001 C CNN
	1    9300 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 5FA94A27
P 9300 5450
F 0 "D5" H 9300 5550 50  0000 C CNN
F 1 "LED" H 9300 5650 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9300 5450 50  0001 C CNN
F 3 "~" H 9300 5450 50  0001 C CNN
	1    9300 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5FA964BB
P 9750 5250
F 0 "R11" V 9650 5200 50  0000 L CNN
F 1 "RLED" V 9750 5150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9680 5250 50  0001 C CNN
F 3 "~" H 9750 5250 50  0001 C CNN
	1    9750 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5FA98A37
P 10100 5350
F 0 "#PWR026" H 10100 5100 50  0001 C CNN
F 1 "GND" H 10105 5177 50  0000 C CNN
F 2 "" H 10100 5350 50  0001 C CNN
F 3 "" H 10100 5350 50  0001 C CNN
	1    10100 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x25_Counter_Clockwise J2
U 1 1 5FAA85D7
P 9250 3450
F 0 "J2" H 9300 4867 50  0000 C CNN
F 1 "Conn_02x25_Counter_Clockwise" H 9300 4776 50  0000 C CNN
F 2 "libraries:N64-Connector-Wide" H 9250 3450 50  0001 C CNN
F 3 "~" H 9250 3450 50  0001 C CNN
	1    9250 3450
	1    0    0    -1  
$EndComp
Connection ~ 9050 4650
Connection ~ 9550 4650
Connection ~ 9550 2250
NoConn ~ 9050 2850
NoConn ~ 9050 2950
NoConn ~ 9050 3050
NoConn ~ 9050 3150
NoConn ~ 9050 3250
NoConn ~ 9050 3350
NoConn ~ 9050 3450
NoConn ~ 9050 3550
NoConn ~ 9050 3650
NoConn ~ 9050 3750
NoConn ~ 9050 3850
NoConn ~ 9050 3950
NoConn ~ 9050 4050
NoConn ~ 9550 4050
NoConn ~ 9550 3950
NoConn ~ 9550 3850
NoConn ~ 9550 3750
NoConn ~ 9550 3650
NoConn ~ 9550 3550
NoConn ~ 9550 3450
NoConn ~ 9550 3350
NoConn ~ 9550 3250
NoConn ~ 9550 3150
NoConn ~ 9550 3050
NoConn ~ 9550 2950
NoConn ~ 9550 2850
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FD7729C
P 9050 5900
F 0 "H1" H 9150 5950 50  0000 L CNN
F 1 "MountingHole_Pad" V 8900 5300 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 9050 5900 50  0001 C CNN
F 3 "~" H 9050 5900 50  0001 C CNN
	1    9050 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FD78F6F
P 9550 5900
F 0 "H2" H 9650 5949 50  0000 L CNN
F 1 "MountingHole_Pad" V 9400 5300 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 9550 5900 50  0001 C CNN
F 3 "~" H 9550 5900 50  0001 C CNN
	1    9550 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FD7C402
P 9050 6000
F 0 "#PWR018" H 9050 5750 50  0001 C CNN
F 1 "GND" H 9055 5827 50  0000 C CNN
F 2 "" H 9050 6000 50  0001 C CNN
F 3 "" H 9050 6000 50  0001 C CNN
	1    9050 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FD7CA24
P 9550 6000
F 0 "#PWR023" H 9550 5750 50  0001 C CNN
F 1 "GND" H 9555 5827 50  0000 C CNN
F 2 "" H 9550 6000 50  0001 C CNN
F 3 "" H 9550 6000 50  0001 C CNN
	1    9550 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5250 9450 5250
Wire Wire Line
	9000 5350 9100 5350
Wire Wire Line
	9100 5350 9100 5250
Wire Wire Line
	9100 5250 9150 5250
Wire Wire Line
	9150 5450 9100 5450
Wire Wire Line
	9100 5450 9100 5350
Connection ~ 9100 5350
$Comp
L Device:R R12
U 1 1 6172D363
P 9750 5450
F 0 "R12" V 9650 5400 50  0000 L CNN
F 1 "RLED" V 9750 5350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9680 5450 50  0001 C CNN
F 3 "~" H 9750 5450 50  0001 C CNN
	1    9750 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 5450 9600 5450
Wire Wire Line
	9900 5450 10000 5450
Wire Wire Line
	10000 5450 10000 5350
Wire Wire Line
	10000 5350 10100 5350
Wire Wire Line
	9900 5250 10000 5250
Wire Wire Line
	10000 5250 10000 5350
Connection ~ 10000 5350
$Comp
L Device:C C5
U 1 1 6182F3A1
P 9700 1400
F 0 "C5" H 9500 1350 50  0000 L CNN
F 1 "0.1uF" H 9400 1450 50  0000 L CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 9738 1250 50  0001 C CNN
F 3 "~" H 9700 1400 50  0001 C CNN
	1    9700 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 1550 9300 1600
Wire Wire Line
	9300 1600 9700 1600
Wire Wire Line
	9700 1600 9700 1550
Connection ~ 9300 1600
Wire Wire Line
	9700 1250 9600 1250
$Comp
L power:GND #PWR019
U 1 1 6183DDCC
P 9300 1600
F 0 "#PWR019" H 9300 1350 50  0001 C CNN
F 1 "GND" H 9305 1427 50  0000 C CNN
F 2 "" H 9300 1600 50  0001 C CNN
F 3 "" H 9300 1600 50  0001 C CNN
	1    9300 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 618312ED
P 2350 1550
F 0 "D1" H 2343 1295 50  0000 C CNN
F 1 "LED" H 2343 1386 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 2350 1550 50  0001 C CNN
F 3 "~" H 2350 1550 50  0001 C CNN
	1    2350 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 618326B7
P 2600 1550
F 0 "#PWR07" H 2600 1300 50  0001 C CNN
F 1 "GND" H 2605 1377 50  0000 C CNN
F 2 "" H 2600 1550 50  0001 C CNN
F 3 "" H 2600 1550 50  0001 C CNN
	1    2600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1550 2600 1550
$Comp
L Device:R R4
U 1 1 618369FB
P 2050 1550
F 0 "R4" V 2150 1500 50  0000 L CNN
F 1 "RLED" V 2050 1450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 1550 50  0001 C CNN
F 3 "~" H 2050 1550 50  0001 C CNN
	1    2050 1550
	0    -1   -1   0   
$EndComp
Text Label 1900 1550 2    50   ~ 0
LED_A
$Comp
L Device:LED D2
U 1 1 6183C10A
P 2350 2000
F 0 "D2" H 2343 1745 50  0000 C CNN
F 1 "LED" H 2343 1836 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 2350 2000 50  0001 C CNN
F 3 "~" H 2350 2000 50  0001 C CNN
	1    2350 2000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6183C110
P 2600 2000
F 0 "#PWR08" H 2600 1750 50  0001 C CNN
F 1 "GND" H 2605 1827 50  0000 C CNN
F 2 "" H 2600 2000 50  0001 C CNN
F 3 "" H 2600 2000 50  0001 C CNN
	1    2600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2000 2600 2000
$Comp
L Device:R R5
U 1 1 6183C117
P 2050 2000
F 0 "R5" V 2150 1950 50  0000 L CNN
F 1 "RLED" V 2050 1900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 2000 50  0001 C CNN
F 3 "~" H 2050 2000 50  0001 C CNN
	1    2050 2000
	0    -1   -1   0   
$EndComp
Text Label 1900 2000 2    50   ~ 0
LED_B
Connection ~ 9050 2250
Connection ~ 8900 1250
$Comp
L power:+9V #PWR014
U 1 1 61839001
P 8900 1250
F 0 "#PWR014" H 8900 1100 50  0001 C CNN
F 1 "+9V" V 8950 1350 50  0000 L CNN
F 2 "" H 8900 1250 50  0001 C CNN
F 3 "" H 8900 1250 50  0001 C CNN
	1    8900 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 1250 8900 1250
Wire Wire Line
	8900 1600 8900 1550
Wire Wire Line
	9300 1600 8900 1600
$Comp
L Device:C C4
U 1 1 618314B8
P 8900 1400
F 0 "C4" H 9000 1350 50  0000 L CNN
F 1 "0.33uF" H 9000 1450 50  0000 L CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 8938 1250 50  0001 C CNN
F 3 "~" H 8900 1400 50  0001 C CNN
	1    8900 1400
	-1   0    0    1   
$EndComp
Text Label 9000 5350 2    50   ~ 0
LEDPower
Text Label 9050 4150 2    50   ~ 0
LEDPower
$Comp
L power:+9V #PWR016
U 1 1 5FA7E829
P 9050 4250
F 0 "#PWR016" H 9050 4100 50  0001 C CNN
F 1 "+9V" V 9065 4378 50  0000 L CNN
F 2 "" H 9050 4250 50  0001 C CNN
F 3 "" H 9050 4250 50  0001 C CNN
	1    9050 4250
	0    -1   -1   0   
$EndComp
Text Label 9050 4350 2    50   ~ 0
Output
Text Label 9050 4450 2    50   ~ 0
Input
$Comp
L power:+9V #PWR015
U 1 1 5FA7CF30
P 9050 2650
F 0 "#PWR015" H 9050 2500 50  0001 C CNN
F 1 "+9V" V 9065 2778 50  0000 L CNN
F 2 "" H 9050 2650 50  0001 C CNN
F 3 "" H 9050 2650 50  0001 C CNN
	1    9050 2650
	0    -1   -1   0   
$EndComp
Text Label 9050 2750 2    50   ~ 0
LEDPower
Text Label 9050 2550 2    50   ~ 0
Output
Text Label 9050 2450 2    50   ~ 0
Input
Wire Wire Line
	9050 2250 8700 2250
$Comp
L power:GND #PWR013
U 1 1 5FA7B264
P 8700 2250
F 0 "#PWR013" H 8700 2000 50  0001 C CNN
F 1 "GND" H 8705 2077 50  0000 C CNN
F 2 "" H 8700 2250 50  0001 C CNN
F 3 "" H 8700 2250 50  0001 C CNN
	1    8700 2250
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 61C51F08
P 2200 5250
F 0 "U1" H 1556 5296 50  0000 R CNN
F 1 "ATmega328P-PU" H 1556 5205 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2200 5250 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2200 5250 50  0001 C CNN
	1    2200 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3750 2300 3700
Wire Wire Line
	2200 3700 2200 3750
$Comp
L power:GND #PWR0103
U 1 1 61C5BB0F
P 2200 6750
F 0 "#PWR0103" H 2200 6500 50  0001 C CNN
F 1 "GND" H 2100 6650 50  0000 C CNN
F 2 "" H 2200 6750 50  0001 C CNN
F 3 "" H 2200 6750 50  0001 C CNN
	1    2200 6750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 61C5D78A
P 2250 2500
F 0 "SW1" H 2250 2785 50  0000 C CNN
F 1 "SW_A" H 2250 2694 50  0000 C CNN
F 2 "TL2230EEF140-LatchSwitch:TL2230OAF140" H 2250 2500 50  0001 C CNN
F 3 "~" H 2250 2500 50  0001 C CNN
	1    2250 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61C5EA52
P 2600 2600
F 0 "#PWR0104" H 2600 2350 50  0001 C CNN
F 1 "GND" H 2605 2427 50  0000 C CNN
F 2 "" H 2600 2600 50  0001 C CNN
F 3 "" H 2600 2600 50  0001 C CNN
	1    2600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2600 2450 2600
Text Label 1950 2500 2    50   ~ 0
SW_A
Wire Wire Line
	1950 2500 2050 2500
NoConn ~ 2450 2400
$Comp
L Switch:SW_SPDT SW2
U 1 1 61C62F00
P 2250 3050
F 0 "SW2" H 2250 3335 50  0000 C CNN
F 1 "SW_B" H 2250 3244 50  0000 C CNN
F 2 "TL2230EEF140-LatchSwitch:TL2230OAF140" H 2250 3050 50  0001 C CNN
F 3 "~" H 2250 3050 50  0001 C CNN
	1    2250 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61C62F06
P 2600 3150
F 0 "#PWR0105" H 2600 2900 50  0001 C CNN
F 1 "GND" H 2605 2977 50  0000 C CNN
F 2 "" H 2600 3150 50  0001 C CNN
F 3 "" H 2600 3150 50  0001 C CNN
	1    2600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3150 2450 3150
Wire Wire Line
	1950 3050 2050 3050
NoConn ~ 2450 2950
Text Label 1950 3050 2    50   ~ 0
SW_B
Text Label 2800 4150 0    50   ~ 0
SW_A
Text Label 2800 4250 0    50   ~ 0
SW_B
Text Label 2800 4350 0    50   ~ 0
LED_B
Text Label 2800 6350 0    50   ~ 0
LED_A
Text Label 2800 5350 0    50   ~ 0
SDA
Text Label 2800 5450 0    50   ~ 0
SCL
Text Label 2800 5950 0    50   ~ 0
D2
Text Label 2800 6050 0    50   ~ 0
D3
Text Label 1950 1000 2    50   ~ 0
Input
Text Label 2250 1000 0    50   ~ 0
Output
$Comp
L Device:C C1
U 1 1 61C93FA8
P 2100 1000
F 0 "C1" V 1848 1000 50  0000 C CNN
F 1 "1uF" V 1939 1000 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H10" H 2138 850 50  0001 C CNN
F 3 "~" H 2100 1000 50  0001 C CNN
	1    2100 1000
	0    1    1    0   
$EndComp
NoConn ~ 2800 4050
NoConn ~ 2800 4550
NoConn ~ 2800 4650
NoConn ~ 2800 4750
NoConn ~ 2800 4950
NoConn ~ 2800 5050
NoConn ~ 2800 5150
NoConn ~ 2800 5250
NoConn ~ 2800 5550
NoConn ~ 2800 5750
NoConn ~ 2800 5850
NoConn ~ 2800 6150
NoConn ~ 2800 6250
NoConn ~ 2800 6450
NoConn ~ 1600 4050
$Comp
L Regulator_Linear:L78L05_TO92 U4
U 1 1 61CF9A70
P 9300 1250
F 0 "U4" H 9300 1492 50  0000 C CNN
F 1 "L78L05_TO92" H 9300 1401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9300 1475 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 9300 1200 50  0001 C CNN
	1    9300 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 61CFD5E2
P 9700 1250
F 0 "#PWR027" H 9700 1100 50  0001 C CNN
F 1 "+5V" V 9650 1350 50  0000 L CNN
F 2 "" H 9700 1250 50  0001 C CNN
F 3 "" H 9700 1250 50  0001 C CNN
	1    9700 1250
	0    1    1    0   
$EndComp
Connection ~ 9700 1250
$Comp
L power:+5V #PWR01
U 1 1 61CFE712
P 2250 3700
F 0 "#PWR01" H 2250 3550 50  0001 C CNN
F 1 "+5V" H 2150 3850 50  0000 L CNN
F 2 "" H 2250 3700 50  0001 C CNN
F 3 "" H 2250 3700 50  0001 C CNN
	1    2250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3700 2250 3700
Connection ~ 2250 3700
Wire Wire Line
	2250 3700 2300 3700
$Comp
L Si4713Breakout:Si4713Breakout U2
U 1 1 61D0547F
P 3850 1100
F 0 "U2" H 4478 988 50  0000 L CNN
F 1 "Si4713Breakout" H 4478 897 50  0000 L CNN
F 2 "libraries:Si4713Breakout" H 3850 1100 50  0001 C CNN
F 3 "" H 3850 1100 50  0001 C CNN
	1    3850 1100
	1    0    0    -1  
$EndComp
Text Label 4300 4300 2    50   ~ 0
Input
$Comp
L Device:R R1
U 1 1 61D06706
P 4450 4550
F 0 "R1" H 4500 4500 50  0000 L CNN
F 1 "1M" H 4500 4600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 4550 50  0001 C CNN
F 3 "~" H 4450 4550 50  0001 C CNN
	1    4450 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 61D08A87
P 4700 4300
F 0 "C3" V 4448 4300 50  0000 C CNN
F 1 "100nF" V 4539 4300 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 4738 4150 50  0001 C CNN
F 3 "~" H 4700 4300 50  0001 C CNN
	1    4700 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61D0A16F
P 4450 4700
F 0 "#PWR05" H 4450 4450 50  0001 C CNN
F 1 "GND" H 4450 4550 50  0000 C CNN
F 2 "" H 4450 4700 50  0001 C CNN
F 3 "" H 4450 4700 50  0001 C CNN
	1    4450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4400 4450 4300
Wire Wire Line
	4450 4300 4550 4300
Wire Wire Line
	4300 4300 4450 4300
Connection ~ 4450 4300
$Comp
L Device:R R6
U 1 1 61D0C842
P 5200 4300
F 0 "R6" V 5400 4250 50  0000 L CNN
F 1 "4.7K" V 5300 4200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5130 4300 50  0001 C CNN
F 3 "~" H 5200 4300 50  0001 C CNN
	1    5200 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 61D0DD61
P 4950 4550
F 0 "R3" H 5000 4500 50  0000 L CNN
F 1 "1M" H 5000 4600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4880 4550 50  0001 C CNN
F 3 "~" H 4950 4550 50  0001 C CNN
	1    4950 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 4400 4950 4300
Wire Wire Line
	4950 4300 4850 4300
Wire Wire Line
	5050 4300 4950 4300
Connection ~ 4950 4300
$Comp
L Device:C C6
U 1 1 61D113FA
P 5450 4550
F 0 "C6" H 5300 4500 50  0000 C CNN
F 1 "6.8nF" H 5250 4600 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 5488 4400 50  0001 C CNN
F 3 "~" H 5450 4550 50  0001 C CNN
	1    5450 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 4400 5450 4300
Wire Wire Line
	5450 4300 5350 4300
$Comp
L power:GND #PWR06
U 1 1 61D13F6F
P 5450 4700
F 0 "#PWR06" H 5450 4450 50  0001 C CNN
F 1 "GND" H 5450 4550 50  0000 C CNN
F 2 "" H 5450 4700 50  0001 C CNN
F 3 "" H 5450 4700 50  0001 C CNN
	1    5450 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U3
U 1 1 61D1589E
P 6250 1200
F 0 "U3" H 6250 1567 50  0000 C CNN
F 1 "TL972" H 6250 1476 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6250 1200 50  0001 C CNN
F 3 "~" H 6250 1200 50  0001 C CNN
	1    6250 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U3
U 2 1 61D162DE
P 6000 4200
F 0 "U3" H 6000 3833 50  0000 C CNN
F 1 "TL972" H 6000 3924 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6000 4200 50  0001 C CNN
F 3 "~" H 6000 4200 50  0001 C CNN
	2    6000 4200
	1    0    0    1   
$EndComp
$Comp
L Device:Opamp_Dual_Generic U3
U 3 1 61D16C06
P 7100 1250
F 0 "U3" H 7058 1296 50  0000 L CNN
F 1 "TL972" H 7058 1205 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7100 1250 50  0001 C CNN
F 3 "~" H 7100 1250 50  0001 C CNN
	3    7100 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4300 5450 4300
Connection ~ 5450 4300
$Comp
L Device:R R7
U 1 1 61D1E1FA
P 6000 3450
F 0 "R7" V 6100 3400 50  0000 L CNN
F 1 "100K" V 5900 3350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5930 3450 50  0001 C CNN
F 3 "~" H 6000 3450 50  0001 C CNN
	1    6000 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 61D1F5D1
P 6000 3050
F 0 "C7" V 5748 3050 50  0000 C CNN
F 1 "270pF" V 5839 3050 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 6038 2900 50  0001 C CNN
F 3 "~" H 6000 3050 50  0001 C CNN
	1    6000 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 61D20761
P 5250 3250
F 0 "RV1" V 5135 3250 50  0000 C CNN
F 1 "500K" V 5044 3250 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical" H 5250 3250 50  0001 C CNN
F 3 "~" H 5250 3250 50  0001 C CNN
	1    5250 3250
	0    1    -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 61D23A58
P 4750 3250
F 0 "R2" V 4850 3200 50  0000 L CNN
F 1 "4.7K" V 4650 3150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 3250 50  0001 C CNN
F 3 "~" H 4750 3250 50  0001 C CNN
	1    4750 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 3250 5100 3250
Wire Wire Line
	5400 3250 5550 3250
Wire Wire Line
	5550 3250 5550 3050
Connection ~ 5550 3250
$Comp
L Device:CP C2
U 1 1 61D27ACB
P 4400 3600
F 0 "C2" H 4518 3646 50  0000 L CNN
F 1 "4.7uF" H 4518 3555 50  0000 L CNN
F 2 "libraries:CP_Radial_D5.0mm_P2.00mm_L11.0mm" H 4438 3450 50  0001 C CNN
F 3 "~" H 4400 3600 50  0001 C CNN
	1    4400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3450 4400 3250
Wire Wire Line
	4400 3250 4600 3250
$Comp
L power:GND #PWR04
U 1 1 61D2ED3C
P 4400 3750
F 0 "#PWR04" H 4400 3500 50  0001 C CNN
F 1 "GND" H 4400 3600 50  0000 C CNN
F 2 "" H 4400 3750 50  0001 C CNN
F 3 "" H 4400 3750 50  0001 C CNN
	1    4400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3100 5250 3050
Wire Wire Line
	5250 3050 5550 3050
Wire Wire Line
	6300 4200 6400 4200
Wire Wire Line
	5700 4100 5550 4100
Wire Wire Line
	6400 3050 6400 3450
Wire Wire Line
	5550 3250 5550 3450
Wire Wire Line
	6150 3050 6400 3050
Wire Wire Line
	5850 3050 5550 3050
Connection ~ 5550 3050
Wire Wire Line
	5850 3450 5550 3450
Connection ~ 5550 3450
Wire Wire Line
	5550 3450 5550 4100
Wire Wire Line
	6150 3450 6400 3450
Connection ~ 6400 3450
Wire Wire Line
	6400 3450 6400 4200
$Comp
L Device:R R8
U 1 1 61D3D1C7
P 6650 4200
F 0 "R8" V 6750 4150 50  0000 L CNN
F 1 "4.7K" V 6550 4100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6580 4200 50  0001 C CNN
F 3 "~" H 6650 4200 50  0001 C CNN
	1    6650 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 4200 6400 4200
Connection ~ 6400 4200
$Comp
L Device:C C8
U 1 1 61D4039B
P 6900 4450
F 0 "C8" H 6750 4400 50  0000 C CNN
F 1 "6.8nF" H 6700 4500 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H6.5" H 6938 4300 50  0001 C CNN
F 3 "~" H 6900 4450 50  0001 C CNN
	1    6900 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 4300 6900 4200
Wire Wire Line
	6900 4200 6800 4200
$Comp
L power:GND #PWR09
U 1 1 61D42927
P 6900 4600
F 0 "#PWR09" H 6900 4350 50  0001 C CNN
F 1 "GND" H 6900 4450 50  0000 C CNN
F 2 "" H 6900 4600 50  0001 C CNN
F 3 "" H 6900 4600 50  0001 C CNN
	1    6900 4600
	1    0    0    -1  
$EndComp
Text Label 7000 4200 0    50   ~ 0
PreAmp
Wire Wire Line
	7000 4200 6900 4200
Connection ~ 6900 4200
Text Label 3400 2100 3    50   ~ 0
PreAmp
Wire Wire Line
	3350 1600 3350 1500
Wire Wire Line
	3450 1600 3450 1500
Wire Wire Line
	3350 1600 3400 1600
Wire Wire Line
	3400 1700 3400 1600
Connection ~ 3400 1600
Wire Wire Line
	3400 1600 3450 1600
$Comp
L power:+5V #PWR02
U 1 1 61D4C9B3
P 3550 1500
F 0 "#PWR02" H 3550 1350 50  0001 C CNN
F 1 "+5V" H 3500 1650 50  0000 L CNN
F 2 "" H 3550 1500 50  0001 C CNN
F 3 "" H 3550 1500 50  0001 C CNN
	1    3550 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61D4F99E
P 3650 1650
F 0 "#PWR03" H 3650 1400 50  0001 C CNN
F 1 "GND" H 3655 1477 50  0000 C CNN
F 2 "" H 3650 1650 50  0001 C CNN
F 3 "" H 3650 1650 50  0001 C CNN
	1    3650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1650 3650 1500
NoConn ~ 3750 1500
NoConn ~ 3850 1500
NoConn ~ 3950 1500
NoConn ~ 4250 1500
$Comp
L Device:R R9
U 1 1 61D5BE0A
P 8000 1000
F 0 "R9" H 8050 1050 50  0000 L CNN
F 1 "100K" H 8050 950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7930 1000 50  0001 C CNN
F 3 "~" H 8000 1000 50  0001 C CNN
	1    8000 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 61D5C8B6
P 8000 1400
F 0 "R10" H 8050 1450 50  0000 L CNN
F 1 "100K" H 8050 1350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7930 1400 50  0001 C CNN
F 3 "~" H 8000 1400 50  0001 C CNN
	1    8000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1250 8000 1200
$Comp
L Device:CP C9
U 1 1 61D5F36E
P 7750 1400
F 0 "C9" H 7550 1400 50  0000 L CNN
F 1 "4.7uF" H 7450 1300 50  0000 L CNN
F 2 "libraries:CP_Radial_D5.0mm_P2.00mm_L11.0mm" H 7788 1250 50  0001 C CNN
F 3 "~" H 7750 1400 50  0001 C CNN
	1    7750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1250 7750 1200
Wire Wire Line
	7750 1200 8000 1200
Connection ~ 8000 1200
Wire Wire Line
	8000 1200 8000 1150
Wire Wire Line
	7750 1550 7750 1600
Wire Wire Line
	7750 1600 8000 1600
Wire Wire Line
	8000 1600 8000 1550
$Comp
L power:+5V #PWR012
U 1 1 61D66BA9
P 8000 850
F 0 "#PWR012" H 8000 700 50  0001 C CNN
F 1 "+5V" H 7900 1000 50  0000 L CNN
F 2 "" H 8000 850 50  0001 C CNN
F 3 "" H 8000 850 50  0001 C CNN
	1    8000 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61D68026
P 8000 1600
F 0 "#PWR024" H 8000 1350 50  0001 C CNN
F 1 "GND" H 8000 1450 50  0000 C CNN
F 2 "" H 8000 1600 50  0001 C CNN
F 3 "" H 8000 1600 50  0001 C CNN
	1    8000 1600
	1    0    0    -1  
$EndComp
Connection ~ 8000 1600
Text Label 8100 1200 0    50   ~ 0
VREF
Wire Wire Line
	8100 1200 8000 1200
$Comp
L power:+5V #PWR010
U 1 1 61D81D63
P 7000 950
F 0 "#PWR010" H 7000 800 50  0001 C CNN
F 1 "+5V" H 6900 1100 50  0000 L CNN
F 2 "" H 7000 950 50  0001 C CNN
F 3 "" H 7000 950 50  0001 C CNN
	1    7000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61D8246D
P 7000 1550
F 0 "#PWR011" H 7000 1300 50  0001 C CNN
F 1 "GND" H 7000 1400 50  0000 C CNN
F 2 "" H 7000 1550 50  0001 C CNN
F 3 "" H 7000 1550 50  0001 C CNN
	1    7000 1550
	1    0    0    -1  
$EndComp
Text Label 5950 1100 2    50   ~ 0
VREF
Wire Wire Line
	6550 1200 6600 1200
Wire Wire Line
	6600 1200 6600 1500
Wire Wire Line
	6600 1500 5900 1500
Wire Wire Line
	5900 1500 5900 1300
Wire Wire Line
	5900 1300 5950 1300
Text Label 4950 4700 3    50   ~ 0
VREF
Text Label 4050 1500 3    50   ~ 0
SDA
Text Label 4150 1500 3    50   ~ 0
SCL
Text Label 2800 4450 0    50   ~ 0
D12
Text Label 4350 1500 3    50   ~ 0
D12
$Comp
L Device:C C10
U 1 1 61E3FE6A
P 3400 1850
F 0 "C10" H 3550 1800 50  0000 C CNN
F 1 "1uF" H 3600 1900 50  0000 C CNN
F 2 "libraries:C_Flat_L7.2_H10" H 3438 1700 50  0001 C CNN
F 3 "~" H 3400 1850 50  0001 C CNN
	1    3400 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 2100 3400 2000
$EndSCHEMATC
