(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 58)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +9V)
  (net 3 /pin6)
  (net 4 "Net-(C4-Pad2)")
  (net 5 /pin4)
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 /Input)
  (net 10 /9V_In)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net /9V_In)
    (add_net /Input)
    (add_net /pin4)
    (add_net /pin6)
    (add_net GND)
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 60A0689A) (tstamp 60A09983)
    (at 135.382 69.342 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /60A055DC)
    (fp_text reference C1 (at 1.016 5.334 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.52 0) (end 4.52 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 8) (end -2.02 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 8) (end 4.5339 8) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libraries:C_Flat_L7.2_H6.5 (layer F.Cu) (tedit 602331CB) (tstamp 60A09996)
    (at 154.305 80.01 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /60A05FDA)
    (fp_text reference C2 (at 2.5 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 2.5 8.128 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.5) (end -1.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.25) (end 6.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.25) (end 6.35 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.5) (end -1.35 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -1.37) (end 6.22 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end -1.22 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 7.12) (end 6.22 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end 6.22 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 7) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 7) (end 6.1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.25) (end -1.1 7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -0.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 2 thru_hole circle (at 5 -0.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 60A099BD)
    (at 148.844 84.582 90)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*6mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 6mm Electrolytic Capacitor")
    (path /60A1CB93)
    (fp_text reference C3 (at 7.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 7.5 4.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -3) (end 2.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -3) (end 12.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -3) (end 3.88 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -3) (end 4.63 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -2.25) (end 5.38 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -3) (end 12.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 3) (end 3.88 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 3) (end 4.63 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 2.25) (end 5.38 3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 3) (end 12.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -3.12) (end 2.38 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -3.12) (end 12.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -3.12) (end 3.88 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -3.12) (end 4.63 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -2.37) (end 5.38 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -3.12) (end 12.62 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 3.12) (end 3.88 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 3.12) (end 4.63 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 2.37) (end 5.38 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 3.12) (end 12.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.25) (end -1.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 3.25) (end 16.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 3.25) (end 16.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -3.25) (end -1.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /pin6))
    (pad 2 thru_hole oval (at 15 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libraries:C_Flat_L7.2_H6.5 (layer F.Cu) (tedit 602331CB) (tstamp 60A06697)
    (at 154.305 72.136 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /60A10BE0)
    (fp_text reference C4 (at 2.5 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 2.5 8.128 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.25) (end -1.1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 7) (end 6.1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 7) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 -1.37) (end 6.22 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 7.12) (end 6.22 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end -1.22 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.22 -1.37) (end 6.22 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.5) (end -1.35 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.25) (end 6.35 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.25) (end 6.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.5) (end -1.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 -0.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 -0.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /pin4))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60A06E25)
    (at 143.51 84.074 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /60A03FF4)
    (fp_text reference D1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 60A09A01)
    (at 164.592 60.706 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /60A08525)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 60A09A17)
    (at 157.734 62 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /60A327B1)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 60A09A2F)
    (at 165 68.19)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /60A2F7FD)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Input))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /9V_In))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A09A46)
    (at 133.604 73.66)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60A07B81)
    (fp_text reference R1 (at 5.08 -0.033001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A09A5D)
    (at 133.604 80.264)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60A1A7EB)
    (fp_text reference R2 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /pin6))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A09A74)
    (at 143.764 76.962 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60A1B03B)
    (fp_text reference R3 (at 5.020999 -0.019001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /pin6))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 60A09A8B)
    (at 145.034 61.976 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /60A0F976)
    (fp_text reference RV1 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Input))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 60A09AA1)
    (at 155.194 83.312 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /60A0261C)
    (fp_text reference SW1 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /9V_In))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical (layer F.Cu) (tedit 5AF05A31) (tstamp 60A09ADE)
    (at 130.302 84.328 90)
    (descr "TO-220-15, Vertical, RM 1.27mm, staggered type-1, see http://www.st.com/resource/en/datasheet/l298.pdf")
    (tags "TO-220-15 Vertical RM 1.27mm staggered type-1")
    (path /60A11D8A)
    (fp_text reference U1 (at 8.89 -10.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TDA7266M (at 8.89 2.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.21 -9.58) (end -1.21 -4.58) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -4.58) (end 18.99 -4.58) (layer F.Fab) (width 0.1))
    (fp_line (start 18.99 -4.58) (end 18.99 -9.58) (layer F.Fab) (width 0.1))
    (fp_line (start 18.99 -9.58) (end -1.21 -9.58) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -7.98) (end 18.99 -7.98) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 -9.58) (end 7.04 -7.98) (layer F.Fab) (width 0.1))
    (fp_line (start 10.74 -9.58) (end 10.74 -7.98) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.58) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4.58) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -4.58) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -4.58) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -4.58) (end 10.16 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -4.58) (end 12.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -4.58) (end 15.24 0) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 -4.58) (end 17.78 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -9.7) (end 19.11 -9.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -4.459) (end 0.346 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.195 -4.459) (end 2.886 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.735 -4.459) (end 5.426 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.275 -4.459) (end 7.966 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.815 -4.459) (end 10.506 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.355 -4.459) (end 13.046 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.895 -4.459) (end 15.586 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.435 -4.459) (end 19.11 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -9.7) (end -1.33 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.11 -9.7) (end 19.11 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.86) (end 19.11 -7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.041 -9.7) (end 7.041 -7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.74 -9.7) (end 10.74 -7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.459) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.459) (end 2.54 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -4.459) (end 5.08 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -4.459) (end 7.62 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -4.459) (end 10.16 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -4.459) (end 12.7 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -4.459) (end 15.24 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -4.459) (end 17.78 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -9.83) (end -1.46 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 1.16) (end 19.25 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.25 1.16) (end 19.25 -9.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.25 -9.83) (end -1.46 -9.83) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.89 -10.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 -5.08 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 4 thru_hole oval (at 3.81 -5.08 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /pin4))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 6.35 -5.08 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /pin6))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /pin6))
    (pad 8 thru_hole oval (at 8.89 -5.08 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 11.43 -5.08 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 12.7 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 13.97 -5.08 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 15.24 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 14 thru_hole oval (at 16.51 -5.08 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 17.78 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 123.444 74.93 90) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text "Thomas McDonagh\nPortable Amp TDA V1.0\nmcdonaghcorp.com" (at 131.826 60.96) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Thomas McDonagh\nPortable Amp TDA V1.0\nmcdonaghcorp.com" (at 131.826 60.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 165 87) (end 122 87) (layer Edge.Cuts) (width 0.3) (tstamp 60805DDB))
  (gr_line (start 117 82) (end 117 62) (layer Edge.Cuts) (width 0.3) (tstamp 60805DD3))
  (gr_line (start 165 57) (end 122 57) (layer Edge.Cuts) (width 0.3) (tstamp 60805DAD))
  (gr_arc (start 122 82) (end 117 82) (angle -90) (layer Edge.Cuts) (width 0.3) (tstamp 60805D33))
  (gr_arc (start 122 62) (end 122 57) (angle -90) (layer Edge.Cuts) (width 0.3) (tstamp 60805D33))
  (gr_text 9V (at 168.25 75.81) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IN (at 168.25 73.27) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 168.25 70.73) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 168.25 68.072) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Power SW" (at 156.464 85.852) (layer F.SilkS) (tstamp 60805E28)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 157.734 64.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 155.194 64.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Volume (at 147.574 58.928) (layer F.SilkS) (tstamp 60805322)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Output (at 156.464 58.928) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 165 82) (end 165 87) (angle -90) (layer Edge.Cuts) (width 0.3) (tstamp 60809C2F))
  (gr_arc (start 165 62) (end 170 62) (angle -90) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 170 62) (end 170 82) (layer Edge.Cuts) (width 0.3))

  (segment (start 132.08 81.788) (end 133.604 80.264) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.302 81.788) (end 132.08 81.788) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.414 84.074) (end 133.604 80.264) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.51 84.074) (end 137.414 84.074) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.432 80.01) (end 157.734 83.312) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.905 80.01) (end 154.432 80.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.128 69.088) (end 135.382 69.342) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.302 69.088) (end 135.128 69.088) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.604 71.12) (end 135.382 69.342) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.604 73.66) (end 133.604 71.12) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.905 82.331002) (end 153.905 80.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.204001 86.032001) (end 153.905 82.331002) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.468001 86.032001) (end 150.204001 86.032001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.51 84.074) (end 145.468001 86.032001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.353999 74.910001) (end 132.353999 79.013999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.353999 79.013999) (end 133.604 80.264) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.604 73.66) (end 132.353999 74.910001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.032 77.978) (end 130.302 76.708) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.222 77.978) (end 129.032 77.978) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.764 76.962) (end 143.764 80.264) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.082 84.582) (end 148.844 84.582) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.764 80.264) (end 148.082 84.582) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.298001 75.711999) (end 130.302 76.708) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.513999 75.711999) (end 131.298001 75.711999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.764 76.962) (end 142.513999 75.711999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 152.734 67.136) (end 147.574 61.976) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 153.905 67.136) (end 152.734 67.136) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 126.572001 79.167999) (end 125.222 80.518) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 130.950001 65.197999) (end 129.653999 65.197999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 129.653999 65.197999) (end 126.572001 68.279997) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 131.652001 68.022003) (end 131.652001 65.899999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.765998 72.136) (end 131.652001 68.022003) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 126.572001 68.279997) (end 126.572001 79.167999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 131.652001 65.899999) (end 130.950001 65.197999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 153.905 72.136) (end 135.765998 72.136) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 164.592 66.173002) (end 164.592 63.246) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 154.505001 76.260001) (end 164.592 66.173002) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 146.364001 76.260001) (end 154.505001 76.260001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 143.764 73.66) (end 146.364001 76.260001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 123.871999 81.707999) (end 125.222 83.058) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.365999 60.675999) (end 123.871999 67.169999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 123.871999 67.169999) (end 123.871999 81.707999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 153.869999 60.675999) (end 130.365999 60.675999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 155.194 62) (end 153.869999 60.675999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.076046 59.975989) (end 155.709989 59.975989) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 123.171989 83.005991) (end 123.171989 66.880046) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 155.709989 59.975989) (end 157.734 62) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 123.171989 66.880046) (end 130.076046 59.975989) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 124.573999 84.408001) (end 123.171989 83.005991) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 130.221999 84.408001) (end 124.573999 84.408001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 130.302 84.328) (end 130.221999 84.408001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 155.030001 63.300001) (end 165 73.27) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.438001 63.300001) (end 155.030001 63.300001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 150.114 61.976) (end 151.438001 63.300001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 165 77.970002) (end 165 75.81) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 158.358001 84.612001) (end 165 77.970002) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 156.494001 84.612001) (end 158.358001 84.612001) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 155.194 83.312) (end 156.494001 84.612001) (width 0.5) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 608378A9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.45 88.9) (xy 115.316 88.9) (xy 115.316 54.61) (xy 171.45 54.61)
      )
    )
    (filled_polygon
      (pts
        (xy 165.745857 57.854686) (xy 166.468144 58.052281) (xy 167.144017 58.374656) (xy 167.752127 58.811626) (xy 168.273247 59.34938)
        (xy 168.690897 59.970909) (xy 168.991887 60.656583) (xy 169.168146 61.390752) (xy 169.215 62.028786) (xy 169.215001 81.965031)
        (xy 169.145314 82.745857) (xy 168.947718 83.468148) (xy 168.625345 84.144017) (xy 168.188371 84.75213) (xy 167.65062 85.273247)
        (xy 167.029091 85.690897) (xy 166.343414 85.991888) (xy 165.609248 86.168146) (xy 164.971214 86.215) (xy 149.895499 86.215)
        (xy 149.968482 86.207812) (xy 150.08818 86.171502) (xy 150.198494 86.112537) (xy 150.295185 86.033185) (xy 150.374537 85.936494)
        (xy 150.433502 85.82618) (xy 150.469812 85.706482) (xy 150.482072 85.582) (xy 150.482072 83.582) (xy 150.469812 83.457518)
        (xy 150.433502 83.33782) (xy 150.374537 83.227506) (xy 150.295185 83.130815) (xy 150.198494 83.051463) (xy 150.08818 82.992498)
        (xy 149.968482 82.956188) (xy 149.844 82.943928) (xy 147.844 82.943928) (xy 147.719518 82.956188) (xy 147.59982 82.992498)
        (xy 147.489506 83.051463) (xy 147.392815 83.130815) (xy 147.313463 83.227506) (xy 147.254498 83.33782) (xy 147.218188 83.457518)
        (xy 147.205928 83.582) (xy 147.205928 85.582) (xy 147.218188 85.706482) (xy 147.254498 85.82618) (xy 147.313463 85.936494)
        (xy 147.392815 86.033185) (xy 147.489506 86.112537) (xy 147.59982 86.171502) (xy 147.719518 86.207812) (xy 147.792501 86.215)
        (xy 122.034958 86.215) (xy 121.254143 86.145314) (xy 120.531852 85.947718) (xy 119.855983 85.625345) (xy 119.24787 85.188371)
        (xy 118.726753 84.65062) (xy 118.309103 84.029091) (xy 118.008112 83.343414) (xy 117.831854 82.609248) (xy 117.785 81.971214)
        (xy 117.785 67.666816) (xy 123.687 67.666816) (xy 123.687 67.969184) (xy 123.745989 68.265743) (xy 123.861701 68.545095)
        (xy 124.029688 68.796505) (xy 124.243495 69.010312) (xy 124.359763 69.088) (xy 124.243495 69.165688) (xy 124.029688 69.379495)
        (xy 123.861701 69.630905) (xy 123.745989 69.910257) (xy 123.687 70.206816) (xy 123.687 70.509184) (xy 123.745989 70.805743)
        (xy 123.861701 71.085095) (xy 124.029688 71.336505) (xy 124.243495 71.550312) (xy 124.359763 71.628) (xy 124.243495 71.705688)
        (xy 124.029688 71.919495) (xy 123.861701 72.170905) (xy 123.745989 72.450257) (xy 123.687 72.746816) (xy 123.687 73.049184)
        (xy 123.745989 73.345743) (xy 123.861701 73.625095) (xy 124.029688 73.876505) (xy 124.243495 74.090312) (xy 124.364802 74.171367)
        (xy 124.184884 74.306351) (xy 123.984038 74.530427) (xy 123.830766 74.78938) (xy 123.730959 75.073259) (xy 123.851008 75.311)
        (xy 125.095 75.311) (xy 125.095 75.291) (xy 125.349 75.291) (xy 125.349 75.311) (xy 125.369 75.311)
        (xy 125.369 75.565) (xy 125.349 75.565) (xy 125.349 75.585) (xy 125.095 75.585) (xy 125.095 75.565)
        (xy 123.851008 75.565) (xy 123.730959 75.802741) (xy 123.830766 76.08662) (xy 123.984038 76.345573) (xy 124.184884 76.569649)
        (xy 124.364802 76.704633) (xy 124.243495 76.785688) (xy 124.029688 76.999495) (xy 123.861701 77.250905) (xy 123.745989 77.530257)
        (xy 123.687 77.826816) (xy 123.687 78.129184) (xy 123.745989 78.425743) (xy 123.861701 78.705095) (xy 124.029688 78.956505)
        (xy 124.243495 79.170312) (xy 124.359763 79.248) (xy 124.243495 79.325688) (xy 124.029688 79.539495) (xy 123.861701 79.790905)
        (xy 123.745989 80.070257) (xy 123.687 80.366816) (xy 123.687 80.669184) (xy 123.745989 80.965743) (xy 123.861701 81.245095)
        (xy 124.029688 81.496505) (xy 124.243495 81.710312) (xy 124.359763 81.788) (xy 124.243495 81.865688) (xy 124.029688 82.079495)
        (xy 123.861701 82.330905) (xy 123.745989 82.610257) (xy 123.687 82.906816) (xy 123.687 83.209184) (xy 123.745989 83.505743)
        (xy 123.861701 83.785095) (xy 124.029688 84.036505) (xy 124.243495 84.250312) (xy 124.494905 84.418299) (xy 124.774257 84.534011)
        (xy 125.070816 84.593) (xy 125.373184 84.593) (xy 125.669743 84.534011) (xy 125.949095 84.418299) (xy 126.200505 84.250312)
        (xy 126.414312 84.036505) (xy 126.582299 83.785095) (xy 126.698011 83.505743) (xy 126.713474 83.428) (xy 128.763928 83.428)
        (xy 128.763928 85.228) (xy 128.776188 85.352482) (xy 128.812498 85.47218) (xy 128.871463 85.582494) (xy 128.950815 85.679185)
        (xy 129.047506 85.758537) (xy 129.15782 85.817502) (xy 129.277518 85.853812) (xy 129.402 85.866072) (xy 131.202 85.866072)
        (xy 131.326482 85.853812) (xy 131.44618 85.817502) (xy 131.556494 85.758537) (xy 131.653185 85.679185) (xy 131.732537 85.582494)
        (xy 131.791502 85.47218) (xy 131.827812 85.352482) (xy 131.840072 85.228) (xy 131.840072 84.916321) (xy 131.875469 84.988329)
        (xy 132.082178 85.258427) (xy 132.337609 85.483008) (xy 132.631946 85.653442) (xy 132.953877 85.763179) (xy 133.223 85.6456)
        (xy 133.223 84.201) (xy 133.477 84.201) (xy 133.477 85.6456) (xy 133.746123 85.763179) (xy 134.068054 85.653442)
        (xy 134.362391 85.483008) (xy 134.617822 85.258427) (xy 134.824531 84.988329) (xy 134.974575 84.683094) (xy 135.039175 84.470122)
        (xy 134.921125 84.201) (xy 133.477 84.201) (xy 133.223 84.201) (xy 133.203 84.201) (xy 133.203 83.947)
        (xy 133.223 83.947) (xy 133.223 82.5024) (xy 133.477 82.5024) (xy 133.477 83.947) (xy 134.921125 83.947)
        (xy 135.039175 83.677878) (xy 134.974575 83.464906) (xy 134.824531 83.159671) (xy 134.682435 82.974) (xy 141.771928 82.974)
        (xy 141.771928 85.174) (xy 141.784188 85.298482) (xy 141.820498 85.41818) (xy 141.879463 85.528494) (xy 141.958815 85.625185)
        (xy 142.055506 85.704537) (xy 142.16582 85.763502) (xy 142.285518 85.799812) (xy 142.41 85.812072) (xy 144.61 85.812072)
        (xy 144.734482 85.799812) (xy 144.85418 85.763502) (xy 144.964494 85.704537) (xy 145.061185 85.625185) (xy 145.140537 85.528494)
        (xy 145.199502 85.41818) (xy 145.235812 85.298482) (xy 145.248072 85.174) (xy 145.248072 82.974) (xy 145.235812 82.849518)
        (xy 145.199502 82.72982) (xy 145.140537 82.619506) (xy 145.061185 82.522815) (xy 144.987082 82.462) (xy 153.705928 82.462)
        (xy 153.705928 84.162) (xy 153.718188 84.286482) (xy 153.754498 84.40618) (xy 153.813463 84.516494) (xy 153.892815 84.613185)
        (xy 153.989506 84.692537) (xy 154.09982 84.751502) (xy 154.219518 84.787812) (xy 154.344 84.800072) (xy 156.044 84.800072)
        (xy 156.168482 84.787812) (xy 156.28818 84.751502) (xy 156.398494 84.692537) (xy 156.495185 84.613185) (xy 156.574537 84.516494)
        (xy 156.633502 84.40618) (xy 156.655513 84.33362) (xy 156.787368 84.465475) (xy 157.030589 84.62799) (xy 157.300842 84.739932)
        (xy 157.58774 84.797) (xy 157.88026 84.797) (xy 158.167158 84.739932) (xy 158.437411 84.62799) (xy 158.680632 84.465475)
        (xy 158.887475 84.258632) (xy 159.04999 84.015411) (xy 159.161932 83.745158) (xy 159.219 83.45826) (xy 159.219 83.16574)
        (xy 159.161932 82.878842) (xy 159.04999 82.608589) (xy 158.887475 82.365368) (xy 158.680632 82.158525) (xy 158.437411 81.99601)
        (xy 158.167158 81.884068) (xy 157.88026 81.827) (xy 157.58774 81.827) (xy 157.300842 81.884068) (xy 157.030589 81.99601)
        (xy 156.787368 82.158525) (xy 156.655513 82.29038) (xy 156.633502 82.21782) (xy 156.574537 82.107506) (xy 156.495185 82.010815)
        (xy 156.398494 81.931463) (xy 156.28818 81.872498) (xy 156.168482 81.836188) (xy 156.044 81.823928) (xy 154.344 81.823928)
        (xy 154.219518 81.836188) (xy 154.09982 81.872498) (xy 153.989506 81.931463) (xy 153.892815 82.010815) (xy 153.813463 82.107506)
        (xy 153.754498 82.21782) (xy 153.718188 82.337518) (xy 153.705928 82.462) (xy 144.987082 82.462) (xy 144.964494 82.443463)
        (xy 144.85418 82.384498) (xy 144.734482 82.348188) (xy 144.61 82.335928) (xy 142.41 82.335928) (xy 142.285518 82.348188)
        (xy 142.16582 82.384498) (xy 142.055506 82.443463) (xy 141.958815 82.522815) (xy 141.879463 82.619506) (xy 141.820498 82.72982)
        (xy 141.784188 82.849518) (xy 141.771928 82.974) (xy 134.682435 82.974) (xy 134.617822 82.889573) (xy 134.362391 82.664992)
        (xy 134.068054 82.494558) (xy 133.746123 82.384821) (xy 133.477 82.5024) (xy 133.223 82.5024) (xy 132.953877 82.384821)
        (xy 132.631946 82.494558) (xy 132.337609 82.664992) (xy 132.082178 82.889573) (xy 131.875469 83.159671) (xy 131.819015 83.274517)
        (xy 131.791502 83.18382) (xy 131.732537 83.073506) (xy 131.653185 82.976815) (xy 131.556494 82.897463) (xy 131.44618 82.838498)
        (xy 131.427873 82.832944) (xy 131.494312 82.766505) (xy 131.662299 82.515095) (xy 131.778011 82.235743) (xy 131.837 81.939184)
        (xy 131.837 81.636816) (xy 131.778011 81.340257) (xy 131.662299 81.060905) (xy 131.494312 80.809495) (xy 131.280505 80.595688)
        (xy 131.164237 80.518) (xy 131.280505 80.440312) (xy 131.494312 80.226505) (xy 131.662299 79.975095) (xy 131.778011 79.695743)
        (xy 131.779032 79.69061) (xy 132.175983 80.087561) (xy 132.169 80.122665) (xy 132.169 80.405335) (xy 132.224147 80.682574)
        (xy 132.33232 80.943727) (xy 132.489363 81.178759) (xy 132.689241 81.378637) (xy 132.924273 81.53568) (xy 133.185426 81.643853)
        (xy 133.462665 81.699) (xy 133.745335 81.699) (xy 134.022574 81.643853) (xy 134.283727 81.53568) (xy 134.518759 81.378637)
        (xy 134.718637 81.178759) (xy 134.87568 80.943727) (xy 134.983853 80.682574) (xy 135.039 80.405335) (xy 135.039 80.122665)
        (xy 142.329 80.122665) (xy 142.329 80.405335) (xy 142.384147 80.682574) (xy 142.49232 80.943727) (xy 142.649363 81.178759)
        (xy 142.849241 81.378637) (xy 143.084273 81.53568) (xy 143.345426 81.643853) (xy 143.622665 81.699) (xy 143.905335 81.699)
        (xy 144.182574 81.643853) (xy 144.443727 81.53568) (xy 144.678759 81.378637) (xy 144.878637 81.178759) (xy 145.03568 80.943727)
        (xy 145.143853 80.682574) (xy 145.199 80.405335) (xy 145.199 80.122665) (xy 145.148476 79.868665) (xy 152.47 79.868665)
        (xy 152.47 80.151335) (xy 152.525147 80.428574) (xy 152.63332 80.689727) (xy 152.790363 80.924759) (xy 152.990241 81.124637)
        (xy 153.225273 81.28168) (xy 153.486426 81.389853) (xy 153.763665 81.445) (xy 154.046335 81.445) (xy 154.323574 81.389853)
        (xy 154.584727 81.28168) (xy 154.819759 81.124637) (xy 155.019637 80.924759) (xy 155.17668 80.689727) (xy 155.284853 80.428574)
        (xy 155.34 80.151335) (xy 155.34 79.868665) (xy 155.284853 79.591426) (xy 155.17668 79.330273) (xy 155.019637 79.095241)
        (xy 154.819759 78.895363) (xy 154.584727 78.73832) (xy 154.323574 78.630147) (xy 154.046335 78.575) (xy 153.763665 78.575)
        (xy 153.486426 78.630147) (xy 153.225273 78.73832) (xy 152.990241 78.895363) (xy 152.790363 79.095241) (xy 152.63332 79.330273)
        (xy 152.525147 79.591426) (xy 152.47 79.868665) (xy 145.148476 79.868665) (xy 145.143853 79.845426) (xy 145.03568 79.584273)
        (xy 144.878637 79.349241) (xy 144.678759 79.149363) (xy 144.443727 78.99232) (xy 144.182574 78.884147) (xy 143.905335 78.829)
        (xy 143.622665 78.829) (xy 143.345426 78.884147) (xy 143.084273 78.99232) (xy 142.849241 79.149363) (xy 142.649363 79.349241)
        (xy 142.49232 79.584273) (xy 142.384147 79.845426) (xy 142.329 80.122665) (xy 135.039 80.122665) (xy 134.983853 79.845426)
        (xy 134.87568 79.584273) (xy 134.718637 79.349241) (xy 134.518759 79.149363) (xy 134.283727 78.99232) (xy 134.022574 78.884147)
        (xy 133.745335 78.829) (xy 133.462665 78.829) (xy 133.427561 78.835983) (xy 133.238999 78.647421) (xy 133.238999 78.348193)
        (xy 133.25496 78.353909) (xy 133.477 78.232624) (xy 133.477 77.089) (xy 133.731 77.089) (xy 133.731 78.232624)
        (xy 133.95304 78.353909) (xy 134.217881 78.25907) (xy 134.459131 78.114385) (xy 134.667519 77.925414) (xy 134.835037 77.69942)
        (xy 134.955246 77.445087) (xy 134.995904 77.311039) (xy 134.873915 77.089) (xy 133.731 77.089) (xy 133.477 77.089)
        (xy 133.457 77.089) (xy 133.457 76.835) (xy 133.477 76.835) (xy 133.477 75.691376) (xy 133.731 75.691376)
        (xy 133.731 76.835) (xy 134.873915 76.835) (xy 134.88179 76.820665) (xy 142.329 76.820665) (xy 142.329 77.103335)
        (xy 142.384147 77.380574) (xy 142.49232 77.641727) (xy 142.649363 77.876759) (xy 142.849241 78.076637) (xy 143.084273 78.23368)
        (xy 143.345426 78.341853) (xy 143.622665 78.397) (xy 143.905335 78.397) (xy 144.182574 78.341853) (xy 144.443727 78.23368)
        (xy 144.678759 78.076637) (xy 144.878637 77.876759) (xy 145.03568 77.641727) (xy 145.143853 77.380574) (xy 145.199 77.103335)
        (xy 145.199 76.820665) (xy 145.143853 76.543426) (xy 145.03568 76.282273) (xy 144.878637 76.047241) (xy 144.678759 75.847363)
        (xy 144.443727 75.69032) (xy 144.182574 75.582147) (xy 143.905335 75.527) (xy 143.622665 75.527) (xy 143.345426 75.582147)
        (xy 143.084273 75.69032) (xy 142.849241 75.847363) (xy 142.649363 76.047241) (xy 142.49232 76.282273) (xy 142.384147 76.543426)
        (xy 142.329 76.820665) (xy 134.88179 76.820665) (xy 134.995904 76.612961) (xy 134.955246 76.478913) (xy 134.835037 76.22458)
        (xy 134.667519 75.998586) (xy 134.459131 75.809615) (xy 134.217881 75.66493) (xy 133.95304 75.570091) (xy 133.731 75.691376)
        (xy 133.477 75.691376) (xy 133.25496 75.570091) (xy 133.238999 75.575807) (xy 133.238999 75.276579) (xy 133.427561 75.088017)
        (xy 133.462665 75.095) (xy 133.745335 75.095) (xy 134.022574 75.039853) (xy 134.283727 74.93168) (xy 134.518759 74.774637)
        (xy 134.718637 74.574759) (xy 134.87568 74.339727) (xy 134.983853 74.078574) (xy 135.039 73.801335) (xy 135.039 73.518665)
        (xy 134.983853 73.241426) (xy 134.87568 72.980273) (xy 134.718637 72.745241) (xy 134.518759 72.545363) (xy 134.283727 72.38832)
        (xy 134.022574 72.280147) (xy 133.745335 72.225) (xy 133.462665 72.225) (xy 133.185426 72.280147) (xy 132.924273 72.38832)
        (xy 132.689241 72.545363) (xy 132.489363 72.745241) (xy 132.33232 72.980273) (xy 132.224147 73.241426) (xy 132.169 73.518665)
        (xy 132.169 73.801335) (xy 132.175983 73.836439) (xy 131.758955 74.253467) (xy 131.725182 74.281184) (xy 131.688553 74.325816)
        (xy 131.672992 74.295) (xy 130.429 74.295) (xy 130.429 74.315) (xy 130.175 74.315) (xy 130.175 74.295)
        (xy 128.931008 74.295) (xy 128.810959 74.532741) (xy 128.910766 74.81662) (xy 129.064038 75.075573) (xy 129.264884 75.299649)
        (xy 129.444802 75.434633) (xy 129.323495 75.515688) (xy 129.109688 75.729495) (xy 128.941701 75.980905) (xy 128.825989 76.260257)
        (xy 128.767 76.556816) (xy 128.767 76.859184) (xy 128.825989 77.155743) (xy 128.941701 77.435095) (xy 129.109688 77.686505)
        (xy 129.323495 77.900312) (xy 129.439763 77.978) (xy 129.323495 78.055688) (xy 129.109688 78.269495) (xy 128.941701 78.520905)
        (xy 128.825989 78.800257) (xy 128.767 79.096816) (xy 128.767 79.399184) (xy 128.825989 79.695743) (xy 128.941701 79.975095)
        (xy 129.109688 80.226505) (xy 129.323495 80.440312) (xy 129.439763 80.518) (xy 129.323495 80.595688) (xy 129.109688 80.809495)
        (xy 128.941701 81.060905) (xy 128.825989 81.340257) (xy 128.767 81.636816) (xy 128.767 81.939184) (xy 128.825989 82.235743)
        (xy 128.941701 82.515095) (xy 129.109688 82.766505) (xy 129.176127 82.832944) (xy 129.15782 82.838498) (xy 129.047506 82.897463)
        (xy 128.950815 82.976815) (xy 128.871463 83.073506) (xy 128.812498 83.18382) (xy 128.776188 83.303518) (xy 128.763928 83.428)
        (xy 126.713474 83.428) (xy 126.757 83.209184) (xy 126.757 82.906816) (xy 126.698011 82.610257) (xy 126.582299 82.330905)
        (xy 126.414312 82.079495) (xy 126.200505 81.865688) (xy 126.084237 81.788) (xy 126.200505 81.710312) (xy 126.414312 81.496505)
        (xy 126.582299 81.245095) (xy 126.698011 80.965743) (xy 126.757 80.669184) (xy 126.757 80.366816) (xy 126.73506 80.256518)
        (xy 127.16705 79.824529) (xy 127.200818 79.796816) (xy 127.311412 79.662058) (xy 127.39359 79.508312) (xy 127.444196 79.341489)
        (xy 127.457001 79.211476) (xy 127.457001 79.211468) (xy 127.461282 79.167999) (xy 127.457001 79.12453) (xy 127.457001 68.646575)
        (xy 128.90854 67.195037) (xy 128.941701 67.275095) (xy 129.109688 67.526505) (xy 129.323495 67.740312) (xy 129.439763 67.818)
        (xy 129.323495 67.895688) (xy 129.109688 68.109495) (xy 128.941701 68.360905) (xy 128.825989 68.640257) (xy 128.767 68.936816)
        (xy 128.767 69.239184) (xy 128.825989 69.535743) (xy 128.941701 69.815095) (xy 129.109688 70.066505) (xy 129.323495 70.280312)
        (xy 129.439763 70.358) (xy 129.323495 70.435688) (xy 129.109688 70.649495) (xy 128.941701 70.900905) (xy 128.825989 71.180257)
        (xy 128.767 71.476816) (xy 128.767 71.779184) (xy 128.825989 72.075743) (xy 128.941701 72.355095) (xy 129.109688 72.606505)
        (xy 129.323495 72.820312) (xy 129.444802 72.901367) (xy 129.264884 73.036351) (xy 129.064038 73.260427) (xy 128.910766 73.51938)
        (xy 128.810959 73.803259) (xy 128.931008 74.041) (xy 130.175 74.041) (xy 130.175 74.021) (xy 130.429 74.021)
        (xy 130.429 74.041) (xy 131.672992 74.041) (xy 131.793041 73.803259) (xy 131.693234 73.51938) (xy 131.539962 73.260427)
        (xy 131.339116 73.036351) (xy 131.159198 72.901367) (xy 131.280505 72.820312) (xy 131.494312 72.606505) (xy 131.662299 72.355095)
        (xy 131.778011 72.075743) (xy 131.837 71.779184) (xy 131.837 71.476816) (xy 131.778011 71.180257) (xy 131.662299 70.900905)
        (xy 131.494312 70.649495) (xy 131.280505 70.435688) (xy 131.164237 70.358) (xy 131.280505 70.280312) (xy 131.494312 70.066505)
        (xy 131.662299 69.815095) (xy 131.778011 69.535743) (xy 131.8006 69.42218) (xy 135.109468 72.731049) (xy 135.137181 72.764817)
        (xy 135.170949 72.79253) (xy 135.170951 72.792532) (xy 135.199214 72.815727) (xy 135.271939 72.875411) (xy 135.425685 72.957589)
        (xy 135.592508 73.008195) (xy 135.722521 73.021) (xy 135.722531 73.021) (xy 135.765997 73.025281) (xy 135.809463 73.021)
        (xy 142.47545 73.021) (xy 142.384147 73.241426) (xy 142.329 73.518665) (xy 142.329 73.801335) (xy 142.384147 74.078574)
        (xy 142.49232 74.339727) (xy 142.649363 74.574759) (xy 142.849241 74.774637) (xy 143.084273 74.93168) (xy 143.345426 75.039853)
        (xy 143.622665 75.095) (xy 143.905335 75.095) (xy 143.940439 75.088017) (xy 145.707471 76.85505) (xy 145.735184 76.888818)
        (xy 145.768952 76.916531) (xy 145.768954 76.916533) (xy 145.869942 76.999412) (xy 146.023687 77.08159) (xy 146.170053 77.12599)
        (xy 146.190511 77.132196) (xy 146.320524 77.145001) (xy 146.320532 77.145001) (xy 146.364001 77.149282) (xy 146.40747 77.145001)
        (xy 154.461532 77.145001) (xy 154.505001 77.149282) (xy 154.54847 77.145001) (xy 154.548478 77.145001) (xy 154.678491 77.132196)
        (xy 154.845314 77.08159) (xy 154.99906 76.999412) (xy 155.133818 76.888818) (xy 155.161535 76.855045) (xy 158.89284 73.12374)
        (xy 163.515 73.12374) (xy 163.515 73.41626) (xy 163.572068 73.703158) (xy 163.68401 73.973411) (xy 163.846525 74.216632)
        (xy 164.053368 74.423475) (xy 164.22776 74.54) (xy 164.053368 74.656525) (xy 163.846525 74.863368) (xy 163.68401 75.106589)
        (xy 163.572068 75.376842) (xy 163.515 75.66374) (xy 163.515 75.95626) (xy 163.572068 76.243158) (xy 163.68401 76.513411)
        (xy 163.846525 76.756632) (xy 164.053368 76.963475) (xy 164.296589 77.12599) (xy 164.566842 77.237932) (xy 164.85374 77.295)
        (xy 165.14626 77.295) (xy 165.433158 77.237932) (xy 165.703411 77.12599) (xy 165.946632 76.963475) (xy 166.153475 76.756632)
        (xy 166.31599 76.513411) (xy 166.427932 76.243158) (xy 166.485 75.95626) (xy 166.485 75.66374) (xy 166.427932 75.376842)
        (xy 166.31599 75.106589) (xy 166.153475 74.863368) (xy 165.946632 74.656525) (xy 165.77224 74.54) (xy 165.946632 74.423475)
        (xy 166.153475 74.216632) (xy 166.31599 73.973411) (xy 166.427932 73.703158) (xy 166.485 73.41626) (xy 166.485 73.12374)
        (xy 166.427932 72.836842) (xy 166.31599 72.566589) (xy 166.153475 72.323368) (xy 165.946632 72.116525) (xy 165.764466 71.994805)
        (xy 165.881355 71.925178) (xy 166.097588 71.730269) (xy 166.271641 71.49692) (xy 166.396825 71.234099) (xy 166.441476 71.08689)
        (xy 166.320155 70.857) (xy 165.127 70.857) (xy 165.127 70.877) (xy 164.873 70.877) (xy 164.873 70.857)
        (xy 163.679845 70.857) (xy 163.558524 71.08689) (xy 163.603175 71.234099) (xy 163.728359 71.49692) (xy 163.902412 71.730269)
        (xy 164.118645 71.925178) (xy 164.235534 71.994805) (xy 164.053368 72.116525) (xy 163.846525 72.323368) (xy 163.68401 72.566589)
        (xy 163.572068 72.836842) (xy 163.515 73.12374) (xy 158.89284 73.12374) (xy 163.514859 68.501722) (xy 163.511928 69.04)
        (xy 163.524188 69.164482) (xy 163.560498 69.28418) (xy 163.619463 69.394494) (xy 163.698815 69.491185) (xy 163.795506 69.570537)
        (xy 163.90582 69.629502) (xy 163.986466 69.653966) (xy 163.902412 69.729731) (xy 163.728359 69.96308) (xy 163.603175 70.225901)
        (xy 163.558524 70.37311) (xy 163.679845 70.603) (xy 164.873 70.603) (xy 164.873 68.317) (xy 165.127 68.317)
        (xy 165.127 70.603) (xy 166.320155 70.603) (xy 166.441476 70.37311) (xy 166.396825 70.225901) (xy 166.271641 69.96308)
        (xy 166.097588 69.729731) (xy 166.013534 69.653966) (xy 166.09418 69.629502) (xy 166.204494 69.570537) (xy 166.301185 69.491185)
        (xy 166.380537 69.394494) (xy 166.439502 69.28418) (xy 166.475812 69.164482) (xy 166.488072 69.04) (xy 166.485 68.47575)
        (xy 166.32625 68.317) (xy 165.127 68.317) (xy 164.873 68.317) (xy 164.853 68.317) (xy 164.853 68.063)
        (xy 164.873 68.063) (xy 164.873 68.043) (xy 165.127 68.043) (xy 165.127 68.063) (xy 166.32625 68.063)
        (xy 166.485 67.90425) (xy 166.488072 67.34) (xy 166.475812 67.215518) (xy 166.439502 67.09582) (xy 166.380537 66.985506)
        (xy 166.301185 66.888815) (xy 166.204494 66.809463) (xy 166.09418 66.750498) (xy 165.974482 66.714188) (xy 165.85 66.701928)
        (xy 165.30034 66.704921) (xy 165.331411 66.667061) (xy 165.353525 66.625688) (xy 165.413589 66.513315) (xy 165.464195 66.346492)
        (xy 165.477 66.216479) (xy 165.477 66.216471) (xy 165.481281 66.173002) (xy 165.477 66.129533) (xy 165.477 64.50079)
        (xy 165.570505 64.438312) (xy 165.784312 64.224505) (xy 165.952299 63.973095) (xy 166.068011 63.693743) (xy 166.127 63.397184)
        (xy 166.127 63.094816) (xy 166.068011 62.798257) (xy 165.952299 62.518905) (xy 165.784312 62.267495) (xy 165.717873 62.201056)
        (xy 165.73618 62.195502) (xy 165.846494 62.136537) (xy 165.943185 62.057185) (xy 166.022537 61.960494) (xy 166.081502 61.85018)
        (xy 166.117812 61.730482) (xy 166.130072 61.606) (xy 166.127 60.99175) (xy 165.96825 60.833) (xy 164.719 60.833)
        (xy 164.719 60.853) (xy 164.465 60.853) (xy 164.465 60.833) (xy 163.21575 60.833) (xy 163.057 60.99175)
        (xy 163.053928 61.606) (xy 163.066188 61.730482) (xy 163.102498 61.85018) (xy 163.161463 61.960494) (xy 163.240815 62.057185)
        (xy 163.337506 62.136537) (xy 163.44782 62.195502) (xy 163.466127 62.201056) (xy 163.399688 62.267495) (xy 163.231701 62.518905)
        (xy 163.115989 62.798257) (xy 163.057 63.094816) (xy 163.057 63.397184) (xy 163.115989 63.693743) (xy 163.231701 63.973095)
        (xy 163.399688 64.224505) (xy 163.613495 64.438312) (xy 163.707001 64.500791) (xy 163.707 65.806423) (xy 155.177641 74.335782)
        (xy 155.141671 74.268486) (xy 154.897702 74.196903) (xy 154.084605 75.01) (xy 154.098748 75.024143) (xy 153.919143 75.203748)
        (xy 153.905 75.189605) (xy 153.890858 75.203748) (xy 153.711253 75.024143) (xy 153.725395 75.01) (xy 152.912298 74.196903)
        (xy 152.668329 74.268486) (xy 152.547429 74.523996) (xy 152.4787 74.798184) (xy 152.464783 75.080512) (xy 152.506213 75.36013)
        (xy 152.511531 75.375001) (xy 146.73058 75.375001) (xy 145.192017 73.836439) (xy 145.199 73.801335) (xy 145.199 73.518665)
        (xy 145.143853 73.241426) (xy 145.05255 73.021) (xy 152.770479 73.021) (xy 152.790363 73.050759) (xy 152.990241 73.250637)
        (xy 153.225273 73.40768) (xy 153.486426 73.515853) (xy 153.763665 73.571) (xy 153.826274 73.571) (xy 153.55487 73.611213)
        (xy 153.288708 73.706397) (xy 153.163486 73.773329) (xy 153.091903 74.017298) (xy 153.905 74.830395) (xy 154.718097 74.017298)
        (xy 154.646514 73.773329) (xy 154.391004 73.652429) (xy 154.116816 73.5837) (xy 153.859177 73.571) (xy 154.046335 73.571)
        (xy 154.323574 73.515853) (xy 154.584727 73.40768) (xy 154.819759 73.250637) (xy 155.019637 73.050759) (xy 155.17668 72.815727)
        (xy 155.284853 72.554574) (xy 155.34 72.277335) (xy 155.34 71.994665) (xy 155.284853 71.717426) (xy 155.17668 71.456273)
        (xy 155.019637 71.221241) (xy 154.819759 71.021363) (xy 154.584727 70.86432) (xy 154.323574 70.756147) (xy 154.046335 70.701)
        (xy 153.763665 70.701) (xy 153.486426 70.756147) (xy 153.225273 70.86432) (xy 152.990241 71.021363) (xy 152.790363 71.221241)
        (xy 152.770479 71.251) (xy 136.132577 71.251) (xy 135.661649 70.780072) (xy 136.182 70.780072) (xy 136.306482 70.767812)
        (xy 136.42618 70.731502) (xy 136.536494 70.672537) (xy 136.633185 70.593185) (xy 136.712537 70.496494) (xy 136.771502 70.38618)
        (xy 136.807812 70.266482) (xy 136.820072 70.142) (xy 136.820072 69.962435) (xy 147.253871 69.962435) (xy 147.358644 70.265344)
        (xy 147.520499 70.541992) (xy 147.733215 70.781748) (xy 147.988618 70.975399) (xy 148.276893 71.115502) (xy 148.463566 71.172124)
        (xy 148.717 71.052777) (xy 148.717 69.709) (xy 148.971 69.709) (xy 148.971 71.052777) (xy 149.224434 71.172124)
        (xy 149.411107 71.115502) (xy 149.699382 70.975399) (xy 149.954785 70.781748) (xy 150.167501 70.541992) (xy 150.329356 70.265344)
        (xy 150.434129 69.962435) (xy 150.315315 69.709) (xy 148.971 69.709) (xy 148.717 69.709) (xy 147.372685 69.709)
        (xy 147.253871 69.962435) (xy 136.820072 69.962435) (xy 136.820072 69.201565) (xy 147.253871 69.201565) (xy 147.372685 69.455)
        (xy 148.717 69.455) (xy 148.717 68.111223) (xy 148.971 68.111223) (xy 148.971 69.455) (xy 150.315315 69.455)
        (xy 150.434129 69.201565) (xy 150.329356 68.898656) (xy 150.167501 68.622008) (xy 149.954785 68.382252) (xy 149.699382 68.188601)
        (xy 149.411107 68.048498) (xy 149.224434 67.991876) (xy 148.971 68.111223) (xy 148.717 68.111223) (xy 148.463566 67.991876)
        (xy 148.276893 68.048498) (xy 147.988618 68.188601) (xy 147.733215 68.382252) (xy 147.520499 68.622008) (xy 147.358644 68.898656)
        (xy 147.253871 69.201565) (xy 136.820072 69.201565) (xy 136.820072 68.542) (xy 136.807812 68.417518) (xy 136.771502 68.29782)
        (xy 136.712537 68.187506) (xy 136.633185 68.090815) (xy 136.536494 68.011463) (xy 136.42618 67.952498) (xy 136.306482 67.916188)
        (xy 136.182 67.903928) (xy 136.174785 67.903928) (xy 136.195097 67.834702) (xy 135.382 67.021605) (xy 134.568903 67.834702)
        (xy 134.589215 67.903928) (xy 134.582 67.903928) (xy 134.457518 67.916188) (xy 134.33782 67.952498) (xy 134.227506 68.011463)
        (xy 134.130815 68.090815) (xy 134.051463 68.187506) (xy 133.992498 68.29782) (xy 133.956188 68.417518) (xy 133.943928 68.542)
        (xy 133.943928 69.062352) (xy 132.537001 67.655425) (xy 132.537001 66.912512) (xy 133.941783 66.912512) (xy 133.983213 67.19213)
        (xy 134.078397 67.458292) (xy 134.145329 67.583514) (xy 134.389298 67.655097) (xy 135.202395 66.842) (xy 135.561605 66.842)
        (xy 136.374702 67.655097) (xy 136.618671 67.583514) (xy 136.739571 67.328004) (xy 136.8083 67.053816) (xy 136.811215 66.994665)
        (xy 152.47 66.994665) (xy 152.47 67.277335) (xy 152.525147 67.554574) (xy 152.63332 67.815727) (xy 152.790363 68.050759)
        (xy 152.990241 68.250637) (xy 153.225273 68.40768) (xy 153.486426 68.515853) (xy 153.763665 68.571) (xy 154.046335 68.571)
        (xy 154.323574 68.515853) (xy 154.584727 68.40768) (xy 154.819759 68.250637) (xy 155.019637 68.050759) (xy 155.17668 67.815727)
        (xy 155.284853 67.554574) (xy 155.34 67.277335) (xy 155.34 66.994665) (xy 155.284853 66.717426) (xy 155.17668 66.456273)
        (xy 155.019637 66.221241) (xy 154.819759 66.021363) (xy 154.584727 65.86432) (xy 154.323574 65.756147) (xy 154.046335 65.701)
        (xy 153.763665 65.701) (xy 153.486426 65.756147) (xy 153.225273 65.86432) (xy 152.990241 66.021363) (xy 152.790363 66.221241)
        (xy 152.63332 66.456273) (xy 152.525147 66.717426) (xy 152.47 66.994665) (xy 136.811215 66.994665) (xy 136.822217 66.771488)
        (xy 136.780787 66.49187) (xy 136.685603 66.225708) (xy 136.618671 66.100486) (xy 136.374702 66.028903) (xy 135.561605 66.842)
        (xy 135.202395 66.842) (xy 134.389298 66.028903) (xy 134.145329 66.100486) (xy 134.024429 66.355996) (xy 133.9557 66.630184)
        (xy 133.941783 66.912512) (xy 132.537001 66.912512) (xy 132.537001 65.943468) (xy 132.541282 65.899999) (xy 132.537001 65.85653)
        (xy 132.537001 65.856522) (xy 132.53629 65.849298) (xy 134.568903 65.849298) (xy 135.382 66.662395) (xy 136.195097 65.849298)
        (xy 136.123514 65.605329) (xy 135.868004 65.484429) (xy 135.593816 65.4157) (xy 135.311488 65.401783) (xy 135.03187 65.443213)
        (xy 134.765708 65.538397) (xy 134.640486 65.605329) (xy 134.568903 65.849298) (xy 132.53629 65.849298) (xy 132.524196 65.726509)
        (xy 132.47359 65.559686) (xy 132.391412 65.40594) (xy 132.388 65.401783) (xy 132.308533 65.304952) (xy 132.308531 65.30495)
        (xy 132.280818 65.271182) (xy 132.24705 65.243469) (xy 131.606535 64.602955) (xy 131.578818 64.569182) (xy 131.44406 64.458588)
        (xy 131.290314 64.37641) (xy 131.123491 64.325804) (xy 130.993478 64.312999) (xy 130.99347 64.312999) (xy 130.950001 64.308718)
        (xy 130.906532 64.312999) (xy 129.697464 64.312999) (xy 129.653998 64.308718) (xy 129.610532 64.312999) (xy 129.610522 64.312999)
        (xy 129.480509 64.325804) (xy 129.313686 64.37641) (xy 129.15994 64.458588) (xy 129.159938 64.458589) (xy 129.159939 64.458589)
        (xy 129.058952 64.541467) (xy 129.05895 64.541469) (xy 129.025182 64.569182) (xy 128.997469 64.60295) (xy 126.553146 67.047274)
        (xy 126.414312 66.839495) (xy 126.200505 66.625688) (xy 125.949095 66.457701) (xy 125.669743 66.341989) (xy 125.373184 66.283)
        (xy 125.070816 66.283) (xy 124.774257 66.341989) (xy 124.494905 66.457701) (xy 124.243495 66.625688) (xy 124.029688 66.839495)
        (xy 123.861701 67.090905) (xy 123.745989 67.370257) (xy 123.687 67.666816) (xy 117.785 67.666816) (xy 117.785 62.826)
        (xy 143.545928 62.826) (xy 143.558188 62.950482) (xy 143.594498 63.07018) (xy 143.653463 63.180494) (xy 143.732815 63.277185)
        (xy 143.829506 63.356537) (xy 143.93982 63.415502) (xy 144.059518 63.451812) (xy 144.184 63.464072) (xy 144.74825 63.461)
        (xy 144.907 63.30225) (xy 144.907 62.103) (xy 143.70775 62.103) (xy 143.549 62.26175) (xy 143.545928 62.826)
        (xy 117.785 62.826) (xy 117.785 62.034958) (xy 117.854686 61.254143) (xy 117.889741 61.126) (xy 143.545928 61.126)
        (xy 143.549 61.69025) (xy 143.70775 61.849) (xy 144.907 61.849) (xy 144.907 60.64975) (xy 145.161 60.64975)
        (xy 145.161 61.849) (xy 145.181 61.849) (xy 145.181 62.103) (xy 145.161 62.103) (xy 145.161 63.30225)
        (xy 145.31975 63.461) (xy 145.884 63.464072) (xy 146.008482 63.451812) (xy 146.12818 63.415502) (xy 146.238494 63.356537)
        (xy 146.335185 63.277185) (xy 146.414537 63.180494) (xy 146.473502 63.07018) (xy 146.495513 62.99762) (xy 146.627368 63.129475)
        (xy 146.870589 63.29199) (xy 147.140842 63.403932) (xy 147.42774 63.461) (xy 147.72026 63.461) (xy 148.007158 63.403932)
        (xy 148.277411 63.29199) (xy 148.520632 63.129475) (xy 148.727475 62.922632) (xy 148.844 62.74824) (xy 148.960525 62.922632)
        (xy 149.167368 63.129475) (xy 149.410589 63.29199) (xy 149.680842 63.403932) (xy 149.96774 63.461) (xy 150.26026 63.461)
        (xy 150.547158 63.403932) (xy 150.817411 63.29199) (xy 151.060632 63.129475) (xy 151.267475 62.922632) (xy 151.42999 62.679411)
        (xy 151.541932 62.409158) (xy 151.599 62.12226) (xy 151.599 61.85374) (xy 153.709 61.85374) (xy 153.709 62.14626)
        (xy 153.766068 62.433158) (xy 153.87801 62.703411) (xy 154.040525 62.946632) (xy 154.247368 63.153475) (xy 154.490589 63.31599)
        (xy 154.760842 63.427932) (xy 155.04774 63.485) (xy 155.34026 63.485) (xy 155.627158 63.427932) (xy 155.897411 63.31599)
        (xy 156.140632 63.153475) (xy 156.272487 63.02162) (xy 156.294498 63.09418) (xy 156.353463 63.204494) (xy 156.432815 63.301185)
        (xy 156.529506 63.380537) (xy 156.63982 63.439502) (xy 156.759518 63.475812) (xy 156.884 63.488072) (xy 158.584 63.488072)
        (xy 158.708482 63.475812) (xy 158.82818 63.439502) (xy 158.938494 63.380537) (xy 159.035185 63.301185) (xy 159.114537 63.204494)
        (xy 159.173502 63.09418) (xy 159.209812 62.974482) (xy 159.222072 62.85) (xy 159.222072 61.15) (xy 159.209812 61.025518)
        (xy 159.173502 60.90582) (xy 159.114537 60.795506) (xy 159.035185 60.698815) (xy 158.938494 60.619463) (xy 158.82818 60.560498)
        (xy 158.708482 60.524188) (xy 158.584 60.511928) (xy 156.884 60.511928) (xy 156.759518 60.524188) (xy 156.63982 60.560498)
        (xy 156.529506 60.619463) (xy 156.432815 60.698815) (xy 156.353463 60.795506) (xy 156.294498 60.90582) (xy 156.272487 60.97838)
        (xy 156.140632 60.846525) (xy 155.897411 60.68401) (xy 155.627158 60.572068) (xy 155.34026 60.515) (xy 155.04774 60.515)
        (xy 154.760842 60.572068) (xy 154.490589 60.68401) (xy 154.247368 60.846525) (xy 154.040525 61.053368) (xy 153.87801 61.296589)
        (xy 153.766068 61.566842) (xy 153.709 61.85374) (xy 151.599 61.85374) (xy 151.599 61.82974) (xy 151.541932 61.542842)
        (xy 151.42999 61.272589) (xy 151.267475 61.029368) (xy 151.060632 60.822525) (xy 150.817411 60.66001) (xy 150.547158 60.548068)
        (xy 150.26026 60.491) (xy 149.96774 60.491) (xy 149.680842 60.548068) (xy 149.410589 60.66001) (xy 149.167368 60.822525)
        (xy 148.960525 61.029368) (xy 148.844 61.20376) (xy 148.727475 61.029368) (xy 148.520632 60.822525) (xy 148.277411 60.66001)
        (xy 148.007158 60.548068) (xy 147.72026 60.491) (xy 147.42774 60.491) (xy 147.140842 60.548068) (xy 146.870589 60.66001)
        (xy 146.627368 60.822525) (xy 146.495513 60.95438) (xy 146.473502 60.88182) (xy 146.414537 60.771506) (xy 146.335185 60.674815)
        (xy 146.238494 60.595463) (xy 146.12818 60.536498) (xy 146.008482 60.500188) (xy 145.884 60.487928) (xy 145.31975 60.491)
        (xy 145.161 60.64975) (xy 144.907 60.64975) (xy 144.74825 60.491) (xy 144.184 60.487928) (xy 144.059518 60.500188)
        (xy 143.93982 60.536498) (xy 143.829506 60.595463) (xy 143.732815 60.674815) (xy 143.653463 60.771506) (xy 143.594498 60.88182)
        (xy 143.558188 61.001518) (xy 143.545928 61.126) (xy 117.889741 61.126) (xy 118.052281 60.531856) (xy 118.374656 59.855983)
        (xy 118.410572 59.806) (xy 163.053928 59.806) (xy 163.057 60.42025) (xy 163.21575 60.579) (xy 164.465 60.579)
        (xy 164.465 59.32975) (xy 164.719 59.32975) (xy 164.719 60.579) (xy 165.96825 60.579) (xy 166.127 60.42025)
        (xy 166.130072 59.806) (xy 166.117812 59.681518) (xy 166.081502 59.56182) (xy 166.022537 59.451506) (xy 165.943185 59.354815)
        (xy 165.846494 59.275463) (xy 165.73618 59.216498) (xy 165.616482 59.180188) (xy 165.492 59.167928) (xy 164.87775 59.171)
        (xy 164.719 59.32975) (xy 164.465 59.32975) (xy 164.30625 59.171) (xy 163.692 59.167928) (xy 163.567518 59.180188)
        (xy 163.44782 59.216498) (xy 163.337506 59.275463) (xy 163.240815 59.354815) (xy 163.161463 59.451506) (xy 163.102498 59.56182)
        (xy 163.066188 59.681518) (xy 163.053928 59.806) (xy 118.410572 59.806) (xy 118.811626 59.247873) (xy 119.34938 58.726753)
        (xy 119.970909 58.309103) (xy 120.656583 58.008113) (xy 121.390752 57.831854) (xy 122.028786 57.785) (xy 164.965042 57.785)
      )
    )
  )
)
